101 , · 11111111 ,
,,.....1,..,-.--------.-ι------···

coe'reerc manibus procacitatem, aliquid punis, Bml. Voce 00.

unire pariter et inhibere 10, 5110101101111101111Το1.Ρ1101111.
g„ ⁸ =tentatriceaav
aliquid 110 aliquog pina 1101 ⁴

cogere. (good cogit natura, ad

1

cogitare.

‘ 1. c. insi

, 11, are. nat. cogit

7005 1

’ 10 equos verberib. exsultare

18, 8, 5. cos satis habere, si
00, 1, 4. medicos 11010 soporem
10, 1, 5. cogunt ilii 011111111-
rare to, 8, 5. coactus 01111111-
101 reficere 13, 4, 1. vetustate,

. 10. tecti tabescentis-25, 13, 1.

00001111 odio civitatis 13, 3, 5.
[coactus hac necessitate a, 8,
6. 00001010110, utdevoverent
7, 4, 5. cogi, ingratiis, 111 dc-
pugnandum 1, 4, 4.]

17000 cogitas, ν. seq.
quae voebat‚ 9, 3, 3. cum

“ cogitasset, facere audebat 14,
. ¹7, 1. ἀί1ΐίηςζ 01000110, cona.

ri, ita nt consilium primo et
deliberatio adhiberi, deinde

= maturari factam intelligatur.

Cicero etiam bac vpce segm-

ficonter utitur de actu enimi s

commentantis, rem seeum
expendentis, peragentis. 110
cogitaretis rep. orat. 110 prov.
cons. 13. 'Verrem antem eit

ppovsrv 13, a, 6. cogitabat
corripere omniumpartcs, rno-
liebatur 18, 2, 3. cogitatum
imperatoris acutum, pro-cile-
111011000110001111110,0011110 .
tegemate 14, 6, 8. cogitatione
omni ferri ad liberanti. patr, Ι
onmia illac 0011111111 vertere
7, 9, 4. cogitare callide 14,8,
4. 110 agitatione et exercite-
tione animi, faciendo et e·
cfntara praemeditdntis.'Boc-
cer.

ffcognatio, cognatione propin·

qua coniunctus praef. 7· ι111

cognomine appellatur Bonas -

Phocion, ab inte ritate vitae
117, hi, 1711011111. 111ῗί(1301, ab
ns neniam sin a. ,1,1.
Mos passim 011νίιὲ1 ap. Grae-
cos Latinos ae: rarus primo
1101101 et giori05as5¹ monri-
dicala 1000 ambitione {vat
galas obsoieoit. Boecl.

ingenio et cogitatione mala cognoscere, [audire, certiorem,

fuiss'e. Boecl. [cogitans, utha·
beret, 14110 ingeret 10, a, 1.
prospiciens, 1 ⁸spectans, eo

consilio id foetens. ν. Cart.
ad Sallust. Catil. cap. 1.fin.]

f quae cogitarant„latere arbi·
, trahantur, 110 scelesto trans-

sagii ,coneilio 17, 6, 3. quod
fuerat ad ernieiem cogitatum,

bion· structam 14, (1.
8. cogitata patefacere, mobi-
tiones 4, 3, 1. 01ἰί leg. cona-
ta. ν. not. Coniurationi et in-
sidiis propriam aecem note-

= rant pridem 11οοί1001. Ber·

negg. ad 11111111. 11, 4, 4. 0.
01001011 Miloniana, Clodii
cogitatas furores 0. 110041110-
tum facinus e. 17, eadem no·
tione nominat. 011. ἐπεξη-

- 7011111011 loquitur: si hunc de

tua vita nefarie aut nunc eo·
gitare aut molitum aliquando

fieri 110 alique re, 4, 1, 313,
3, 3. 14, 4, 4. et 5. 0. 5, 1. 18,
3, 4· 13, 7, 4. quibus cognitis
a, 4, 1. his rebus cognitis 4,
5, 1. ex quo cognosci potest,
intettigtee, 14, 8. cognitum
est, experimentis probatum 11
2, a· 3) l, 2· 25, 122 5⁴ Cogno·
vitaliter remp11bl.·se haben·
tem, deprehendit 22, 2, 1. pa·
ria horum facta cognoscat,
deprehendat 18, 8, 3. cogno·
scere formam aiicujus, 110100,
re, oculis subjicere 18, 11,1·
propagines clarorum virorum
1111, 2.] cognoscere librum,
legere, ἀναγινώσκειν, 5,ζῷ
8. sic litteras 14, 5, 5. senten·
tiam alicujus, tinet 8111111518
1111111111111111111, 10, 3, t.
1101110110 omnium animos, pe·
netrare sense animi, 10, 8, a·
11111 esse pereundum 4,4, 1.

 

