aaa : *INDEX* ¹
Μ

ap llanda est erpetua natu? cero aliquem musicam praef. 1.

ra ι bonitas αξ, 9, ι. Itaqiu'· [excipere impetum hostiumn,

dem lilbrzomlrlzes editi slclripgi· ι, m] ’ ·

nese uenerusmae e· .. . ..

' gid'ivinitas,qubdetiamSchot- d⁰⁰¹¹¹¹³³¹¹¹ss⁰¹¹¹¹²5’¹²3· ι
to ir} mentem vengrqt3 v· ποτ· doctor litterarum Graeciam 2³,
ConJecturaesmnmz virisavent, 13, 3,

quaetoto isthoc capitesubji· ⁴ i ο.
ciuntur. nisi tamen malis ‹ii- d⁰⁰tss¹¹³ muli& ⁰⁰mpar0i ¹¹1 lm

’ἱ“””·’· ffi‘05024451'3:444422‘¹i·
divitiae. [a patre' relictae ιο, 1, cit’25, 17, 3. doctrinae: doctri
ω. divitias capere per aliquem narum cognitio et prosectu
25, 7, η orbis terrarum acci· 15,2,2.‹l0e11·inae, quibus pue·
, pere nole pro carit. patriae, rilis aetas impertiri debet εὖ,
υπερβολικώςάε summo pretio, 1, 2. [doctrina praestare omnes
15, 4, ω. divitiis ornare cives 2, 25, 3, 3.]

ἡ Ἀ 2’ 3⁹ alibi locupletam· Doddna, urbs Chaoniaeirifipi·

' diutinacontent1013,2, 2. ³¹15, ro, Jovisacra: pro oraculo
“ 5, 4. “ [parva munera Siut'ina Dodonaeo, sive potiusx'saclr·
sunt 8‚4, 2·] , dotibus.oraculi (ηδ, 2. v.le

[diuturna non nimis Alcibiadi ‘mh' in Lysandm‘

haec fuit Ῑᾶθῑῐῒῑᾶ 7, 7, ¹· diu· dodrans, ‚ex dodrante* hereo 2⁶,
turnitas belli 205 3, 1. mali 22, 5, 2. novem partes hereditatis

, 2, Ῑο] ’ intelligend.cum dodransno·
vem partes, sive uncias, ossii,

Ι· ‘mum' ⁸¹3¹) &⁰45⁸ ²⁰ ἰ· ⁶· in ‘f‘ ex X H. sc. constantis, signi·
. perta aere, non iub tecto. Scri· ficet· Nam ,ὣς vocabulo hb

, {grul-manc‘LMSS‘JM‘L ΝΟ· νςάἰὶαΐειῃ totam3 Xlquartf'·

’ We ωε ¹⁰ 4⁹ ²¹¹· tibus assis, partes hereditatis

- . Ciqeroni 1. in Verr.c.19. Hp· »v appellari, omnes nevernum
e ‘'3th 2· Οᾱιιέςῖὃο 1· Οᾷσ ’18)13· Βυᾶὃρ.ἀθ αςςίι,[)οηἃῖ.αά sm
ac 3. od. 2, ο. Suetonium Jul. mg& Boecl· add, not. Em.

‘ 73⁸ et Aug* 83· ΜΨ Gifa‘ iiii et Gronov. de pecten-vet.
mus, Torrentius, aliique as· 37 1⁰·

seruere. Antea naniqzteferme ‚ , ¹
ubiquesub dio legebam& quod ΒΟῙΟΡ08 scyrum ⁰b¹¹nss¹¹²² 5, 2,

ι Festus ἀπό τῡὸιοςάἰςίιιτη vult. 5· impuli Thessaliae·
RectiusVa1·r0 de L.Lat. 4, ιο. dolor desiderii, ex desid. con·
ui abantiquo Diovisderivat. cept. 25, 4, 5. tantum indulsit
⁴ ίἰΙιιάιῑΗονίιι. l.od.1. sub Jove dolori, uicum pietasvincenet
frigido, i. e. sub divo, in aere 21, 1, 4. Sensuszindignatiout
frigido. justa in scelus matris et vin·

· · dictam ita exarsit, ne 644
divus, an032m3215‚consecratus. visceremr imm-m, matrem

5352‘54⁶?,⁰,‘2³?“502,}⁰44⁰5& ””> ”’”.”’]”’.ί””””τ
et hoc interarcanastrmizndae lem' &ursit-{⁸ affy-⁰¹¹3
,0,·„,0„ staina {xiim-3152& iziz ,ς’ῑειῑεῑ.

πω. Boecl. ,Μή 3, 1. »[ dolores augon ,,

Ι docere, exponere, nam„ 1, 2},21,6. {increscunt 25, 21,4·
6, r. 16, 4, 1. ostendere, demon· ⁸¹³² d⁰¹⁰r¹b¹1⁸ ²5, 2¹2 3·]
strare,114‚5‚3. 17, 2, 1. docere dolo pugnant, qui pares non suti
lantoni exemplis 25, ιο, ι. do· arminss, ιο, 4. [nihil doli suist».

ο

 

