·Ι

11111111111111111011111. 115

{52’⁹¹}1⁰3,}¹¹⁸¹ff⁰‘⁵⁶·4⁶ff³‘' [tggnes ad persequendum tecit . '
33161114. 111 resstfflcedaceog: ’,ἣ 2. 1, , ,
4‚7‚) Eaeemplaocffllmesmpfi 11311111. 11111111 1171111111· 71111111
ορ.1111111.1111341171111111111111. ”¹⁰¹¹ ‘adm ‘'²9⁰'‘ss ⁶² ιζ’·
origine cap. 15. repet. ,81111 dags· 1143 ἳόξὴὲθίῑῐξεὶΐάζθ m·
⁴ 11161111 44ιή14112 tt: 1⁶6, 14114), ui nihilo ,s'eaniu‘s
hm „aLgLocffl aad, not, ad 111171111111141111111, 1111111111

Ἰ

, l, putandus 111.]1, ¹
Δ &gam premumjmium ι, 3, segregari testis, non atti, ’

beri ampliu 23, 2, 2. .

11111 1, ³· ’ 11111411111111111
fecundus [locus im erii, proxi. sejunctam 11111 ab eo fortunam ’
11111111 1111111111 1111 18, 4, 1. 11111111 25, 1111, 5. sejunctum
fmdm imperii, idem 9, 3,1.] ab re propofita ιω, 1.
. 1111111111 tortuna [9, 5, 1.] ad-

versariorum capti 1, 2, 5¹5 se, 8111111111 18, 5, 1318, 10, 3. a ¹
cunda fortuna etam, 7, 7, β Ptolemaeo (101011111111111111, ι

fecunda fortuna <undum omit 3¹ 4·

⁵¹¹ dim ²53 ‘J’ 5· secundm f⁰¹'· sella aurea, inter insignia reg.
ι . 11111111] saptentqr 11111 1ο, 1,1. ,8, 7, ·2.

ιι qutd tecumh evemffet 7, 8,

41100 secunda victoria accidit [s‘mel 111313χ251151 ²· ¹¹⁰¹¹ se·
· 16,5,4.11111111111111411116111, met,redsaep1us 15, 713ι] ·
ι 1111111111,11ἀίη]111“ονιι6,4,3. semianimis 4, 5, 4· cml-semi„
ι wffissnsseffnda mensa 17, , vus ,854 4·

, ‚ , ,, [semper ὅ, 4, 2. 11, 1,2.17, 1,
secura vtta, 11111 adzo et 1111111. 2· 1893, 4, 23,12‚ 5, ante,

5, 4, 3. [securum 1111 non pos· semper 5, 1, 3,]
, se, 1111111111, metu 18‚12‚ 1.] ’
Α ’ 8111111οηί1116111111111.1161111111.

s‘ffl· 1191119 eum ‘⁰⁰⁰⁵ diligebat Sena 14, 1, 1. Piceni sive vnt-

.,⁸⁰ ‚mmm .¹⁰’ ²’ ¹· ΜΨ ⁸⁰ briae in ltalia oppidum est,
s⁰⁰¹¹¹⁸’ mmm) .¹‘ ²' 3: [¹8· 5¹ non, ut quidam inepte con· '
ι’] ²5¹ ²¹ ²· ”¹¹¹¹10s‘fflus9’ ” tendunt, Caesena, de 7111111·
4· [⁶33¹ δ’] ¹⁰¹ θ’ 5· [²3¹ 7¹ stat peculiaris exercitatio Ga·
¹⁹] ² ’²²’ 3· Ιδ11’111’1 Naudaei.

[t 1111. non solum, sed, sedetiam, senam, [

ὅ, 4, 1. 15, 20, 5. bis. J] ²3¹ ¹²² ²· ²4> 2, ¹· Μ]

datur legatis 23, 7, 6. 1411111.
ι1111111111 populusque Romanus
23, 7, 2. [senatus Lacedaemo·
1111111,7,4.] senatusconsultum,
’ de respons. legatis dando 23,
7, 3. senatui 1111111114, 2, 2. ‘

1111111. lenire 111111Ἡί111 10, 8,
1. 11111111111111111, 1171111 14,
8, 6. laffitudinem militum 18,

9, 6.

[edere [habitare. 1111111111111, senescere, eleganter depotentia. ¹

gr. zi] dtu 111180 1019, 1111111111, ‘heresem 7, 5, 3, Seneca ep,
25² θΓθ ¹4² 1 ¹· ¹¹¹ ara υΡ· 9,,11111111111, imperiorum, gen·

phem 4' Μ’ tium nuncttoretfortuna, nune
reditio exoroitus 111, 11, 3. senescit, nuno interit. 1111111ρή.

 

