RERUM ET VERBORUM. 505

continens, lyncestis 15, 3, 2. oon·
tinentiae hoc signum cst, et .
111011. continentis debet duci
J 115,13,4. q id proprienotetur,
ᾗωεηιιρῑο ocus ipsc explicat.
022.

contra 7911127121. aliquem profi-

oiseis ,3, 5. aliquem armosos-
re 25, 4, 2· ]

eontra ea, pro quo olii simpl.
202111 71111246. 7, 3,4. 9, 5,4.
15, ιο,4. [11, 3, 4. 17, 2, 4. 2.
7,4.] 15,5,6. ubi ν. 1121. adde
8211ορ71. instit. gramm. pag.
176. cd. n'ouiss. sic et Caesar
Β. G. 5, 29. Β. Ciu. 3,74. Sul-
lust. 0121. ad Caesar. princ.
et alii loquuntur. [Contra ado.
394951 79593· (31891. 15,(1,Ι.]
econtrario, 11,1,4.·22,.1,2.25,
¹ ttisiimltinlilttliuz
112110, sine praepos. quomodo
Cicero locutus. uideCl. Vorst.
dc Latinit. merito susp. cup·
2. p. 27. ι[[ Vorstium solli, in*
noto ad 18, 1,5. docuimus. ]]

contrahere 21111212, comparare
924² 4. 111271. Velleio 4²2²·
112, exercituin 14, tuo. [coprus

venit hoc prudentiae eius‚non
decet uirum 111111 prud. 18, 11,
3. sic, negavit id convenire
suae uirtuti 17, 5, 3. 202 conve·
nit, absolute, i. e. non constat
inter historicos. Larnb. 23, 13,
1. ut conveniret Laccdaemo-
niis oum rego, 111 tollerentur
controuersiae, pax concilia.
retur, inter Luc. et r. 17, 2,
3. convenire hoc 1211421211-
112121, ipsi lroc sactum 1111111-
121111111011111111, 111912101119111
111 in illurn 2012ρ2111,7,3, 4.

uae convenerantinter regern
insaniamque, de quib. poeti
12112111,4,4,2. Sic Petronius: .
noritur seeundum 1221122202-
ciderunt ut putores hoe oon·
vonitlc. lto 202 convenere
conditiones, pro, non conue-
nit de conditionibus. 23, 11, 2.
sic solent ueteres. Livius 30,
40. si conditiones convenirent
pacis. et 2. 43. si 7111120212-
nillet. Sallust. lug. 45. pax
convenit. lustin. 30, 3, 1391111
nonconvenit. 11άά1611211.οὸ-
serv. Lat. L. pa · 51. Gronov.
not. od Statii heb. 6, 630. et
de perun. uct. 3, 13. psincus
thes. Buelrneri.

¹82 71 ¹· ¹¹¹¹¹l¹⁰ss ¹¹0ll⁵ ‘lelffl'll- conveniie aliquem, accedere 10,

bus 23, 6, 4.] contractae 21221
„ 1102 multo 2212 copiae. nuper

conscriptae, et, ut adficitur,
inexercitatus, 121, 3. Aliter
contrahere copias, 111 disper-
1111 in 11111121 conducere, colli·
2111111121· [17. 3. 1· ] 18⁹9, 1·
2. quomodo saepe Curtius.

[[ contueri. id novum 1142111121
contuens 12, 1, 2. 2. 1101. ]]

contumacius 12 gerere, dere.

8,3. 4. et 15, 4,1. conveniendi
alicujus ῃο1211111212112112127,9,
5. conveniendi alicujus gratio
1122112 10, 9, 2. 21111122912122- ‘
tib. 202 11212 4, 3,3. [coeundi “

2011092221119111 potestatem iis'
non 1112911110 'ont.] aliquo
ι4,11,1.1·5,6,4.15
212111111221111,9,1.] convenire
in colloquium 23, 6, 2. ν. not.
od (infundendum, coire, con-

gregari, 13, 4, 2.

‚7‚ 1. convc-

bellione seu desectione 5, o, 5. conventus ,1121111112 ,1111111221 se· '

contumelia (exheredationis sc.)
sine industrio nonexstiuguitus
2, 1,3. [contumeliae 1112120111

351 71 2·]

notus Arcadum. 01 μύριοι. υ.
not. 15, 6, 1. legationum 15,
6, 4. inf. legationes. [a con·
ventu se 1212011112 domi tene.
re 10, 9, 1.]

convenire. convenit 1102111011. convertere adsalutem, quod od.

bus illorum, moribus gentis
receptum est, 711121. 2. nonnon-

perniciem 11121111 cogitatum 14,

1921111111. Andr. 4, 1, 48.

 

