nanunnwvnnnonuu. ωε

pnti, [ferre.mendaeiumpntinon pauperes mortuos extulit Cu
poteram& ¹5, ¹·] pro permit· mon5‚a‚}.] papperewpulen·
tere: negabat se patrm-amb, ¹, tis iniqua nm, ὂ.

ssflr‘alffiujn ῗέζὲΐῑὲἳῃξζᾞῃ μιψςτῐαιΑτίῆίᾶὶεὸ, δα. ΡΙιοοί.

potiebantur eum sibi anteponi, ⁰⁰¹⁸¹9¹¹> 22 Paupertatemfacil'e

ereban118,1‚3. [simam. P‘rP⁰ff¹¹⁸EP⁸¹¹¹¹‘¹·¹523’4· ' ¹

827· 2,0,Q.10,·0‚4. θῦν ²24· ⁶² phun. quae pausa epit? qm‘sfi·
⁵: quum dm fortuna pulli est „1503 u, ῃ, Eadem μσς, „53
²32¹32³·] etalii.v.Voss'. etymolog. linga.

· patiens, sc. duritiae et laboris, Lat.

ἴαρπρικὸῑ [7‚ 1,ᾱέ 15, 32 ²· PAUSAmswqriiumoris homo,
parum pamm ¹312&an Ι Μαςᾷιῳιιμηι Judsf lmfl. Mne
εῑππῑιῑτῑιτεειι ιω }2·23·2⁹,-;;5::‚153‚¹,522‘2.2·. ἐς ‘2535‘

ἳῑᾶθῐῑῑῑῑν φῑλρπθνία ¹3²1230 bit anniciuam Xerpis υ.3. ἰ·
⁰ · “m ‘'uim‘' ΜΝ ⁰⁰² deomultatur v.6.vmcularur·

οαῖιίθηᾶίξ ¹72 72 ΦΨ ffl’ffi'i sus mergites ft e ’t ο. 33 ὅ.
νε υωηᾶθορρῠηῑΐῑῑϊ· ΨΜ· suopte ιηὼοιο ορνεήεηᾶιϊιιν
·BuchnssrhpsswfflsMWWW Μ, tot. in Chalcioeco interit

· 15, 7’ ¹· c. ⁵. Fit ejus mentio 3, 2, 3. rex
[Ipatroeinils alicuius niti ιφ, 3, Lm· δὶθῐῑῑῑῐῦι 3, 1·

Ι,ι.]]1 4 t rassrssnia· Philippi percussam,
atrocm1,2‚2.v.no. ο· ·

pap-uelis. ι fratre patruele fr. W [²5²²82 Μ b⁰¹¹⁰ Imm? ἦν,

. 3, 4· 5‚4. paxeramioitia, conjunct.

patrum17‚1‚4. ί saeue 13, α, 2. [paui serviren,

t 1 . · fi· pqeemconessimm, 1,5.1
ιὲιιζο W {323333223'123 ¹³²3'3¹'‘¹}¹⁰⁸⁵⁹³³¹fi⁰fi⁰'¹⁰⁵¹¹⁸‘
⁸⁵²3> ⁶2 3· 0⁸ 4· ⁰· ¹⁰⁹4· ‘¹¹⁰5 ¹2 {grr’e 1⁹25?E⁸5‚[31.m;{¹t2r0e7,'g,·5‘3t22

⁸2¹· ΨΜ 2². ⁵³ ¹· Μ '¹¹⁰¹' 8‚2.] pb· alfiquo 18, 4¹3·,⁵¹¹¹Pq·
²¹⁸ '‘mmm‘' ⁵⁸ ²· Imm Μ· mre thul. constituere hm le ι.
'‘⁸²3’8'4'] bus13,2‚².³[·fmre 23, ,ιω
putidus, dmiguomilsmm mg. talibmpactiomhus10‚5,5.}1n.
ffiffifflflqffl, ρ, mi, urbem tqqebqnt, fecit acam
tato perculsa est Luce aemo- ¹¹¹? θθῦἆῑῑῑθῠώῑῑξ, (le uusa-
. mm, P⁰⁸⁰¹¹²⁵¹ ¹⁶, 2, 3· εἰς mapapom cpnealiarftess, 3, 1.
lamnas πο, 3, 4. Locrenses, ὰ ῬΜ ὁθηῑὲθῒθηῧῦῑίξ ¹⁰2 5,
· paucitatem· sunm cifemqrpiqi· ⁶· umwatffzitzozst'sszss pm
ssssffissztssssffifflffiffl 3¹?r'i'p'5'1331⁰2'³‚-u‚2'.1‘² ¹¹

E? ‘W' [peccare. peccante· ad officim
Pululluo ‘'JA‘Q' cosas, 13, · redire eogere mm]

[paullo mte7‚5‚s. 10,⁶.1. Μ Ροῗιὲἱαιιῑρὲἓὲιῒῗέοιῗιτιζῗιιίξὶὀῇἔ’
ὅ. 2⁵, ¹⁰2²' pamas„ 11,ῐῖξᾶ mauja petlngqvemr &253¹th
’¹:¹3⁶afsstt: 3232322255, εςλ :re.¹·‚;:²:‚2322222.1;2;:z.3.4,

' romu · Rt

 

14,8‚5, non fida υ. 6. Paci arae ⁸

mmmmm„ ter Thrasybulum et eos, qul '

