'ff '¹ ,

704 numium izv comeum.
...........-........-........-..-..-..
Τοηι. 11. ἱ

hg. ³0. ἑ. lim. n fine ante v. Lamb. adde: Basil. ἐι.

·- [μὴ. lin.8. afine post Ax. insere: Ed. Basil. .

, '- 4⁶. ι’. lin.·13.14. a fine dele verba reliquis ante Boecl. er.
ἱωίἱ, et repone: princ. Arg. Paris. 1. α. Δίἀώοης.
am .

-· 66. h. lin. udda ίὶιὲο dele s θιὼ] et p. 67. adin. 13. post quod
ina ez u. et.

·- 74. a. lin. 17.1 a stne pro haec leges Ult'. Ibidem lin, 1840&
esset, adde= (prinam).

--·- 78.1). 1ὶιι.7. post Ed. mserez princ. Arg. Basil.

·-· 82. h. lin. ¹4· post Ed. adde: Arg.

.. 9²· ε. 13:34³ a fine post primum adde: in edit. Mag. et nnn,
em e. .

·- 99. ε. Ιξιι. 13. dele Lamb. et scribe: Basil. .

Σ 33:1¹3: {3:2233.¹'3311{f·0³3335mffl}3332⁶·2223& 35¹⁸1¹J⁶a1⁸02a12 a
Mngmna, et vulgatum confirmavit habet.

-- ¹⁷7· b. lin. αα. post Mag. adde: Basil.

- 194.b. lin. 4. post θα. insere: Basileemis. Ibidemlin.25. delo
Are· ’

- 197. a. lin. 4. afine post abest. adde: In edit. Argentorat. ι.
1505. quam in Praefat. dereripfimus‚ itainl'criptaestz
Vna Camenis Maioris per Cornelium Nepotem· .

.. 199.h. lin. 16. ¹7· dele verba: naminpraefat. descripsimus. ’

- noo. b. lin. 6. 7·' a fine delo verim sec} ·-·· Perperna„ et post
Perpenna p'one punctum. lhndem lin. 8. ost Argen.
torat. inseres 1. et post Mag. adde: Basif.

... 203· a. lin. ¹7· a fine dele Gn. οι Arg. 1. etvlin. 18. post Arg.
insere: 1. post Mag. adde: Basil. Ibidem lin. ιι). αὑ
lege: a Gu. lin. αα. pbst Leidensi, insere: [Gu. Arg.
1.] Ibidemb. lin. tq.deleArg. ι. et lin. αι. post Arg.
insere: 1. lin. υ. ost Ma .addez Basil.

-205.1›.1in.3. afinepost'se agldezirg.1.,et 0st Mag. in.
fere: Basil. 1h1dem1m.4. ost Arg.Xele: 1.

- 206. b. lim. post Lopg. adde: BpsiK ·

... 262. a. lin. 21. post sat. addet Euam ἰιι Gifan. codiee supr·
seriptum estz uel, commoditatem.

-267.b.1in.1. οξὶ ρνίης. adde) Jens. a. 1478. post Com. in·
sere: ΕΜ. Ibndem hu. α. post Arg. adde: Paris. et
lim, 3. post¹ fuddunt. pone comma, et insere: quam
nunqua edmo exclucht.

- ’4.1). lim. pro ab lege: a Boeclero et.

¹- . ln Corn. Nep. Fragm. Guelph. lin. 8. afine dele virgn-
lam post meliore. ,

²- 393. lbid. lin. ια. a fine 111.1ogem1.

-ι 523. in Indice col. a. lin. αὖ. 26. dele verba usque ··· 2³, ab.

'¹‘ ὄπα lbid· 00¹· a· lin· 12· pust 4ο Ρθῃθῗ J

ann-*¹¹*—

θ’

 

