i
'i

em, ·. ιιιιιιιιιὺ ¹
'‚e'‘··-········---·--·--—---—-——-—r-·--—-n—---

set =6‚3‚3. SicSallust.Jogurtl1. et olii locuti. caesar 3. Β. (i.
ι ubi pierumque noetis proces· roo'. elicuit noves Laelianas,

sit, Livius ²175i· procedente otone ese nis longios prodo-
. pom die· ctam onom cepit. llirt. Β.ὓ.8.
48. com sugo vehementi Volo-
senum longius produxissetli
Seneca Sual'or.1.longi smefo
Procli, pro Proelia 17, 1, a. o, bellarum dulcedo pr'o usit.

not. proelium terrestre, navalepi,

r001⁵v1⁶2s0⁶³²2³=³2³o inisse{tarsensis

'procreare liberos ex aliqua 15, committere [¹‚5‚3. 4. ⁰·‡⁶’ 3. ιθ,
6, 2. 21‚2‚ 3. 10, 1, 1. quales ci· 3! ln] ²321123· [claffis mprot·
vitas cives procreallet 15, 6, ι. Ῑξυΰῐ 00000100003ι Ιῑι 1-1 proe·

110 pari discedere ι, 3, 3. proe-

1010000] ab 0010004ι5ι5· Sicld· lio superior 18, 10, .2· proelio
vius37‚53. procul ab domo. endere, in proelio 4, ι, 2. fu.

gare uno¹ proelio exercit. eii,

procellae civiles, bello, discor·
„ diae 25, ro‚6. oid. tluctus civ.

procurare sacra‚o‚2‚8. negotio l. , l.
alicuius5, egild. rem mandatam Ζ· ῗὲῧρἕὲοὲὖὲθ ἑὲεἰὲὲῐὲἕθιζῗ
“gem ² ¹ ’ ⁹ ' nil roclinmoniinanalaliilicsuo

procuratio reip, de rerum admi.. feeit omnia Timoleon '²⁰23’ 1.]
nistrotione centissa, 1.·2o,3‚ . , . · '

·. 2, anime. Ῑιιροθῖἰιιιιειοιιιιιώρ. oppono.

[profectio o. post proficisci}

'prpdere memoriae aliquid, de lii-

toriea' scriptione, qliae me·

moriae propagandae caasa [prosecto‚ollo.16‚2‚3.]
suseipilnr2,1o, 5. ibn, 2. ιι, 3,
1. 23, ιδ, 3. meritoriae oe aliquo
7, 1, ι. sic dcillinsinteritudu-
plexmemoria'prolliteest:3‚8, ¹3 4² reserrewlum emm
n. prodero aliquem, tradere, . ' ’ 'P '

periculo exponere nl, 10‚2. a. 000000001οι ῑῑι4·
micum ιι), mo. supplicem 2, 8, proficere, de successerefficmqee

5. ν. thes. Blcchn. [prodere Pi· 1⁰² 5⁹ ²· ¹¹⁰⁰ numum 10000900
roccum ispi, 4.] ¹82 ¹⁰2 ¹·
¹ proticisci [aliqua vin remon]
proditionis necessari, sc. crimine proiectus est legales in Perias
' ι, 7, 5. 13,3,5. ‹lanmnlus n, 8, roms. nondum illum putebat
ι. [e. 10, 5. proditionis sulpi- , proles-lum, dedisseseinvio'm. ,
cio l'iraeei ιι), li, ι.] ιιῖ,·5,ιι. 5sic pronti-ieceras ‚ coo:
. . .. . orreo ‘m roeeluse
· prplidizoges tali οοιιΙιΙιο perculit m persJg‡'’ ‹gl-30¹2& ,Μ’
ι ι · , priumquemeumscrrentpro·

prodire in concionem populi, sc. fectum 17, ²? 0] 0000οῑ0οῘ, <¹⁶-
agendg dicendique causa 2, ὴ solete, subintellectam bellun

’ 3. prodire in publicum 7, 3, 5. osol- qaosl (00οῘ3οΓ otim&
[0 000000 neellel''lest'‘”iel

'producere vitam, prorogare 25, ¹ domo navibus'1,’1‚'5.piialie 1,
omli. producere ιιι aerem exer. 1, 4, pmficisci cmm-a 315qu
citum ι, 5, 4. dolo aliquem in 3, 5. alicuiauxili013,1‚3,pr0. 1
proelium, elicere 23, 5, 3. Sic ficisei proclidio 17‚3‚ 5. subsi- ·
mim legendum. oid. not.¹ ito . dio 11‚2‚o. od proesid· ruisi

proferre plurimo, se. narratione
. 15, 4, o. rem unam dc crude·
litate alicuius (ι, ι, ι. lciiirnonie

 

