neuun ee venooncn. '575

‘'”ipmidgmm in terromm'e· [ἱέοῗίιιο regionis ι, ι, 4. 4343,
'2⁰ 77 ι · , ·

incendere [munitiones⁴ 18, 5, 7. incolere regionem 1, α, 5. te, α,
, incensis operibus ι, 7, 4.] eli· 3. 14, 4, 3. ιθ, 8,5.] Asiam ι,3,
quem cupiditate lsellendl ²9⁹& ι. ,
-ffiffifflfflmmfflm
susiroequuln inemnconelt'a- incolumitas. nd incolumitatem
vit ¹⁶25! 4. adeo 'incensus crat, pervenire, e periculo servari
ut lenirinon pollet, adecir· 25‚10,6. . . “

- tientes, infestus 18, lo, 4. in , ,
· ms omnibus emphasis 034, incommodus. non incommodum

. . . . videturessffl,§.alibisnonalin
incendium. ut inccndio coniice- num videtur’·¹‚ ὁ, ¹, incommo-

Ι :2⁰52quemmanu⁵¹¹l³⁰¹⁸⁸¹⁸¹P⁰⁸' da amicorum, pericula, ad.
- illidebant 7, lo, 4. arcem vem 2571272.

incendio delevit 2, 4, ι. ce ·

- mn. „nquam urbem immo inconsideratiorinsecunda,quem
(4010oe u, t, 5, inconversa suit fortuna 9, 5, 3·

incidere in invidiam 5, 3, ι, in incredibilisvirtusbelli21,1,4.ln.
morbum 10, 2, 4, (in) pericu, credibili felicitate Dionysium

,lom 25, ιο, 4. ν. not. inciditne. 1⁰1³ ,54031Ῑῆ depulit ².⁰’ ²³ ¹· ln·
mulatiointerhos,contingiteet. ἣῑθᾶὼῐῖθ,ἆῑθξΰΰιῦιόοζθῒωῑξῑῦ
25, to, 5· incidit bellum istud, “Pillifflfls ΠΜ eissrwravtm
eum haberet exortum m, segnifimtendunt. oecl. Ι

- fum.²5² '7’ ¹· if incidit ³⁰²³⁸ θ· incuria, sle neglig. eirca ceram
sus m en tempora 18, 1, ml] aedifi ΜΟ 3,

inimi& (iecunfiss. Γοᾶυσω) incurrentes, 'qui in 'hostem im· ’
ιιι pilo lapidea mci ere devo· pmmfmmlm· mem,

{3³⁰⁰i}²¹⁰mpi¹¹m7.’r4’5· 'ff‘ 9>5‚8.Flor.1‚9s7· ’

ἰὲἰνῑῖιζῃὲοῐῃνιιῧίιξιι m sen ere inantque rein (14811φῶ4440ιῖἰο
‘nce tum. ro osilum. ab inee- Jlst¹¹¹⁰⁸i² ,2’9' etam’ ΜΡ·
¹ pti>j non isoio non deterritus, ”imm ¹'¹‘i¹⁰⁰⁸ ² ⁸⁰³q¹¹⁰¹⁰ ¹¹²''
em 444 ’4 tlt “5⁰⁶³ ''⁰'⁸‘·: st
tii-2 ι, snit cilinia} 1133 llantlttnml‘tptttlmtt

⁰¹²²· ¹> t, ⁶7· ‘fles ⁶2 7· nine litore abrepti, Q Metello

incitare omnes studio suo, scil, Celeri e rege Boetorum dono
od diligentiam 25, ι, 4. dentur. sr.7,1..v. note -

inclinetee iem erent tyrannorum indicare se, ”i'l’fltml’ff‘lff‘it
5334¹‘tegnl‘fittrtlzitltttz ltffntzffiztltt‘ttlntltt

fimi„ 1055) ι Sic quoque vei· 42 2s] x s

ej. 2, 55, ι. top. eunti. 3, 52, indicium, namatio, manifestq«
3. 'oe Suet. Caes. 62. melincta 250, 4044433444, 4, 3. ἰιιιίἰοίιιιιι,Ι
acies. αρ. Flor- 4‚·¹7, m. incli- ar montom, hio quessscrit
natumcprno. ap. (inconmfcm. ab inentis, nullum estcertius,
ιρ.ι6. inclinata fortuna. ¹ indicium, qnam quod (lecellllf
incognitus, eujusnnimusvirttts· ὅ, lis ²· (lum ΨΜ ‘³⁰ ²⁰ sm.
·4444444444 litteo 444444*
s γ s t t ⁸ ⁹

rom. 11 ' 0⁰

 

