neuun uu vuueonau„ 4,,
'urbs in finibus age. Loca· namnetorum 7,·1‚ tetam diu .'
,Ι doem.laomb.v.not. 14‚8‚1·tamd1u,qu0ad25‚·

nolonte quinque, 3000. coronati ¹¹⁹ 5·].‘l¹¹?¹” ‘⁸¹¹¹ ‘¹31¹ ¹³qu
- 15, 4, ,1, decem, ⁶000· coron· ¹3, valde umutssent 18, 11, ι. .

·4‚1·l'³l⁰¹¹t⁸quinquagintmssoooo. Tamphilus Cn. Baebius, cot. ,
coron. ι. 7, 6. a, ιο, 3. 9, 4, titt& 3. M. Baebius, ibid.

0 Ι

ba'tlucontavupnti, oeniumtn'- ' . ’

ginta dm, ,mma coron, 17, 8, Temphglena domus 25, 13, e. al.

0. mille ct ducente, sentin en· G.³⁰⁰¹¹¹³l¹²· ν’ ¹¹⁰³·

§a viginti millia coron. 1} ’

2. u.‚ssud. de asl- ο. ct Glare-

ιιιι. cap. 15. sumto scil. talen·
³ to Attico communi, uod ple-
, rumque intelligi solet nudo

nominatione talenti, pro LX. ’

manes, eeu 600. coronatis si· tantus. hio tantus vir [17‚ 8, 1.]
. uescutatae. Altum· majus, ’ρα- tantisque bellis districtus 23,
tant Lxxx. micus constitis- 13, t. toutasuit omnium exspe-

ιε, 800. scutatis. υ. Gronov. ctatio visendi ejus 7, 6, ι. iu

-, de· pec. vet.3,3. λ quouno tuntumesl‚ ut 18, ιο,

talis vir, cum noto excellentiae ἰὶαὲηιῖοὸἶῖἓῗῑο ¹⁰¹¹3¹⁰¹¹ anfra-

2) 10> ¹,'[77 δύα] Sic ulls .
tamque clarus vir 4, 3, 7, ta. [tentiam obfuit ab insolentia glo·

· Ιίιιὶιιι ιι ι, ι. tale sueinus ιο, riae, ut commiseratus s1t 17,

. ¹10, 1, talis libertas 20, 5, 3, > ὅ, o. tantum abfuit e societate
tales viri 25, 5, 4. sic quoque sceleris, ui ²0³ ἱ, 3· ²¹ 011Ρῑὼ·
⁴cic. pro L. 'Mentltm talia ‘tate pecuniae, ut 25, ιι. 2· -
est vir, nt nulla restanta sits Vorst. uitl- in abesse. rex tuu-

. ac tom difficilis, quam ille lum ἃυθῒθΐῑῑὸῖθ el¹¹⁸¹¹¹⁰t¹¹⁸ ⁰st ·
>non cel. Idem proseuflosc. ἲ 9ι4, ¹· tantumauctoritale 9·
majoresnostrilon'geoliterde ⁸ 2¹}lt102 32 3· mmm §³⁰¹¹ ¹⁰
talibus utris existimabant. et ,valuit 112 t, ²· ὃ ΰῖῑθῃῦ (na-
alii. [tali modo cum LXXVII. vibus) lantum ⁸⁸t¹⁸ habeant ’

. ennae complessem, ιι, ι. ta· ιο defendere 23, 10, 5, l· ΜΗ

stultisssimumtt3=3135‚a33035u;angers-aeuo ,

glsslnffigfflrbi}{iilefflssffi runt, ut 1, 5, 5. tenta praestitit ¹
vium suorum accipiebam, ⁶, 3· ceteros imperatores prudentae,

¹ tale initium fuit simultatis 10, · quanm ²3} ¹' ι’]
3, ι. teli· consilio probato ιο, [[tantummodo16‚ 1, ,Π
8, 3. quihus tale faunus dm· · . . . A
licebat ιο, ιο, ι. Vorst. Ael- tantum quod, pro, nmul ac.

lle t, ο, 4. ο. 6, ὃ. 4, 4, ι. ιο, qui tantum quod ad hostes per:
5, 5. ιὀ, 4, 1. 14, 5, 5. c. 6, 8. venerat, Datames fignu inseret
ιδ. 9, 3. ο, ιο, 4. ο. ιι, ι. In - iubet ¹4, 6, 5. Οιοοιο 7. assam:
tn's omnibus talis, talc, idem 23·- Tontam quod eaudrpenati
est, quod hic, haec ,μ 1ιοο.] uenerambcum mimilie lat-

,[...ι magun ι, ι, a. tamenn {3555ss ’,4434444444
monus 1‚5, 5. tem multu con· m simile quid debet⁸ Ἄ ,,

- eom ι, 3, 6, in tam multis cu-

.. niem, 2, 3. nullu tem est uo· tardioreq socc hostes, ex frae-
bihe vidua pr. 4, ῑοιιιῃοίοει. Ι fidentibus cautiores, e pro

⁹¹2 tauquam. ut Hannibalem in su·

,opinionem regi adducerent,
- tanquam ab, ipfis 'corruptum
alic atquc antea sentire 23, ο,

 

