ss

'Renum reversorum tet

. raterius e Consulatu male in· ,obsistendi significatus& Ι2,, 7. ,

,ι terpretatur consul... ssd. ‘'¹5⁸3'‘ 2> grimmffiiiifiiireimifiitszss‘
{iffssff-vffifBilzffirffit ἷξεῖῗθῗ ηΐὲοοιαάνεηω, 'innoti
usenSstoe VII-patrium sut .,sr.7‚7, . ,

locum. ut ex Arcadia hospes “agimus a finem 2, 9, ἦ. η

nlttt‘tttttttlt‘ssti: , reuec- tesaur- -

positionem. u. not.) Sic Thu· exanimari, ele moliente i5,· 9,
cyd. ἐκ Λακεδαίμονοι Παυσα- 4, ’ · - ·
trias, xiphilin. Σέξτος, dire

Ι Eoum„ 9223503005· isse-ex exardescit bellum ss, h, ι. 3*ἰο

ultimis-¹ terris certicrem, fecit η’ 71:²³2 eHdln’g ’Ζέὃξςὲζέἷιῗιξῒ ,
meu-W ²⁰’4‘-1⁸‘1⁶-⁶'²²'”¹i“ 38 s. prima intur patres ph'·
gend· pro exsul tum his terris. bamque commin& mmm

ἢν. not. ex insitis conspiciehn. Et {reem passim·- Memph·

Ι {ffislgltcggdffiz' ῃ ,ἷζὴᾛῑ ,11οὲ ab* incendio decurrite.

J queretur 4, lte 4'. ⁰¹ Prossimo exaudiri foris 'potuit 10‚' ί), ’4.’

1Ιοοιιυιι sors obtulit rh, π, ι. ex ’ ⁵ , ·

¹fuga plerique se in templum “qe‘lffl' ⁰¹ ³0¹² ²32⁶, 4 “PM-

'Mmervae conjecerunt ιφ, 4, ¹¹.⁰ 18, 4, s. <le sauctus autpul-

16. Siue <lenique VIII. modum, · sss. excedere pugna, desistere
st't ex sententia rebus peractis, 515‚9,2. · ·

,ἱ ‘x ⁹9³⁰ ²²⁹ 3’ ¹: mim ²¹ ⁸9¹¹· *excellere abstinentia· 3, r, 2. ει.
·²⁰¹¹⁸¹·³·?⁹¹'¹5⁰¹¹i¹”³l ⁷² ⁷⁸ ¹·. ⁰¹ ,cesten invitm et. virtutibus
consilii sententia tn custodiam 7,- '1⁸’ 1· excellemvbloknim 20,

⁶⁰¹¹i⁰⁰²¹¹⁸ '¹95 324. ³¹ ’ΜΝ Ι45, 1. excellentes impertitor-es
Persarum ud chiliarchum ac· Νέβιε, ,ἰῇ ,5,-Ι 4, 5· mel,

‘effi‘ 9⁹ ,δ’ ²· ⁰¹,Pac‘0 winstat> sentisstmi reges ss, 1 α.
uturum cvannnv ι, 2, 4, ex · ‚ ³
senatus consultohis responsum millem?1³¹¹0¹¹¹¹¹¹¹¹⁸fe 25, ¹23·
.est 23, 7, 3. cx· foedere pecu. ercipere‘ hostium impetum, Ito-
. nia Romanis· pendebatur ibici. ’· stt incurrenti se objicere η,
.ν. hin quibus tamen quinque mc. excipere natantes, susei-
ultimis exem Iis etiam caussa ’μενος 12, 42' 3. virt. Gifcn· ob·
sacti simul adirier. [IX. pro· serv. L. L. p. 87. excipere has
' ortionem significet. ex do· ι partes, in se susci ere ne ³
'grente eum'herellcm iecit, id! tium ιο, 8, 3. inviri'em,¹ su i-
' est, ila ut tres partes. ‚quartus re 14, ΒΛ. exceptis Hamilcare
j'ecperet 25, 5, c. exque ³24, s, etilunnibnle, rit-omnium her-
s.. 'sie Cicer. 2. offic. c. ,²3· herorum fortissimus, th, s, ι.

{Phi , , , excire aliquemaliquc, euoecre

exscuiira 'in-ilari, exasperari, ¹2338, ι, Ι ι.
:respondet Graeco παροξύνε. escitere risum, silem, i. e,¹ m..

chat ιι, 4, ι. -· , uere c3, u, 5.,ν. mollescim-

'exadversum Athenas, e regione, ΞΠ] ῆωωιῆ ‘⁴ ⁸⁰mn⁰e 7-4 W’

'Gn ἀντικρύ Ἀθηύών, t, 3, 4. ·, -, , , .. ,
Terentius nunc cum 'datico “dudulim 1414414111, [struere

construit, nstnccbscluteusur- interdum. ²¹⁰? ΡΜ44 Mite} ¹
φας, vid, not, esem dim-2 ες, ,4, ὅ, ι. Sic Cicero 3.- Vemn.

adversus quomodo et noster: ·⁸'¹8¹¹ffii⁵ ‘imiimi‘ 0144444

. cum exstirersus Thrasybulum recogitare, 'respondet hrihol'e„
Iortiffimepucuarettquuhqttum tire lfitvpltmsr, qucfmllsr

 

