'su

leDEX ⁹

, Ι s
¹ ..W-*m

bore existimatione sua 25, 15, 1.
[carillirnus merito 111 univcr-
sis 15,1,3. 1111111111 1110115,

¹ - 11, 3.] cariffimurn habore nli.

quern,'mauime diligere, tq.
amicum 25, 10, 5. [7, ιι, §.J

11111111 patriae 7, 5231· J,8, 1. 15,
1111ξὶ11111.. stillet.
16. ut caritas sit deorum, pa·
triae, parentum 1111111111-

. trum, conjugum, liberorum,
, familiarium. Boecl. ,

. [[011111111 fn. 8,7. ursatii.

[carmina 1111111 tibiis 15, 1, 1.]
· ’ Carthago. u. Rorthag. ,

1111, domus 111 a,t urium,
79¹054· exem ncl- olsoppii.

'⁴ ν. nol·

Caffander, unus e successor. A·
lex. M. nomen regium sumit

18, 13, 3. Macedonia pellitur -

19, 3,1. cum 1ο sentiunt opti·

‘ metes Athon. 19, 3, 1.

’ 'camus G. interfector Caesaris

⁴ floret, 15, 8, 11 exsulat v. 5111- ,

111111.11,1.

1111111117, 9,3. 18, 5,7. munitus

. muro locus. 11111 poster. loco
11 .1’11 castra, de quo ν. not.
coltellum exige castrum (virle
tamen thes. Buchn.) acdifi-
oa‘ro, adornare, 13, 11, 3. in
castellum confugere 18, 5,3. in
11111111 sc tencre 111131111-
11111111111118, 1,1. castella corn-
mun'ire, exstruere, utsint clau·
stra seruitutis 7, 7,4. castellis
idonea loca 1, 1, 1. 111111Ιί1

. munita regio 14, 4, 1.“

castra, 111 pl. uoto signis. milita·
ri. 111111 fiunt 1, 4, ὅ. castra
nautica, cle statione nauium.
ΞΜ. 13, 11, 6. Caesar Β. G.
..1111111111111.11.
, · Solueffetr. ‹le 11111111. 1113,
“ Ι4. rostrorum consuetudo, scil.
tntum faciend. 111 quibus
1111. in milit. Rom. r. not.

,18, 9, 4. 111111 habere alicubi
23,5, 1. juxta 1111111151]-
nere 14, rut. in campo asu,
4. his locis 14, 6, 1. loco ilo·
noo facere 1, ὅ, 1. 1111111114,
8, 4. 111 1111111111111111,111·
ἐυγῆς perronium 18, 11. tucn· ·
stra alicujus sequi,·· militaren-
11111111,11111111
militiam ire 13, 1,·4. cestris
uti, bello operum dare, bello
exerceri. opp. palaestrae 15,5,
4. ili 111ξᾶἰὶ effe ⁰3¹msslili¹⁰i⁸²
moocrsqu1„,

‘calum alicuius lacrimare, acer·
bam fortunam 7, 6, 4. casune·
cidit, ut. 13,11,1. 1161111111
Lamb. perperam superfluum .
putat. [nescio quo calu r, 7,
4.] calu alicujus retardari,
caede in praelio'letaliteruul·

= aerati, 15, 9,1. cx casualicu'us
fructum oculis capere, instor-

tunio,deca 111118, sumansu

lucus incenllrs , forte fortuni,

1,7, 3. casnsmirabilos, euentus .

memorabilis observationis 11,

5, ι. 1111111111101 hominibus,

secundos fortunae suae tribu·

unt reges 14, 5, 4. casibus nul·
lis agi, minui, uarietatescil.

temporum eventuumque 15,9,

Cataonia, regio Asiae, anpa·
rur·

dociae uicina, cujus et P
1116,1. meminit, 14,4,1.

[catervae conducticiae ι1,1,1.]
‘CATO xun. annorum, stipes.

diurn primum meruit 14, ι,1.
quaestor, aedilis pl.v. 3. pree·
10114. consul triumphavitc.
2, 1. censor luxuriam ’11111111
v. 3. inimicitias suscepit rei·
publ. 1111111 v. 4. ejus elogi-
um 1. 3,1. studia v. 1. scripto
v. 3. dictum elegans l'r. 3, 1.

·· Catullus poeta elegantiss. 15,11,

4.

(titulus, Q. lutatius-,¹ pacemsa·
cit eum Carthags 11,1,6.

 

