604 INDEX

W

¹consumereplurimum studii 11111- 11110, bellam gereret), 4,,3.
’ mis, sc'. tractandis, de exer· cum aliq. dc principatu, aema-
citio‚ qao discuntnr at μετα. lationis certamen 1101, 3, 1,1.
>trapideus τών ὅπλων. Boecler. [de honorercgni 17, ι,4.]001.
“ 15,1, 5. tot talento 111 oppug- tendere inimica mente, deocti
. nenda 11111113,1,1. 101 mentes concurro in prael. 18, 4,1.
in morbo, tom din aegrotare
15, 11, 3. consumi morbo‚inter·
¹ *ire nna, 1.

contentio est inter 1101, 11111111,
acris et ambigna deliberatio
1,4,4. [contentionem 1111111ιί1111

conte ere aliquem veste, induere 1051001111Ι,001111011111017,1,1.
14, d, ι. dc contentionediuiina (1111111.

contemnere [despicere, 17, 8, 1, · 1811113111 Μ
, ‘dd-l ¹¹¹⁰rb¹¹¹¹¹s “Ottssdmodvm contentus domo ea, 17, Μ, εἰς,
Sic. contemnentibus rec 11111 118,4,3. noquecofnitconten·

perniciei snit, negligentiout
rem periculo carentem 8,1,1.
’ contemni in bcllo nihil debet,

υ ibid. ν. 3. contemtus csta ty-

* 11111111 111, 1. mon, despectus

’1.3. ν. infra despicere. [con ·

13, d, .¹·
contexte historie, opp. reto

temnendo 15, 2‚3.]

. contendere. sua opera 1100 tac·

tum, affirmare 15,8, 1. suom
aetatem tuiiss'e 25, 11, 4. ep. ali.
quem, false effe delata, asse·
veranterdiceren‚7,o.quocon-
tenderat i. e. quo 0111111111 di·
rexerant, 3,1,. 14, (1, n. con·
rendit Lacedaemonem 5, 3, 3.
- 2Sic enim legendame Mes. et
vern. edd. νζ not. Ita conten-
. dere Abydon tostino, 13, 8. ad
Prusiomssn, 4, 5. Thebas Fron-
· tin· t, 1. savaro. Idem dasti-
nnediritcontendereMegarem
2, 8, 3. 1111111115,1,1. in Grac-
, ciem 11, 2, 5. 1111 1111111111111131,
a, 3. contendere 0110001011,

1111 11, a, 1.] honore, sc. delo
torum praefecturarum 15,11,1. 1
ordine cqncliri 15, qn. 0011101111 j
erimus 11110 testimonio, satit -

erit retulisse unien'm tostin.

1151011611113 in epist. memoratis
a , 1 , . ·

contigit ei, ut 1111111111 potr. de

rebus raris et praeclaris 11, 1,
2. [qui honos hu‘ic uni conti·
git 13, 2, 3.] conti it huic 11111,
quod nescio on udi, ut 2⁰, r,
1. SimiliterCiceroe ismid-
00111111111111, quod 111111 scio
1111 nemini, ut summa severi.
tas popularis effer.. Oui lacot

facet lectioniLombr'nianaetrn

1111111. υ. not. Velleius 1,1911
o. Soli hnic contigit 1110ηο11111-
tius recusare. et c. 61, 3. qui
1101101 non atii contigerat.

proficisci 18, 8, . contendere [⁰0¹¹fi1101'e ¹1⁰⁸ 801138 “8¹¹¹'‘ 111
p0ff0 15‚2‚5‚ de cursu accipit 3,3.]· 001111101111111011111111110
Lambinus, vultque 1101101111 8119111191 1011111 0711101110· 81·
sententiam. ω usquc cucur, vexentur, arctissime cohorte·
· risse, donec etiamnum cur, Γθ,111,1013·09111111911101111111)
mdo posset contendere, Μ, alicuine, 111110111101, qm· soe·
ae tantopere 1011111011οἀ1- (18Γέ 'wlff' cum ‘¹1²' PW¹¹
oti' etse, etpedibus currere ’ “mstmctl ⁶2 ¹³5· υ10111·
,11011111 iusnonposset. Molimde continens. 'in continenti, 11111.
’1110111 occipere (nom et 111011111- terra, i. e. perpetua 1. conti·
111111 contendere) et ad τὸ noa, 0001111101,10.ορρ.111111-
*stane referre. quomodoetdr'o. ‚ 1111, 7, 3. cic‚additoooce‚qoar
',noviastdn'detaroccepisse. oi· modo subaudiebatur, conti·
· de not. 'contenderem-inhar- 1001101112, 3,1. . ,

 

