Ι ,ω sNDEX ’κ’

, 11220122 rhet. l. 3. e. 3. quem praeconem imbibens,¹ ne su
' loen Senecaedistinxisse occu· voce ipsi so victores eliepieu
rusiusmnllem· Nouenimstn- dicent. Boecl. ’
iim sunt περιοὸὲυςαὶ, qui cir· , . ’
curamur: et genius dictionis citeriorfliipanrnmmfl, Turre,

,21 consuetudo disserendi niu· ,00113βὲ11 Ρΐθνὶηθῑαι ⁹512· ffi· 3
gis, quam genus uisne, expri— ⁸P³¹¹¹⁸⁴

mifflrfmefdum ’10ῗί0116 011· cithiman, κιθαρίὲειν, cunero
culmumm, Bnecl. , cithara, 15, 2, ι,

circumdare domum multitudine, Citium, obpfpflcyprp'pamazffi ἱ
ungere ²³2 uui· ⁰¹r⁰s¹¹¹d⁸f¹ „aare susci, s, 3, 4· ³
unisculo, 2021022480. circum-

riatur portus moenibus 2,6,ι. civishonussi1,3,1,] hahetur i
’ ’ 3111002,.21202’τ112102(11211ξοί0 1
societatis virissimis, 1. civis :
, -Aeharnnne, oriunda richen
nis, 2, 2,2. cives gentis alicu· '
jus'1,4, 2. cives sunt ejusdem
ciuitatis membru,1,1, r, [praes. i
4424, 2. 23, ι,3. 25,5,3.] sic ⁴!
· civium aliquis 15, 3, 5., civium '
caedes fit 15, ιο, 3. ,in aliquem.
animi placati 22, 3, 2, ciuibus
. suis donat L, salense Cenon,
ciuitati suae, q, 4, 5. poenas
dore 1,3‚1, cives eivib.pnree,
rc nc uum 8, 2, 6. [civem 12-
cere inquom 25,3, 1. circere-
tcres, novi 20, 3, 2. civium nni·
mis (118001211225,2,2.]
circumvehens Peloponnesum,sc. ·
r classe 23, 2, 2. circumvehens civili victorin omnis funestam
, (1128020102,μο circumventum ciui ,in 122110 cis. reperiare,
ut equo vehens, pro equo ve, 15, 10, 3. civiles ssu'cius, debel-
lis civ. 25,6, 2. sic cirues pro·
00112125, 10, 6. ν. ini. fluetus.
civile jus. 5, 2, r, u. jus.

civitas Romanaamittituraiin mi·
scitu, jus eisit- 25, 3, 2022212112-
simo 7, 1, 2. clarissima 8, 2, ι.
splendidissima 7,11,u. [foede-
rasa 28, 3, 2. perturbata 25, 2,
2.] civitas qrine libertate nse
est, ri srmonrormrvo moiun
8, 3. universa [civitasA‘them-
ensium 25, 4, 5. J descendit oh·

circumfundere aliquem cern, de

· cadevere17,8,7. circumfundi
0022012212 12011. 22, 4, 2.

ῑ circumire 28, 9, 2. omnes fores
aedificii 23, 22, 4.] circumiri
multitudine 2, 3, 2. 24, (s, 2.
pro, unsuitituriine. Sic Cic,
Plrili .23. circumiri totius
belli 1 ustibus. circumiri ab ho-

· 1111202, integre, 24, 7, 3. quernos
do et frontinus loquitur 2, 3,
17, i

cirgurgrszderi in castello, obsideri ,
1 , , .

ctus. Boecler. Videtur aretem
subaud. se circum. nisi po-
sterius em ipso uerbo nd areu,
wi. loci trahere orasis.

circumveniri multitudine, alibi
clmrdi, 28, 5, 2. circumventus
12ι21(1112,23,4,3.

Circus Flaminius fr. 11, 1.

citari victorem, uoce praeconis
declarari, proclamari, praef.

5. Pertinet hur proprie locus

· Cic. ep· lib. ὅ, sn. praecones
' ludorum gymnicorum, cum ce·

ieris¹ corones imposuerunt vi.
cruribus, eorumque nomina

magns voco pronuntiarunt,
A - ι eum ipsi ense ludorum miss'io-

nem corone donantur, alium ,

viam Alcibiadi, cuncti cium·
incolae, 7, ὑ, 2. Sic Graeci, πό·
σα ἠ odiis. [unus homo pius
ris, quem civitas 01125, 20, 4.]
civitatis alienae effe, sub. iro·
minem, civem, uel simile quid3
i. e. alienigenum, 28, r, 2. sse
civitatis ejusdem effe 2, 9,. ι.

 

