“nnnnnnnvnnnonnn. 623

mmm-...a

8‚3. privata judicia 2¹, 1‚3. de cebant. Idem nan, 5. pro de-
stthen. sermo est. ν. Sigon. 3. sertore} Plautus Most. 1, 2,(22.
(le rep. Atn. ι. [locus privatus ’ pnnimbre. Idem Mennbchmm,
npp. publicus, 2, 6, 5. privata 2, 24. pro sano. Terentius Ad.
res 7, 3, 3. privatis puhlicisq. 1, 1, 23. promen, (2222821222,
rebus interess'e 20, 4, 2.] 3. et Turseli. c. 138.

grivignusz, 2, ι. [25, 19,4.] pngbbare agiqnissf) appfimbare 24,
prius est decretum, qnam 2ο,3, ,ififfiofgf 3. :ffglss’ffiiectgfls

5. [ut prius in Asiaonupervene· confilin1n25‚21,6. alicujus sa⁴ ¹

rit , quam17‚n‚n. samm, ι. ctum 2ο, 1, 5. probare aucto·
ne prius'dimittenent, quam ns, rem aliquem, ei potissimum
ὃ. neque prius ‚ quam 4, 4,,5. endem, 10, 4. cum mInus es· -

15, 2, 2. c. 9²¹· etn. ne pnus set probatus parentibus, de ι

aperiretur, quam 10, 8, 5. sic , Themistocleliberius vivente 2,
14,3‚1.tn0n prius egressus est, ι, 2. Exprimitur τὸ ἀδόκιμον
quam 2, 8,4. non prius distra. τῦ 22322. ϊνοῇαῐη ne, cum utri· ’
cti sunt, qnam 18, 4, 2. nnnn. ue resp acuisset 14‚u‚ 1. pno-
'' uampriusdiscessit,quam15‚ 'ganda fuerunt, laudanda 9,
ἓᾋὸψτίιὲετμιο, qunm'quisqunm ὁ, 2. ¹, “

qma] -11n0hnbili2sornton2453,{svalt ·
lprsslssqllflffl 12524· 3, 221· 72 321· , dicere,.fnisse Catonem orato· ,
102424· 142021· ⁶· 925· 15, 121· rem civili captui cum primis
11·32(1· ²32 72 62 0· 1121· 25, 112 αοεοιηςῃοᾱαίαιη ,6122220222
Μ ,tio faczlefndem apud omnes

pro ἀντὶ pretii etmereedis si· 'tamir-⁶²· Nasu OEoeaemniid‘ql
gnificat’u. pro caritate patriae l’r.⁰b.‘³b¹¹⁶’ π ⁰r⁰²⁸⁰ ’φη “t
ἰ 15, 4, 2. ubi tamenfors nnn in· “mm σφω’ ‚⁵² ammas. εἰ
'connmodeenponan Prae cari· P⁰nd²‘5²'³⁰‘'''b²⁸’ mmmm

mevaniae.sicCu1·t.5‚1n5. “elgraves’ vel “mmmm

. . Waswnwesed& elegeris,pro mbas hommum et moribus.

Ι ρρΐνίρ et domenticis rebus pe· 9’ἅι.·εέ1ξι”ῗη.οηὺ.οζῖῗ·8οαξ,ξ’ gt
ww: 1222122222· {n numnam&
²⁴ φη smmum pmflqrsatw' babilis onnor‘h. l. ent, non

.. ‘t ἑξᾝῗᾝιξῖζ ζξέξὲἷὲἒξ σοηίιεηιηὲικὶοιιε,Ι non n'aenproba.

Ι {um 2, 35 7· pm, secundam, ζιιε, qnam stgnficatz<mrem¹ res

-· 'juxwt ἕνα facultatibus 15, 3, 'psa ‘indicat‘ qu 0⁰²⁰ ⁰7⁰5
‚³5⁰ ΡΜ ignitam homffisffi' 4, tor funt sune qundem aegeam.
4. 25, 2, 2. pro necessitudine f⁰r{‘.¹⁸⁸.⁰bpr²'²⁶⁶p⁸?,5⁶d⁷ π Ὗ
tortian, 122. non pro opinio· {zanetus cssnge'<at¹l“{' ruff
ιο, nnn ut nestzmcwerat 8, 2, Ρα u ἕ Rofss‘sz α ·
Ι, ⁴. pm low, vice: pm noxiis certedeleo doen vm judecam.
' nonnuhinbinl'ciis conciduntur {Memfim ‘1⁶ orat· ¹’.37· ‘t
run 282. Heufinger. m Ob-

¹42⁶'24- mensal, G· 313· servntt. antibarb. 23. 22425. .
qul ubj gro perfuga ad eos ve· sq· ]] , '
1111· Ι1111117215· Ρ1οΡ11Ῠῡβὸ procacitas hominis, andan etu-
Μ 'smmum “³⁰⁸¹J'0’ ἰα lautia in incessendo ang, 2.
. neumemendanffedoctzss.6ro- ,
πουίο. Ιιιίίἰῃιιε·23,’3,9. provi· procedere. haec minus prqspq·
· ntofugerevffns est. Tacitus u, re procedunt 24, 651. cum jam
nm. vietespro alienigeninar- nox proceffiffet, provecta es·

Ss‘z

nonum. properfugpnoficisci

 

