nnnan nu vn-nssonou. ao,

--··-,---,---------------ι.,

adversariae de aemulo, siue eo tura sumtuosa.25,.13‚n.o. do·
qm factionem com arat10‚7, xmus.

’ 1.inrepublmdminiiirandmdv- ” “ ,, , ”
eieer0515‚'5,n. ‹iuereaooo'ne- ³⁰d¹¹¹⁸ P¹⁰h¹⁸i ᾱίῖ dlffitmeffl·
vor Plutarch} in Aristide, ἁντι- curalium θῗ, cerffll· 247123· ·
πολιτεία est apud Plutarch. ”

. ἀντιπολιτευόμενος in amator.
narrat->Boou adveri'arinspo·

“ pulos. hae uoce notatur eci φι.
λιαίτιον, siue adversandi pre.

. menaliauesuperiores libido 13, ‘Aegates insulae en, '1‚3. titan in
3,5. sta 30001· Sed ίῖ· Schssf· = marimeaiter..jaoeta Siciliam, ⁸,
'senis referebat “d ⁰⁰⁰· 1101011· vulgo perperam Aegeaes. oia.-

tine‚ o. not. adversarii, obtre· ., not, De iis prolixe clover.
ctatores.‚ aemuli, qui occu· esicii, anaim. 15, ‘

sant in judicio 15‚7‚3. et e. ,

8,n. hostes 2, t„ 3. 14, 6, n. et oegervulneribus1,7‚5.sab. prae· '
saepe. edversariafacgmfi, ¹²} posit. a uel ex.

uaemoxen .n . iciture- ⁴ .

ieaariirnniact’iiatiat,m] Assgff⁵i¹¹¹m⁰fi¹i“gbfffeliifffi‘

. [adulatus estpotonti Antonio 25, ui kiniiionnif'trina. Plu-³ ·

8, 6.] tarano, DiodnStc· Stephano,

ἲ .. . Ἀιγὸς ποταμοί. Singularium

adultera snspimonem haberem, meso, ut noster, etiam Plini.

. 5‚5.*uideheibere. N us2‚58.ett‚10·⁰th-'i³2‚²·

extulere. hamb. Adae Scoiig.

,s ad Euseb.num.1551. ’ .

aedis Jovis Feretrii, templam3
¹ santtm‚25,no‚3. Martis fr. 11,
. 1. sie in aedem Minervae 4, 5,
. αἴ Proserpinae ιο, 8‚5.

Aegae,Macedoniaeoppidumm, κ

nm. De etymo o. ,Boehnrti Ca-
noant, 13. Ptolemaeo est'tit-
yma· ’

2⁸
advocare concionem 7, 6, 4.

Aegyptus nota Africae prouin- ‘
oia, [1a‚ a, 1. 14, 4, ι. e.5‚3.

tius aex ιι, mt- Aegyptia etos·
sie 12, 2, 3. [Aegyptium bellum ’
iant. Aegyptil satellites '‚3‚ .
·parsjnwr10·rpffief‚7· ν, not· 2.AegyptiieuritPersisbeliam· '

· ad utrumque loc. [pare 'supe gerantia, 2,3. o. 3, 2.]

rior ιο, i, 5.] v Aemilius Ι... Paullus becinis 23, =

aedificare cinisem n, 2, o. mon ei. 4’ 4⁴ [misia ²3² ¹3⁹ ¹· Amnum·
num fem-111a25,18‚4.]

ficeresicadaedificanrlnocinifes , ,ἢ
- ’3,6, ι. Ito et Cio. pro L. Ma· aemulari aliquem, contendendo
1m‘l. et Caesar loquuti: tuetur· gloria cum eo, 15', 5‚¹6. . ,θ
- gae Baetin. de commut. rat.

, 1'0· 1, 11, r· [castelium23, ια, aemulatio tontne leudis est inter

3 ] aedificantes Athenienses, hos n5‚5‚4. ubi et mon, sicut

aediumioeusprimusfflpo'ssvpov,
· atrium praefat. 6. υ. primun.

17,8‚2. et 0.] 18,3‚ n. Aegyp· *

neuros suos instaurantes 2, 6, et aaa, 5. distinguit obtre- ’

n. aedificator, quistudio ae· ¹ ctatione. rorum maximorum
⁴ ·· destinandi ducitur 25, ιδ, 1. sio , inter hos intercedit 25, no, 5.
ζ flor. 1,8·‚4. et Columellani. y mox, incidit. ,

aedificium [de easa7. 6, 6. deca. aeneus. coeoninnureis aeneisque.
, stelloni‚1n‚3.,et4.] noneo- donabatur Aloibiedes 7, ί), ft,
dificio,se‹1·alva‚ constabat eL annena legit taeniisque. A.
T:poeniteo ¹do-nu'tssnon strae· ,pud Pausaniam. nominatae s,

 

