'su st* innsx
*ww-*mm

rat ,ιο,5. [alaribus ¹⁰29, sie damum‘sd² 7, 7. disjecta

1. 113311εωί302, 3, 4. ab ex· · moenio 2ο, 3,· 2. sic et Liuius

- ercitu14‚5‚ 1. indes-s, a, 3. ulf, 2. disjectus est iiieg'obas
15, 3, 3. in Cappadociam 14, ι·“·1·1111111111011ἰ1, dissipatnsocic·
5, 6. discedant diversi 14, ιι, -tus ·‚ priuato aerario constita-
3. discedere *ez-iudicio cepi· ¹ endo destinata 25, 8, 4.

· tis 15, Ι8, 5. ⁴sic discesserat ‚ ,, ,’
risonis, sco. a judicio, «1111111ῑι ¹1¹, asm ,6, 1> ²· ἂι, ⁸·
19, 2, 3. discedere pori prae· ¹³l³¹¹f¹⁸ffl¹uf¹⁰ ²³3 52 ²⁸,l’ ‚-
lio‚ ut neuter uicerit, aequis bandi ⁶⁹² dissero Pamin να·
munibus abscedere 2, 3, 3. fani-‘5⁹³5'- Ψ· ‘f ΟΜ, 1¹³·

-, sienem superior, victoriam setes· Strenua hist& ospi-

repomvit 14, 8, 41, 22, 1, 2, latr ab snrgnrsr dispersi am·

23, 1, 2. ‚superior praelio 18, ¹¹⁰³ ³⁰ (11332,Ὠὲἓῇ 89‘1 signifi:

5 Ο

ι ι

10, 2. respondet formulae an· ⁰· ¹’.'².5⁰‘ .
teu laudatae, victum sse di· ⁸P⁸V⁸¹d¹⁵P³¹³l¹qP⁰Pfflfflmnf·

mittere. Boecl. discedere infe· ,paullodisersossgnz'ficatuSal-
. . ctis rebus repugna, omittere lusttus ¹(sweqtusalius auctor

oppugnationem„ 7, 5. abi ι’ξΐ) epesi· mle repaecrd. cap.
. tamen illa ‘a pugna melior. 13. llaec multitudo m. artes

liberis absum, υ, not, ι , ¹vitesquevorios dispalata, nal·
' lo modo iuter se congruens.

Ι ‘Imm' 993¹²⁰³⁶⁶ssrff² intelllgi& · nain-tiranimorum distractio
[ab alus„ mitioribus aeci· ἱ ε, separatio, ibi corporum,
pere] prae. 3. sicut docere innuitur·

aliquanda θεέ, exponere. , u.

docere· disollur facillime θῖ (dispensate pecuniam 9, l„ ι. de
hoc, quoii quis studiosus est ¹207 quem ταμίαν Graeci μυ.
audiendi 15, 3, 2. cont, pecuniis cogendis ad-
ministrandisque pr·‹1ejecto.di· ·

disciplina militari erudire exer· speum? aliquando dicitur:

ffltfmhh's'cff'si: ‘¹⁰hjllitf'ri5u' (seruile alias id natitent) ν.
. ² ⁸ P'mffiu ’Μ '¹' Marcell. Dariot. iu Suet.
¹ 4] , August. 67. Addetlses. Buclt·

[[discernere. alterum (libram) ”erl ⁶² lbi lau‘lms' ¹
tante similitudine, ut discerni ¹
non posset, subjecit 6, 4, 2. J]

[ 13111ῑηί ]opponuntur universis
2, , 2.

,ἁιῗςξιρῐῗρὲξγιῑῗηῐιῗιςῗῇ dgjczlmffi dispertire bona militibus 1⁰97,

aliquo discrimine consilii ce· ¹· ΨΜ unguenta' ⁰⁰r⁰l¹³⁸5

. »lenitas saluti suit 17, 6, 2.] mensam secundam 37, 8, l·
ι [suis partem praedarum 14,

discumhcrctemparius‚ nectarius 10, a.] dispertiuntnrregneis·
. 'coenaresfm ό, 2. miliaribus, passive 18, a, 1.
Ι

‘dimus ¹337 111· iel θ· 5, ¹· 7> displicethujusconsilium pleris-
1, 2.] diserte dicere 15, 3, 2. que, ηρη protutura, 3, 1. 'mii
’ disjicere copias alicuius, dissi· iguffegfapsluliilililss' mma&
Pare ¹² ,²2 ¹· lla- ⁰⁰⁸⁸· Β· ⁶· scistirid, s,5. [f’acinus maltis
1‚25.drs1ecta pissiange. Tac. 101'01.] ,
2. Α. 45, 3 disjectas per ca· ² ' -.
servas. disjicere munitiones dispositi ab imperatore milites, ·
· 18, 5, 7. arcema fundamentis, in acie stantes: paullo ants
destruere, demoliri 2ο, 3, 3. ordinem, 11, 2, ’1.

 

