'chaaaavssnnonac ac

non satis dignus pr. 1.] ratis scelus de tyrannidem, 1, 3. dc

exercitatur ia dicendo 15, 5, a. , cendia. 11, 1, 4. de parricidia =
hoc unum satis crit dictum, 15, 6, 3. [iic proditione 4, 5, · .

hoc unam si dixero, 111111ᾶί- 3.] ’ “

ctam est 13, 6, 4. υ. nat. ab· ,
[tinentiae Θή, hoc mis testi, sceleritas. immerentes ut cccle-

monium 15, 4, 6. sed sctis de rami ⁰9⁰id¹¹¹¹² 10, 10, 1·

1¹⁰⁰⁹ ‘mmmm s⁰rm¹fl⁰¹7¹ scena,proludisscenicis.adscc· .
11‚6.ncque veroid 111111111- mmm mesae Mamm a

= huit, scd etiam 11115, 4, 5. prodire ibid. 5. [[ν. nor. αδ
a ceteris tantum satis hahent prior· [σω]

= ua defa dere, ἰ.. e. non altra

„defensignem initantum& 10, sce trum, inter insignia rege

5.satisiilascopiashaberecoc'- 1 7, 2·.' x

git. si liccrct co, 2, 4. ut La· = .
· ceilaemonii satiehahercnt, si. scienter tibiis eantare raes. 1. ,
151814· ubi ⁸³5³ habere ele· perite atque ex arta uct. Tit.
gamer, Pro contentum css'e. 13111(Ῑυί cantaret ct psalle..

,, . . d ' e. ‘ ·
1115111·1111111111, ut {Sirmi‘'zir‘qccczssz

inci-0, fitiflsfcci , ἰ. e. quia fe· fr, 6, 4·
cr, qaae a me requirere pate·

. 1911.νεετναψενοῑαῑηψῑενί [seilicet. ut 11.1.1111..111ωι
aa, 21, 5. ν. nat. - x 15, 5, 2·]

¹satius ducebant eos ohaam, , , - ,
quam 16, 1, 3. satius effe ini. [⁸⁰¹⁰ Plemq· “a ⁸⁰P¹Ps¹ff² ²290
sia, quam inchropa dimicari ¹· ⁸⁰¹¹¹¹E¹⁸ 15, ¹2 2²52 ¹32 5·P¹'¹¹¹⁸
17, a, 1. satius duxit parcr‘c ie. P⁰W⁰¹¹¹tr ‘luam eum ⁸⁰¹r⁰¹¹t

gibus, quam 20, 1‚3¹ v, ηρ, profectum 17, 2, 1. sic fere

*satius putaverunt in urbc cum ¹33 3, 6· ut sciret 15, 3, 6. ut ,
comprehendi 4, 5, ι, [satius Ι scirent, se facturum 13, ιο, ¹

existimans, contendere Laced. ⁶·]

5’ δ’ 3·] ' . Scigio P. Cornelius ter vincitur
campos, pra Pharnabazo 7, ιο, (1 H‘mm'b· ²32 42 ¹·

3⁰ ⁵⁸thOE ‘effusss’ ¹’ ²⁴ θ’ 4' Sci io Africanus [23, 6, 1.]prin· ι
¹· [⁸³¹r³P9⁸.. ΟΜ 95 ²: ι’] cipatum incivitate (Rom.)0b-
⁸³“³P³?¹I⁰ss¹.¹ ¹7⁹ ²2 ²· lasani tinuit 24, 2, 1. v· principatus.
ι qaasalrbrprmcipcsprcvincia· ·
rum, praefectos, praetores υο- [Scipio Cornelium pra Corne·
acri constat. Eratque omne lius Scipia, Attici familiaris
. Persarum imperium inejus- 25‚18‚4.] ¹
' modi satrapias divisum. ai· .
demi. Briiion.1.de regn. Pers· somma* ¹ir7r- 1· MS· ΠΜ· sy· =
et Drus. in observ. et 01. Ber· fluas· ν· ηθῗ· .

ccxciiiiirissrtr‘· 11111 5 a

[caucium ac iugatum dimittere [1201411] adducebantur puero 1ο,
, .

23‚4, 1.]
L. Saufcius 25, 11, 3. ‘mbae ἔθ’ με Ἓξέεὲιιῖῗιῖιιιῖ
scanduliliomapcrannarccccm.‚ Ξξῖοῗὲἰῗῖοᾳῐὶων autem Ne. , Ι

‘Memfi‘ ¹⁰’4 - pas de ejusqui caribiae qui ,
1111111113, 11, 1. - ·h0die accremari, m: magna·

Χ

 

