1111111111 1111011111. tat

[cavere. cavit, ne qua iureiu-
re plecteretur 15, 11, 6. ad ea-
vendum attendere animum 7,

5, 11,

causa-damnationis, mouens aliq.

sic cedere loeo, in, praelia sc.
11, 1, 2. cesserunt baec ei pro-
1 ere, de rebus gestis, seeun-

cque eventu 14, 1, 1. [ ceden-
tesia praelio 8,2‚ 6.]

ut ddmnet aliam, app. cri· 11111ο[14,5, 6. c. 6‚1. 11111118,

mini seu praetexati, 1, 8, 1.
[1111111114,1,, 4: 1111. nan
. subest, quare 7, 1,4. quid eau-
eae sit consilio 4.,4, 5. quamab
causam 4,1, 6. ιο, 5, 1. 111, 3.
1. 8, 3. ob eam causam 1, 6,1.
ὅ, 1,1. quas ab caulas q, 1,1.
causam mirari, reperire 13, ιι,
3.] caulam interponere,prae-
textum, colorem, πρόφασιν, 1,

7,1. interserere,1,4‚ 1. υ. nat. ·

et th. Bucdn. acBoecl. cb e·
stomatlt. Terent. sic 11111111
bellandi reperire 11,3,1. ido-
neam nancisci 1, 6, ι.Ι banc

caulam dictitabant else bellic, celebritas. in celebritate versa. , ’
ri, in loco aedium, quoplures ,

1, 4. eausam omnem transferre
in aliquem, culpam re'icerc,
ct, ut mox additur, iliius o-
sserat'aotumcontendere, 11115,
,1. caulam dicere, sc. in Ju-

. diedo 754'3: [13242 2· 19, 39 3σ]
eapitis, in Judiciacapitalipra
se verba facere 11, 1, 3. 19, 1,
3. iudicii publici agere, de
causidico, sr. 1,, 1. [1111111111-
ere, alicujus patronam vel
duetorem este 19, 3, 1.] eausa
cognita, injudieid examinata
1. 7, 6. Ι111111 tua, mea iliud

facio, quoniam mea interest, ·

15, 1,,4. [temporis 11111115
6. necis causa 15, 8, 5. reipubl.
14, 1, 3. conservandae 15, 7, 5.
cuorum ιο, 1, 3. nan 111111111-
111111·,11111511133

cedere ,praebere se necessitati,
nonluetariaduersusimpetent.
· popul· 3,1,3 Taleest, cedere
mvidiae 5, 3.1. cedere alicui
' in re nulla 11, 1,3. alieuius au·
claritati, ἰ. 1. alic ‘, propter
1111111111111113,3, . ertina·
111111, 1,6. >ltalia apd, ,1.
sic 1111111316. quiet eeilere
alieno re no dixit 11, 1. cede-

rehodi, ‘duce 11111111, 2.

8,q.] aliquem qaod paratur 13,
2, 6. celare committa 15, 3, 2.
celari hoc non potuit ei 7, 5,
1. celatum 111 boc minus dili-

genter 9,5‚ 3. [celandum naa , ”

11111111]

celebrare, sc. santis, de officio

eeseqmarum 20, 5, 4. bac ce·
lebratum elisama 12, 1, 3. ma· ⁴
xime 11, 2, 3. Sic aio. omnium
sermone celebratum, pro dom.
et pra Cluent. bamb.x

l celeberrimus lacus 11, ιο, 3]

commeant, Α quem multi assi-
due celebrant et frequentant,
{traiecereartati
Et 11, 13. Me baec solitudo mi.
nus stimulat, uam iila celebri·
tae. Sic apud Tacit. 11. 1, 61,
ι. celebritas viarum, et ap.-
Quintilian. declam. 165. cele·
berrimae viae. Eta .Cic.ia
part. orat. celebres 1
desertis. Ιυ. Scbopp. veris. 1,
ιο. (11οηο1.“ο11.3, 16. et thes.
Bucbueri. ·

’9’ [celeri rumore dilato 1ο, ιο, 1.

auxilio ο us 1111,1,3.] 1111-
ria remedia 15, 11, 1. Vir cla.
rias. exp. laxantia, digeren-
tta, resolventia, quae cllunt
obstantia, ut Horat. loquitur

sat. 1, 4. Nescio, an bttncsen, ,

sum adntittat, quod additur,
faciliaque. celerius iactum,
raesentiare coasilio tq, 6, 8.
fceleritatem adhiberer , ,1. ’
alicuius impedire 1111111111·
leritate consequi aliquid ean-
fictendarum rerumrl, 1.1. ,
tentanti, ut, sc. exedi*
itineris, 17, 2, 1. a*
celeriter consilii 11

 

oei opp. s

