nananeaveoaonon. 49³

orationis ut ‚ 1, 2. de oratio· aonumerosapte. sla ap. Suet.
ne commen uta uiribus actio- ,· Aug· 79. commoditas membro·
nis, ut loquitur Yuintil. 11, ruffi, pro concinnitate. verba
3. naturalique ou tus· rutia facere, cle eo, qui nativum
et pronuntiandi excelentia linguae leporem exprimit, 2,
valente. o. Cresoll. lib. 2. vo· 1ο, 1.

θῦῐ· αυΐῧῌῑηαις P· ²¹3· ΒΜ· commutare 11 non 111111 ausi,
⁰¹⁸³· ''saal‘’ Μ’· 3’ .¹· ’δέ ‘1⁰‘ eleganter tle molitione nefa·
‘3⁰¹' ⁰¹⁸⁵· ⁰⁰¹l¹¹l¹el¹l³¹²¹⁰¹¹⁹¹¹¹ ἦ· ria, cohibita ot ue ueluticon·
11‘1· ⁰⁰n⁸⁰sl¹¹¹ ¹¹¹l³⁰de¹¹d⁰ '³¹¹' stricto 17, 6, l. commoveri
ttttintffatlflltff· 2512234213543353534‘4‘

Ι, · 9

comminus pugnare 12, 4, 3. gr ἐ· ffiffl ffrllssrlmbslffi ¹4· .
commiserari fortunam alicujus, ’ 6: lloossllm'lrsng’, ¹lr’rltall’1l2 ⁸ ¹
scil sermone 17, 5, a. sic a· α, 5. commotus hoc nuntio ro-
pud Sallust. lug.. miserando din, pro quoolibiltlemtenott

casum suum. Vorst. Et ap. diest, hoc nuntio rediit, 4,
, Tac. 3· ι11117, 1. casum alicu· 3, 5.

5¹¹⁸ Μίκων’· communire castolla 7, 7, 4. loca ’

committere aliquid, de erimi. cultellis idonea 1, 2, 1.
ne3‚ 1, 3. praelium, initium '· , ‚ , ,
fame conflictus, 4, 5, 3· 550 commanus· mfimnsa notros, de
et ap. lustin. 2, 11, 7. 144, popularrtate et ισομοιρίςι 25„
22, et 22, 5, ὑ, apud flor, 3,1. rtaque το ὁημοκραῃκὸν
,imiliter acies commissa, hel, notatur uoce eommumtatts 11-
lum commissum, pro incepto. W‘l flamm· qul dfifadllm‘
υ, ind, freinshem, committe· explerunt, non 111111 descer-

· re praelium [¹8‚ 3, 6,] stafim, nunt orm locorum.. 110111. o.
simpliciter de conflictu 13,11, ΜΝ· Βυθὴηῗη· [m PWMS
3. vi summat, 5‚·2. alicui im· ,θΐαθυο ‘fd Clctf· W· ep· 9·]
perium, potestatam 6, ¹, 5, 1011111111111111ἲῖ1111,1111111111

¹ suc ap· Leo. et Frontin. com· · ²² stallis 2⁰2 ¹9 4. ⁰⁰¹¹¹¹¹¹U¹¹l⁸
mittere &ficui remp, ν, Gn), 1111111111111111,1110116111.

nov, adm, 27‚7‚00mm1140, clacornparata‚ o.classis.co1n· '

. ro se {luctibus civilibus, mox Μή “mimi ΗΜΘΝ μ’ ⁶·
dmffiff„ ¹, commune 111111111ιὸ, ‚2. ν.

not. vitium in 1111 nis civitptib.

oommtssa celare, tacere fidei ια, 3, 3. 'us ge tium, υ. ius,
8⁰⁰⁶ concredita ¹5, ξ), 2· ΗΟ· 2, 7> 4· olium, quod uterque
ml· ¹· W· 3· ⁰⁰¹¹¹¹¹¹¹SS³⁶ tm· erebat erga alium 14, to, 4.
cere. et 1. ep. 18. 10111111111111· §communes 111111 aliquo sunt
<1¹1⁰ teges-Lamb· laudes 16, 4, 1.]’ eommunia
multa imperatorib. oum mili·
tib. 11 fortuna 8, ¹, 4· [omnin

tur, ut, adversus commoda ⁰¹ ⁰³¹³ ”mm-³ mmm ¹5' δ’
populi stetisse, sr'tprocrimine Μ ⁴

majestatis 1 , 4, 1. Boocl. communitae 1111111 lamnltiade e·
sic ap. Vellel. a, 1111111. 1111 1, 8, 4. o· not. oommnnl.

commoda populi, ita τὸ 11111νῇ
συμφέρον in democrnt. voca-

modo plebis. ter cum hin diem deligere ‚

commodo 11111111, tonandam, ⁶⁰mm¹¹m⁶ ⁶⁰”53li0 ¹⁶⁵ ²⁵ 2·
ἕνθχημόνωῐ. perite, concin- commutare aliq. intecto, aedi.

ne, eleganter, et ad moloc 11111 11. immutare, innatam· ·

 

