020· INDEX ·.

ι. deest 10, m. donari 17, 7, 2. pollere patria, inexiliumfflsfi
{idere 6,3,5. indigere 17,7‚J2. mox oppon· restitui ‘in patri·
locupletare αα, 4, ι. sublevare sm. puliiss Macedonia, sq, 3,
25, 2, 2. magna pecunia7‚ 9, 2. π. i patria 7, ὁ, 4. ιο, ι,4.]

’3'9'²']·¹f⁹⁰¹¹¹¹ii‘l-el'f’ue‘em' silere adversarios u areas,
ssansperssu111=n4‚s,a. ea pe· P , ’s ἔ .

cunia clanis aedificatur 2, 2, 2· ¹¹ 7· h.⁰st⁰¹¹¹ ²3⁹ 4’. ¹· ⁰⁰P¹³⁵³d·
v. not. pesuniam sine foenore Wffsss'i'mm ¹,7’ 3⁹ θ’ ⁰¹ περ
et stipislatwsie sicciore 25, 9, 5. · ξ’ὧθὲξὲἐέῑιᾞξὲξίᾞξ· 22:¹3: 3¹3²·
ssssssssssss&sss „sss ΜΡ ⁴'

niaeuium nonmagnitudinssed pellicere aliquem, sc· in Μ
ratione metiri 25‚14‚3. [pecu- parm ,θ’ 2, 3· ·
niaemagnaesnunssau),1,3·ac- “ Η

, cessiozi's, 14, 2. cupiditas 25, 12, [ΡθῙΙΙῦ ¹¹¹1icta imaelvssfld

²· “dim ²⁵². 14, 3· P⁰⁰¹¹¹¹¹⁰¹¹¹ 1‘131201210As Tsebnn. perfacti-
⁶⁰¹¹f⁹m 15‘ 3⁹ θ’ ²⁵²& ὑ· Pe‘ ‚usos patria pellitur 1⁶, 1,4. s
dolescentibus undecim stipa·
tus insolito habitu Theium·
dit c. 2, ὅ. magistratus vino·
lentos occidit c. 3, 3’. liberis

eunias conferre 25, 8, 3. pesu-
niam dare 3, 3, ι. dispensare ι),
,4, ι. solvere 1,7‚ 6. ὁ, ι, ι. et 3.
suppeditare 7, 3, ι. transferre 3,

3‚1.]peeuniamnumeratamnc- . . ο
cipere isus. pecunias exmetai· 'em se‘i‘h‘m' cmmeqm '‘-
hisceres 22³·1m11erar0211· missa? 33ξὶ3.
eu12557s ὃᾱ 5 3 ὅ 13 P⁶⁸³“f.⁶·52r{·. ιαῡᾱίεέη praeli·
pete-uniiezsuis 1:33}ss 6υῦιῶ mi. ssrjo ssi ‚7‚ .
vir copiis ssi familiaris locu· ΡθῙθΡθΠέθΓῑῑθθῑθυ ³3> 3· [²25⁶sp
{sssssssssssssis 3121i:4;;,·2;,2e‚;‚2s;.:ss:-
n.3 55 3. et ecuniosa or· ³¹¹ ‚5,1.6‚1‚1.1³e10p0nnerm
¹{iias e’t se'necta inn.13‚52, 3. beflum 7² 3, ¹· [8. ²2 32 9, ¹2¹3

psdester exercitus , peditatus ιο, et α’ ¹⁶⁹ ¹⁹3⁹] ·
ὁ, 3. 18‚4,3.[ edesiressspsae‚ pelta, mium permavimus-u,
idem 17, 3, (si pedestres osor· 1, 4. υ. Alex. ab Alex. ⁶, υ.
citus, (opp. classiariis, adeo· et expsessas peltarum figuras
qsie et eqssitatum comprehefs- {pudi’sersssierog'lyffislqasii
sssfszsssssssss izit1f‘2‘isfie'z‘ssf·ss‘1‚'i²:ii
ι, ι. copiae 7, 8, s. 12‚2,3. 23, thes· Gr. L. sol. 1626. Manu·
ιι, 7. pedestria arma 1121, 3. tius in ἕυαωὶί. ρῳ epist. = .

pedisequi qmnss Aspiciautana· .3· ⁶8· ΛΜ ΜΨ* mm
gnoitae apt libratu 25, ι3,· 3. mnis· Ῑῖἱῖώζθνῦἓῑῑῑίῑιῖὶῦθνὲἓῑ
, cumnum1s5,4,s.v.dehoe ’ΜΗΘ ⁰¹⁰⁰ 8¹⁸⁰

τη est ἀσπὶς ἴτυν sin ἔκεισο.

ge'iere Μ’ ΡίβΜ haustum id, m comm aiis,
[pedites appellati peltastae 11, 1, ἴ

4. peditum ducqnia millium„ ‘aa mam-swod ''a-am,

sssssss‚¹s:i¹ss²²’⁵·⁰⁰“ ssisssssssssss
peditatus ,8,3, 6. sszreffldffiqgcgiisissmjfbffisfflg
Peducaeus Semi 25‚21‚4· qsiss sung, legebitis.- πέλτη,
peius, vid. maie. η asnis η νῦν ss ἔκυσα.

raesenim Ammonii, e li·

 

