onnon nmvnnnooon. o,

o, 1. serre oui 18, 6, 3. 25, ιο, [oppo‘riobotuv⁸ oloffom ιο, 5, lp
Ι ο...] oioo ope deorum o, 3, ι. ’ἑξάεῗιιοι dmm opperitur 18,
·⁰¹’5;:55‘2o⁰5;÷2¹‡:÷;32 3: 4,·,7 3,... n„ .. ,n ,,
magnae ob tonui initio profli- 7⁹ 3·

{2²3⁰16’2’343triae9’ 52²? oppidum tueri ι, 3, 2· OPPW·
· Dugsubgl'liaeo gpaffl’ciff'pvlffld‘ffl Relinque& 2, ².⁸·. oppidum
litamur ι7, 5, o. [sopeocunb οᾎῖὴιεῗᾈῐιιηξέο. pppida, 3330
crescunt 7, 5, 3. ιοιιιιιιιοωι· dm ap· pm· 2, ,0, 3, ,,Ι Βήιῐ,
ἔ, 10, a· augentur 8, Β) 4· ‘J’ de regn· Pers, 1· oppidum„

A,ptnssssssssssfssffissasinff’,333 gpg‘z'g’· ,'5,{5251230¹’0²;221

gnam mm nostium ocnnme- comm, appu, ead, ml„ nai

· rum, adeo ue nuntiae ho· · · ν
stilis parte‘ffn nem minimam &onpv κω ‘¹⁵⁰' ν’ sup‘ assu'
1, 5,5. Sic opibus re iio proo-
offo 9, 4, 3. opibus οῗοῑι mou·
ln 1, 7, 2. sie secundo fortuna
magnosque opibus elatus 7, 7,

3. similiter Tacit. 15. A. oo,

ἐ· ‘¹¹¹¹' ‘an‘isfsm ⁰P3b¹¹⁸v ut, op onore aliquem odvopoariis ι3,
mmmmm}⁴23: 232.„0„0„..1,‚.„ng,
· . .. Ρ. g ’P ·terdnootorzs‚qmsnostn Ιιο,
ι gffzmi'bffi’sipsslg· ,ἓξὲξ 'pegi spem puros intendere jubpton
, ’5 ,²P2· ,evm pblicam‘lino. so pond ob eo moveatun 13, 3,
ἰῖιηιό5, 2, 4.] {giwius defen· ι. onffilillgoffiffog 380111υὲ op·
{i ιι, 3, 2. iuvari 20, 2, 2. ¹⁹⁰ ' 7' l
§oos.,·33td51}}tlglglxagzlmpg [opportuniffimno lhostibuo Ιοοιιι
Ξῖῑῗοτιέἷιὶἕοο ἰοεαὶαιηίὶοτο’έο· π’ [¹² Μ

- fimum ' opprimere aliquem, subvertere
.. , . , 14) 59 2· [²2 10, 4⁰ 7, 8, 5. 10,
’3333333333ιῖ33ἆί 3 ’,,3’.,’.’,”·,ὲῗι’.5·.438ιῆ
dicorint, cof: 18‚13‚2.‚opinio pfmudenpem [,4 5 4 ἰ 3·]’ 18,
niuno in enu atquo vmtutis, 83„ ν, Gronov· „op ad 5930,

’ ²¹¹⁸me ⁸¹5n⁸⁰fi⁰7v 72 3· ῠρῑ· ιο. hortos, ο, 5, ι. Graeciam,
¹¹¹⁰ ''mma‘’ ‘⁰¹¹¹ cum ¹⁰8⁰ subigere 2, 3, o. libertatem 7, ·
hflhm ³⁰⁰50¹1¹¹⁰m 4> 3, 5· [⁰²⁴ 3, 3. universos ο, 4, lp. invidiam

⁵ Τἷήῑθ ‘¹¹¹¹' feffflst ¹7> 3, 5·] acerbitato, viminexsh'nguen·

¹ ¹¹ ⁰P³¹¹³0¹¹⁸¹¹¹ adduc? 14, 6, 6· do notat ιο, 6, 5. oppon. loni·
5¹¹ ⁰1³3¹¹3⁰¹¹⁶¹¹¹ ¹¹¹3st “³¹¹st 25, 92 ro obsequio ibid. opprimi. oe
θ· [³² ¹2 7, 3· prm? θΡῙῐὶῖθ· opponam, di nitate out opi· ,
”⁰¹¹¹ ¹9 ¹⁸2 5· ⁰¹¹¹¹¹5¹¹¹¹¹ 01)ῖηῖοΜ bus demoto afflictoque 1, 3, p.
‘'5⁰²⁰'' (ῙΜΜῙΠΡ 17, 3, ⁶· ¹¹⁰³ infr. exstinmo. opproffa pompa

1. quas c. 10, 3. urbem dicit,
itemque ο. 5, 5. Ar io m, 2,
ο. Thebis ού, ι, ο. αῇἰεᾳυε ce-
lebrioribus urbibusn

[oppndum de Syracusis imp, ¹

ΡΝ) (ΨῖὓὶοΜ 8, ²² 4ο] ο tyranno ιο, 1, 1. o tyrannm '

.. . 8, 1, ο. opprimi hpllo, opp. f
oporiet. mlnl ιιι oeno oportet mo„ infidi„ intefflc, ¹4· 9, 1.
. ppppppppnpm ῗιῖῐιῖιηῑῦῗὲῆιιῗιιῖ opprobrium, contumeliae ooo·
ι rom] ο, (ι, ι. judicarim, 3, -oo objectum ι5, 6, 3. oppro-

7. inferri 4, 5, 5.] brio effe 9, 3, 4.

 

