βψ Jnnnx

m eorqsemiupt esemplpria. met. 2³, ι, ι. ιίῑῳπιὶριοςι
minum Latzqobarbansmi ternu gestarum] fmphndu·
ξω 53‘ss255‘252222243232 :gam ...ιζιειετιῖπ
:zmss‘²25:‘„2‘;⁸11³35'²21¹³⁰³‘1s';‘03 3303533323‘5’1ffi3ffi
ssssssffffisszssssiffffsztss'f tmtsssszsssssaemss
izrgiluuiugt‘gmdqeff .εᾶ lignus& ἐοῖιῑΞῙι viri in onzib. rebus τ,
n 0 ’ 0
2=÷tp55525¹¹35a35¹²¹i¹3²32q533 mazam· em num·

fisum, quod se abtulim

praesidium, παραπομπή Gall. lmem' [1,5, ¹·72322·⁸0³2¹·¹¹·

· ‘⁰³⁹⁰Jd3352 4,Ξ,αξ, ιο,1ι.ἆίο ³:⁹2² ²52¹⁶3dt035133112ffi
{ftffessss‘ss‘zttszsssstxffizmz <iamim ρ. ρᾶςρηι
et satellitium 13, ,2 14, 2, raetgrponfuetudmemw, η,
ὅ. item, pro mititilssus praesi· ἓ θνῑΰξῠῑῑθῑῐῑ Ι, ²‚50 mm·
diariis, tuendae sc. urbi im· meum· θ· 135·

· positis ιθ, 3 , 3. ita, praesi-
dium perpetuum ibi ponente [Pfflet‘m723s ¹· c.5,6.1o‚1,2.

2324, ἵ. [procul in prpqu- 1⁸‚8,7. ²¹2¹·3·]

'dl-'1522‘ ἷξᾏέζίέίᾜᾚζῗὲῗ praetqrin [trdnsirfjfflfflit
m, 1, ὧι, ,baffi meum ductarum praeternt dm 171³!

hapham-rum 4, ρ, ,, ‚nm ,ua 1. Livius dixisset.- includo-

· praesidia in lucore collocata se '⁰³3⁸ ‘²2¹'st ‘ue-⁹· Bmtfflzssfi'
recipere‚de dispositistutando ‘1¹¹¹ds Μ Wmlwne omnm
Ι receptu} milp‘tilffus 23, ιι, 4. 53 θ’ 4» 1·ἃὶἒέέί ξαῗρ, 13, (ι. Ji?
- praefidmahcums effugere, ¹¹⁰³1>r ¹¹ lquflmssv
cis praesidio munitis, castris . ,
18, 2, 4.] praefidiis regiones al} Pf⁸⁰t⁰¹ss¹¹¹3t¹fflffl¹e¹ss &ys—PE?
33⁰2„⁰2002¹522222;3’2z 1‘55522· 525f¹322220312122m‚ fiam
3115 hosti oppositus ονἀί, 13, ¹⁶²¹²3·J

‚1.praquid1oeffe[omuibus 17, praeterquam, quo. (dolores) οι

Μ· ³3¹¹¹00 ²52 ¹⁰2 3·] ⁰5Vib¹¹⁸ curatione capiebat πῦμίῶ.
tuns, juvare ‚strodesse 652, ι.

[praesidio uum profectus ιγ, 3. praetoq fit apopuload gerenda!
b.] hellqm q, 2, 1. praetor ruit Δ·
praestare [quod promissum est {1233ae J? 1 ἃ ξξιξίοῐξιῗιιιῖἕέοξ
2, lost· 5. 1, 4· 8,3,.3ο ¹⁰, 1³, ¹2⁴2ss [Vldsslnjsssn 7ςῦιὸιό
. 3. 25‚15,1.] fiudgrgu amplereoe, ἡ. &M t), 1, Ι· etp 12³0?
Μ. fidem armemae ιι), 2, 2. 15, 7, 3. et4.] Intellzgunturhu
853ss3?.3fff?2??ffi⁸333‘3.23222 {⁰3}ss ''L‘Jgssss'o‘sswssoe'e'ssai‘ss'ss
oio οῆῑοίειάἐβ, 4. 25, 4, 3. prae· ssaetvozeu’ ιζίοαπτ. ita enlm·
stare, pro, ιιιιίιοεὶὶεζιἶ prae· quteAscomo namqu-ingr&
stathanestamorsturp1v1fa912, nn3vocatur, qut exempta
2³sssfzss5533352522¹135335 ἐπῇ. ..aska &3302erss
nlfquempruknuataqtm quau· Athen. ὗ. et Petu. comm. αὖ

leg·

 

