Ἰ111 ’ 11111111 -

moa-W

ralem correctioris lucutionis ritate. [magna severitate 1111.
opinione mutauit. Boecl. De citui praefuit 11, 1, ι.] ”
111111νρ11111110110101101111111111- [Seuthes rex {rhemum ml

· 10 aliter uisum Gronovio in ’ '
accuratissima apere dc sellec- sexus vicilia, filias notat, 17, 1,
tiis, quoprimusuniuersamra· 3.

tionem pecuniae ueteris, an· ,
tea plurimis difficultatibus im· ¹¹ ¹⁰¹¹⁰ ¹⁰² 91 21 [31 3, 11111111

peditam, feliciter expedibit. ec. 9, 2· 13, 8, 1. ei farte Ι

Ι Is enim contendit, neque ad· P⁰¹¹⁰¹' 1111111111 ⁶¹ 1111111911· ’
uerbia decies, vicies, centies 11111111111111111 131111 ¹·⁸¹¹¹¹¹ 1

cet. substantive heicp0n5, υ, non laidet, Agesilaus 1111111 ;

Scaliger uoluit, nec, ut pleri. 91 111111111111111 ¹³¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹m¹ Ϊ
ancelii, subaudiri centena 111110151414·1011.1191111· .
’ millia, aut uocem pretiume‘ ⁸¹,¹P¹⁰¹¹¹³¹¹¹-⁰¹¹¹⁰³¹5¹⁰¹2P¹¹ 1
sed in adverbiis decies cet. 11111111111111111ἷ111191111· '
subintelligi centies aut cente. ⁵¹ ⁵³¹¹& 1119111 edet, PP¹¹¹¹¹¹¹¹ ἶ
111111111111011111111 autem adje- ¹7> 511· ¹¹⁰ P⁰2¹<3= 11111111
“ cliuum numeri singularis es· ¹¹⁰¹¹¹¹¹³¹¹¹¹ ¹¹¹¹¹¹³,¹· [⁸¹ 111111 111111
ae, in quo subaudiendum sit 414141 11111· 111111· ¹¹¹ 1111111· Ι
‘ pondusurgcnti. utplcnalocu- 1111117191 5· 11111111 ⁸¹ ²¹¹ 1
’ tiabaec sil: decies, uclviciee ¹⁰³ 3· ⁶¹ 11· 1111011111 ²5› 1111 ⁶·

. centies sestertium pondus aa· ⁰¹¹¹· 11111111· ¹¹¹ ⁸¹,mefi 3· ¹¹⁰
511111, centiescentenum sspan- ‘¹! ¹¹¹³ ¹¹) ⁶· ,¹¹¹ 11111111· ¹¹¹· ²⁰
us argenti. Hac autem idem 117111 ¹· ¹¹¹¹· P¹⁰¹¹¹¹¹¹¹l

ι esse, andecies, vi0¹⁰⁵⁷.⁰⁰¹¹· [sic. ita 1, 3, ἦν ’71 61 ²· 1111

ties, centena millia nummum 9, 1· 25, 1,, 5· ι.. 111111-

&clientium 111111111111 prolixe clusionis Β, epiphonematis

ὁ lldmlmcllll' eti 59111ἐὲ aba} particula 2, 5, 3. 18, 13,1. 13,
, 13,1.1111,111, adea, 111,6,1,
1111111115· 811· 9111111· a. 15, 5,1,. 15, 5, 1. ut, 1111,

Sellus 13,1, 3. ciuitatumcaerso· 111 2141, 11 ¹· ¹¹¹¹¹¹ 111 41 ²· ¹⁰³
nesi praecipua et 111υηί11111- 1115· 252 414· ⁶· 191 1· ¹¹¹¹
11101 liabens portum 1111111111- 111111 ’1111111171 71 2· ¹¹⁶¹¹¹2 ²²·

, tione nauium 01111011υηί10- 1111111131111111141912· 161413·
nium, 1010111οΑ101110, patria 11251 41 ld] ⁵¹0, ut nemo ma·
Herus, amicae leandri Aby· 3¹⁵2 1111111151 ²2 ¹· ⁸¹⁰⁹ 111111·
deni, natatu Hellespontum per Ρ111 1111111, 11111111 1111111 151 411·
noctem ad amicam trajicere, 11,110111111111111111111111111·
soliti: cui ea oblique Abydus ”¹¹⁰2 1111111111οη11111311111111111
in litore Asiae respondebat 11011111011113·11111101111 ¹⁰¹¹
cum partu actaque egregia, θ1111111111111161311·101”111111

(111111101111101111111110301111011 11111111111131111 ⁶¹ 1011111111) 11Γ ¹¹¹·
a pontisiam, ut Sestus ad 11111113111111111111· [110 111111 111·
110110111111111. Ε111111. tom. 1. 111111111111111 5· 1111111011]

1411111110· sinna 7, 5, 1. [c. 5, 2,1 in.
laveras. [tristis et severus senex· ’ 1111111 111111111111110151 3χοθῇ
15, 1, a. uid. tristia] severae [tn pristinum 1111111111 refletunt
res, alias, seriae 16, 3, 2· T¹¹¹¹⁰¹⁰⁰¹¹ ²⁰7 ¹· seqq· 51111111

severe f· Ι pollessionem Carthaginienses
prae 1111 censurae Cato el, ψ complures annos tenuerunt ’θ’

2, 3. 2, 4]

severitas comitate mixta 25, 15, [Siculus‚ Dionylius 1111111111, 1,
1. siue comitae non sine leve· a. Siculi 1ο, 3, 1. et 4.]

 

