&2¹¹3

INDEX -ι

ιτι...---ιτι---υ-----ιι-ι-γ·--ι--ιι-ι---ι---ι-ιι---κ-ιὺΧ
, matema (regium capitis insi· mas. de modo assentantem.
,3111) cumssepnoinsetlapo- 'Heius-ad Ouid. Fast. 6, 604.

1111111118, 7, 2. Ita solebat in
aula fieri et tabernaculo re·
gis.- quem morem iric obser·
:aare 7116011110οἠ.- de coroa.
‚ 10, ιο. 111 imitatum intelligo·
,017111 Euraenem usitatum re-
, gni schema ,ff reponendique et
,asservandi diadematis con-
suetudinem. Boecler. ada

dictu incredibile 23, 6, 81010

dictum 7, 8, 4. 25, 'stri’- quad
dictum magna invrdra consecu-
ta 08 so, 6, 4. sicut ante dic-
tum cst 10, a, 5. satis erit di·
ctam 15, 10, 4. 21, 3, 5. td,
5, 4. longius, quam dictum
effct 25, 2,4. capitutatim dieta

1001010111·οί11110011001101111. :²4² 3³ 3·]

, 10, 6, 15.

Digna} t3⁰¹¹¹t¹u¹¹¹ ap. Gortynios
·‚ ‚ .

dictitare. vulgus dictitabat tyran·

num non ferendum , crebrata-¹
stabat, ιο, 7, 3. dictitant hane
sibi csse betti causam, prae·

⁷ «1111710102,ρυφιιναεςεηιων tendunt, προφαῦίὲυῦὴ 1101
. tr. 8, t. de quo uidendi, quos , utantur praetextu 6, 1, 4.
in 1101. laudavimus. Tertull.

de poli. 0. 3.

’ dicere-qui diceret, ne ah exer-

cit'u discederet, ediceret, 00-
taret discedere, denuntio a
regen-d dacem misso 14, 5,
' 2111οἔτο sarisam 7, 4, 3. 119,

, ιγ3, sm] ca itis 11. 3, 3. 10, 2>

. 3. in· ja icio capitali pro se
resoan‘dere. Sic dicero pro so,
in Jadicio scil. 1, 7, 5. 11100
verba facere. dicore· diserte
15, 3, 2. in dicendo exorcita-
tus 15, 5, 2. dicando valere

’7, 1, 2. 11000000 proprie eio-
quentiam notat et artem. [di.

dictator Fabius cM, 1. Diceba-

tur hic magistratus, (ἰ. 0.
dicendocreabatur) hinedicta.
100, a propria 0000, ἀυτοκρά-
τωρ 1110117701 Polyb. dicitur
8. tiss. ultimum rebus trepi-
dis consiiinrn, tic. 4, 56. quo
Romaniad uindicandam ma-
ximis periculis remp. usi. Vct

· 10]. 2, 28, 2. quem loc. felici·

ter restituit Gerard. Vossius.
Boccl. Adde not. 1100010τὶ011,

’ eum loc. [pari ao dictator im·

ι

perio 23, 5, 3.]

dictum de oratione captiosa [ac

rcere 110 1101ιὶ01110 20, 4, 2. 111011- 11111111111111011111111 11111111 1111111
dacium 25, 15, t. dicens -1, 3,, · 1111111111] 11111·(1111111111111

5. dicuntur Athenienses pcti 2, 5· 181111 1101118Γί to, ⁶> 4·

2, 6. 18, 3, 3. et habentur, ct
. dicuntur tyranni 1, 8, 3.] dici-
tur matram Paus. vinitio 00
· temp. refertam· traditur, sub.
dictum uel simile quid. Vulgo

dicto audiens alicui, obediendi

signif. 6, 1, 2. 11, 2, 1. 14, 2,
3. iussis alicujus 17, 4, 2. ν.
aridioris·

graecismum esse censerit: (11011112101000116,2511ἰεί1111.
‘ 1111111818 111111, 1.] quem diem-

sed Latinam constructionem
esse, ac alteram 0011010111-
gatams dicitur mater 1111110,
Graecam, docet Schopp· in
gramm. philos. et paradox.
'litteram adde Heins- ad O-
··- xviri. sast- 4, 507. dicta 08 ei
provincia, destinata, oppda-
. tac 18, 2, 2. sic dos dicta ao.
,Cic pro Flacc. et Nonium in
&tuomet disere diem. ν. Sal·
1

- stinendum erat. dies inducia·

stc 111110. civit. prosecuta tii,¹
i. 0., arcem (1110011001, sire
quod discessus ejus tempus,
25, 4. 5. Dies pro eo, quod
per diem accidit. 0. not. et
quos ibi laudavimus. 1111 Io·
ann. 12, 27. 01 Marci 14, 35.
(ipa pro eo, quod in ea 111-

sampsaeteriit, terminas, 17,

 

