. Χ21111011111111102011. , 411Χ ³

mm '

00011 translatio 11 usus 01111

luctatorieepntet, qui innuitur ¹

1000 Nepotis priore. Boeel.

‘complere [amphoras plumbo 23,
9, 3. pecunia ibid. completae
naves serpentibus 23, 11, 6.]
0012 10111 101 annos, 1011.οἰ-
0011 o 25, 21, 1. Cic. de seneet.
0. 5. Gorgias centum et sep-
tem complevit annos. comple-

ta sunt horum adventu decern .

προσφέρεσθαι πρά leuet, ip·
sum actum 110121. 0780011ιί rem
dare 14, 7, 1. in'ea re fallere
2, 7, 1. frustra debellando,
niti, laborare 25, 21, 6. rnul-
11 1111110, suscipere, factitare
23, 8, 3. [0020210171011111010
23, 3, 4. conatus 6, 3, 2. et 3.
18, 2, 5. 23, 2, 1. eonati sunt
prohiberer, 6, 2. 0111801017,

111 ,· .

millia ἰ. e· 1111012115, 1· 00201170110010, 1101112010. si·

0012712101[110111101 4, 2, 218,

, ι. 24, 2, 2. 7107010154,
10111111 ’111
14, 3. ’0. ’12, &eonlurlullt 2οἰ
5, 2. urbes 7, 5, 6. naves 9,
4, 4. amphorae 23, 7, 3.] 00111-
plura castella 14, 10, 2. eorn-
pluribus 100115, 4, 1. 14, 11,
2, .

ι 11111

gnifi'cnnt‘er. 10, 8, 5. vid. Teub-
mnnn. 011Ρ1001.Μο10.7101.37.
sie 011010οΒ0 (1. 1, 3. 0181101.
Gulb. 0. 17. 1201011215. 386.
dixit conata patrare. 11001111
apud Nonium 01 Velleyos 2, ’
27, 1. exsequi, luvenalis 101.
1370107010. Reponunt non·

i ihm uocem 014, 3, ι’.
0. no. . ·

0012702010 1101111111, 7000111110ιί conatus. a 002110101111011111 (10- ·

11713313. 21, idi. [13, 7, 13
11131111, 111111.
1011111 110101347777121711. extr.
arma 0021701 uxr. · ,

0021701110, de industrio, 111
10001120υῆ1, Plauto de 0012-
70010, 14, 6, 6. 1101101.οἀἰὶ-

1111 Ter. Phorm. 5, 1, 29u¹

composito 'factum est: Sic,
inquit, 1010101, 201 ex com·

posito, 111, comllllillalullllt ,¹

100012, 11120
. qni Virgilii 0011111 11111111.
213072111120021701110, mox,

1011011 14, 4, 5.

[[002021011011, sc. exercendo a·

7211711ηᾶ072, (le equis, 18, 5,

concedere aliquo habitatum 2,

8, ι. concedere alicui aliquem,
cautum bello reddene 25, 7, 3.

'principatum imperii 13, 2, 2. ,Χ

uon concedere (alicui) prin-

01111111 210111
linceditul lro’o 10718111,’1ος01

vetent 2, ro, 5.

conceptis uerbis'dejerare ausim,

11121111 eleganter. 1111012711οἆ0 formula 01100012231,[1. 12,

puritate sermonis , fr. , 2. ·

0027101023010 aliquem 4, 4, 3.
[2 ,7, 7. e. 12, 3. 0012710-
3602371435, r. comprehensus

eognprobatum 1100 011 70111100 23,
, 1.

conari 1 bellum renovare 3, 3,
“1. 10001010, 4, 3. transfugere
17, 6, 2. 00510010 20, 5, 2.]

711111 cogitare, (7112111οο1011, ,

0020130101ηυὶιο2118112310112. · Δ

rior. 1001111112 71·ο(11101α,· dele·
10,111101]1001014, 8, 3. Alpi-s
00123, 3, 4. 'sic conciduntur
nonnulli ab 1111011110, 10, 1.
’011011101- perfugae 14 , 6, 6.

Ἰ ele magno et subita elnrle,
011720011711011000 vox inter ’

ees, 71100 enm pondere 01 gru-
0111110 etfunclar'nento ἀύἒήσεωε
dictamum· 11000101. concidere,

· 1002230200107107101142101·

 

