RERUMET V'ER80RUM.'* 469 ’

extulit matrem, annos XC. antecedere aliquem, praeferri,
notoni, ibid. [annorum quin· so. in amicitia 18, 2, 3. in re
qne et qnadraginta Eumenes aliqua, superare, antecellere,
periit 18, 13, 1. decem septem· - 7, ιι, 4. in amicitia (nlieuius)
que ,Gatoprimum stipendium⁴ 38‚2, 2. 7,1), 3. condiscipulo·

¹ meruit 24, 1, 2.] annorum L. 111 doctrinis tanto, ut: enon
imperium ιο, 5, 3. multorum superare inertibus 15,2,2,ali-
tyrannis, ibid. vers. 2. annis uem honore 8, 4, 3. fortitu.
nnmedioinanonindigere, sub. inunt, 1, 1. rerum gestarum
in. 25, 21, 1. [omnes illos, quos gloria 21, 2, 1.

habitarat, annos 1, 8,1. in tam
multis annis 21, 2, 3. paucis ⁸¹¹¹flf01'1'0 1ΝῙῙΟΙΜΜἾῙΜ bellum

deponere, paee 'mutare 15, 5,

3. libertatem civium fratris sa·

. in annali suo, sub. libro, 23, 13, tuti, molle {mtrem interficia

1. uid. Voss. ‹le euolog. ¹24¹· quum libertatem supprimi.

conf. u. seq. 20, ι, 3. religio.

annicula. vix anniculam Caesar nem irae, 'illius respectu huie

despondit neptem Attici 25, frenosimponere 17,4,(1. ante.

11), 4. ereb. puellam existentem. fertur confilium alicujus 20, 3,

sie anniculus l. 6. D. gie tis 6. [huie nemo 2, 1, 1. antela-
qui sunt sni oei alieni μναῖ. tus est Agesilaus 17, 1, 5.]

ού. (le poet. dot. Loocen.

1

annitente 1, 8, 1.]

anteire aliquem auctoritate 12, 4,
[annui bini reges quotannisCar.. 1. virtute 8, 1, 3.

‘hagiae “effantur 23'7’4‘] anteponere aliquem alicui [req

annuere. quod semel annuiffet, t,1.] 18, 1, 2. in familiarita-
sic enim leg. 25,15‚2. υ. not. te 15, 2, 2. ‚anteponuntur ret

. transitive dici uolunt: me- g'estae huius omnium virtuti.
lim subaudiri oh uel ad. bus 15, 1, 4.

[annulus oid. anulus-t ' ⁵ [[ antestare, uide antistat· J]

ante. ante alios unus cariffimus. ’ [Aniissfflesv Pfassfssfffls argyra·
proe aliis 25, 3, 3. antehoc 'indum 1)Ῑῑ(ῑῑ<”ῑέῖ”(’1)1ιά Αῑθ·

“ tempus, usquein hoetempns, xundrum18,7,1.]-

131113· 3ῑο “nte id ῐθῐη311931 Antigonus persequitur Eumenem

2,3.1111121111121 onsalia25,1o‚ 18 5 2· Ohsldet v· 4 im e-·
1.antehu1us niventum22,1, ⁹ ’ P

2. ante hune natum 15, ιο, 4.
ante illum imperatorem, onte ι

quam nte esset imperator 112 Antiochus Magnus, ren Syriae,

eadit 21, 3, 2.

rium capit 21, 3, 1. in praelio .

1, 3. 151813· ante 0111101 civi· rex potentiffimus 28, 2,1. 11011 ’

um elie, sub oculis, in eon· paret consiliis Hannibalis, nto·

sqeqtgpqrqssqapqqqqqe.¹ gaii tttmtttitititt ii]

. {nistroph'elita 5:1¹0] 111110Ῑέ ipitionaui adducunt, 23, 2, 2..
ante gradibus, quam 4, 5, 2.

{paucjg aunt, ante ι, g, 1.] Antipater inter proecipuoe omi·
, cos Alex. M. 18, 2, 2. er oum·

(mteanumquam 7, 6, 3. alia at· ma rerum decernitur 18‚5, 1.
que antea sentire 23, 2, 2. an·

tea semper 6‚1‚3,] antiquitatis amator Atticus 25, 8, '

1. antiquitatem diligenter ha.

{anteactarum rerum accusare& buit cognitam, et totam uno
8321 ’ volum. exposuit, ebed. tie an·

 

