&⁶

peri ‘fortuna in terra ulus est

1114111231.3411111113
flumine pontemfeeit 1, 3, ι.
ern pontem in Hellesponto
delerat 2, 5, 2. in 1711110Ιο03-
quem collaudare 4, 1, 5. 0001 ei
in suspicionem renidet, aliquid

¹ in en epillola de se elie scrip-

tntn‘4,4, 1. erunt incudem epi·

, , dola, qnne ad ea pertinebant

ι’ ,4, 2. in era considere, se·

⁸ ὀΐθῶί) 4· 314’4250issllrb0 ”

corn relrendi4‚ 5, ι. in itinere ·

, insi ias 'sibi fieri intellexit ib.

enm jam in eo ell'et, ut 00111.

prehendereturib. 0. elle. ln

· raelentie, eo tempere [[ ι,7,

5.]12,8, 4. 7, 10, 5. ν. praesen.

110111 praesenti, se. tem-

710107, 4, 2. et 25, 12, ’5.

11. praeiens. in pueritianobilis

' serebatur, puer eum esset, 25,

' -1,3. sic quod iu senectute ed-

' verllrepopulieommodaltete'rat
· 19',4‚ ι. in tanta paupertate de·

' cellit, ut, tem pauper 3, 352.

· sicin summa aupertatepater-
'nam tueri gloiiam 117,·ι, 3. rie
neque in sestertio viciesparum
ue splendide gessit, neque in
sestertio centies affluentius vi-
xit25,14, 2. ne qun in re jure
plecteretur, eavit, ne 17110111

. 05100125,11,6. sie inquueum

reprehenderetur 15, 1071. in eo

, reprehensus el't 4, ¹23· [in ea

re 20,4,3.] in uo divitiis pr-

· navit Athenienlesn‚2,3. [1700
’10 sic in eu re 2, 7, 2. in eo

ibid. 11. 5. 17, 2, 5. qun in re 25,

. 6, 5.] in quo laeto, interim

rlum idfit4, 2, (1. [l Sinin qua

potestate 9, 1, ullorum in impe.-

1107011] in limbus, dum
haeres gereretro, 1, 2. quo in

, nurnero suerunt L. Torquatus

eet. 15 1,4. in eispraetoribus

Miltiades, intereos raet. 1,

,, 4, 4. sicin ejus virtutillue corn-

' memoratur saltasse enm praef.
1. nemini in eisdem gentibus

10011

manu lorti· et confilii plener
4,1.2. in primis lapidem uu·
lititnt. 5, 3. 'n primis (teil.
ejussuctisaepnitntisest,)qued
ejus aequitate sectum 014011,
2, 2. in primis diceudo valebat
teeti} l'³?¹³il³²,}iliii'iil
ι ’.ιο
habitavit’ib. 13, 1· curn in pri-
mis lautus etlet eques lione-ii.
13, 6. Interdum tamen adur-
bialiter in primis, pro prae-
sertnp, usurpat 'Nepou'ntin
tntilli ttl'l'ttittttt
e.inprirnis tectarusesmnt
venerat] 14, 3, 4. in primisque
0000131001111115,3,2.111711117ιί1
npuid legeret 05, 20, 1. [111 1100
ilud in primis fuit admiralii·
le 17, 7, 3.] in Miltiade eru
humanitaucommunitast,8,4.i1
eu uno erat tantum, ut,it
01101 tantum poterat, ni ill,
12, 2. in hee tantum suite·
dium multitudinis 19, 4, 4. [ἷᾷ

e. in hunc. fortuna in tilio ex· 1

ercuit suam vim 10, 6, 2. ἰ. e.
in filium. inquo uentu fuerit
omnium opinio 1 , 13, 2. de
qno. ll [in hoe, in 1100 secte,
in 1100 re, 17, 4, 2. c. 7, 3.]
hec in ternpore 1, 5, ι. in ep
ternporefr. 12, 2. in nullo tem·
pore ib, [ in tarn multis annis
11, 2, 3.] sic Terentius Andr.
4, 5, 24. in ternpore hoc. Sue.
tonius Tib. 110. in 71011οἰ1151-
bns. et Claud. 18. in tempore
hiberno. Plaums Captiv. 1, 2,
64. in hisdiebus. et atti. ln
leis omnibns et simitib. exem·
plis vulgo putant raeperitie·
nem abundare ,· sedsnlrmNem
potius est, cur dieamus, eum

subaudiri in vulgetis illis: 1100·

{sempera} his diebus eet. vid·
515 , ¹iliter ltodlsdrdlcdlfdftiddln,
2. ι8, 5, 1. 21, 3, ι. 22, 2, 4.
237 45 4ο 311038 174, 4ο 7, Ἄ) 2¹]

' turpitudini fuit it. 5. inhisur- inanis. eum comperillet, navet

¹ hiltun 8700011007, 5, 6. 1ἰο in
,71110111 emnium Persarurp et Ι

paene inanes relictus, i. e. 00·
enas, dpteplgredtlreniensiurp,

4133

 

