’ cratinus. in crastinum differre

1 N D E X
Cotta Ι.. coi. 25, 4, 5. to 24, 2, 4. crescunt opes ln·

· 0111111111Τὴνῐαοίαωὸμηφ. ⁰⁹d³⁰¹¹¹⁰¹¹i⁰mm7s5³ 3·
juofilia 11, 3, 4.

Cretensittn'} avaritia 1111111121,
9, 2. e .

crimen harum rerum aper-tun,
delictam 4, 3, 7. crimine Pa.
rio accusari, notanter stc po·
nitar crimen, quo accusatur
quis, at opponatur causae,
qna damnator. Boccier. 1,8,
1. crimina adversariorum, cri.
minutiones, obtrectationes 15,
7, 3. in crimen vocari, accu-
sari 13, 3, 5. Ouid-cie Ponto
4, 14. in ue novum crimenent-
mina nultravooat. crimine ali·
quo compellari ab inim. acctt·

rem, sc. diem 16, 3, 2.

Craterus, unus e dacibus Alea.
Ι · fiatfiat, 2. [c. 3, 3.]2111111

creare praetores 1, 4, 4. [8, 3,
, ι1.]1242123, 7, 4. [lorcavit
mc mater Atheniensem 11, 3,
4. Al. genuit. ν. noti]

[creber. crebri nuntii 1, 3, 3.
crebrae excursiones 1, 2, 1.]

credere [7, 4, 3. 18,1), 5. 17, 3,
4.] fortunas suas fidoi alicujus
23,·1), ’3. pecuu' m (alicui) ti-
nc foenore, tuo dare 25,
9, 5. credere alicui 2, 1), ι.

. plurimum dc rc aliqua,fide

ι dignisr. judicare in eo orgu-

1111111123, 5, 4. credimus, pro,

ut cre imas 25, 18, 5. [cre-

(lens 2, 4, 5. 18, 7, 2.] virore-

dcndum lit 25, 18, 6. [pro ore. .

di possit, 11101111. V. Gall.
28. vix orat credendum. Ra.
rius tamen ita Latini, fre-

sari, 7, 4, 1. ubi tamen alii
leg. compelli in contentionem.
υ. not. invidiae accusari, ibid»
nisi malis cum etl· Ultray.le·
gi invidia criminis. [crimino ζ
aliquo accusari 6, 3, 4. 15,8,Ι
1. proditionis damnari 2, 8,3.

’ argui 4, 3,.71 11110 concidam

14, 2, 4. crimini dare aliquid
15, 3, 2. criminum suspiciones
quoquc vitare 25, 6, 5. crini·
nibus adversariorum in inri-
diam venire 15, 7, 3.] ·

fucatius Germani nostri so· crimitrus, Siciliae flumen, 2ο,

cul. ad credendum adduci 9,
3, 1. nequa credendum, ue·
que 'negligendum putavit 14,
9, 2.] creditur huic custo·
dia pontis, pons tuendus com·
mittitur 1, 3, 2. sic Terent.
Heaut. 1, 5, 2. cis commiti et

credidi. Petron. orode ratem ·

2, 4. Graecis Kprmoos, aut
ΚριμισσὸηεΚριιιησόςς dequo
eynsqae nomine, ac vero sito,
Cluver. prolixe Sicil. ant· ι,
,. Originem nominis inoesti-
got Bochart. de col. Poen. 1, .
21).

e

, ventis, animumnecredepuol. Crithoten, urbem Hellesponti,

lis. Buclrn.

cremare mortuum, 7, ro, 7. o.
not.

accipiunt Athen. 13, 1, 2. Sit
transamundi?
Crithonem. υ. not.

crescere ³⁰⁸ allqssum millium Critias Atheniens. tyrannus nit·
usuris non pollebam? Ᾱῑῑῖθῑῑῦ tit ad Lysandrum 7, ιο, 1. &¹

25, ,3, 5· dignitate, f⁰fi13¹¹⁸v tyrannorum Athen cadisin
gratia 25, 21, 1. fama, opibus praelio 8, 2, 7. ’

7, 7, 5. crevit amicitiani extr.
aetatem, artata est in senecta. [crudelis 21, 2, 2. crudelior to,
. tem usque 25, ιο, 3. crevit vir. 3,3. crudelissimum tyrannim·
tumulanda, quoadvixit, Ca· man ro,1t, 4.] ·

 

