nantia aa vanssoaum. a.. ’
............-.....-.--------,-“-·

23, ιο, 2. robustior factus, a· S,
(initiam, 2, 3. [ad virilem ae-

tatem pervenit. vici. (aaa. ad

Cicer. ep. 13, ιο. p. 27⁴). ro· S³b3⁰i²4² ¹9 ¹·

busti⁰r⁰⁸ fame θ’ ²⁹ ²¹] sacellum'Akuaziasao,4‚4.mu.
ri Athenienfium ex sacellis, so.
destructis 2, 6, 5.

sacer locus 2, 6, 5.]

[rogare 23, 7, 3. rogo ea, ut 2,
9, 4. rogo, nolite 5, 4, 2. uid.
quad rogabatur 25, 15, 241 [

Υῡὲἃῑῑῑ ‘5¹¹⁸ ¹52 42 ¹'·= [²43 32 5· sacerdqtes [2, 2, 8. c. 4, afla-
25, 18. 3.] molp1dae 7,4,ὅ. c.6‚5.] fam,

Rama uocatur urbs, in· qua do. ‘ml' ‘¹⁰⁹' Hanfmffl'· ⁶² 3⁹ 3· ⁸ “

. gniciliaan orbis terrarum est sacra violata 7, 4, 3. [procum- -
¹:apaan 25, 3, 3. Roma quan· da tradere 2, 2, 3.]

¹ ὼ malm fr· ¹³ ²· sacrarium. in sacrarium sa conss

Romanus pop. amnes gentesvir. 53⁰⁰?ss ²2 8, 4·
· tute ⁸¹¹P9r³V¹²²3v 1, 1· Βθῐΰὸ· sacrificareapud aram, immolare

· num nomen, populus 23, 7, 3; hostias 23, 2, 4³
· Romano non licebat alibi ci·

. ,sem fija· 25, 3, 1. Romanae sacrilegi, quireligionemtempla·
·· urbis grinceps, Romae, 25, rum violant 17, 4, 8. '

saerilegium. demeris violaiis

‘ 29, ὅ. icVirg. eol. (a. Parnes.
3·2.¹5¹1¹?{⁵a.'i;⁰.’.i.i¹.“¹⁰¹i3⁵·if
cilia, aliique. Vorst’.p '

72 ⁶² 4·

[ωερε. 2, ι, 3. non' aameI, sel ,

130ιηύ122 25, 20, 3. sacplu⁹15‚7‚3.] -

sagacitas. erat aa sagacitate} ut

rostrum, navis sc. 12, 4, 2. decipi non postet 7, 57⁴ ²·

rubrum mare 23, 2, ¹· Saguntus expugnata 23, 3, a(

rudes littei-arssraecatj. rerum Salamin vel Salamis, 2,2,8.[σ. ’
16‚1‚1.Sic(hcar00ff1c.mian 3, 4, ς, q, 3, 3, 2, 1.] Insula
modo Graecarum litterarum

ἱᾳάες, sedetiam docti. Lam· ,
m.

Rufus, vid. Minucius.

quasi LXX. in longum por.
recta, incipiens anginae Me·

Eleusinio litori 'ditionis Ata·-
cae opposita, freto angusto
ab Amphiale promontoria se·
juncta, cum urbecognamine‚
quondam in austrino latere,
quod Aeginam intuetur, posi· ’
ta , deinde in latus adversam
contraditicamtranslata.Ubb‚ Ι
Emm. vet. Graec. tom. 1. μ,

rumor differtur1o,.1o, 1. υ. diff.

rursus-[n 3, 6. ιο, 2, ι.] resa-
crare, 7, 6, 5. per pleonasmam.
&a rursus tesenbere, ratice-
re ‚ retradere ‚ revocare, reci.
’ pare. vid. Gifan. append. obn
'servat. p. 286. Sic et redire

clarissimi nohinis ad stadia„ .

garizia, sed majore sui parte· ·

rursum ap. Terent. Eun. 4, 2,

39.

6· redire rursm {¹92 ξιον· ¹⁹,32 Salaminia pugna 3, 2, ι. vicio·
9. ι, 11, 14.etsimtliapassim ria 2, 6, 3,

ap. alios.
rusticum praeditum 25, 14, 3. -,

Ι

salis¹ plus, ¹quam sumata h'a'·

habat tectum 25, Ι13, 2.
1 ,
R

 

