RERUtM ETVERBO'RUM. 111.

1.]’111111111111 summe impe.
' perii! 13, 8, 3. de summis re.-
u 18, 111, 3. 6111116116 equs.

Dionysio exercet c. 3, 1. mon
suspectus Corinthum dimitti-
tur c. 4, 1. taxare et filio spo·
liatur v. 3. 5. bellum partit
tyrannas. 5, 1. Syracusas po-
titur et ad pactiones tyran-
num. redigit v· 3. 611116611-
sis conflictatur e. 6. multa
impotenteragitc.7.al'ailicra·
te quodam simulata amicitia
decipitur a. 8. et interficitur
a. 9. post mortem conuerso
afficta desideratur 6. ro. ejus
caedis mentio etiam 20, 2, 1. “

&mmm ¹¹3¹P⁰¹⁶i¹¹¹¹¹r ‘lemnes‘ Dionysius prior diligit Dionem ,
²⁰² 1,3.111111113, ¹22 5· qmll· 1o,1‚ 3. 616. 6. 2, 1. ejus raa-⁴
‘mr Π* wimiis Mimas 1· so· Platonem arcessit 1. 2.
⁸⁰⁶· 1· seu negligere· ⁸¹⁶ ⁰⁰2⁸· somno sopitus obit v· 5. idern '

sionem 1, 3, 3. quod 111111101ῦὸ1· fortis, continens, ambitiosus,
1111111111, tempus 161 gerendus felix 2„ ρ, 2, 1113.

7, 8, 6. Priore formula usus . ι

etP. Syrus.- Cavendt nulla dt· vDionysiusiilrusPlatonem etPlri·
’1111 res· stem ’111111111111111
ξιξ (5511901β1130051111116 di· suspectam Clerintbilm dimittit X ,

tatu 18, a, 6. in terra 2, 3, 1.
Paulpsolatiore‘significatu dt..
- ’111111111111111
= bel 11111ῗ1111111 17, 1,.1. dimi.

. care de ama, in judicimsub.
conservanda ,ι 133, 4, 3. 811611.

pro Aret». dimicare de rue.

Vorst.

[dimidium spatium. 18, 9, 1.]

seit opportunitatem dimittere
4, 4, 1. nou dimittere a se prae·
ceptorem, non desinere ejus
disciplina et institutione uti
15,1, 2. dimisit (611111) 11111-

o. 411. α quodbello petitus ad
llibasilicinleiriiblrlliitooruiluin
Syracusis potitus est 20, 2, 1.

quem ab se, retinuit in oon· Di⁰¹¹l⁶l⁰r¹¹m *imnis ¹⁰³ 1,s. ἢ,

95οω (533ἰᾶυο 35> 4, ²· dimit Dionysius, Tireban. musicus 15,
tere aliq. saucium na iugatum · 2, 2·

23, 4, 1. neminem nisi vietum

dimisit 13, 3, 3. Elegans far. dirigere cursum, qtto intend.
mula, qua Graecorum bpa. navigando provebi, ad term.
εηριότηι καὶ ἐνέργεια rcepi itineris 'contendere 1, r, 6.
erispsdttacpec'ebcvitiac‚nota. 11. {sup eurr. eo dirigere
tur. Boecl. [dimittere legatas, navem 5⁶· ad portum, 11141
1111111111ἰ111,7,,3.] .. Ι ’1.

Din'op historicas 9, 5, 4 vid. wig, diocle. petro diti usus'eb
no. · 1,1, 1.

Diomedon Cyzicenus Epaminon· [diripere Lusitanos, de prpvin·
dam frustra tentat corrumpere cra ibus praetores rapinis 24,
pecunia 15, 4, v1. et seqq. 3, 4.] ·

[dirutos muros reticere 9, 4⁸54·

· mort Syracusanus describitur
' a bonis fortunae, animi, cor· discederent) eliqua, 16111118,
poris 10, 1, 1. 611. Dionysio 5. domos suos 1, 4, e. et 4.
intimusv. 3. legationibus ad· discedere inter se longe, a se
hibitus v. 4. ὅ. Platoni Syra· ’ invicem 18, 8, 3. hospes qus
cusos accito deditus 6.1,1. nunquam discedere ι1111111111,

et 3, simultatem taciturn sum qui semper rum 1611111111 [111.-

 

