1111111111-111111110111111. 1,.

, 111115,1,“1·.[1ο]11111111116,3, spatium 1111511 et 1011891ηῇ111-

1.]
. [somno sopitus ιο, 1, 5.]

sonitus 8111111111 7, 111, 5. 1111ρί-

· tus.
11111111 ,chardamm 15, 1,1.

tionem, ut, spatium agitandi
equos 18, 5, 4. [in spatio dg·
1111111111 18, 5, 5,] spatium (11.
1111111111,11. itineris 18, 9, 1.
et temporis, 111, spatium da-
liberandi 18, 11, 3. spatio to·
tidem diarum 18, q, 1.

Sophrosyne ιο, 1, 1. 1911111111111111111, 1111111151.

. . . [[Hemrzchmsmelzusznterpre-
1 sopinsomno, 1111111111 sc. acca· mur: vem notio, υ, apud

1 toque 1⁰7 2) 5· Cic. Offic. 3730. species' boni

soporem 11111 alicui, soporife. 11111]11191111,,1,,,,,1(,,,,,1,
111111 medicamentum, potum 712·

; ¹⁰> 115· ‚restituit etiam 8⁰³⁰· specimen prudentiae 25, 3, 3.
ἪΜΜΜΜΜΜ ,. .
’ 1111111111111111 111111111111111 ²

·rio ad Senecae Medeam p. 60· 3. Alibi‚’ 18 quo valeret', c'un}

Usus 111 eodem sensu Fronti- 1111111, intelligeret 1,1, 71191

11882151 ¹²· eo 1111111111, 11118111. 4, 4.

saror [Attici 15,”5, 1. c. 17, 1. spectaculo effe populo, actitare

' 11111111 ιο, 1, 1.ι 1. 8, 4.] ex fabulas, praest 5.
⁶¹⁸d⁰¹¹¹ Parenuhuffnffta’ ’.Μ’ 19111111111119111111, investi are
’θ’νωέἲ11110111.31111121 a, 11111111111111151.
’ 8881181181111115, 7, 48. filii 10, spero. [11119111 15, 11,· 5111111

1, 11. 1111111111 1111111111ιὶ ⁸0 [1111111ῧᾶ111 2, ¹· sporabat
14, a? 3.] .' se hostem oppaeffurum 18, 8,

11111111111111111111, collegiumsor- 7, 9, 1.] non solum bene spe-

le datum intelligitur ²4³ ’11,3· rare de aliquo ‚ sedetiam eon·

11ἰ nat. sorte 1111111111 provm· fidere talem suturam 1, 1, 1. ¹
⁰ ⁸¹¹¹ ²42 ²’ ¹· spes [nulla salutis relinquitur ¹»

50111111,Ἰιί1·1011’1111 et Hannib. 3, a. restituendi 1111111111 15,

. gzaffqgar l23:7135 3. 11111111. 9,1.11111 adversus copias ei
. . ‚ .

81111111 (7.111. 15,11,·3.

spes omnis confistebat in 1111.

, spes erat, per 1101οωί811101.
Sparta fine muris 17, 6, 1. op. se· recuperari 18, 3, 1. [spes
pugnata 15, 8, 4. paene capta trlhuere observantiam 25, 6,
17, ,6, 1.“[ 11, 2, 5, Spartam ο. 5. 1111111 victoriae pofitam ha..

Ι 1111111111111110111111119111111111111τ bere ¹¹¹ ³¹5⁰,uiu8 Rflrssicie 181
1111111115,6,4.1111 otestatem 11, 1.] 1111111111 111 eo spem

. Xerxis redacturum 5111111111. habebfiflt, 71 31 5·Γ1)θ libem·
tis 1181111111 1119111114, 3, 6.
. ,, > 111 magna spe effe provinciae,
*fffssffizssasszf’ ⁴· ¹‘ Μ ·’· 111111111111111·1ο
· ⁴ 1 111111

sparum, 1111, sparus 15, 9, 1. vi. Carthaginienses ad bellum 13,
lagenas alapis-se, 1111111111- 8, 1. [11113111 spe maximarum
*tanatem iversetraduntur. 11111111111111118, ιο, 1. 11111111

' 111111 Marcell.. Donat. Liv. 84, 111111111111115, 3, 3.]
,, 1

tur Pausanias 4, 1, 4.]

 

6. sic 15, 9, 1. 1111111114, 3, 5. ,. =

1191111111114,8, 3. magna ’

