· r

ff ιιιοοιιοι οι οοιιιιοοιιι33. 433·
3 ι-Ιιι Verr. ι,34. Tametsi dici lumem, tum graeiter , .’·

et vehementer potest, tamen dicere praeterrm'tlam.⁸ ι '-
Peg. 213. b. 1ιζιι.ι3. ἢῆ Paris. ο. insere: ι5ι4. ἐι. Ibidem lin. ι4. ,

pro et ag. lege: Mag. et Besil. lin. 15. ιο. pro υἱ·
...33313 lssftfssffllfgbnbinusponepraetem, et dele rerba⁴ ἦ
353². 2²²3.E1.³'.'?²1‘÷¹f1?2⁸1¹.''p0¹3¹{›⁰2‘¹01¹.¹.¹¹a'.1¹.1⁸.' rssffrffi‘fff· '
-κ 235. b. lin. 5. dele ιιιιιιι.4,4,6. et repone: 10, 6, 4. 18, ιο, 4. ⁴
- 236. b. 1333453 fine Tristis lege: Trieris. ⁷ ι Ι · ,
-.- 254. b. 1ἰιι.4. afine pro et Mag. leget Mag. et Baerl. ιο Ιιιι.
5. post Paris. adde: 1. . .
· - 263. b. lin. 5. a fine pro videtur lege: est. ’ 13ἰᾱςηι.1ἰιι.6.,ιθ
Ι Mag. 1314334134. etBaerl. Ιιο. 7. post Pares. msere: 1.-
-2910 a. lm. ι. po sunt. adde: De dreentli genere oppugnare ‚
· sunt adorei vide ‚Menckenii Obeereatt. lat. ling. p.
²7· sq. qur plus quem decem Ιιινιί loca adnotarat, ιιι ,
quibus eadem dictio reperitur. Nihil it'aque causae
erat, cur Staveriue, Drakenborchii ad mv. 35, ὅι.
monito obsecutus, hocloco adorsi, et 10, ⁶, 1. ader·
-· 29²· b. 13333333333333 lege· ι quo. οὗ
·-· 3ι4.1). lin. ιο. a fine omnes lege: antiquiores. lbid. lin. ιο.
21.-dele v. primus, et scribe: edit. Arg. habet, et.
. -- 317. b. lin. 6. ι fine post Ge. adde: Ed. princ. Arg. Pari's. 1.
'-· 322. b. largn} 3343413133 Ed. insere: Arg. et. ibidem lin. ιο(
- 333. ι. 11¹}ss ι3Ε 33ῗάῧῖιῖ affl: Mag. nasu. .
- 334. b. lin. ιι. a fine videtur lege: est. Ibidem 1ἰιι.ι4. post
Mag. ⁴inserez Baeil. lin. 15..post Paris. adde: 1. ,-
- 343. ο. lin. 15. a fine dele verbe ceteris arete Boeel. edd. et
scribe: ed. princ. ¹Arg. Paris. 1. 2. Ald.1.ong. Lamb.

-- 344. a. lin. 25. post vlt. adde: ceterisque enteLamb.excusis‚ , “

·- 350. b. lin. 4. Lambinus le e: Magius.

- 357. a. lin. ι8. a fine post veel· adde: Ed. Arg.

,7- 361. a. 15ng. afine post (iminl'erez ult. ceteriqueantehamB.

- 39⁶. ι.. 1?..2;.⁰1}¹0¹¹1¹{er.=..1a.. ι. . ·

·- 408. ο. sliu. ιο. post vlt. insere ι 33οοί1. .

··- 4η. h. lm. ι4. a fine post extra adde: [Bafileemem et]-

- 4ι6. a. ἱὶιιὲἱιηιοοί.Γ 'dessifivserbss ‘me ffiecl‘ertufflb‘t scribet

- 418. a. 133. 6.· et gLon . ’13433 Lorrg. etgfiasil. ὑ

·- 433. a. lin. ιο. dele ver antiquis ante Lam& etlegezprine.
Arg. Paris. 1.2.A1d.1.0ng. . ·

··- 434. ι. lina. a {ineante Lambinus,- udde: Ed. Baeil. et. Ibi·

dem lin. 3. post parmaque· addes Ed. finem. Pa· ·

ἵ rrs. 1.⁸ pacemque, eme praeposit. ed. id. lln. 4. de·
- 443. ι. ἦῆῗᾞῖἴιΐὶἶέξ3333ιέ. erg.
‘— 482. b. Ιιιι.8. et 9. a ne lege: reducta esset.
·— 484. 3. Ιιιι. ι6. dele [ Gra] et 1ιιι.ιο. post Ax. adde: Gu. .
⁴- 536. b. hn. ι3. dele ΠΗ. et lin. ι3.· lmese Sardis· adde sule.

Sardeir.

 

