6⁰6 ·. nunu .-

. quam esraitae οὔ, ὅ, 3. voca· 3, ι, ι. ὅ, 3, ι. ιο, ι, amur.
bet ιοι, quorum mures a suie ,ιε ιὸ, 8, 3. lex multat ιιιοηι,
ιιοιι abhorrebant ..5‚ ι4,ι. [pm- ei quie, mortis ,poenam eue-
pterfmoree ὶιιιίιιιιιι ιο, ι, 3. stituit 15, 7, 5. '

morer alienos ad suos referre , ⁴ ,,
ι ue, ι, ι. vetustos pervertere ιι, mu¹²⁰¹⁴¹¹⁰ ¹¹¹¹P⁰f ¹1⁸ ¹¹⁰¹! potest*

3,3. de vita et muribus Catonia Μ ‘esi ΓθῦΡῑὼΙ· ων ,644ῃώ
. ιι, 3, 5. dp moribus Epami. ²3⁰ fflffnfffixenffiffluff:
ιιιιιιιιιιιιι ιι ι’.. ..ιι
censen] ιι, ὃ, ι. ιὀιιιιιιιιιιι sui nequ? t⁸m⁰¹¹ ¹²¹ *dfflqdfflffl‘
ruique mores fiuguut ιό, ιι, ἓἏῑΙΙῑῑαιέι ¹⁵· ¹5· ngumlffiltliuzffl
-ιι.ιιιιιιιιιιιιιις meru ..ι....ι
nostr. ad loe. prior. rnorem ιῐιυὴιι {²¹⁸¹res 7· ιἰ ῥοθιήξ·
μω, [,ι,,,,, ,,,, 3, ¹·] alicu, multorum obtrecrauo deueu

‚urvoluntetb obedire ι4, 4, 3. ’ ¹¹,¹¹i¹¹⁸ Vinum 23ι1, ²· ΙΨ
,ῖς mo, ,ᾗ gestus est ,, 7, 3, ιιιιο magur ιιιιιΙιοιιιιιι romeu
. moserudelitatis, decredetur· ‘¹⁰¹¹ss 7> 3, 34 cum ιιι orequ-
ς, ,μα 8, 3, ,, ne sur multa ιιι Τιιοιιιιιιοιιιιῑ

, vectus effet 15, 6, ι. heuto

ιιοιιιι concursusque, praelian- ’ΜΕ “dv‘rbfflim ΜΝ
tium sc. bellantiumque ιι, ι, θ”θθθθΐωη mm, Μαδιη-

a. mutue eorporis[exeutitru· · ἔξω ⁶⁶ “libi- Α· ,ὌθθὶξῑΜδ
“ orem] agitatio, de equis 18, ἕω· l· ⁶: Ῥ· 7· ¹8⁰⁰V¹t ⁰¹·
· ιι· ιιιιιιιιειξῖιιιιει

novere ee, re. ex pristinu Ιιιι. Zffueff'z'rgiliuslulr'ieiumurfl. ;

ὀίεαι, 18, ὀύ, neque (se) quo, e veehss· 'le leno exo. e

uam movit 0¹ urhe 25, Η, ι, 99· ft seq· mustum in impffm
ghrygium prius depopulatus Μθὸῑίῑηῖῗῧῑὲθῗμθῗῖζθθῑψιθι
est, quarn Trffuphernes usquam 2· multum ¹¹¹ {mm ΡῘΙΜῙ*
ee moveret 17, 3, 2. movere ”⁸³¹⁰ss θ, 1, dnunllml! bel·
eastra ι4, 8, 4. 18, ιι, 4. move· ¹⁰ versam ²¹² ¹2 1.' ³1⁸0, ¹11·
,θ’ persuadere 2, 4, 3, ,,,,,,,,,,, quern multum fallere (ι, 3,,3.

3¹:02?r:·tflgieuseltsszsuffitgsnffizurg ωηο [dites praef· 7. nul.

ruebatur 102 12³·u2u100· ζῗ ξ’ἐῗ“.ῗ.ἰ.2ῑ..ἓ·.ι.ἶῗ3.ῗ’.”3.’

ιιίιιιιι aetatis eure 7, ι, ι. multu
locupletiffima regio 17,ss ι.
multo elegentiffimus pue'te ιδ,
ιι, 4. neque ¹itu multo post ι6ι
ι, 4. ιι, 3, 4. post ιιοιι multu
4, 3, ι. post neque ite multe

Ufflulffer 7, ιο, 6. muliebris vr· ⁵⁹ ³2 4·

stiS ibim] multimodje ι, ιο, 3. Sic enim
multa. multae aliquid detrahere fidemque M? ‘⁸ *γ’ Μ’
ι3, 4, ι. , multando, se. murum ι, ι, ι.

, [ιιι 15‚7‚ ι.] paullo autem·
(multare 8, 3, ι.] multam peru- nur ib. 1, 4. Sir, muuudiro

nie 1, 7, ᾗ.. 4, 2, 6 ᾇ, ι, 1. -ιῤ, eireuruveutuefsttrl„ 6,ι.ι8,
. Justznus drxzt pecuma ὅ, 3. crreunurr ι, 3, ι. rupen·

:sagunti 8, ι, 7. Vorst. exilio ιι ¹3, 3, 4. cinnamomum

ιιιιιιιι, quae moveri poterant, ·
asportant, ὁοιιοιιιοὸὶῑὶο, uae
uulgo dieunt ι, ι, 8. couss ιο,
4, 2. Liuius res moventes dixit.
noenius et moventia, ut ἰιι

. illo: fixa et moventia.

Ι

 

