5111 inum ·

..m—M

, noe subaudiendus nonsit, ne· vium, versari 11, 3,1. epod
, que proetereo‘dieenduoi, ei aliquem, de omicis, qui op.
111 1111111111 eius 111, 11111111 olio. uiuunt 18, 11, 1. ,1111 a·
..t'.lllill:l²“5.l,·d a, a, 2. llaltll‘-'ln,l‘r‚‘33³25'fn

11111111, ut 1, 1, 1. animo
illo 18, 11, 1,. auimo eodem
erga aliquem 13, ιο, 1. ineu·

¹ te endem 18, 1, 5. tauta fero·

111, 11111, 1, 51 praeeipuafido
erga anisum (1- 1,1.111111111
minore 1 ,7, 1. tantis opibus,
11111, 8, 4. 1111111111, ut 15,
15, 1. dignitate regia 1, 1, 3.
di 1111111 honesta et viribus od
1 orem ferendum firmis, ne·
- giselam magno corpore, quam
. gura venulis 18, 11,5.111111.
mo magno et corporo, impe-
ratoriaque forma ιι, 3, 1. 11
fama, qua 18, 3, 4. gioria ma- .
gna in musicis 15, 1, 1. heio
lorio personae tribuitur 3 a·
fibi rei, uta 11111111110111,
' Thrasybulo 11111, magno fuit
gloria.tensos,mo nom Thro-

lius momenti apud exereitum
elle 7, 8, 1,. orat eumeleus
apud Persas fortiter venario,
ιι, 5. 11111111 11111111 1111111811·
ios honorificentius, (suam 1-
pud Romanos 18, 1, 5. elfele-
gatiouis ius apud omnes geo·
111 sanctum consuevit* 15, l,
ι. no lectores, quae ipsis le·
viora sunl, pari modo apud
ceteros inille arbitrentur 15,
1, ι. ubi recte annototCl. Vor-
11111, eodem sensu diei, es-
so alicui et elleapud aliquem.
Sic enirn noster possim: non
eadem omnibus sunt honefla
alque turpia, ἰ. e. judicantur,
putentur, praes. 3. Cimoni

· non suit turpe, 11111111ηὸ11-

manain in matrimonio 11111111
ibid. 4. 1.“ e. o Cimone noo

sybtrlo rettulit gio iam, 8, d, fuit nefas hobitum, uti poni·

1. genere summo domeliioo
18, 1,1. liberalitate 11151115,
4, [1111111 magno 13, 3, 1. po-

· 11 imperio atque 1111111 ess, de

belle· 1111111111 14, 3, 5. polo-
11111 perpetua 1, 8, 8. propi.
111 voluntate ιο, 1), 6. pruden-
. tia singulari et industria in re.
lius ο111111111ι114, 3, 1. sagati-
1111 1111111117, 5, 1. eodem sen-
111 quo, i. e. ingenio, 7, Ι5,
3. 1111 pori periculo 11, 1, 1.
niagno periculo 13,1), 1. 11,
5, 8. et juxto qu. mss. 10, 8,
1. [[15, ιο, 1.]] υ. not. odd.
Sohopp. verisim. 1,, idoneio-
ri periculo ιο, 1, 4. od eundem
mod m et Cicero 1111111114.
111 om. 15118, 1. itemque
Petronius, Livius, olii. Ce-
terum in hujusmodi locotio-
nibus supplendae sunt proepo-
sitiones, cum, in, cet. nom
integere dicitur.- elle cum ab·
(liuentia, potestate, iu 111111
ea, ingloria 111 periculo cet.
effe adversus siquem, bellige-
rare 11, 1,1. aute oculos oi·

lo post loquitur. Sic qu oe
Virgilius eclog. 5. vers:
en quicquain nobis 1111 sit mu·
noro maius? o nobis habeo·
tur. eclog. 7. vers. ule. ex il·
lo Corydon Corydon 18 tempo·
re nobis. o nobis habetur, du·
citur. et olibi. 1[ Sed in Nepo- ¹
ris loco Cimoni non 1111111111,
est, Cimoni non fuit reu-pirent
ni, soil. opud ciuessuosn] este·
pud 1111111 summurnimperion
populi, i. e· habet in populum
ro, : ,4.1111 oum aliquo, 61111111,
de conuictu 22‚3,o.7‚ 11511111

11ἱ1111111111111111111111111 ed'eljl,
1, 1111111111
νενί1ἰηι.4,8. [i Elegons pirro·

sis, 11111 mihi 111111 1111 suot,

sicot, quid 11111ιί 11111111ῖ188
Sallust. Jug- cop. 48. 11 uhi
ll⁵mlllll⁸liilllldlli⁸
leg’a ratus, ad bellum, 1111111
gesturuserat‚ animum intendit.
Alia omnia 11111 ratus, teil·
esse commuuio. cicero epiti-

 

