. ,0, ⁴ ·‚ 11111211 .

...m-mm

2111121211 res 9, 2, 1. i. 2111111-
110102, accisae. Justin. 4, 5, 2.
(11112121(70210111211112122,11011-
(111111 tamen perditae‘forent.

’ [nonilorentibus se venditavit,

121123110ῐί1121272110221111125,

1114] j

‘affluens munditia, 0111011001,111-
2011010, auxta. 11111 10111211
0111 [[1112111111] leguntafiluen.
11201101. Utres 1110 verbo 11011
semel Cicero, 7110 Archia 21
Cluentio. Vorst. affluentius vi-

, vere, splendidius 25, 14, 2.

’ [Α11122, pars orbis 1211106,3,
. 3. 20, 2‚4. 21,3,11.“ 22, 2, 2. et
, 17. 73, 3,2. e. 7, 1. c.=8, 1. 24, 1,

Afros facilius se corrupturum,

existimabat Lysander, sacerdo·
ν tes loeis Hammonis in Libya,
- , , 6, 3, 2. Africanorum fortillimi
” Hamilcar et Hannibal 21, 3, 5.
Africanae poileiliones, sitae in
Africa 25,12,4.

[Africanus 0111. Scipio.]

Agamemnonis belli gloriam con-
sequi, magnam gloriam bel·
licam 157 57 5·

agere aliquem ante se, utferam
bestiam, 14,3,2. Sic tle 011111-
1210 'Fueitus Germ. 117, 2. 1111-

' ,datam niaritussper omnem vi-

’ 011111 verbere agit. agere (cum
aliquo), colloqui, consilia n-
gitureio, 2, 5. ut aliquam sibi
uxorein det, 11021012, 110111-
1772125, 1, 3. Sic agere pe‘r li.
teras, 171122 171111 cogitat, opp.
colloqui eum aliquo, 9, 3,
bellum , 0111111111111012 23, 8, 3.
quod perperam mutari 01111
1011111111. e. not. [etDralaenb.
ad Liv. 2, 47,1. 2711140] esu.
sam popuii, studere (121110210-

, 1102, factionem 71071111012111 fo.

uere, 11),3, 1. gratias (111120, 4,

3. lege cum aliquo,2o,5, 2. rem

mandatam, suam 25, 15,2. egit

nihil aliud quam ut plurimis
elsatauxilio. περίφρασις mu·
gnae contentionis ac studii.

011111, nihil 11111111 molinaei,
25, ιι, 1.nequealiudquicquam .
egit quam armavit regem 23,
aram
(12111 vitam uti 71112227ιί1 phi.
losoplrorum, (111 esum ,111111
transferre praecepta: 07171111
ostentationem, 25, 17, 3.(11171111
de se agi vellent 121112111111·
cio 7, 4, ’1. agitur id, concilia
illue tendunt 2, 5, 1. resciit
quid ageretur, i. e. strueretur,
peraretur 14, 2, 4. quid agere·

· tur ignorabant 14, (1, 11. adili·

10110211771711221112010221212·
ret. nam 1711111 121 ageretur,
videbat: 11011 112111 cur 21
consilio. Quare 111 1111 0111111 its
locis subint. est 11271011111110111
consilium, 111111 similiblocu·
11011111.0010018002111121411111-
11210. 71. 2172. 21324. 8011071. gre
71111101. 71. (18. agitur in ea ee
existimatio 2112117111, uertitur
25, 15, 2. ν. 1101. si 17112 ret*
major 2212111125, 4, 4. nullis.
agi casibus, agitari, 112111ον
0211071107101110 enimi 2,(,11
07171. minui. (1110121701τὶ. legi
1110111111 augetur. (11101. 2111οΓ
rem auctoremque in omni 7110-
curatione reipubl. habere ali-
quem, 25, 3. 2. liuclm. in 11121.
011 auctorem esse , qui suadet
7110221711112 12111, circationem
gerendi monstrat: actorem
(7111 administrat, oc curet.
Aliter Ernll. 0. 1101. ejus. Cae·
sar 1. civil. illo auctoremque
agente.

3. ager, regio 23, 5,1. agro donati·

liberi Pelopidae 1a,5,5. [agro
atque urbibus augeri 13, ι, 3.
itit i1.l.“.⁰t‘¹t⁹t't¹¹l⁰5tt.⁶t
tenui possesl. lo, 1, 4.⁰aiv‚ll·l³a·
lernus, regio (lanipeniae fer·
1111111010 011 litlturnum fl· tle
7770 Cluocr. 1101. 0111117.4,5.
1 211110 cosmogr. specialager
Troas, [ac pdtius Troadis]
Phrygia minor, regio Asiae
circa Troiam 01112111, 4, 333.

 

