1111111111 1111011111. 11,,

reservare se sibi suisque, deae· 4. libertatem alicui ao, 5, 3.
grato, qui nihil reliqui facit, ,populo 1111111111 summam 13,
qnod ad sanandam se perti- 1,1. Αι1111111111111.1111111111 ,
neat 15, 11, 1. oppon. ad id 5, 1.] maras, exstruere 1, 6,
sibi accelerare , quod natura 1. sic muros ex hostiurn prae· ,
cogit. ibid. da patriae restituerat 13, 4, 1.

rcfidere alicubi, uietis castra,N restituere aliquem in regnum
de lasso 14, 11, i 11, 1 , 1. in pristinam, instat.

prist. 1ο, 1, 1. restituendi (sc.
ejus) spes milla crat , sc. ab
exilio in patriam, [restitutia-
nis ejns] 15, 9, 1. sicsuffragan.
te'l‘lreramenapoputiscitoresti· ’
tuitur 7, 5, 4. plenius, in pa·

triam restitutus eit 3, 1, 5. 11-

stitucrc urbem, incolis et dis·

ciplina earn condere, 16, 4¹,

refistere adsersus (111111.) 16,
1, 3. 1111111111 1111111113, 6, 1.
1111111111 omnibus , bellare oda.
omn.18, 3, ι. refisterc offunt
pauci multis ib. 5, 1. actioni
16, 1, 1. 1111111111 nem'o in a·
oie, nemo eam sustinuit, ne-
mo non discessit victas 13, 5,
4. sic nemaei dicendo potatt
relidere, advers. ipsum vole· ⁴

,117,1,1.11111111,1111111111εἰ. retardare. ut noa minus toti.
bi oneretur, intercessit, im· dem dicrum spatio retardare· '
pedivit, 15, 3, 1. [unus resti· tur, de nostis impetn torda-
tit 2, 4, 1. restare non sunt to 18, 9, 1. mox, refrenare
111111, 1, 5. non {assunt 14, 6, < hostis impetum ibid. 9, 3. et

111111111111111111111 ιο, 1. hostis celeritatem im- .

‘conatu 1111111111 deterritus14, pedire. retardare hostis impe.

4, ὅ. ad resistendum compara-j tus 11,1, ὅ. hujus casualiquan- “

re 14, 4, 4.] ¹ 111111 1111111111 sunt Boeotia, de
Epaminonda, sporo antinus .

respicere 11139111, considerare percum ,5, 9, 2.

1, 8, 4. Eo msensn usurpa·
tur et substantivum respectus retia 16, 2, 6.

1111111111. 12, 1ο,8.·91111111111 , , .. .
mmm amicitia, mm· jus. retinere benevolentiam circulus

sit, et alias possim„ · 15, 5, 1. usum benevolentiam·
911115, ao, 6. suum ordinem,

Ι1111111111111113, 1, 4. 13, ,3. 15. in success. scil. etjar. famil.
8, 4.] superbe, inciuiiis oni· 17, 113· vitam diutius 131111
mi noto 4, 3, 3.,111 andere, Ι1.[1,.11111111111119111111111111
causam dicere in ju ic. 15, 8, 11, 1, 3. imperium 111111111ερ15, ’
1. in respondendi brevitate 7, 5. aliquem obsidem 2, 7, 1.]
concinnus,cidnooiryaaesnov retinere ahquid memoria 15,

· dictorum innuitur: quod con· tl, 5. usquo eo retinuit ferrum
stat brevitate et concinnitate 5¹1 ⁰⁰1¹P⁰r⁰r (1¹¹0d 0¹ 113111Ῑῖ ¹⁴²·
15, 5, 2. oppon, matu, in per. manserat 15, 9, 3. 11111111 ba·
petuaorationeibid.[interpam nitate potestatem, exerceres

1111111115,,6,3.] -· usurpare 1,8,3. 1119111111· -

potestate, in obsequio et fider

ressoasum oracuii, Apollinis ι, '2’

elpis. 1, 1, 4. dtvtyaataides
. 1, 1, 6. dei Delphici responso retrahere. uno proelio Thebas
4, 5, 5. [responsum senatur ‘ab interitu retraxit, revoca.

Rorn· 111, 7, 3.] * vit, 1111111115,8,4. - Ι

restituere alicui sut 1ο, 3, 1. [a. ,re “¹⁹³2 vid· res·
1111ιί publico bona 7, 6, 5. pa· 11111111, 2, 4. 2, 9', 3. 4, 3, 4.
· tricoappidaabnlienata 11, 1, c. 5, 1. 6, 1,· 1. 7, 7, 4. 11,, 11, Ι

rer

 

