annun m* vmnnonuu. “⁶⁵⁴5

instare, vincere effugare 65, 5, nfulmmin imperiis mdgistnq
,; ἑῗ’,’,,’;,”«;,’;ἒ; 3: ἐς ²:552: ἓὲὲἑῖρῖἕὲεῗίἰὶῑὲἑιῖέὲἕῖ
4.c.6,3.c.6‚1.q.9,1.uu· tur ex ι, 8, α. Μ, a. sie plu·
eiam nc fugatum dnmntteress, ne Suet. Aug. ι. el calig. 2⁶.

tzfflz‘z„t¹sffs¹¹:³‚¹{z ἲ· ¹· 6636656ὲεί66’66

f mpmuratlonem reip. abs. de morte suor. ξι, 2, ὃ. fune.
'W‘ ea 25, ,5,13, hm θὶς. m param 'ultuma voluntate
nynum non fugxebant, satu pro be Amen: 262²& 4· fu·
int ⁸ athaec102,1.[fu. nero amplo efferr018,4‚40
ΨΜ mmm! ¹²³¹ ξ’ ²· fu· ‘quiuu L. cos. 23, 72 6.
gneum porseqm 14, ,7, fu· ..
2⁵3³· ·¹ Μ’ ⁰³⁶“0 ²⁶⁹ ⁴² [fzfffiaetztztxaffzzzaess ‚³22
m· , d lu ,mm , 8 terdona ingmii'prudmlu· .
,Ψ,ῑψ,,ῖ’,η,;,ι;;ἕ,6,; w 2, ⁴·
,35‘2AE¹‘·032‚;:³252‘52,2⁰‘321 ,
sp Ι nt. Ι G,
112th uxorAntonii εξ, 9, 2. σίΙ [Gffl’ {fffflff'g‘ffi L* Ι
[m mamm& ⁹⁹ Β] ⁴ μῖεα gallon-g: eaekirsuiis p'el- .

fundamenta. arcam, domum a libus 'consuta 14, 3, 2. Probat
fundamentisdisiipero, i. e. fun· enim in ,con'ectqneis suis ad
diwaqxsemvgiqvw, 3‚3.23, Varsonerq· ἐςιΙιςοτ ’.ιω di„
-7, ⁴7. 'Su α νρᾶιριὸω ap. Phae· ¹verm·‹qmmqlusm ρεῑὶιὸυε ga·
5¹33, ο shrpzbus ap. Sallu· ἰαῖἶὲἒιὲιῐιςιὲίεεξεοθηξζίαε. ad-⁸

· Ι· 2, [aquia ᾃαῑζονυιηνεςίο.ιὶ) Gal·
, ha Italum sejungunt Alpes 23,

³244

‘fudi-⁸⁰3⁰· Μ’ 8¹ .² ⁸ ‚ gaudere. gavinis massnopere tot
[13:12an emere, praedatam 25, hominum salute muttit 4, ι, 5.

funesta viatoria, illocabilis, de· ἓοφύλωας,“ adamantinos
'testadea 15, ιο, 3. αρμζῑῑαηῑιιν iffi Persar. prae·

mm· muita„ ¹4² ἢ 4, {cmg} 2511..er regn-few}
⁴⁸⁶¹¹⁸¹⁰ “W“ Μ w aaa „1352ssss ἕᾱίὲξῗῖ, “.
w, cgsslgefftdmhssmgnx: ‘ubi ν. annot. Drusii. cdx.
nauehu, mmmm, ὥς, mg, Freinshem. ad Curi. ὅ, ι, no. ·
'¹' 2⁰, ι, pag, ,Μ 3 mu, Pricqeum adstet. asty. cel.
nere summm, e nepotis 4, Ounno l. c. nitentur regme pe.
εὖ, 6. potius barbarorum φημι ἳξωξθ ΨΜ· 2⁸² ‘3⁸²ng
nv1tat32m0f0fun3„‚2lega,9‚ ems propna vox epecum

ter, &usurpatione moris a· , '‘8· ΨΜ vel ex Gurt33, ιδ. Ι
m't' aut peregrini 9, 3, 4, m, ¹(format. lum Drusius m ob.

cm ,mh honorum, 2 ⁹ κηποι reinshemdtidaem.

ὅ. qui magnis mam ρνοςρὖ, Solum Q· cam ¹64 ιο, ¹n.

 

Ἣ guaeregiaqcustos14,5,‘3.ya- ·

