3 uuuuuuuvuuuauau.' 2.,

tis 2271262222 ‚⁸ qaam 22 eteu-

2112,6,5. dolo 21122ιί222 22ρὶ 14,
io, 2. interfici 22, 3, gaurjada.

[domesticus cultus 25, 13, 4. do·
masticis robus interalie 25, 13,
7.] domesticae res, uires pro·
priae, intestinae 23, ιο, 2. do-
mellico summo genere erat18,
1, {iiim περιφράὲεται do'mi
no 222.

cere in praelium 23,

domicilium, selles 17, 3, 2. ubl
constituere, habitandi locum
2, mmo domicilium imperii or·
1212 terrarum arat in 2222122,
do Roma 25,ι 3, 3. quasi fartu-
na imperii ibi habitaret. Tae.
capati-erum 2. Α.47, 1. urbs,
unde in omnia regimen 3. A.
¹47, 2. Cicar. domicilium im·
- perii utque gloriae ι’. deorat.
23. Flor. ‹lestinato hominum
- aad orum ‹loenieiliacivitasi‚
23, 23. Id, imperii sedem ,ea-
putque terrarum vocat 1, 7,8.

dominatio perpetua 2, fl, 3. pro
imperio et potestate. ita enim

συνωνυωκώινοοατανιβώ.212.. ’

minatio unius libertati omnium
opposit. 1, 3, 6. dominatio, tie
intemperantia, qua in alios
affectatur imperium 2, 7, 6. sic
impotem Atheniensium domi·
natio 6, 211. ‹leimperiaaica-
pto oeeu utaque, adeoque de
tyranni e. Sicdominatiol’er·
oamm1,3,4.

dominatus, pronavapllinappas.
regno, quod nomine tale est,
non potestate 22, 2, 2.

dominusmavis, 2, 8, 6. ν. navis.

domun, pro nulibus. [domus
'Pamphilam 25, 23, 2.] domus
(elue) uo erut instructu, ut
2222112 12222 differret cujusvis
22222222 mu:
. nuqua 12212 artifices Attia, tn
dama· ejus 721221ίίἰά edueati, in·
..2222222222
12222222 2221211222,2221 22122 oon·
tabat, [ex suu 721222υά2212-

Tom. ΙΙ

¹ migrare 25, 22, 2. 2122220722.

oturu 25, 24,2.123222222(221,
ut alii, domum) suam nihil
uuquam contulit). 2211222 27,
7, 3. domum Hannibalisnlun· ,
«lamentis disjecerunt Poeni,
tanquam proditoris et maje-
statis rei 23, 7, 7. Sic Romani
etiam solebant. Notum estie-
uimolium apud Livium 4, 26.
iic M. Flacci et Saturnini pe.¹
nates ab imis fundamentis e·
ruti sunt. ν. Vol. Maxim. 6, 3.
in domo 2222122222 mysterio,
domi suae, utaulgo loquimur,
,3, 6. Ι2162222 22 tenere 25, ιο,
3. Si'e Cicero pra domo sua.-

(lamo me contineo. Virgilius Ι

georg. 3. 112222 quoque, ubl
aut morbo ravis, out iamse-
tiu-utum 12· ·
tusoltiit⁸ 16,e 1li, 1. r'atqiimililrunl
25, 7, 37 domus a loeo ‹la-⁴
micilii. omumC 22102221 bu·
bero, domicilium etfixamse·
dem 1, 2, 4. [eamdem et pa·
triam habereut domum 25,3,· 3.
222011212ῐηί22222232222272222.
tores, in ipsa urbe At ena·
rum ulbi- [domi bellique 7,
7, 2. (lomi 15, 6, 3. domi 22222
uo, 5, 2. debilitari 23, 2,2. do·
2.2222222222
2 9 7 ι
educatus eli 7, 2,1. ‹lomo aliqua
uli 27, 7, 4. exclamo in domum
fugerat, 27221νί2238, 2. da·
mo proficisci 1, 1, 5. 1, ²²4· do·
mo nuntius eivenit, Lacedae·
112ῑέ2121323ἰῖ2112
milia, seu genle. (1222222112.
miliae Philippi inimicill'uni 28,
6, 3. in domum alicuius pluri.
ma molo inferre, familiam a·
licajus multis ‹lamnisa icere
2, 9, 2. [domum reverti ,3,2.
55 234· 7⁸7'4' Τθᾶ1184,3, 5· ρ
⁴23: 7843· 1²'371’ 1⁵28210
22, 2, 6. iudaeorum, 2. ie-

vocure 13,3‚5. 2372221212· .' Ι

27,8, . devenire 26, 2, 5. te l·

rec militinam. 21222222 .

1.

 

