1101101111 voneonun„ 111

..ρηηι--ο--υ-ῌωα--ω-ω-Ἣ

1101101100111113, 11, 1. sic 011
rem gestam 13, 5, 3. et 0450·
11111, geste ejus pleraque 14,
1, 1. 1111111111 prospere gella, 7,
itii* ore} gilla 14103541 iens gi. “
15, 1,’4.’ 1ο, 75, asni, 1³1.¹ 0.
, 1, 1. 13, 13, 1. 14, 3, 3. 15, 18,

10
n· ’030111010111010 1, 3, 3. 1,
’ b, 1· [13‚ 311· 111511· ⁰· 61
1.] rein male culpa sua 11, 1,
Ι n. r'es 1111117, 5, 3. 11, ι, 1.
,[11111111111111· ex sententie ‚ 7',
1.] gerere bellum, de 11011
officio Ι) 2, t· [65 3> 5· 0. 4,
’ Ι”1’131Ῑ’9·“41 (1· ¹¹) ²2 ¹· 131
· Ῑ1 ²· ὓ· ‘it 3· td, ι1 ll* ¹52 71
. 4. its 3, 1.11, 1, 1. 13, 6,1.
nmo, 1.] gerere bellum inter
. ec 21, 3, 1. sic gerebatur bel·

. ὅ·1 gerere ‘⁰¹¹¹ nullst ⁰⁰¹¹⁸⁰ll⁸ globansic ille consensionis {lo-

14· 8⁰¹'01'0 rem ’113191 ¹¹· bus 11111111 11111111 (1111111Ιί001

1101. 1] in Germaniae litora lndl
quidam exiere ibid. 7, t. ν. 1101.

gladius [ci erat ,subductus 7,

10, 5.] gladium per 1111011111
13111111111111
obrucre 14, 11, 1ἶν..ο111·11110.

ts·
iectus est, de numero conspi-
ratorum, sortione, 10110111,

. turbo 15, 8, 4. notescimus

01100101, ,globum o Nepote oo·
cori illos, qui Bruto et Cos·
c'io privatum aerarium consti·
tuereporooeront‚ etconspira·
verant quasi, et factionem sea
ceront. vid. 1111111101 op.
Vellei. globus conjurationis

1,58,1. ,

. 111111 inter eosetmari 1111111 gloria. gloria majorum, 10. οὗ

. 13, 10, 1. hellam in aliquem
6, 1,.1. bellum cum aliquo ad·
. uersum aliquem 11. 3, 1. ge·
rere amicitiam, exeruere 14,
¹ 10, 4. inimicitias 15, 11, 5. gc-
. rere rnorem voluntati alicujus,
parendi notione 14, 4, 3. sic¹
gerere morem alicui 10, 3, 1.
sie gellus 111 ei mos 1, ,3.
gerere vellem 14, 3, 1.- nicom
venatoriam ln capite iiia. v.
1. gerere se sic, 11115,3,1. [sic
se gerendo 5, 4, 4.] gerere se

0011111101011115, 1, 5. 11 crndc· .

11111101 18, 6, 3. 1101111014, 1,
- p: 10 parum splendide 15, 14,

germana soror», ὁμοπάτριος,
consanguineo, eodem patre
noto, sad non eodem matre.
praes. 4. o. not. 0115,1,1. od
de de cocis usu Gilan. obs.
Ῑ.. L. p. 101. et qui 111νὸ0111

merito 1,1, 1. rerum gestarum
11,1, 1. gloriae, insolentie 17,
5, 1. ν. enfr- insolentia. Co·
gnatos voees conjunxit Coe·
sar l. 01111. c. 14.([110111111
victoria insolenter gloriaretur.
Vorst. gloriae comes¹ 10111111
11, 3, 3. gloriam belli magnam
turpi 1110111 maculavit 4, 5, 4.
[apud ornnes gentes consequi
2, 61 3· adiPiSCi ll, 2, 3· 322 ἲς.
1.] Agamemnonis belli glorians
sibi videbatur consecutus-sis,
5, 5. raetcr gloriam ‚nihil de
repo-hi. cepit 15, 3, 4. gloriam
paternam tueri 11,, 1, 3. gloriam 1
a patre acceptam multis virtu·
tibus augere 13, 1, 1. gloria
inveterata 18, 3,1. ma 11111111
gloria honoris 1010111111, 1.
ν. elle. [gloria 1011010011 es-
se in manicis 15, 1, ι. maxi·
ma discedere 15, 8, 5.]

lius pro more descripsit, l'a- [8¹⁰¹'lifi ¹¹⁰9JP⁸¹¹¹¹¹ Vm? 5¹⁰5·
reum in tenerit. 1151Ι in pri· “mm ΜΨ ²55 ι71 ι·1

mis laudatoria. 0. theoct. '

i. 1. t. 19. deinofflc. '
Germania, provincio Europos

Ι maxima. in Germania 0101111 .
vasa cx onpeclm tacto 513, 7. .

[1 Sed ἰὸἰ
Pom. H.

1. in Carmaniam.

gloriosum, ἀλαὲονικόν 10, 4, 1.

sic ο .Plaut. gloriosus milen
111 1 gloriosi honores 1, 6,
1. gloriosius 0011501101111115,
11, 5. existiment 7, 7, ,4. duxit

1111. &l
11 a

 

