mmmm ΕΤ vzunonuu. '532

ι bat⁴ μί quid novi constituere· ιιᾳιιίαᾷρνοᾶἰξαῑίῳεωη quan-
tumt’ uidprohibesetur‚·quod dam mterpretan pqssunt. x
antea ‘merab id m eductum Buchn.tenu1bps et ram opp.

· addi dicebatur. Heusinger. ad 1, 6, α. διο effundere for· ’
h. l.]] mnas et pecuniam· dicuntur

' prodigi, metaph. ab aquis

ducta. effusae largitione„ im-

modica225,6,2. ι

[ educari filium sic iuffit ιο, 4, 3.]
educari ἱῃ domo alicujus 7, ᾖ, 1.

educere copias ex urbe 1, 5, 2· ex
claffe 5, a, 3. o navibus ι, 7, 2. ,
educere-exercitum 14, 6, 5. ἰη egredi e navi 7, 6, 3. egredienra
aciem 18, 3, 6. [jumenta e ca· vanum nomo est ausus, castro·
stello 18‚5‚6.1 rum vall. intellighss, 5, πμ.

ΗΘΜ. asportare 15‚4‚ 4. ἲόν- {1:³⁰⁶}ssssngss ‘f‘ 2⁵> ἵζ’ Ξ {zm
tuna extulit hunc, evexit10‚(.‚ ψ 42 Μ ·
¹· sic efferre laudibus, extol· [egregia industria ις, 3, 3,] -.=

lere 7, ιι,ι. efferri in coelum .. .
laudum, ,θ’ 7, ὅ. offam εκ. elucere urhe et maula sefforesve·

quem amplo fuinew, experta· ¹⁰s⁰⁸.5’ 2'5: .³¹i‘l¹²⁰m ⁹ ‘5¹³‘ 7’
re, ἐκφέρειν, 18‚4‚ A.. suo sum· 4³9? ¹¹¹ ⁰¹⁸¹l¹¹¹¹¹¹ 16’.ι.’4·”’3·3·
πηῷ, 4, 3. matrem 25, 17, 13pr0· ὶᾚῑὲἰ *1ξὲἒῖ wiffam:
prtavoxdasepultura.v.1(1rch· .. . . . .’ ’ ⁹ .
. mann. de fun. initio l. 2. Hoc ⁶¹¹⁰! θ ⁰¹V¹¹³²⁰ ²⁹ 8⁹¹· [emm
’ semu efferri ιο, ιο, 3. 3, aa. ”nmque ⁶2 ω’]
ιαὖ, 22, 4. elatus semianimis ale 01311118, 4, 1,
teuwlo4‚5, Δ. semivivus ex acie , , .
¹894, 4· efferri secunda sonu, sslahonl'p oupldey th‘nm9'00n· .
na, magnis opibus 7, 7, 3. sic ²⁶”d‘fe ’ΜΦ
efferri victoria, insolescere, in . . ·
superbiam corrumpi& 1‚3.[ , ‘flata ⁰P¹¹3¹¹⁸ ''md“ ¹’g’ ²· Μ
ι,3.] elata, elatius minsr· ᾖ ’,ἀέυυιξξιω ff'* '4’ Tm
qr.o‚7‚ α. v! estuum poe·
efficere nihil non poffo'qmnia camm'effe filatum foras·
·xfssttrrsffisf‘JJQ‘tfsxssatssszz ΜΜΜ Μ... ΜοιΜΜ,
, est inqu. edd.15,4‚5. m, a, ²:¹⁸ 9'⁰.¹’².⁶²q·‘ff⁰¹”.¹'‘⁸⁹³' ι ·
h] offecittu28‚3‚ ὅ· 9, 2, ¹· 18, nus et mc1vil1us „ chztont. A.
3‚‹›. mm· 22‚3‚1. 23‚3‚ 4· 12,6.p1usquaffynlgaguare.
§.offla ἥδ’ [μῃίἀιείῇθω v.Gr0130v.a W· 121²..

m mmm, Ι,1.]11ἷ81·93)υ8, elegam, non magnificus, fitop·
17‚3‚ 3. 25‚12‚1.estjoere clas· posin-0 inm cultum dommi.
⁸⁰¹¹¹²2²23· ⁰²⁸st “edffiffi'e‘sef‘ cum, vel cum modo et mun·

ΜΘ ¹¹3⁸ ΝΒῊΊ) ΠΜ daie, vel cum 'sumtuetsplem

¹nsssn·e'4'u=h¹mn‚ mori4‚'5‚ 4. {oreldz‘sjglenscztt1112(2ma5i3 13,l ὅ.
a ”ffi'fnssm f⁰¹⁸¹ ¹⁰2 9· ⁶· emmam? ‘’Pactu-tf atem. ¹

aeff m invidiumzss, ι, [lgm 'fissiqmspobffssfiffislffaess fleam}-
ι. {mmmm ,fibi 23, θ’ 4·¹ ef, tua vaae ,ο ad unwersz mom
sqgm afflamina, 295⁸„ condecenham referenda est , ,

'zssfflz {hugi-,gzz’gssgffl ἐξ. Μ. 355512225¹22333 {21 ,

25,7,4.] ’ gmlaeeqno‘ffezlueggmaxtfflzvulu ¹*
effus& honoret, lares rumim, 35, δι. οοηιηκιιόὰῃε. <Q · .

[egomet mihi consummana.) ’

 

