. forie. adverb. in loeoe ut 'souisv

55⁶ '··1uuux.

'flumen pontemieeitinflistroflu- forma eorporis amplissima 11111.
mine 1, 3,1. apud dumenStry· cherrimaque21,1 4. imperetu-
mone 5, 1,1“. apud Aegos ssu- rie, im aratore digna, (quae
men (v. tamen supra Aegos.) longe ateque ostentat im ·
6. 11 ‘igffli ld 95, ιὲ1ἱ &affidcflru- rzffgemgaut die) ddaldmdo list
mai dumdd ed, 2, 413 Addit Εἰ εςξὲςίαροουι aendoipe'uu
in leis noster per eaekeiyuaev
proprio nemini appellativum
nomen, quod in sequentib. et·
neuneueeu·
citio est 1101114145, 3, 4. ligneo
aquilone vemt Lemnum 1, 1,5.

vento boreudomoprufectusest ,
ib. 1,4. navestriremestotidem [s01’ffl081152‘l010800m 2², 3,ss

ed superiores adduntu, 1,8. na. s9rf¹¹⁰sis³i¹uus aetatis 1111141·
vem teieeruetu ο αιιιὶιιιίειιοὲιὲῗ , ξὶξιὲἒξὲἆέὲῖηἱρῗὲιᾷἕέἅῖνὶ.
33÷,⁹u².·..{‘.'t'di⁶.i.35¹2?s... macspflceouszmuevaeopne·
¹ 414, 4441ῗῖ ’1443411931ῗέιέ ἕῗῖἷῖἷ· ,⁰532;‡⁰⁶,;²‡'¹31¹¹,?;⁸
de comm. rae. die. 1, 13, 5. p. add· ²¹02·

²²7· seq.
foederata civitas 23, 3, 2.

[foedus. ex foedere penditur pe·
cunia 23, 7, 6.] ’

, apoauinu dieitur. Sie dui. Gt?
pitolinus Pertinace e. 11. u..
ture imperatorie. ο. Sauar. ud
Sidon. 1. ep. 1. p„ ὓ. edd·-
nat. formem alicujus οομοι·
eeee. mox explicatur, quau
sit eet. 18, 11, 2'. ·

sors, pro easu. quemque ex pru·
ximo laeum fors obtuliffet 1⁶,
2, 1. Sic Livius 31, 41. ex e-
mend. Granouii: eastre,
fors tuliffet loeo, tineullo ie·
erimine pofita. Tacitus 141111.

suenus, de usuris 25, ο, 5.
“ ’ ὅ, 5. uerum Aceronia contine

f9'0mt Pmfiffim· quam vem ‘¹⁰ remis, et, quaesere obtulerat,
eo foret iudicatum 6, 3, 5. ut

saepe ad desperationem forent 'mmm' telis ω’ῑῆθίωὓ

adducti 18,11,1. [icuiue ope· [forte. si fortem, 1. 1ο, ui·
· 11 susceptum bellum foret 23, 1411481]-
. ἶ, 3. quem lege raefinitum

ι 0,,Ηὸἠώάῖηο inimici e, foetiseestrenuus, conjunguntur ,

15, 7, 3. 14, 7, 1. 1111111114, 1, “
2014, 1) 31 [159 3, 1·21,8,2·
nemu fuit manu sortior 11, 1,
4. viri fortes 14, 4, 3. fortissi-
mus Vir 144) 1, 1· 23, 13, 1· mm
sartione congredi 18, 11, 5.]
hu, ,,οῃ (1350 ,η ,θ’ 9, 1, ss0, sorti animo cedere invidiaedi·
ribus obseratis 10, 9, 4. effra- 0114118513, 2· fortite? vem? 71
oei, 10, 9,'(„] Ι, 11, 5.=nam ueterum uenatio·
nesadjurtitudinemspeetadant

ee200ue²tit.tzu.e':u¹ze·

ius dissidenti duee 1111111111-
turi sorentum), 2· quid alii
laudaturi forent 25, 9, 7. J] [id
fore affirmabat ‚²¹ 4, 1.]

iores eedi'fi'eii 1633 11, 4. [a fori.

- exaudiri strepitus puss'et ιο, ‘t’

4111111111. deloco: foris dagi-
tantes tolum, ab iis qui seris
adstabant, ibid. 6. max Lyco
,1 fenetras gladium dedit.
mue, vallum et satie medi

tivum .. ,-.

e. 8. θηρευτικὴν (111111111μὸ-
poe 1141 πολεμικῷ. amnem
uera lib. iezierait, ad uenatio·
”iimpii‘mqizdiffl ‘ili

cariem pernitionem.. voest·

 

