nunuuduvunssouuu„ 457¹

ddimdntus collega Alcibiadi da· Admetus, rex¹ Moldiforumu,8,3·' ,
tl¹⁸7> 7) ¹5 ι ⁰

adipisci victoriam ιι, ιι 3. giori. “1¹³¹zf'gtg'r22‘3bssilllffim2’ ἐθιὸἆῖοξί

’ ³¹¹} f⁸⁰t⁰ 333130 ¹¹2²! .3· ‘⁹¹¹2‘ egatioues ιο, ι, ᾼῖ qirovin’cidm .
aliqua ιι,ι,ο. [amicitiam uli· bene com oweno men-733·
⁰¹¹¹us ²>9‘4· “gnum ¹8⁹ θ’ ²· [rem'noni'ine cuuu9,4,d.] ud-
²¹’¹’²·] ministraturrespubi. jure,po- ,

adire adali m271‚4 ,03 teutiuumh. administratueq
ι, 23, 2, ffidjr} fumum, ’132 pejus res est, de damno beili A

bores ιο, 5, 2. periculum,ueni· ,9⁹ ¹⁹ ²· [3¹¹ administram “³⁸
re in peric. 13931, 3. sic saepe lpum· ¹5> 5⁹ 2·]
Curtius. vid. ind. Freinsh. a· , .
ditus ad diiquem patet 1, 8, 4. admirari aliquem, uenerationem
aditum conveniendi nou dare not. ιο, md. in re aliqua 7„n,
putentibus, ote-statem sende-0 5. sic, admirationem sui inji-
, undu· et coldquendii„ 3, 3. cerq alicui ,reverendam ιι, 3,
, , ‚ ‚ 1. [admirabile omnibusgenti·
adjungere, ahquid, dddere· iis bu, est visum 10, 5, 3,] in pri. '
‘1⁰⁰⁶ (ζῑθΐᾱβῑῑηῒῒόι ¹⁰’.4‘ 3⁸⁶ mis hoc fuit in οο, insignead .
1¹⁰0 adiumnti ⁸⁶· ’7333333 3330 gloriam 17, 7, 3. [admirandum ¹
⁶⁰mmf¹¹ff⁰ffir⁰² ²3² 3² 3· ἒ Just* iu modum patiens ι5,3,ο,.] quae
501'0 ⁵¹b‚¹„³¹¹,‘i¹¹⁰“¹‘ ⁰⁰¹²⁶⁸lff⁰s⁶gv ⁸ videbantur admiranda initalia
1²² similimum ⁶⁸ “mliii“ Hispaniisque, notatu, obser, “
um adsciscere 18, 2,3., adluu- „m digna, 243, 4· ἡ ι
geqe consilio urbes multas ad -

³m¹⁰i¹i³¹¹¹( ‘’H‘limmmi’ 3333· “admittere aiiquem ad sodomum, ¹

cere ad societatem et foedus ,ditum e, permitte„ in do.

725'6: .Si⁶ adiungm munim· mum suam uo, 1‚5. {admitti
ΡΜ ‘hm chu. 3· ¹⁹ 7⁰³3· ad· adaiiqueiu 18, 12,3.]u mitiore
,ungoru bellicosas ιιοῑιοιιοι, sc· ⁸0,un pamm„ 15, ὁ, 3. sub·
(3.3 033333) ¹⁰’²· “J'‘lwdffl' sin se, quomodo Cic. Phil. u. ¹
⁰3⁰? ’safer‘ ¹3⁹ .²’ ¹·. ³m¹⁰¹¹¹¹¹ Ea in te admisisti. Et aziciur
⁸¹h¹> ⁰²31)wa ³535¹¹¹¹ss¹ ⁰⁸¹¹! 7’· ad Herennium: adversarii hoc
9‚5,3 msula add'n‘ta ⁰PP¹d⁰v insufacinusudmiieruni.Voust. ⁴
‘muncia‘ “dl‘lcffls’ ¹⁰³ 5> 5· admitti, propria uox deaditu

. . ad principem il„ 3, 4. -sic, ιιοὲ
‘dmm [²5⁹ 33333333ωῆ scd· mo sine hocadmittitur, de ma-
minis 5² ’33333 in bem’ ¹⁹ 7‘ gistro admissionum apudPer- .“
” ¹· [adiudam‘f ⁸⁰ 422’ 3· Lm· sus 9, 3, ο. ‚admitti ad osticium
dstfm⁰¹¹¹¹⁸{diuvanubuflffi9²53 aliquod, adhiberi 18, 1‚5..in ,
aduttum aliquem venire, ad nummu, (p„efi0107um)‚aii,

3533333333 ²⁰’ ²‘ 3 33393333· „ sumi, adscisci inter praesec-
οι ιι,ι, 1. et 3.] adiuvari ab a· ²03⁶, ι, 5·

liquo in ue quapiam 18, ιο, 3.

0333335 3133135333 3333Ἠῶ admodum [duium initium ado-
’Ἰ ¹¹¹. 3¹¹¹q¹²⁴¹¹ ΥΘ ¹¹⁰.¹¹.¹¹¹¹¹¹¹¹⁵ ΡΜ· lesceniiae 5, 1, 1. ] adolescemu-
demm' quam s⁰i¹⁰¹t³t⁰ ’ “²4⁰⁰ lus, omnino waldem, ι, ι. ali·

3335333333 Μ’ quoiusquam, bi peradulescentulus. non ui·
abunere, utresbenesuccedai, modum multi υ, ω.

ι, ι, ο. [auctus adiutusque a

Dem⁰ffl¹⁰¹¹⁰ ¹-9’ ²’ δ’] [ admonere {liquem 4, 5, ¹· Mi·

adiutor datus, collega gerendi mouerent, prospiueret ιο, ι,
beili 9, 4, ι. οΙίοιιὶίι, ι, ι. 3.] adm0n1tualicu1u225‚uo,3.

i

 

