‘¹ ’το
(30¹¹
””””Ῑι ΝΕ
roms

.. “op'ta· “
Ἰ ‘gerat' u luebat b
- .’ τιῖτιιοντοτε·
F·fflss3v
Ηξφὲἲὲιέΐε p? ’ῐθοίῐιᾶ ill? aute
' ffifflffi‘ssffiff‘w ’ ’τ’ mmm ‘ips
segg αξηὲξξε, ,ξτη &fio-Lm , vere ⁸.⁰r'at⁰ „iim
’ τῷὲτττῷττττῷᾧττ rm ‘hetam’ qui
0¹³¹· ¹¹⁰m⁰ftup⁶⁸j Ἐ ¹¹¹· lev· ᾧ vi τοο
ἱεᾟμῃέἓπῑέμέτ θ”ἑῖρψ Ξ’”’ΐ’ἰα’“ἔξ”τίὂω deme·
ᾧξέξς ἑθςῷᾧ ᾧοῖῧῷξὲἕ ’ᾧῷξττῷ ’ᾧ . ’.τ ,
’ᾧτττττςττι gadad ᾧῷ
’ ᾧ ᾧ ξτῷτῷέτῷᾧ
τῑτῷῑςῖτε;·ιτςτ,τῷε ,ᾧ εἴ,,ς,ατῷᾧῷ,ςῷᾧξ,τ,ᾧ;
ᾧῷ· τετέῖηῷιῑ ᾧὶξέτ ᾧττςτῷᾧιττῷᾧῷ
qumcui &humma Crisa· dis? qiam un essene σας ons·
ἣ 1¹¹0] gl mpraew· Ls⁰d⁹ ⁶t‘⁶13„¹¹l.‘·⁰m⁰ e ηἰαωρέν 1,οέ
,ξιξᾭττ’ἷξιξξξξῒξξῷξτιξξιῖξ ξ· ’11τέ ςξῗζξξέ οξτξξτ·
’ ᾧῷπέτιυῖεἵτῷτῷ. ᾧῷ 1¹ ᾧῷ
τιῆὒῡαιῑΜο u ττι
ωἰῖᾏῷῗιᾞαῷξξῐῷἰξνὲᾧ ιὲζιξῷτξῗτξ ⁰⁶2 ³10. ·
8ἀρἰ,”ο””’””””ι””ε”’ἶτέ”” ξ”τῖωὸἶω ’ἐέἕίᾍξΐ ’ἰ εἰ
-sib-m· ump· qu? ‘pjmffi „etyra mu& ‚D ⁸ .
< e‘ 9. 3⁸²st '1³¹5ss tan· ‹10⁰⁶„.'‚,1'r2.e ⁰⁸81·
τιῑὲττῗττττ· 12 ’ᾧτ’ἢιτὲηττττῑτῷ
,
Χ AN'l' zndltbro¹11u”⁸.N⁰1{1ulcisgz “walbi 2¹¹⁰ Et g ’Ῥεο 'law
3515} AblaEgl'n' utm M ¹¹¹u5m αι’ I8²5¹‘tine'nquzsqa serv ⁸⁰1· ‘fa ἠδ x
‘¹ ¹t M ’ν v“offo Μετ’ l⁰m·⁰te⁶⁰w⁶la⁰ru')iu⁰w.
τ. τ’ᾧῷττῷᾧῷῑῷ τῷῑττὲᾧῷξῷᾧῷ
ῑ ’ἅτιζξςτὲῗξέζτξτᾏ &Q {1213 hffffssssfiiassg'iflggss '⁶133ss ,
For& “r νζὲἲυξῖἔξβὸἰέῑέ ἕη- ἷξιῑέῑω vggtzefgfff'] 521, ⁶12⁰ '
’ττττῷ- ’τττῗῷτῗῐ ᾧτ’·’ᾧτέἣῗτῖτὲἑὲττῖ
&gf-‘⁶³¹2 ξ tae‚2315222‘5r3¹⁴12333⁰55¹¹3225i
’ inq 'tuf diffisaffaoe‘} ειξῖῐευὲἱρο.
u· lssfitnfflrit' sssitm‘ffmmv ω’..
resim: incius-ms ’θῗωὲξίρῖἕῧι
ᾱοοὺᾶθὶἑξωρὲἑδῧῖᾞῗςξίἑηέ
’ ν”νῖξξῑὶηξξτῖξῷιῗρ
esseflg 8¹:1⁵
’quod

 

