ΙΙιιιιιιιιιι ιι νιιιιοιιιιιι. ιο. ¹

mmm

.= negfmsecunqumpervis diqur- mefltuooptime de ἱ11ο4, 4, 6 me·-
tnt17‚8‚4. ⁸stc Cjcero ad Ajtlc. rui benp de rep. 19, ι, 2. μη.
.. .ἐι,ιέἑὲιέιιὶιέειειειιᾶῗυωάιξξὲ. -ιύιοόιιιὶιιιῑὶι referre gratiam 18.
h 1 11 - ,θ ι ι · ’ “ ·
ορὶιᾶν estorium.'l·lorat.serm. .

·2‚ ψει. tum pensilis uva se. ,. , ¹
cundas et, nux ornabat men. · 1111111111ὓῖΗῆ 9ι 3. 1. [pto me·

” sus cum du lice ficu.. Et alii. ΨΜ β1-7· 82 41 *fimf-¹¹⁰ ἡ·
&meet beliar& W mensam οιο ιι,,3, 4. estsmffimus ιδ,
secundam intelliguntur, (Gr. ²' J ' ' ³
1111111111, 1911111111τῆ1) ‘W‘ Messene constituta 1⁵‚= θ) 5. 'r'eo
3?;3“¹;5352⁶22132223“⁵a³“2“ 11111113· · -
moretur? a'd ωνωηά Ρέιί. ιιιιιιιιΙΙιι. οἱιιιοιιιΙΙίοϊαοειε pecq-
tum quasi denuoexcitfm um· 11111111- 5, ¹2 ὃς 1119111 1111111111
de quoruminstructu υ. ὃωοῙι. ζῦᾶιιῆ penum? ἀιο111111ι 1» 1·
nunqu, conviffiaffiffietssuleng, antellzg. soque metalsszqao.
de convivi152‚39‚ , Sic qvoqve Tantus, lems,

· >Solinus‚alii.v.Buchn.thesaur.

[mensis. menses complures ιθ, υ, metallum. Ι

“ ²· ὅ, 6. tres 25, ιι, 3. in singulos
-ιιιοιιιοι ιὸ, ι3, 0. sumentibus Memfim, Q· 0019111·- 7ι 1·

, ²³ β’ ²· q⁰³t¹¹⁰r ‘flumin‘ ¹5¹ metiri 'aliquem fortuna, virtute, ³

' 7’'5·] , ⁴ ' . aestimare e fortuna, evina-

mentio. dequomontionem Plato · 1118ι1ι1ς11111111111111111111111111
in symposio facit, cujus rei 11118111111111ι11111111011111ὅιξ4ι
momina, quam rem narrat 3· · ·¹

· 72 ²’ ²· δίει ‘¹² ‘1¹¹⁰ ”W ’.ω’ metui mallo, quam [amari ιο, 9,
ιιοιιοιιι fecum& quusvztam .5. ‘151353' quam metum ma· ‚
'uprafxphwvffmus ¹52 4’ ὅ· ’ luit'Tinioleon ιο, 3, 4. Sic de
[mentmnem saonae rednueuo Alexandro M· Μὴ. 9’& 18ο

. {352¹ 630351510‘333022352333 ἓξὲξ· ’ amari pater malle 3 bip metui.
. ι · ι .

12, ι.] 2 Mieythun 16, 4, ι.“

mbntiri. ne ioco quidem montio· migrare, „01101 vita, sed exdo.
baturElffam. 15. 3, 1. . ιιιο in domun} vffdebalur ιιιί.
ttmerces-mereedeconducipraefi {52:3255552502'233'351312'z

’. 4⁸ ὑ· ''bt'n ,- seruante ιδ, ιι, ι.

mercenariiserihae, nonsineno- miles jure suo nonnullaab im· ⁸
. ta vilis animi ιτρριιαιι, haec peratore vindicate, 1, 4. mili.
. vqx honestis ac and-ustriis νί- ῑρς regiam tuentes ap. Persas
m> 9111 fidem 11011111. ‘luam 14, 1, 3. milites Fabiani, lohi-
lucrum spectant, mayommflue ιιιιειιιοι, pro raestantibus
rernm αοΐονιιιιιηΐ, ponitur ιι, 2, 4. (ιηίΙίιοιξνοῐοιιιιί ,ἰιιι.

18,1,aitap·assima ·11111111· ’ erarepostulant18‚8,2. [mer-
res mercenam opera, merce- ζ

narii homines, cum quodam
contemtu dimnmr.Boeel.mer. milezius, Mileti' uirbis civis 1,
‚cenarii milites 20, ι, 3. descis- 3, 5.]

ἀπή ⁵²³ ὴ ²‘ militaris rei labof, res bellage-
mereto stipendium, militaro, ν. stae 19, 1, 1. ἰιι re militari mpl-
⁴ stipend. nl„ ι, ι. ta partim nova attulit, parum ⁴

onarii· 20, 1, 3. ιι, ι, 2.]

 

ιῃοιιῑὶιιιιιιΙιὶι magnisqup ιιι... ·-

