' 1111001101 1011001100. 170

astu (Graecum est 1110, urbs,
*tttlltlttits'ttl‘ltilli

2, 4, 1· 7, 6, 4. 0. interpp. 011

'lereni- Eun. ’5, 5, 17. Seuer.
011 Sidon. 1. ep. 6. Voss. sa-
0111. 0101. 4, 10, 5. Non conli-
neri 11110011 1100 nomine Pi-
raeeum, 0011101,Βο01111. lbet.
1
[at, particula familiaris Ne-
poti ah initio sententiae. 01.
4. 1, 3, a. eap.·4,1. 4, 3, ι.
13, 8, 1. 15, 4,1. in 1010011·
3401161103) s}- 15, ὅ) ὅ· 1974„

3.]

hiemante, gelas Epirotica, -
cerauniae e Aetoliae uicina.
Sic enim leg. est, aaa Acar-
nanes, 13, 1, 1. 0. nat.

Athenae, civitas clarissima 8, 1,
1. splendidissima 7, 11, 1. an·
110101οῑ0, 110010011010,110011100
praestat omnes 15, 3, 3. 01001ιὸ-
naculum est barbaris 000001.

’ tum, iactatio 1101 φυλακτήριον
var‘utattosPinaaroeta-isti-
«ti ab it dietum. Boeel. 1, 7, 5.
celeribus gentibus 1100010111
consueverat 9, 3, 4. victae La·
eedaemoniis serviunt 7, 1), 4.
8, 1, 5. liberantur 00111000·
nem 1), 4, 4. devictae, a La·
0011.1 scil. 1), 1, a. Athenas
incendio delet Xerses 1, 4,
1. Athenarum arx 01 mantr-
biis ornata 5, 1, 5. Athenis c·
rant 111100 sactiones 11), 3, 1.
[[ Athenis habitare 15. 11, 3. J]

' De luae urbe, ejecique uaria
fortuma, egregie 111101111υεί0

Ι Athenis Atticis etsortuna At-
ticaegit.

Athenienses colonos Chersone·
sum 101110011, 1, ,1. auxilium
abaced. petunt1,4, 3. bellum

contraDarium comparant 1, '

4. 015. 0111011001 committunt
1110101114οη1 Persas 1, 5011010
praemiumMiltiacli tribuerint,
ι, 6. quale Thrasybulobss, 1.
insulas, quse. barbaros 11 Ju-

10111111, 110110 persequuntur 1,
. Miltiadem inaltant 1, 7, et
3. 010110010111110001, 1,1, ,1
3. 0010111010 Xerxe, bellare.
1,1, 6. Apollinis consilio 01-
0111010 10110 0001 v. 8. consii-
{unt cum ciassiariis Xerxis,
, 1, 1. triplicem Piraeei por·
tum constituunt 3, 6, 1. victo·
ria Marathonia et Salaminia
ma nam gloriam consequuti v.
3. iegatos Sparlam mittunt
1, 6. 01 7. cur urbem muris
senserint 1,7, 4. 5. Themisto·
clem expellunt, (1110111001 01
ersequuntur 2, 8. Amphipo-
11111 Χ. millia in coloniam 11111-
10015, 1,1. exsilia multant
Aristidem 3, 1,1. Cimonem 5,
3, 1. revocant 00011. v, 3. bel-
lum indicunt Syracusanis 7, 3.

“ ι. 0001110(100100010101111011010

7, 4. 1001010010. 6. magistra· -
1111001 abrogant, c. 7. 011100.
sti pecunia 7, 8, 1. Chabriae
statuam 00111101 11,1,3. Eua-
goram aclJuuant 11, 1, 1. op-
pugnant Chium 0. 4. Samum,
et capiunt 13, 1, a. undique

Ι110110 0101000101 13, 3, 1. ex.

001111111 01 damnant Phocionem
¹9’ 3. 01 4. ,4111001001οε glori
vrri quem exitum habuerint
10, 4, 3. Atheniensium domi.
nationem resringere conantur
Laced. 6, 1, 4. 5. 000110010-
01101 7, 5, 3. indicunt Laee-
daemoniis helima, 1, 4, 1-,
4,.1. eum Boeotiis aliisque
sociis vincuntur apud Cora· “
neam 17, 4, 5. Atheniensi-
um olaffis contra Xera-em, 1,,
3, t. inuras restituit Themis.
1, 6, 1. quales illi vers. 4.
[eosdem a Lysandro dirutos
reficit Conon 0, 4, 5.] sub Α-
11100. potestatem redigit hlilt.
Lemnum 1, 1, 3. 010.1,4.
(1001111011, 1, 5. Atheniensis.
fit hostis bellumque insert Da-
rius 1, 4, 1. 0. Athenienses
belli navalis peritissimos facit

Themisl. a, 1, 3. 0110111110. ¹· .

snam imperii 0100111111 *¹
1011 Aristides ³. 3111

ἱ

 

