ou. ,Ι 11611,

joribus praeesse 14, 2, 1. rc· et ratio opp. 14. 1, 2. res cine
bus maximis gestis 7, 5, 7. de nominihuenotavit, resgessas,
rebus summio consilia capere, nominibus eorum suppressis,
ἰ. e. de summa rerum, sive qui gesserunt 24, 3, 4. rem er·
de negotiis summum rerum plorare, rei veritatem 2, 7, r.
spectantibus 18, 7, 2. [despe' rem gestam comperirer ,3, ,
. rare 18, 9, 2.] Etiamr ν πο· 4. res nova, oid. novus. '
¹· λιτείαν notat, utin ilsdres
constituere ι, 2, 2· de ΜΨ respublica Athenione. 25, 4, 3 ·
imposito, rebusque acprouin· resp. est penes hos, ob ipsis ς
esic ordinatis· Qum ’ΜΞ Sy· administraturum, 1. respubl.
Ι11019111. Chersoneso constituta -· tota domi bellique tradita,
, ν. 4. sic 1¹0⁸ Maeedssssffle 00011· ut¹ unius arbitrio gereretur,
parc, ἰ· 0· imperium, 13, ⁶> proipsoadministrationereip. .
d 1. o. thes. Buchn. Pertinet huc 7, 7, 1. resp. geritur bene ro,
et istud.- magna commusfltw 6, 4. administratur 41116141,
rerum in horum imperio sacta , 3. reipubl. mutationes 25, 4,
’ ess 7, 5, 5.u. commut. rem ex· 4. omnis( procuratio 25,3, 1.
pedire, de effusi negotio 18, reipubl. [procuratio opusc
. 9³¹²· rem perere, proeesse pu· reddita 8, 3, 1,] reipfihf Peri.
gnae [7‚ , 6.] 2 ‚¹ 8, 41111111Ὶ ·,tus, πολιτικὸς 24, 3, 1. reip. ,.
mose gerere, 'se anselicuote eausa inimicitias suscipere 14, s
belli ‚ κακῶς πράττεῖν, usiad- ¹ 2, 4. reip'phsieae totum se de·
’ uersu fortunu,.1,3‚ 3· 2, 5, ¹· dere 2, Ι1, 3. u. dedere. reipu-
[13, 3, 4· ι141 6, 1·.221 11 ²· 'hiscat indigentia privaiiseo·
· ret 0⁰.P⁰J¹¹⁸ ³Qm¹1¹¹stF³t³ 0st piis sublevata 17, 7, 2. 26,2, s
1‚2.]remeoperdunt,‚utro, ¹4· remp, capessere, od ejus ¹

' ξ’, aet 15, 8, 4.

administr. accedere 2, 2, 1. cd .
rec divina, de sacris et immo. ζὲἱῃΡὲξῖξξιῗέᾓξῗ ,9023112'0‘1‘ i
. -lptipue hostiur. 23, 2, 4. 6611ιί- pm 1573’4· [rep-pu 1· non be·

‘hams [27 1, 2· ¹32 · ne geri potest multorum impe·
2, 3⁰. et c· 4, 3.· [θ’ 72 θ’ '⁸ riis 10, 6, 41]
mestrcae res, 1. e. ures elle-

. cae 23, 10, a. quanquam Boe· resacrare 7, 6, 5? est religione de·
cleri MS. habet opes. u'not. cotiones· solvere, exsecratio
res adversae, secundae, 7, 6, netu in alicu us caputfoctem
2. afflictae 9, 2, 1. exiles, co· irrzsumsed ere. Boecs. udde
sancitosae 18, 5, 1. <sectatu re· ' Festum m resecr. et e juniori.

‘ rum, acfortunooitue.resan. . hus, praeterlaudatosumstio

teactae, quicquidunteoactum Turucb. adversar: 18, 25. et

' esset 8, 3, 2. res severas dis· interpretes orl Plane. Aul. 4‚'
'ferre in erastinum 16, 3, 2. re· 7, 4. et Pers. 1, 1, 48. Schot·

' hu, Laconum studere, parti. tus autem rectius esse ais rc·
bus, 16, 1, 2. rebus suis asi· seerarc, quomodoetop.s'srut.
quem re aliqua abalienare 17, toccu. uc Festum l. ς. scri·

⁸ 2, 5. omuibus optimis rebus bitur.

' uti, ἰη familiari sc. uita cul· , ,,
sequeus), 13, 1. bonarum re· fesqffldere ΡΟῐιῑθιιι ¹2 3as· ‘sss‘

² rum ignorantia 17, 8, 5. ν. bo· v d¹ff⁰lve¹⁸⁰ 27 5, ¹·
nus. res venereae 7, 11, 4. res resciscere, uel, rescire, compe·
es summae opponuntur ,6. 1, rire 4, 3, 4. 14, 2, 4. 18, 8, 6,
1. 'issaeexposisionem negotii, · proprie de occultorum etio
haaimsicata potiusquam nur· s erutorum coguit. usurpari
retu rer. capita signffl [res oces Gall. 1, 19.

 

