'50⁶ “ - mnu
...w—...affl

inauras, inlaude18‚n‚4.istud ' c. 8,5. 7, ιο, ὅ. 1),4,1. 111, 1,3.
1311111115, 4,4.’1111,1111111 quidem mi, 3. c. ,1. 111, 4,· 1. 13, 4,1.
1111391οηί311 18, 11,5. existis 14, 3, 4. 013. 054, 5. c. 6, 5. 15,
324220] Ἰ. “ “ 715·171814·181712·0·“άῖ

istria und‘e dicta'fr· 7, 7· 3:22} ἓξὲξ] 3151313313, ο31111

3111, adeo, 1111111οά11111. 110ῠί111 ¹1³⁸· populus ῑ111111111115,7, ὅ. ]

⁶ ἵ 333181ξὲ13ξέἓηιεῗόἶῖηᾶωέξὲἶῖξξ iucundiffimusestmihi‚inconuiih

2. 14, 6, 1. haud ita longe aheffo 5⁶²7· ²5> 1611. [iucundiffinm

¹72 4, 5· hanc post rem estam aemam& 25, 14, 1.]
nonita multis diebus 13, iffi. [judex 15‚8‚5‚]

gost, 111ςὲ1151ἱῖ 12111ἒὲ0 31,θῶ ηίζ ἐξ judicare ἃς ἰηᾶεηιὶὴυυ,1, 4.]11· Ι
11111Ἰ1111111111111111
de particul- c. 84. [si 1111111111- liqu: hostem (υ. Μ.) ὁ, 4'4 ι. m
⁸⁹¹ f⁰r⁸u¹¹³¹32 §affl . 2 hostls judicatugziist, 2. 111 iuth-
itaque, pro, quare, ergo, ignur, candumest utihtate, fecundus·
ἸἸἸἸ ἸἸ Ἰ Ἰ Ἰ Ἰ Ἰ ἸἸ11Ἰ11111111.’1113111
111111Ἰ11111111ῑ11 13 ..3 1., , ,1. ..Ἰε
1111311111 tamen connexioni tan· Ju icam poteratzizd. 13, 3.· c.
tum inservita «111111111ὴί1 fecit, 15, 3.] up jqdioqripoffitjiidffi.
ut vere dictum videatur 25, 11, 25, 5, 3. ludium, miella ' 111-
6⁸ Vorst. gnosci 25‚5, 3. 15, 3, 4· [55:132

ἸἸἸἸἸἸἸἸ ἸἸἸἸἸ ἸἸἸ zissxiiiiffzitififfi
ζ’ 023]ἒῇᾎέ ὃ] 3'2 εξ 51’04'1 Ἥ] ¹ lcionih. judiearepde* 11Ιί13043,

' ‘es‘ltaiiim a'h 33111·Ιί11113111ι 11111 7· Ῡθῑθ ‘³⁰ ³¹5q¹¹⁰⁶53⁹ 5· Πῗΰω
ξδ, 3,4. in Italia 111111311314, indwimus ᾖξ’ '¹7 ²: E? (Ῑῑῑῖὓῑέθζὼ
ἸἸ· praediea-022 ἸἸἸἸἸ 1111111111..11111111
,cus ²5² 14' δ’] · 111115, 12‚5. sic e. 16, 1.]

[nem n'm'] judissium fit de hoc‚.lwbetur 19,

itemque 23, 7,1. eta, copulat et 11. judiciumhabere 1.. hah.)
comparat simul. 25, 6, 3. in judicium venire 15,

iter facem, 5, 2, [1435¹ et 4, 8, 2. a judicio capitis maxim

16, 2, 5, 17, 4, 4, 23, ’ ‚ 3, dies discedere gloria ibid. 8, 5, il.
noctesq. 14, Μ. quo iter effet ι le sui iudic1i potius intuebatur,
facturus 17, 3, 4.] cum iter per Ῐῑθηῑῦ ἇυΐθᾶψώμων ²5! 9> 7· in
Τ11111111111111116μμ.1111111111 bonflm mrtem, qm suo po·
flectere 18, 9, (5, iter comparare tissimum Jililicio Sibi standum
adaliquem7‚10,3‚ [item quod ςα tqmporum perigerbatioue
habebat, omnes celat 18, 8, 7· ιηΐεζζιξεᾷαί. Suet. Τὼ. 18. 111Ἰ
hoc itinere 23, 4, 3‚] ῑῃ itinere 311111 1111 cqntentusque sq uno·
. cum ali o confligere 18, 8, ι, judicto 1111111 reip. gromatic-
oppon. on instructa acie. ib. ''5³¹3‘’ ”⁰¹¹‚11101't10 ² 1 151 31ἰῦ·
[itinera muniit 23, 3, 4, ] (11110 ommum magnus 2, 1,1.

'iterum consul, secundum 23, 5, judicia privata 2„ 1, 3. in hi!
3.[ iterum imp. ν. imperatum] Themistocles rudimenta civi·

. 111111111111,111111111, tertio 13, 6, 1. lis peritiae actusque pontici·
ita (icero-saepe. [[iterumz‚5, Porro de publicis privatisque

1. 11.2,3.1] Atheniensium judiciis υ. cnr.
[iuben c· acc. et imin. 1, 7, 3. sigon. de rep. Athen. ΗΛ·

 

A

