r,X &⁶

[INDEX ·

ww

niensium clariciri Adimantus
Ι 7,7, 1. Agnonides 19, 3, [1111-
11111111117, i, 1. Andocides

, ,3, o. Archias 16, 3, 1.. cal.
listratus 15, 6, 1. Chabrias 11,
1,, 1. Chares It, 39 lp· 139391.
Cimon 5, ι, 1, Conon 9, ι, ι.
(11111117, 10, 1. 8,ι az 7. De-
ἦ 1111.111113ῒ.ζ’..1111
1111111119, 1, ο3. 1111171119 919,
111111111111.11
Ι ’1,1111131111111-131,13,1. Ν]-
anamma

· 1,1. Ρ1111111117,5,3. Pisistra-

“ tus l, 8, 1. Ρ11111111,1,1. 11

3. 1. 3, 1. Τ1111111111111111,1,1.
Theramenes , 5, 4. Thrasybu-
11111]8,1,ἰ. l'imotheos 13, 1,

athletae 11, 1, 3.,111 athletarum
ulum pertinet magnitudo viri·
11111 15, 2, 4.

atquc. eam totidem navibus, at.
’ que 11111 proscctus, quot nau.
1, 7, 4. pari, atquc illa, im·
pario 1111, 17111113, 1,1. alio,
atque videri volebant,quam 2,
6, 3. sicelio, atquepateamen-
111113, 1,1. atquc ctiam, et
praeterea 18, 8, 7. [atquc
onte consonantes pr. 3. 7,11,
4.]15, 1, 5. 17, 7, 7.- 15, 11,

“ attendere animum ad cavendum

7, 5, 1.

Attica} regio Graeciae, 11111-
thenac sitae 1, 4, 1. 7, 1,, 7.
[1,111,5.8,1,1. 15, 6, 1.

i
9, Ι1.11 1. 111ιί1111.111111111111111
astituit v. 3. redit Romam
11. 5. . Caecilii auunculi obse-
quio conciliati heres fit oh,
1. et 1. Ciceroni et Hortensio .
aemulis perfamiliaris v. 1,.
bellis ciuilibus, honoribunli·
tibus, praefecturis abstinuit
1. 6. Caesari gratus, nee
Pompeio inuisus c. 7. aerarii
riuoti factionem dispecit c.
3. Beretum abjectum :levat
nec Antonium potentem adu·
latur nd. rursum ejusdem lta·
‘lia pulsi uxorem et liberos,
oc fairiiliares tuetur c. 9. a·
quapreduce et potente conscr-
uatur 1. 111. rudentiaejusin
ciuilibus turdis v. 6. fides et
liberalitas ergo amicos a. 11.
quorum pericula et incommo-
da leuauit c. 11. industriae·
jus et moderatio in, re sami·
liari c. 13. in conuiuiis etun· !
luptatis instrumento cautio “
1. llil uirtutes dirrhnetuai c.
15. 1. 16. 1. 17. scripto etli-
bri cap. 19. cam Augusto af·
finitas et familiaritas cap. 19.
11 uo. morbus et eonsiliumfi·
niendae sitae cap. 11. obitus
oc serapnim cap. 11. Atticus
scsipsit historias 13, 13, 1.
Ι

attingere [nunni arma a, 2, 1.

terram pedibus 18, 5, 5.] sti·
quem, exponendo scil. de ea
13,1,1. poeticen, aliquid o- ,
ammana
5111111 ’11, 5, 3. summas, ioh
rerum,anpohpasaispxeasn,
opp. res explicare. 16, 1,1.

“ Attici, Athenienses, 8‚3‚ 1. 111111 multa facere 194, 1· .

Ι13, 1, 1. 15‚6‚ 1. et 3.]

malcus l' Τ. Pomponius)
ι1171111111· loco, bene educatus

[avaritia Lysandri 6, 4, 1. Cre·

1111111113, 9, 1.]

eruditusque 15,1, 1. Cinnano auctor. (sic enim scribendam,

tumnultu Athenas studiorum
causa migrat c. 1, ’1. libera-
litate Athenienses devincit v.
1111. a uibus ample hono-
,teser 11.-3. Sullae gratus c.

ᾗ , .

ibon autor, uel· author. uid.
hillidii. tlstlt‘zt
saeuosque hic 11111111ῐῖ1, 16,
3, 3. hune auctorem probs-

 

