l

22222 aa 22222222. 52.
...-..-.-.......-...-...-.-...,

lictum 23, ι,3. ν. nom] 222222.
vare simulacra, 2222, bononem
earum etjas tuendi supplices
noa imminuere 17, 4, 7. exer-
citum, sa. incolumem 24, 2, ι.
conservatis legibuq 12» obser·
valis 25,6,2, [222222222122221-
publ. 22212 25, 7, 5. conserva·
tis rebus 2212 23, ιο, ι. qo oon-
servatum judicavit 2, 5, 2.]

[[ considerare. qt ibi³ quo 22
conferret, consideraret 23, 9,

2-1]

considere in 222, de supplice 4,
4,4. sic (1211212222 Virgilius:
ἱ Aris invisa sedebat.

eonsilium, 2222492222, ars, pru-
dentia, callidam et subitam
inveniam, quale esi iliad Tae-
mistoalis 2, 6, 5. 211121222224,
6, 3. Βο221. Sic consiliumqsru-
(12221221222ι2ι8,3,5.2222112122-4
1221222 17, 6, 2. consilium tale
22922223, 9, 3. hoo consilio 1,
, 5,3. 22221112 alicujus vincima-
gis quam 2222122, 4, 5. 22221112,
quam vi, dicerentLiaiqsacTa-
citas. sic consilio superare 22-
ma alicujus 23, ιι, 7. 2211922-
- 2211222, profligare aliq. 24, 6,
8. consilium novum, alibi (1,
5, 3.) 2222 222, (12 singulari
2222212, aui ex' 22 el tempore
capto 2222111228, 8, 4. Boecl.
consilium Apollinis, darespon-
222, 2, 7: repentinum, subito
captam, propositam inopina-
tam, 4, 4, 5. 2ο221111 maximi
vie, (12 ipsa facultate ingenii
prudentis 14, ι, 1.= sic ’consilii
planusl, 1, 2. ¹7, ι,4. 22221111
magnitudine superare omnes
24, ι, o. oonsilio sempdr vin-
2222 ιι, ι, 2. 222211112ιοὶ hoc

1222 18, 9, 6. alicuius sequi,
imitari faaiamdnstiiutam, 24,

6, 3.’ oonsilio alicujus mavors, '

parere alieniso, ud. [aliquid
122222 2, 7, 4.] oonsilio 92222-
to, publico faeere aliquid, per
se, aut publica auctoritate 26, =
1, 2. Caesar 3. b. civ. 222 ex
bis 222112. privato 2222111222-

ministrabatur. 1222222 2 eon· ι ,

21112 alicujus abhorrere ι, &5-
2 oonsilio abit resadvirespu·
gasatium 8, ι,4. 222122221-
lia 1912221221212, reges tolle-
22, pro tollendi per graecis-
mum, de sactios. molition. 6,
3, ι. 22221112 212232812223,2,
2. consiliorum ama. elie paa-

= ticipem 28, ι, 5. max, omni.

um 222222 ιι. 6. 12122 2292121-
ta Scribas est apud Graecos„
2 consiliis 1222212211). 2221222-

· ri, seeretis, 23, 2, 2222211192

ro ipsis hominibus in consi·
11222 adhibitis. ex 22221111 sen·
222212 1q, 4, 3. ,012222ῃί Verr.

3, 44. etad Aa. 10, 7. est do
consilii sententia. consilii v'q.

¹luntate cognita 18,12‚ 3. 822

ad confilium referre de reali· ”“

922,(11222112292212219222221212-· ’
222 belli , cum amicis el lega·

tis ac tribunis deliberantes,

. 18, ι2, ι. 262222228812442. ,

21262222. 3, 221222221112 sem-
per adelloalicul, est, omnium -
consiliarem 2222 participem,

'ut ibid. additur, 18, 5 6. 62¹

adello. Sic Seneca de 21222. ι,
9. amici'quos 12 consillumro-
222222. abi malePiscalor 2122..
dabat, in concilium. '

2222111222, de acie instructa ιι,

2, ι. consistit 1221222212 spes
in se locique astura 24, 8, 3.

non 211, ί. e. yudicii el arbitrii consobrini Pomponii Anicia 25, ’

in eligendoo,l,1.· sic 012221
12221132. Quid 2132222922-

sis, tuloonsilsi estaamblnsad

consilium aliquod accedere,
probare consil. ι,’3, 5. in oon-

2, ι.
[desolari ι8, ιι, 2.]
[2222912211 igaes 18, 9, 5.], ,’

silium dari alicui, dead'utori- conspicere locum quendam hdi-

bas 2122122332.’2222111212213
inire, destinare 25, 22, d· mu·

gito asonslratam oculis canly:

' atari, 121222124,.ιι,5. [naiso

 

