'ffle s , xmom Ι

Demetrius (rex Asiae) Antigoni 2· periculum {evadere 4, M.
filius, iu custodia generiperit utap,'1'ac.h.4,4222. depone·
21, 3, 3. re praesidia barbarorum οιΙιιι

Demetrius Phalereus, Athen. in {55:322ssjehldffiffiw ι

ς ΐᾶῡῐῑρηθ Opfifflfllum ⁹P³P1923> du [de statusuo dimoveri,de
²· ⁶¹ ⁰⁰⁰· finum? d‘’⁰¹'0Vst1’0P- ree? gerendae facultate detur·
Athen. 1‚26,4. υ. not. bari. ] 2, 5,,1. υ. gradus. a re

demigrare [Athenas ι, 3, 6. J 11³· *θ’ θῖθξαηῗθῒν ‘um ⁰⁰²!ffl2m
cedaemonem‚ confugii causa movemur 142 7) 3·

{21⁴⁵ 5⁶ gogcyflamaeelibi ‘qn' ‘deponere prius, animam , quan
’- neugma& ’,ρθῑᾜιῶιῶἓξὲἑὶἷ ¹edium, de inexpiabili odio 23,

..gestem et W. 0525}- 323·3¹.ff?„3:2z²;⁰?;¹2÷ffi.“3⁵5;³:‘2‘21

. Locceu· Pssmigfmffinffi 50οέἰέ- ''3⁰“ Pmpemtus'hamb' 3³⁰⁰ss

’ · · ῑιὸἰ onere vetam4 ὅ 5. ub!

tatem petere, sc· m colomam ν. πεῖ. deponere pgcu’nim in

³' ¹³ ²⁸ v templo, sc. custodiae et secu·

demoliri arcem ρο, 3,3. propug· ritatis cauea 23, 9, ’3. ΜΝ

macula tyrann1dis2o{3,3. tec· assim obvzus: υ. 2102.th

·tum, [detegere ut 25, πο, 3. lo· 3 et ad 3, 3, 1. deponere un· -
quitur, demto tecto operere] perium 20, 3, 4.

&timim Ξὲἕοῇζξΐξῃῗέἵὲξ depopulari regionem xj, 3η.

P‘ww'n muri· depertare. 'ad deportandum eun
Udemdnstraro locum digito 14, {gffaJJl-v'ssvg‘gvjehgzssm
’ ¹¹' Μ] magistrat. vocatus erat dom.

Demosthenes(celeberrimusdthe. 724, 3· d⁰P⁰¹¹¹³fe ⁰⁰²¹ ³¹3⁰J²i¹¹⁸
nis ονατον, immo Graecorum ⁸11 (ν. offfn) ι.8,113,4. tuum«
oratorum princeps) ᾗ, exsilium phum ex provmcm ²4? π, 1.

- . pulflus 19, 2, 2. proditusaPho· deprecari

moneo ὸ pericula, incommode.

annnorum, ne illos afflfq‘fflh

demum. nunc demum 20, 5, 3. 25, 1²2 2· Sicdeprecaribe lum,

⁵ . et mortem Iustin- 8, 2. et ιι, 9-
demque, praeced. amco membro vorst. ·

etse uente voce oste-emo 18 . =
'12‚2.qq.d. brevite& unove'rbo: (ΙΘΣΠῙΜΝ mm? ἆθΜέθΓθθ)

ἡ gfflessfoglfft· C‘grfffgs‘oss'jss jaste{ezssissffssz'issfeffrssess'sszffi

’ ut videtur, sensu, etsi pluri· “mnes“ [⁹⁶59 “sl silentium

bees membris praecedd. usur· '‘differ‘’ fifflffffa “t landem
· patur16,4‚3. et21,2,2. [[ν. mmmmm· ⁸¹⁶m55efftdd· ·

vet. 25‚22, π. MaleLamb. 'eom

not· “d 18² 1²> ²· J] preffit. υ. not.

⁴ · · ι
(1εὲᾚέζῖ ἒξῖἒῖᾞὲἷίἓθὲᾛ deppgnare. ad depugnandum&

veritate edicunt 12, 3, 3· 550 5¹, ad prael. committendum
vem. 7, 7, 25. alibi, ” ²›4›4

“depellere de pr'ovincia aliquem, Dffllclgj’ {nffpgfn‘ Ws‘mss
de successore iungenda pro. ² 92²2 ·

vincire 24, 2, ¹3 hofflqnj torre, descendere, [in 'locum inferio.
projlegare 7, 8, 3. Slcnha 29, 2, erem, 4,4.] in Graeciam, δι

 

