s · 454 INDEX ,
bere icl‚' quod offertur ι4,8,6. quo, majori industria reme· ,ι
[dextramercgemillamfidem gere. 7, rost. accurseiffimcac.

' dextra per internuntium da· culare6‚4‚e. [accurate aliquem
ta‚14‚10‚2.] imperium eb e· certiorem fecere 25, πο, 4.]
xercitu ee‚3‚3. injuriam, ad· . , ,
fiel injuria, 25, ιι, 5. vulnus ⁸⁰⁰¹¹s³f⁰ [allfluem9‚3‚ 2·] ΜΝ·

¹ ιὼς, 10‚6‚2‚14‚6‚1‚ 15, (bg, earn alecupus3 pro, accusare

,1 p ¹7³4& [conffitibnempss’fi. clpppem aparztzae‚6,4 2.St·

'' · ορίῆο]εῐη4,4,ι.1666641464, 'ml llsssssloes‘? 7· adlam- ¹7· ·

ἶ llilllllls’l· 3⁵21 4132· Ξὲῗῗῗό. 'efflei-‘flell-

l 7 ' ¹ . ι ι

· 'revolentiam mium, excipere melum ³d9¹⁰⁵⁰⁰¹¹lum· 1¹⁴le-

ε 7753· ⁶divitias pro patriae 02, 2, 15. tardltatem collegerum.
ritate, praeferre 15, 4, 2, delae. vorst. accusem ‚1¹⁰9 camme,
tum 15, 4, 4. praefecturas de. 3‚4. 1528, .¹· ⁰r¹¹¹¹¹1¹0 Ifarw ¹2
latas 25, θ’ 3,] celeriter quae 8, 1. Utrslblquesubaudlendam

' traduntur, edocilitatedisce melma· (ἦθ’ ‘ment S⁶h⁰l>ll

puli, 25, ι, 3. ubi tamen alii 1gramm. philos. ρ. .’ Voss.

c construet. c. 26. crimine
ihvidiae 7, 4, 1.] accuser} ca.
pitisl„ e, 6. subint. injudicio,
vel in causa, actione, echde

malunt arripere. ν. not. li-
· bcnte‘r, audirce3‚e‚ 4. acciple-
· bet lacrimans talem benevo.
' lentiam civium, excipiebat,

· ceptus me

vel, audiebat, ,6, 3. acci itur
hoc auribus, ciis quae firma
. innotescunt.- oppon'. oculip

cernere, 20, 2, α. Sic Cicero
J Phil. 8,1o. Haec auribus ec·
’ cipere potuistis. Mese-neca

Ι ‘ '' enas. 1. propitiis auribus ac-

cipitur. Qumtilian. declam.
837. intelligo aversis eurib. ec·
cipi hane partem oralionis. ac-

e, quipraeliofusus,
ι8,8, ι. Metaph. desumto α
conviviis. vid. thelcur. Buch-
mri. [accepta a atre gloria
, 13, ι, ι. emejoriKus dignitas
, 25, 1, 1. epatria armelee‚1‚6.

'3²1' 5⁶? liell‘l‘sslr'lllesslelff'eilf
etii Minervam lib. 5. p. ²93·
S chopp. gratnm. philos. pag.¹
63. Voss. l. c. Necofficit‚quod

' etiam dicimur damnare eut

plectere capite ε· nam illecge-
nuspoenae3 heic, criminis in·
dicatur. [accusare‚ quod so·
cictatem feccrit 2‚3‚ α. 6, 3, 3.
ι9,3,4. anteactarum rerum 8,
3, e. neque suo nomine, neque

subscribens 25, 6, 3.] . ,

[Accusator suus (vel suimet cod. ι

Aren.) ipre fuit 6,4,3.]

. prelum acceptumque effe, 1)Γο· Ace urbs Phoenicium· sic enim'

alume& 7, 3.]

legendum, monuit Bongars.

, [accredere⁹ pro predere 14, 3, 4· gd leptinp'pgol. ιιῖ.ὅαῑίῑςηθ, vi.
ousieteic.ad·Att»6‚2, ⁶¹²⁰st ‚he .

, Ῑᾶῑῑῑ·Ᾰ5ῐ“·5’ lul· hum· 3³ acer, ὀξύθυμοι, ezer, asper,

j 37⁰· Hmt· ¹· epm· 15,25.·00. · iracundus, irritabilis 13, 3, 5.
lumell‘} ¹2 ¹235 ,ΕΜ Campe · , acrius instare 18,4‚2. premere

“ ῙοῑὸθΐθΐῑΜυᾶῑωΜῙΟΡῙΜΥΙ· · adversarios 23, 11, 5. acerri-

’ mus vir, promtissimus, ex c·
ditiss. 7,5‚ ι. Servius acl en.
ι. quidam aerem in unamquam·
que rem vegetum ec nimium
tradunt. Sic acerrime mem
Divi Augusti ap. Tacit. hist. α’,
76,4. acerrimus leo 18, 11,1. ·
emurque, conflictus ιθ, 4, ι.

accrescunt dolores 25, 21‚4.

-eccubere ln acte, accubitu lm·

. mili, ¹7, 8, 2. σεδ. ip convivio
16, 3, e.

accurate scribere, 6644644146), 6, ’ ’
, 4, p. accuratius agere cumali·

 

