neuun ec vua-uuonan. ιι.

mm,-

ab ιο.ιί mihi tecum minue 'epistole‘ uee ed ee eone.
effa, quem est cum tuis om· hant, ,ᾗᾳιιγὶρια 4, a, ar.
1¹¹b1¹⁸· Ad Affic· θΡ· ¹4, ¹5· aripuit, quadiu praesentiave·
Bruto certe mea nullo loco &mentorum fuit 50, ad ma.
(ῘΕΘΙᾮ, idque, 'etiamsi mihi ”Just 7, ιο, 5, ρι’,ρ penes hos
cum ιΙ ο multumt, facerem. vxdctur respubl. 25, 8, 1·- est

Rhilipp. ιι 3¹· Capu! {tutem enee hanceuuuma imperii eu-
!nttcracum hocerat, ιιῙιι cum Rodiae ,3, n, 3, eff„ gub ad.
¹¹¹³ wilm} P⁰st¹¹²⁰ ΠΜ systu- ,versarii potestate ιο, 5, 5. eub
ιιιιιιλιιιιῖἰιιιι Rha} &1:2ssssssss 1{it-imperio ejus est phalanx 18, 7, ²
ffieadpcum :fiam οιξιιι Romano [chetim ι, 3, Z. 18, ,3. 25,
populo fuerat. Haec schop- 8, 3, ς, ,7, 3, etym seg, prae.
prus l. c.]] else ιιι aunuum ced, 110„ 4, 3, 7, 14, ί), 4. 18,

cum ιιιφιο ιὸ, ο, 4. effe ¹¹⁰⁰. 4 3 e 6 ι [tot praecedente
ιιι omnus debet, obversam ΨΜ, 7‚1‚14‚7‚ 1. ιε, 7‚4.]1

animis ι, 3.. affe in collo· nodet, etiam 8, 1, 5·] οἳ Μή
ιο, coloque 14, ιιι 3· ¹¹¹ ri et terea ι, ι, 4. ιι ι, ι.
ιίὶιῦιο ιιιιιιιιιο ι5, ιο, 2. opp· [[et quoquo ι5, ¹8, 401}

ᾗ) P²Pi⁰¹²¹⁰ ⁵¹¹¹¹¹¹¹¹9 ἰδίᾳ· ¹¹¹· etiam tamt 3 ὅ [ nau ⁰⁰³⁸
tuto ι, 9, ι. ορρ. ιιι pauculo 23, 4, 3· cf ,ζ ὃς] ‘

iota. Thucyd. ἐιάσφαλεῑ, ἐν Ε, , , H , .
amoveam. nuscanum. ιιι ⁸1⁹0 carenacum aa
gno ιι, 5, 4. in mmo cum veterum ‘luseramunela lo.

⁸an θ’ 3, 3· ,ῃ foro, i· e· ecanedicitur 23‚4‚e.parslta·

fon studiis et civilibus arti.. 15⁰² Mammas infer mare
busopmm dm ,4, ,, 1· vid· Tyrrhenum · ad occasum et

sorum, ὴ, fuga, meditem-fu, meridiem, montem Apennt.
gam, adamam, 4,3. inma. nunaadsepeenmonem et Tu·

gistratu ιι, 4, ι. in obsidione, hesim qum “d mmm·
03ιίρειί 18, 5, 6. ιιι potestate [erm c. mcum ι, 3, 3. c. 5, ι.
{¹32st ¹:¹⁵¹? ⁶1⁸3. ²321 ²311l1'11153ss‘ffffi ⁷' θ’ '⁴' ’θ’ ⁵’ ¹· '⁶' ¹⁰' Μ
*Rq-‚252 17, ι. in spemagna
t‘Y'ssrttsst'tzttsslmsstsstsst
ceam bene administratam ire' EV³8⁰V⁸⁸ 12ι 2ι ²· .

17, 2, 3. ιιι summa ‘laude ιι, Euboea οι, 4, ι. ι, 3, ι. ansula
ι, [[Ιιιο de homtmbus ἀι. Graecam, orae Attecae post

evadere. timeo quorsum haee e.
vadent, [quern eventum habi.
tura sint] ιο, 8, ι.

,citum ,αἱ (1, η fraer, 5, ma. promontorium Sunium, item·

nis in laudibus 'uit toea sero qoe Boeotiae et Locrensi ee

' graeciam in timo'ro ι, 8, 4. Matienoi objecta, et pelo o

in vinculis 9, 5, 3. 18, ιι, 3. nonlato ab iis diremta. Ub .
ater, quantum iu oc suit, Ειιιιιιίιιι tom. 1. vet. Graec. p.

'furacem me creavit ιι, 3, 4. ²41·

eret ἰιι ea cum summe luamu- Endon„ sm, 3·

nites, tum mica communnns 1, . .
8, ,ι em in puero summum· [evome-e, accedere no, ιι, 5. οἱ

vites arie aa νοοῖι ι5, ι, 3. - ‘1⁰⁵³ muudi *mmm* Μ’]
[taretin adolescentulo ιιιιι na evitare periculum ιο, 8, ι. 14,
, gratiam, 2, 4. effe ξιιιιιιοὶ
Ιιιιίιιο tantam uffimnitudimu 3, 3. metaphorice, effuga
temque diversam naturam 7, ονίοιιῑίη, 4, ,4.

ι, 4. Ita nasedc‘dc‘musprain· Ε MENES perd-inumecribaprt·
effe. ν. notan areat ιιι eadem mum ΡΙιιῑιρρι 28, ι, &fietn-

ο. 2, 5. tempestatem, pro ‘e 13,

 

