.· x¹
‚ om''s ²·a1wnssx

'noviffimo temporo, extremo 18, mammas ι, ι, 2.mnxi!nu214‚
,ς ¹1⁶⁰ ¹. le. ¹35²·11’55542ffss3343303313 ¹⁶⁵.
³⁰55? ‘'m'’ “''“⁴¹⁴’ ῒέἔὲἕὲἐῖἐῑῄεᾲἐξῧ’,ῗὲ
nox rima, vigilia pn'ma ιθ, 9, ΝΜ 0 ¹¹¹¹¹¹¹⁰¹⁸⁰ 10)(7,’31·’1·. ι
, · ὃ. Fdiem noctemquemssff· ‘¹3⁰⁸ numerare alicui pecuniam ι5,3.

”⁰⁰t05q11014s42l1· ”⁰⁰⁸⁰ '¹¹²³ ⁶. ita, numerata pecunia ιδ,
,7,3. 2. pqstera 18‚‹)‚4· obducqa . 1‚3‚
ἰῗ.5ἐέ,’,,”ὲ(ῗ“.ῗ.ἓῖ.ῗξῗῖ,“3ῗἭ, Nffissffff wmmmmnq.
4. 8‚4,4. 18, α, 5. 23‚5‚2. 25, ‚ ² ’. νίν,

303 l.. nocturno tempore ι, 7, [ugggtipfflaeqjmmm numium

. imbere alicui, seminarum est 5, [ΝΜ 1, 6) 1· 14, ,1, ι. nunc de·
ι Ῑν4· 25, 2‚1.' nupta esthuictao, ¹¹¹¹¹¹¹¹ ΝΜ. enam mmmm.
--1‚4·]25‚5‚3. nuptum dare fi. 3·⁶·7‚3.] ,
liam alicui 4, 2‚3. 1o,1; mad. nuntius [2‚ 9,3, ¹4, 3, 5, 9,ᾶρΛῶ
10'4’3‘ ΜΝ ,5)1· c·721.] venitm}-

, nubili· virgum& παράφρα. ὴίῃᾶ ‚1. nuntimffimiuergali·
. - em e7‚4,3.nuntncrebr1hoe

·. ω’ νοω ⁶⁸² 5³¹ ²71⁰ virgum ' afferunt1,3‚3. hoo illenunfio
, --Ᾱθηι ³³¹⁰.¹.¹¹³tu¹'ff Μ’ ¹³⁰¹ rediitAth. postquam haecom-
· P¹⁰¹¹¹⁸ ”ubam Μ’· perisset12,3,1. [eodem-nuntio

ἰ nudarevaginatelum‚ distringere 25, Μ· ⁸5¹¹¹¹²l ⁰⁰³¹ ὶψῑῑῑῖῠξβι.
, 14, nst, . Μ. litteras et nunnus mut

18, 6, ι.]

”¹¹350512ffssffl2?3¹³5? nuntiaret12422-924›÷· ιω..
c. 5, 4. c. 9, 2. J nuntuare ahcm

elegam swm· ⁰bjurg· aliquid verbis alter-ius α, 4, 3»

[nullm neque 11, 2, ¹· ²51 ¹4³3· auriae, pro matrimonio 2525,

c.18,2. nullis defendentibusa, , ·, ς, 12, 1, ,

4’ ι’] nusquam auxilium nisi clance·
tuum, an, 23, 12‚4.] ’ daemoniis petiverunt, anemi-

numen deorum 17, 2, ὅ. 20, 4, 4. ²¹⁶2¹ nullo eloco ι, 4. 3· uus·
' notat hic auspicium, curam, ‘luam (Μ’) ³ ⁸⁰ dmmebat·
amma„ 1,, priore [σω pm adlocum nullum 25, 4, 2. [nus.

. ’ ipsis diis potest capi· Boeol. ffissaff’ffll’j ⁸¹¹⁸ ”¹³¹⁰ ΝΠ] 5⁰³·

numemsdeogmplt'}1‚5² 5. {nhpo „um ejus gemmus omnig, ἰ, ,,
numero funt , altas, ιη ens, m· arbitrio p10052062 ι,
terqos1‚3,2.25,1,4. numero Νι. ’ ’⁹
'copmrum fretus, multitudine μω ¹⁰² ¹' ι’
1‚5‚ 4. numerus militum, con·
ditio. locus 12: 1, 3. sic numero

ΙιιιὶΙίιίεονῑξῑ, μέρειερατιώτυ · 0,

· w, 7, ι. ιη numero amicorum

‘effe 14, 9, π.. de numero proseri· - ι-
.ptorumenmerealiquem25, ιο, “⁰¹²⁶ ⁰¹³ ⁰³¹¹¹q¹¹e ΨΜ 15⁶2!-

.4.sic‚inn}1merum roscriptor. · 5> ¹² ¹·‘1¹¹‘¹¹¹¹⁰h⁰‘²'¹⁸⁸¹¹¹¹4‘¹’⁶·H
referre ahqgeffrffildffl 6..Ι nu· obdubcttla nocte23‚5‚2.0bseuram2
2¹:35⁰.23522t5m332‚2? 1⁹:313& 35c2202‘2'5321'0a352'0‘3222123

 

