nmnumfm 1611666611. 515

Μψ--Ρ-α-

exilium. in exilium 1661116115, 1111111νί1, 111ς66111,111616611”·
8,6.16611116166111111111161166· mr 7, 3, 3. [61111111 1116 vit·
re 16, 1, 4.· [ q. 3, 3. expellere magnus, enituit, excelluit 16,

.11),1,6.]6111161661161116,-1, 1,1.] - ’

ἓπῖχίὃῃθι d2⁰⁰3¹¹¹ ἓηῖοᾞῐᾶῑέυὲ mistim-are. 1166611111 111, facilius
⁸3, ω’ ’ “ ’ ’ ¹ 611116111111,1161,ἰ.1.6111. ·
< madvertet 111111. 1111116116
eximere (1166111616 proscripto· . exiffimnri 661111, prudentiam
rum 11111. 6116611611161111636 djvinatioa
11111, conamini 1611141117, ’4176 ίῷθὸξξξξςὲἐ ss‘sgff‘gg‘g
¹’ ¹' 1111111611 11611 poterat, 611 eet.
ffigggffir'fwezrgtgsslff 6111ιῖ
1661166616 18,.1‚ 5. optima·
rum paruum et effe, et existi·

mire, 111611111σί domo 1, 6, 5.

in 11611161 1111116111 17, 6, 1.
7, 4, 2. ex 116111,8,Ξ.1ἑ1111.

1111111616· nav. 7, , . sic

in litora fr. 7, 1. 6111111 exit,
scil. 1111 bellum 7, 3, 6. exit
161116, emanat 17, 1, 1. depe·
61111111, quam magnam. secum
Ι portabat 13, 9, 1. 1111111411
Livius 3, 81. Gr· 1ξ4λ311 11
φήμη, Manu. 9, 66. 11616611.
Suet. Ner. 53. exierat opinio.
1616111116 exit, serelictum 14,
6, 3. inquo subjectum 'est 11
relictum effe3 praedicatum
6ιί1 1616111661. 811111ζί111 111
.611111111111111
ter 6111. 11, 11. 11161111 vul·
Ι gns 111111. Cicero' pro 11611.
conjungit exire 11 1111111361 e·
1116116161111111 gloriosum exiitex
ore 11611ο,4, 1. 01611616 Va·
tiniam 6. 1. non putas fas es·
· se verbum ex ore exire euius·
, um, od 11611- jucundum et
1 1161131111116116111111116166-

·1111111 ex 611 nullum 1111111111
-111 ans 6111 grave' 61111.
[ 611111114111111111111114-
-ματι ἐκπορευομένῳ 6ιά 16116.
vor 31611. sie 61613116 cicero,-
Zebuls'lbwmq' {rlo Sulla 6. 66.
. 1116111111. .

exitus. 11111111 ultum plerique ha·
1111111161,11111111 11161 19, 4,
3. 111111 talem 111616111661
1116111118, 13, 1. [11116ιὶ16111-
1111116, 1111111117,6,1.] exitus
,111 61111111,ρ11111111 aedificii
habere, januas· 23, 16, a. .

Tum. 11.

· 11161115, 6, 1. [16111111 1611116·

ne 61611111111111611116111111· 19, 6,
6. ν. nom] sic existimari vo·
lebat ιο, 4, 1.] 11661166 1111116-
111 6116161661,7116111611. ἰ.
e. 6111111166111114, 1, 3116 ·
nh'agni eju} 611616 1116116611
ἴα 2 Ιῖὁῖἆοΰὶῗι ¹2⁶, ⁹¹3⁰& θῆἅῒςξιῐτῗῆῗῑ
mare 1166111166 111616,1111116.
11111161. maiam 10, 7, 3. 111

. 66311111. 16111. 31, el 111 ira

3, 22. .11111161.”11,1’61. de 3⁰¹⁸&
113311. ξῖ”11.11151.11
ne de aliquo existimare φ.

cie. 611 fam· 16, 45116 Sue-
tonius, 66111611 de aliquo m'a·

- 11, in Aug. 1.·11. et cong. 17,

ν. 1161. casaub. 6111ο1. prior.
gt Beruegg.. 611 lustin. 11, 6,

α’ἆῦῑ. 1111111111 61111. 111 ver. όζίηἰῂπῖοὶῶψᾶίάῆ ‘'²55¹’‘

1116116111. exirumationis 1111111
veniam gratiamque {ustulavit
{r- 3, 1. 116 Tamus 111. 4, .,
. 1111111611ῑῖ6 senatus. 111111. v
6161166. 1111111. 4, 41. eodem

6111111 viceras artificii alieni ,
, existimator, 1116161. 6111111111.

116, p'ro 66116 fama. 6111111116.
1161111 nullum detrimentumfecit
14, 6, 4. 1111111 existimationem

·in 11 ru agi putabat, qun 1ιί-

hil 1161111111 carius 66, 16, 1.
11611616 existimationem opulen-

spissime) 1611116 praeposuit 17,

Ι61 3·

 

