x nanuax'm'v'aanoauaa. ιιι

fantiam, ι, 3. iactialua alao- fallere. eum in ιι ιι ‘eonati
ιέῗὲἒῖζῐίἰιῖὶι. ιι, a, ι. aaa.. 52¹2th {allalllplltiell ,
pro forma et modo lolius σοι. 3. fala ll aumlaafe res eontra
poris,17,8‚1. φιοιιιοάο vele· opinionem venditio, ιιιοιι
res proprie hanc vocem ιιιιιι- ieiunium, ut raaclixit, ac.

¹ parant, (locet Gell. 13,28.ad. aidilgffl» 6. ieiesliteumopinio

de Philipf. carol. unimoda. mig, ‚fefellerunteumnlultum
. in eund. oc. Joviaant1ll=tes‚spemeyus‹lae·

taaia (adject.) aaa ειη, ι, sitammam 11111. opinio·
3. facilia remedia 25, ιι, ι. ia· Μ ⁸⁶· ¹52 5, ⁶·

1111111 11111111111111131111 salso. ‚amas ιιι maumam
δι’] . . fortunam occuli polle. ialam,
ΜΨ ¹”“¹1¹⁰⁶⁸¹¹.¹⁰³ ⁹⁹ 5· ‘3¹⁰ ἡ· 9, ι. inter suavlores elegantias
⁰¹¹⁶ ΜΨ ²¹¹q¹¹⁸ η ι91 .¹’ 3· merito rapinando elhaecsor.=
⁸⁶²⁰ ΜΒ Pfflwffiss ‘st 1³⁸⁰· macla. Baecl. Nam iulio lan-
m‘em’ ¹¹¹² mmmmm· tundam heicvalel‚quanmmva.

aili'i'i' llll? llll? W· ‘a' aaa: 11 fara 111111·-
ι ι · ‘1¹¹¹ 292 vat. Vorst.

b. ι3, ιο.5. cognoscere min. · ·
invenire aalma. potestconjici falsum. noque al falstamlsdl.
13, 4, ι. intelllgi ι5,ι. ι. ι8,ι, quod dixerat eumenes ιθ, ιι,

2. aa, ι. iudicari ιιι, ιι, ι. x6·{verumfalsu11u10140922d

1111191 1, 32 45 ²52 8ι3ι11011 fama alla, ¹⁰24· exit ι7,ιί. exiit
facile adduci ad creden· deal, 9, ι. iacti pomult ad 14,
· 11111119) 3, ¹· “Pssrstm'fls ²2 1· 3, ι. perfertur in Graeciam ιἸ
ἑξιιὶιὲξιῖξιέιιῗῶιῆιηὸήιι. ότιῖοαΐὲῑ ι, 6. Γὲιῐιιιὲιι· in Siciliain 10J
dn, 72 4· 35 32 misdi: ’.Μ’ ῗέξό, 1. ῗιῐὲξῖθιθΐυῗιὲἶῖἳιῧῖ isle,
¹· ²3³ ⁸32 ll] 11110 1111111111 1111) mavotua‚glori619‚ 4, ι. fulta

divo interirem, ὅ, ι. lapillum venenum sumnila ι, amm ia·
mos corrupturum exlstmflm ma magna eit integritati· eiua

(ι.3,ι. ibi facillime auam ior· vim19‚1‚.‚ fam, ni parter.

“ tunam occuli polla ¹7‚9,i· lx, ’ riti ι,4,ι. Haeeadnuntiont
3 ι. ama-l mmoresperlinenn illa adsi.

facilitas gravitati mista ιδ, ¹5, 1. fallituram lwdisaetglorlaee
υ. comulas. 11111 1111011111 generosa ιο, ι.

minutatim ιο, ιο, ι.) pmcn, ²: lama felicitate magia quam
rilllmum saelum, ιο, ι,5. sia v!¹'t¹¹t‘³l”¹'“⁸⁶’ ¹²¹·.s³¹¹¹⁸⁰⁸“' .
ulchmimum Ter. ΡΜ 6 ’Ψ ²’.¹’ ³· ⁰· mm stum
li {sy-falm- ”llll llllllfflt‘lljala‘lfll·
a· ο 2 Nullmst - ι... ⁰
hiala· ιιιὶ vivendi non delui: ⁴ Qfflffi} *13:³35 Ξὴὲὧέ,
copia, potestas, οιιᾳιίο ιὸ, ffl'fgtuffi‘st'h’ 1’3· ‘m'
{aggf ffiffi'ssmff, fames. flama. plura· quam lqrre
doles, &vadum 15, ι,4. lacul- ¹⁰²⁰&oe ²²2 ἰ i· “munst
tata· amicorum, opes 15, Μ. 1111 indm ¹⁰2 ¹²24·
atil. sieiacultatea atriae aa, familia o tima, vix mediocri·
, ι... [ιιι. ιι, alil ⁸ 25‚13, Ariaspai-‚et anau·
raama· ager ιδ, ὅ, ι. ιιι mella· · ιθ, 6, 3. (luae familiae, Pro·

,terraneis Campaniae. ν. (llu- alietllurysthaain,1‚2.mra ·

nr. Ital. anaqam. summa ignomiiia millae xl.

 

