11111111-111111011111. Ι1., ,

disputarant rep. disserere ssu, [diu5, 4,1. 14, ¹⁰23· quoin diu ,
3. mox sermonem 11111110. in 23‚13‚s. dlutius· 1, 8, 4. 7, 5, 1,
2111111111 philosophia, seu, 15‚3‚ 1, 15,7;5, 18, 1,‚3, 22„

chottus edidit, disputando 3. 14, 2, 1. ‹liutillime 71811· ]’

1111111,Ῑν.5,ι.0.ηοι. . diversi discedunt,.,in diuersas Ι
dissentire 11) aliquo 14, ¹⁹3st [odio ,1111111114,ι1,3. 3101101111 ·‘ (1119

111111111110, 2, ij· dissensu, diversus ubis? Aen. 5. 11111. di.
oritur mter hunc et illum, 1111· , versa flatura 71 11111]

sidium, uncte mox factio 1o, 6,
ὃ. ditlcnsionc unius disjicitur
globus consensionis, quodille
consentire 1101111115,8,4.

[dives ins, 1. 111115,1,1. dlvi-
tissimu's omnium 7, 1, 1. (uti
atii dissuimus) 111,1,1.]

. (lividere agros civibus, partiri,

diflidens ab aliq. de rege bellurn distribuere, ossignars‚5,2,5. ·

’ wmsslivgefenlms 101241111- -· 111111111νί111 pautlountesdis·
sidens, aduersarius, aemulus pertire inilitih.1o,7‚ 1. [pos-

10, 8,1.] . 1111ῖο101111110110111110νί111.
vibus 10,3, n] inter se bonu
publicatatl, 1, 5. copi 11 hiems.
tum. in hiberna eles ertiri 18,

8, 1. ubitanien 111111
sit. unat.

-Jsiiuociati civium animi , de civ. ⁴{livinus (ele Attico) 15,9, 1. qui

¹‹lillimilis hujus factis et moribus
12, ³, 4. [dillimiles mci liberi
19 >¹.’ 4. dillimilituclo ln unu

eg. dimi '
,110111ιηί 7, 1, 4.]

discord. 25, 2,2. Ι

‹liss'olverercgium potestatem, ab·
ro are. ita Graeci καταλύειν

, 6,· 5. dillolvitur societas, sc.

'⁸ inter amicos 11111111, 3, 2.
[pons 2, 5, 1. c. 9, 3.]

dissolutus, 111111111111111,111“ο-
*ni moris, existimationisssgn.
7, ι’, 4. haec dillolulio (ita e·
nim uocat Treb. Ball. in Va·

ι ier. jun.) contemtum parit:

sicutflagitiaetinipuitasprin- .

cipum timorem. tls senten-
tiose locutus sit Pollio , eum

111κί1110111 quidquam 111 au. ·’

daciam mulis, 111 spem bono-
’ rum bouis promtius, quam
cum rel malus timetur, vel dis.
solutus contemuitur impera-

tar. in Gallien. cap-5. Boecl. J
distineri litibus, uexari Ι111 ‹lis- ’

= 1111111 16,·9, 4.

distrahi. non prius 1111111111 sunt,
quam, depugnantibus et inter
se complexis 18,4,1.

tianeus 1111111 1111111,0111111111111 ’

ξ 13, 13, 1.

eu parte prudentiae, quae di.
viuutio siue Providentia ‹tici-

tur, ualet, rectitudine, in-

quam, constantiaque consilii
ac propositi. lta llaecl. Videre·
possit otius idem esse, acdi-

1111111111 peritus, quomadoa-

110111001100111101,ἀο11111311111·

ner. tlses. Parcus in lex. crit.
Reines. epist. usl 1711111111.-
atium aliique τ)11“(1111“11111111111.

natio in seqq. retineri 1111111111.

Sed ea merito suspectu est. le-

gentiumque forsan divina ; uu
ita uocetur bonitas naturalis.

Videpaullopostulirinarc.'divi·

nares coniicitur, sacrificatur,

toci hostiae immolantur 23,

1, 5. Nonius cti, facero. rem

(livinum, religionibus exhibo.

re. u. 1101. in Sidon. 5. ep.17.

811110. Sic Cic. 1.‘diuin.cuin

res divina ficret. 111 divinam
1111110111, PlautusacLiviuss

res (livinus perficere, Vergit.

Aen. 8. Locccu. “

divinare de'exitu. 11οξ1110111.

νά ltpnopo'v εἰρηκέναι, inquit
Diotlor. 17, 6,1. (1111111110 st

· 1111111111 21, 1143111111ιῶ

 

