,1111111111 1111011111 “ 111

1011110111, ro fonto olor· Δ
1,8,4.110111111 0111111111,111111 '

granditate quodum, -propo-
11111013,7,3.1101111111111111111111111
emulatio 18, 7, 2. 1011111111ςί.

1111111111111, 111111111813, 34 ”
- rssttztttejtlfflztfflttffi
Fuomumperio roges 17, 1, 1.

nomme, non potestate, rex
11, 1, 1. 11111 (lignitate regia,
quamvisounebutnominou,2‚3.]
1101111111 odii 11111111111101111·
11111 15, 5, 3. [nomeu tyranni

10, 1, 4. 11311111 tumere 18,13,

muluuget. 1111101111111111111
commendatur 1ο, 1. 1. non indi·
1111111 11111115, l· 3. 11011 ln ne·¹
gottone quoe 11111111 0 11111111,
si ul minuit. homo 1101111·
ιι 111,11011 admodum beo.
tus, mediocriter fortunatus 17,
18, o. non 1111111111111111111.
11111 (1111111111 legendumne.)
,7,1. Alia 16011111μί01 simi.
11111111· u 111·

cop. 6.

[[10111 01111111011, 4, 1.(1111 ’

3. 1011111111111115, 1,1. 111 ”⁸⁸24ss⁰1¹¹⁸¹¹⁰Vl2r⁸¹¹t 17,ss,2.]] J

10, 5, 3. 10111111 1011111111011
1,5. nomina pervulgato 15,,1’,

1. 1111101111111111114,3,4.] .

1 nostri imperatores 17, 4, 2. 110111

12ηοῖξᾶ 15:2434. et 6. 11.· 15, 1,

[ 1101111111. insulae quae Cyclo· „ome pingente„ 1002 quandam,

1111 nominantur 1, 1, 5. 111 16,
1, 1. bellorum (1111111101 'no-
minavit 24, 3, 4.]

nominatim. 1111 consulentibus no·
minutim Pythia praooopit, ut

signo 11. 11 011111111011114,
11,1.110111’1 111 11111 nomin ·

bus, exprimere, 1111111114,
3, ἱ. notari, annotari, per·
1111 115,18, 1. eta.

‚Miltiadem 111. 1. e. expresso motu, hfistofficig 16, 1, 1. op on.

nomine, 1,1,3.

Nomentanum· praedium 15,14,3.
De Nomento, oppido Latino·
111111, out. Cluver. [talantiq.

11011 11111111 11, 3,1. uon magis
111111 1,1, 3. 15, 6,1. uon 1110,
do , 1111111 uidem 10, 3, 6. [11011

, 10111111, sed ,4, 1. 16,10,5. 111.
1111118,ι,ὄ.111011, in nego·
tione, quoe nudoe affirmatio-
ni aequipollet. non defuit, 11
qua 111. 0111111114, 4. non
Ρ1111111011111, voluit 7, 4, 3.
nequo vero 11011 tuit apertum

1111010111811111111111 omo
uulgi celebres 1111111111,Ι oete·
rorum foetu non tom celebro·
tione loquentium, quomsorl·
'lis historicorum pervigeret.
10111. adde not. nostr. ocl it-
lum loc. 11011 vi 11111, 111111 lou·
de insignis puriterocperspe·
11115,3, 1. -

notitia. propter 101111111111111. ·
. -miffi, tanquam noti 10, 9, 4.

notitia clarorum 1110111110.
gnitioderebus 1111111115, 18, 4.

Noto castellum 111111111 18,Ι 5, 3. ¹· “

9,.1,3. neque 11111111 nonin pm- . ι Ι
1111111111111111115,13,1. ης· 11011111, 11111110 14, 6, 6 113,
mo non 1111111111. 10,1. 111- 11, 6. nova 111 addere 111 edu·

111 in 11111011 1 panetio. 16, .
nihil 11 10111111111011111111 .
1113. non 11111111111011113, 13,
‘ 2. 1101111111 invehi 111 1111111111
20, 5,3.0111111111011111110111111011
1111111 potestatem 11. 11, 1. ui-

. 1111 eum 1011110111 1101111111·Ι

1111111111, 1. non, innegotio·
ne, quoe simul affirmat, si·

11111114,1,1.] nova 111 ι, 5, 3.
eleganter dicitur significatio·
ne enuentl tom sollertis, quom
'necessarii.ssoeel. Sin-novum
0016111111 18,8,4. [1011111110.
ouminventum 11,1,1.] now 111·
’ lentus, de militib. 1111111 111111
13, 6, ’4. 10111111111111 10111.
111111 11,1,1.

 

