51111

. ’ · 11111

...ό-...ΜΝ

τί 411118, 11,1.· 111111 geum
copiarum abundare, 1111111111·
111111, quam peditatu, ib. ὅ,
1. genus scripturae, ratio 111.
praef. 1. genera exercitatio·
num 17, 3, 3. [genera opsonii
17, 8, 4. cujusque generis 111.
nera 17, 8, 3. in 111111Ι genere
vitae 4, 1,1.]

generatus 1111113111 1111111111.
pis 1111111111, 11111ιά11115, ι,
1111111. , 1, Ι·
, , de nobili [1111111. di·
7, 4'. ςιηεὲζο-ζιςιοηι 11111111. ἀΐω, 2, ι, ,, 5, ι, 3. genem
1101111111. 10- 111 Luem fib· ¹ 11111111ῇ111111,[1111111111111·
⁸⁰³8 131511· ¹¹¹ S³b¹¹313 Ἥ· joribur generosis 111. 1 111.
“ssus ⁰st 141 ι11· ⁰1 Mfflffl ad ³¹¹· generosa stirps Eumeni 1111,
versariorum hibernacula per. 23, 1·,·2. ,1, not, generosi eor.
Vpssifffl' ¹8, 814· 5¹¹ Persas Emfl· discipuli, ἴενναῐσι, animo t·
11911, 161 111 3· ,171 41 ¹· ⁸²⁶ ¹¹¹ recto exce saque ‚praediti 11,
1111911118 VelleJ· 2, 118, 3. gons 1, 3 generosae, femmae m·- '
Mffifflssst' W 'egum‘ 11111, 11111115, 11, 1.

1.[11113,1,1.131111“118111. ο 1

cine (luces 11, 1, 1. gerere comulatrflfflr αᾶῡῑῐηξὸἕΐῆ,
” re 14, 1, 1. stc gerere rmpr·

rium 15, 7,-5.111θί·111·1111,11 11,

8111111111 Servilius 13, 4, 4.

gener regis, pro marito filiae
regis 9, 1, ι. promerito soro·
ris 4,1, 1. si ,8111111111 ὁ,
17. aliisque credimus, sed ν.
not.

geno [populus 14, 4, 1. Theba·
1111111 15, 5, 11 Euboica 1, 4,
Ι1. omnes genter 1, 11, 3. ιο, 5,
3. 16, ὅ, 1. 13, 1,1. Hispaniae
13, 3, 1.] maximae bellrcosis·
rimaeque 11, 4, 1. ceterae 9, .

3, 4. 411111111111111111 ,us- ²9 generosus,

[genu- obnixo 1111111· 11, 1, 1. 11

genus antiquum, famil. 14, 1,

, 1. 10118111181, 1111111111 ψ

’ scil.

7, 1, 1. 18, 1, 3. [nobile ιο,
1,1. generis antiquitas amajo·
rum {oria distinguitur, quae

4acta potius 111ρί111 1, 1,
1. genus, gens, natr'b. genus
Macedonum 11, 1, 1. sir tres
111111 praeterea ‘ejusdem generis

, 111111. 1, 3. 4111118111111
. 1, 3, 4. 111 vocatur, qui ge·

, nus quidem ex 81111ρί1 ducit,

domo 11111111 et patria Grae*

’ 1111 11111111, Buchn. genus, ,111

1111111. cuius genens curn 111-
gnus numerus 11111, ele 1111111
pro 11111111ἰεί relativo a prae·

1 ced. colonos 1, 1, 1. sic [ejus.

dem generis 14, 8, 1.] cursor
ejus generis, qui 111. 1, 4, 3.

'generis 11111 multitudinem ma·
¹gnam dispalatam 1111ιὶ111, ju·

1111111111111111111111111111·
ciem adornatarum 13, 5, 1.

’ᾖ111111111111111111111111111,11111111

ntae vocatur 4, 3, 6. utrum-

· que genus hominumue! qun·

3,1. praeturam 1ὀ,·11, 4. m·
ubl. 757, 1.11’1 non [11111 -
Eone fieri resguhl. 1111111ῧὲ Ι
344434244’ ...2144 31:³34oe ho:
nores 25, 6, 1. [rem ,11,6. ·
7, 8, 61 16, ⁶2, 2· aliqui '1³’ ³5
111111111111
11111118), 1, ι. 111, 1,3.]111.
3, 3. [1. 4, 1. 1111111111 7161
1. memoria· 1114111111, 1,·11,
multa 8, 1, 3. 11, 1, 1.] effi:
1111 111 acta 11111111,ᾳυί 1111.
stinguitur a consilio 1, 114-
sic nulla res major gerebatur,
111111 1, ι’, 31 111 nulla gelp'
111 publice ,' 111 qua prim 111

decretum, quum ret. 1ο,3,1.
Ι[1111111 1111111 11111111111111·

ne deorum 1111111 geritur 11,
1, 4.] omnia geruntur perenn
18, 7, 3. ejus 1111111 6, 1,·1. 1.
'ur arbitrio 7,·7, 1. q, 1, vl
1111 de 11111ιὶ si quid ἐπὶ vo·
1111111 4, 1, 4. haec 1111 gt·
runtur [7, 5, 1. 18, 5, 11] 149
8, 1. quae dum jn Asia genn·

-1111,·1”11. transitione ad 11111111

1111110·

 

