111111111111111111111 573¹

et dedignatione ponendi 5, 1,
· 2. 7, 8, 5. 111111.

immolare hostias lovi 13, 1, 3.
ν. ssrttr. form. 1. non est isio
victimarii uut popae, sed so·
eerdotis out magistratus, qui

³ sacro feeit. Boeel.

immortalis, memoria immortali
retinere beneficia percepta,
αὐξητικῶς de diligenti, per·
petuo 11111111νί115, 11, 5. 191-
mortalis pugna dieitur, eujus
gloria est immort. 15, 11, 1.
· immortales dii 1ο, 5, 3. inita
τον solenne.

imparatus. omnes imparatos im·
prudentesque offendit 17, 1,
2· .

impedimenta 8, 1, 5. signifiea-

tione militari, pro sarcinis,

instrumentis, ue iculis, i s'is-

que jumentis, quoe expe itio·

· num necessitatibus et vecturis
seruiunt. Boecl. ’

impedire aliquem multum 9,1, ,

[celeritatem alicujus 18,11ο,
1.impediturequitatus-arborum

tractu ·1, 5, 3.] nequis 111191- .

. 9111191919 11111115,4, 1. 114,
, 1.

111911111111111111111111111, mo.-

veri 1, 5, a. [111 aliquo 9, 1, ·

1.] 119111111111111111911, eon-
11111νί 14, 5, 4. 1111111111 qui·
dem indicio impulsi 1111, 11
lis 42'3· ,
im endere, imminere, de mom
, turis 18, 11, 3. [impendens
1111191811 7, 4, 4.]

[impense. sine publiea inipenstt
13, 1,1. impensis 111111 19, 1,

4.]

11119111119111 civitas ceteris
gentibus imperare consuevit 9,

3, 4. imperare crudeliter, soil.

in magistrat. gerend· 4, 3, 3.

· autum quisque daret, pro

aeullatibus imperabat 15, 3,ι

5. ubi lenius, quum pro con.
suetudine soois imperare, si.

gnificat non nolentibus pree.
seribere. Boeeler. maritimis
civitatibus naves longas impe.
111111 9, 4, 1. vietor privatis
, 11111111 911 epistolas 11119111.Ι
lat 25, 7, 3. de mundatis eos
resjurepotestotisexigentibus.
Boecl. odd. Freinshem. ind.
Curt. illo imperante, summam
belliodministronte 14,5.3.[1111-
peravit utres atque etiam eolle-
ο111111911111,119119111111111· ’
1111111111 iguis in ostris 18, 8,
7. serpentes colligiae, ιο, 4ο
non 911111 1111111111, sed
1111911111 postulabat 18, 8, 1.
imperare patriae 1ο, 1, 3. in..
vitis 1ο, 3, 4. imperavit ei ‚ ut
237 =12, 41] ’

· imperata 111111, i. e'. ’91111311

mandat 18, 9, 1. Tacitus im-

· orium ducis uocet. Sic enim
. 1, 84, 3. parendo potius,
uam imperia ducumsmseitan·
ilo, 111 militares continentur.

imperator, dux, 1911991311, 1,

3. 5, 1, 1. et possim. [1111.,13,

4, 4.] sie imperator 111 nus ’

14, 3, 1.1111111117, 1,,1. i 91-

rator³ 11111111111111, eum' lp·

μηνέυσει , siue copia, fuit due

' exercitus 18, 13, 11111911·
scriptos praemiis imperatorum

, vulgus conquireret 25, 11, 1. ¹
lubi 911 imperatores intellig.
Octavius, Lepidus et intortius,
quio eo tempore in armis e-
rant. o. not. ejus exemplum

“ ¹utinam imperatores nollri se.
91ιί 1111111111 17, 4, 1. e. not.
imperatorum 'Atheniensium'

ζ extremi 131491111911911111

Romanos expertivit Nepos '
13, 13, 4. 1111 omnia commu 11
im oratoribus 11111 'militibus
et iortuna 8, 1, 4. [impertior
primum, iterum, ut consui
1111111115, 1, 1.] ’

im 11111111 forma. υ. 11111111,

,1.1ὁ aestimes npooalnu

11111Ι lutareitus in Arato.

Sic lustinus ⁶, 5, 5. in 1911119..

. te “ii irpperatsrias 11111 sule·
di· ⁰¹1⁰

 

