RERUM ET VERBORUM. 5120 ’

“ munh—affl

fidoie, de nove quoe mergi in· cum habebat 25, 1o‚ 2.] fimit-
cipit12,4,s. ν. not. - limum sui corpore et statura

Sissflum 1²2 3, 1· ldae promon- elegit ¹4’ 9’ 3⁰

, toriumoocot Aristotelesb. de fimilitudomorum 25, 5,,3. ’
’ “nimal' Aelim “t Umidum· sm lex. nonfimplici fortuna oon-

1130010 librum, obsignare, ⁶, 1110181115 est, soria 20, ι, 2.
« ss, estsesessis
’ ἴ, 2. De ratione obsignandi
ς, libros et epistolas opium αρ.
, Salmas. et Herald. inscriptis
ἵ, adversariis, ἱ

ac sitensss'eii'tzfijffii', 3,]3113111111311 ’ i
que 17, ι, 1.fimul oum Pauta-

nia, uno eum 3,,2, ι. [7, 5,
40et6.]11,8,3.fimuloumeo
23, 6, 4. fimul oum nuntio di,

¹ fignificat, ostendere, cons iou· labi, statim ocnun'tiotum es-

1 um facere 17, 8, 2. ficut Kepos set 18, 3, 4. [fimutque 10, 2,4. ,
i fignificavimus 25, 19, 1. ligni. venerant 7, 6, 3.]

ἒ . ξὲζρᾞςιοθ 2¹:¹25? '⁸⁶‘ ‘'mcujh fimulacra deorum in templis 17,

, 42 7· -
f ‘gffingngfflzlgfieffler '1³7²' ²7:¹¹2] timuisse, consorti interponere,

³ 0110122214· <vods stetissetis 5³22:
- ⁰ 2 ·
“ 1εὲῐέοξ [ἑζιεᾞιιιιιξᾞιὲιιῐᾞῗέοᾨ '¹¹’ 5· simulata ¹³Ud²¹¹i⁰ ¹7> θ’ -

11110 25, 17, 2. lignum, quo so. 3· [dedffi0 18‚5, 7·]

⁸ ‘Rima‘ minantur 4⁹ [Η ¹· [ismslatio nominis, usurpatio no·

{effimnzgtlgfligffigsatffi gij· 'prinis Per simulatiooem 182
’ fignum praelii imperator dat 7’ ²⁶

ιι, 2, 2. tignum pugnae 23, 1¹, fimultas augetur multis rebussso,
⁸ 1. ille locus de terrestri, hie 3, 1.in [insultate esse cum eli-¹

dt novoli pugno loquitur. u· quo 25, 27, ι.

trobique enim signum quod-
. damsubtempuspugnoeosten-

debatur, quo conspecto dimi·

candiinitiumfieret. vici. Lips. fine offenfione 25, 5, ι. fine no·
milif· 30711· 416125· 1210801· fi· gotio ιΞ,5,4.120011010 17, 2,
stetistis ,assas stessi: 101100
.· cohortes legionesque distin· misas non fine severitate erots ·

uehuntur, de ipsis exerciti- neque gravitas sne saeuite,
us et eorum, actibus usurpari· ,5,15, 1. multa hic fine Alci.
W· Est ergo 58⁰³ inferlm, hiade geffit, ille nullam rem ¹

= in ‘hostem ire, hostem ineo· 11001008, 1, 3. nemo fine hoe

' dere. itafigna conferre· Boe· · admittitur, eo non inducente

.. cler· ,3, 3. neque id fine causo or.

zitrarividebsntumssst.Vorst.3 '

110,Ιεί autem, 115, 4, 2. 28, 6„
2. c. 8, 5.] 17, 1, 3. 19, 1, 4.

silemus ''istfflffli 97080113 23, non fine causa dieitur, matrem
¹ :M- ν. not. . 872, 3.·300 ulla religione ae ’

¹stiva domus Tamphilanoe 25, 13, {ide 3⁰²& ,ἓξὲξ fflffl'i'tw·
θ’· ῃῗεῗη’ῢιι’0400 ullo stipulaliigrile
[fimslis alicujus 15, 4, 3. 19, ι, (01) 02011ἱὰ1125, ,satine ut·

4. 20, 5, Mmtllsmuntsm so· hs dolorsbus ab .2ι, 311πο

’ t

 

