aas 6666666666666666 ·

“W

' ut Cornelius Nepos in primo Chronicorum dc Homero

⁵ dixit, 66616 circiter sentum et sexaginta. Gellius 17, 66, 8.

² (a Nepoti et¹ Lutatio Romam placet conditam Olympia.
6116 septimae 6666 secundo. Solinus cup. ι. ,

sunt. Et pleraque 16 ipsa textu -616 inter sa 6111666 ant. 616 quo
11666616616666, ut ipsa scripto· post Eusebium ct byncellum iu
rum, uada desumto sunt, vor· 6166661616, aa Synagogcn Sca-
( .776.)ba, 66666666 timis¹ garonam, Salmasius in So·
6616661666666161166666611611666 suum 6668666661166. Vossius
· correcta, 66 66666616666166666 multo juniorem, ct Romulo,
ut hocloco actum eb. Bosius. 6611166666, aequalem facit. Bo:
( De Homero] Postbellum‚ in· sius. [Cornelius varios ’166666
6661666611166 Lib. 17.cap.as. scriptoicssecususvariislocisva-· .
· ⁴ aiiiriiniu‘iioiiiiii 'iiio iiiiiiiiiiiisiiiiiiif‘siiii
'¹ siocio scriptum reliquitqucnnis 3. c. 7. Homerus, inquit, pob-
las cautum atque 66. (quidam ta iu Graecia claruit, ut testa„
, iibri, ux. facili notarum aom- tur Apollodorus Grammaticus ν
. mutatione) ut Cornelius Nepos et Euphorbium· historicus, 6616
“ 1612’ἷέἑῗὲιῗἚἯὶΞἮἜλῗῶΗῖ -11ῖῖ611111ἔᾶ1ἕέῗῖιξῖἳῖἳὶῖἑ
et 66. Quem lege ct Lib. 3. cap. Cornelius Nepos, . ante Olym-
: 66.· ‚Cicero prima Tusculanas piadem primam anno centesi-
' Cum apud Graecos 6611661666·- 6161866661.Ε661666,1111616666666-
’ mum 6 doctis genus sit po'c'ta· nante,legunturinEuscbiiChron.
rum (siquidem Homerus fuit 0666.6666618661166666166661
’ · et Hesiodus aute Romam con· quem locumv. Scaligcri nott. p.
ditum, et Archilochus ragnou- 686661 1166666666611666666666, ·
. ·. ic Romulo) serius Poc'ticam legendum 666666] , , .
· uos accepimus. Legendi Suidas , ,
“ st Libius Gyralrius. 8616616666. Nepoti 61 Lutatio] Etiam heio
De Homeri aetate plura 1661666 schottus ediderat: Roma 666.
1686666666 historiarum Sca· dica Olymp. sept. cto. Nos ipsa
ligeram, sub regeJoas, et iu Solini verba reposuimus. Bo.
animaduersiou. Eusebianis ad sius.
uum. 668. 666. 666. et 66636 Ρ6· ·
s - ,taviumcie doctrina temp. 6, bb. Romam 'conditomJ Cincio,
Vossium 616 Possis Graec. cap. inquitPolyhistoraap. 1. Romam
,6.6666666661166 Salmasium in 'duodecima Olympiade placet ·
jPiinianim et Ablabium libro de conditam.- Pictori octaua: Ne·
atrio Homeri. Rosius. [Codex poti et Lutatio, opiniones Era· ’
1 , agius, adnotants et probante tostheuis comprobantibus, 0·
, .· 166.’.86666ν16, pro· in primo impiabis septimae auuosecan-,r
. &scenicorum habet inp. Chro- sio: Po porcio Attico 661112· ἵ
,111696 (1110616611Ρ661. Dan. Lon· Tullio, lympiaciis sectae au·
616666, Gal 6661666666. ¹74¹· r'so tertio. 116166 variae suntet
. usiugerus in textum 6666616] repugnantes historicorum hac 616
.. 66 sententiae: sed Ouupbrii
...46616616 centum ct magin- Ponuim‘i, hominis sanc diligen·
suasis, 1666 omnes Latini, Α. tiss. 6661616 compilare religio
6011610116 866166118666616616 616· schottus. vide 6666 iscam ,

. ι s

 

