lanea “

. μ’ .

mam-

· ⁵ caelarianumeivilehellum, inter Calliphroit, saltator ι5,2,ι..

‘amum‘ P⁰ml²⁶l' ²5³⁷'¹“ Callistratus, Atheniensium lt·

calamitas illa accidit, clades 17, gatus ι5, 6, 1.

⁶, 1. sie calamitatem accipere G Ἤ. ,
9,1,3. calamitatem eam mode· Μ aresllalffl'lllll'ssffl 15123·

rate 'ferte’ tlt θαθςίΐᾱῒς ²⁰2 t, campus [Marathon r, 4, a] ia·
ι. calamitates heth, τᾳ aerari cam 0 castra ponere emat '
πολέιιιι, aa, 1‚3· [calamssatws- - [ sur potestatem num amir.

te ¹⁶⁷.3>¹· m³l⁰ri 14ι6ι5· Ρῡῇ cere 17, 3, 5.] campe ria toa
a aelamitatem, postquam mart· 18, 5, 6,

tus hastis judicatas fueratai, a
ο, 5. calamitate majore regis, tartaraeos propria ‹leoraealia

quam adversariorum 14, 8, 5.] vatibus, po'e'tis. cecinit, atra·

calces remittere, rejicere, ealce tes ²5* Μ -
scrire, ,10 equis 18, 5, 4, oid. canes renatitr 16, 2, 5. .
aet. = Canus Gellius 25, ιο, ι. ν. aot.

Ἰ Ualeriae! [[ Martiae fragm. 6, C⁰¹¹¹¹0¹¹⁵l⁸ pugni, apud Cantas
',{.5‚]]2²²}›15idie calendas Apriles pugnata 23> 5r.lt·

a

eantare ad sonum chordarum ι5,

, (ialiilus L. inlitis, potita 25, ι2, ’25 ¹⁰ tibist carmin& ihil·

x ι ι [praef. 1.] ¹.
4· ”²5¹ mmmmm ‘sl‘ ν’ '²⁰⁸² eaperel aliquem 41² 3· 72 92 ¹· '⁰⁹

Callias Atheniens. divitiis claras 24. 23, ιο, 6. vivum 14, aa
5, ι, 3. De ea et duob. aliis urbem 15, 5, 6. Cymen 7³ 7. 2.
liae nomiaeplara Gronovmba Eretriam 1,'l,‚ 2. Pheraeo. ι, ι.
Μ, - . Samum ιδ, ι, a. o. 3, 4. eatirt

κ Callicrates, civislthen. Dionem ¹¹⁰gium3 ¹4⁹ θ’ 7³1·⁰⁰n·{ili¹¹m·¹ffi :
interfici eurat ro,8, 1. 9’ '2’3’M ³¹¹qu¹ ⁰⁰¹¹& 2

nevi18, ‚ 4. consilia inimica
callidus homo, versatas [10, 8, patriae, sihi lai 3. de summit
1.] vir, qai coasilio ollet ri„

ζ rebus 18, 7, 2. dolores ex oa·
ιο, ι. [imperator 1 , ιο, ι.]

callida liberalitas, insidiose,¹
captatoria, qaae non honesti

ratione ntorbi 25. 2ι. 3. frue-
tum oeulis ex casu alicujue‚o·

calos oblectare, pascere, 18,

studio, sed tempori datar et
. utilitati 25, ιι, 3. ratio, eonsi-

, lium prudens, opp. demens,

4, 3, ι. callidum inventahmtra·
tegema 18, 5, tr. callidissimae
, [ἱιιιροιοὶοτι 23, 5, 2.] omnium
' · mammillae at notitiales 23,
9, 2. eie Tacit. Ιι. 23, ι.
callidissimus imperator 23, 5,
2. callide cogitare, perite,

sollerter, sapienter, at nihil ’

te lateat fu 'atqae14,8,t,. lta
eallideintel igere ‹lixit'l'erent
Andr. 1,2,27.Buchn. callidis·
aime conjicere de futuris,per·
. spicaeissime et providentissi-
me a, 1, t. [temssoribueinsem
vire 7, t,3.] cal rditato omnes
sineere, sollertia aaa.

Ιιι,2. υ. ins. ocul. ile rep. ni·

hil praeter gloriam, ex arimi-
nistret. reip. ι5.3 tt. honoret
125, 18, a] aut divitiasperali·
quem 25, 7, 2. imperium ia·
auderem, 3, ι. locum editum,
occupare 17, ὁ, 2. magistratu
summos 19,1,r. naves 9, 4, t.
[elaffem devictam 5, 2, a] aa·
fractum viae 18, 9, 6. quinqua·
gena talenta rectiqalis ox aa·
stroaliquo7, 9,3. a iquemeoa·
silio, perfidia 14,11,5.humt·
nitate adeo, ut 7, 9, 3. elegen·
tia vitae 25, 19, 2. Utraque lo·
co idem est, ae conciliami-
lti,· metaph. a captivis ducta·
eap'ere praedas 14, to, 2. taedi-
um vitaefr. a, a.

 

