im

” innan

t
x Ι

guaiam sedaret, nesciretis,
, 1.

ln neutram partam, neque hae
neque illo namineab 13, 5. ν.
nat. [11111111 14, 6, 6.]

‘ iliaanar Gaffandri praefectusPi·
’1 paean potitur19,a,b.

1111111, unase collegisAlcibia·
xtiis 7, 3, 1.

laigar arat 14, 3, 1.]

’ nihil nequa insolens neque glo·
,1111111 1111111
⁸ Α 1111111711] not. nihil'illo
ι1111111111 1111111117, 1, 1. nihilea

. ,iiiii‘iniiii‘bi’iiiabiil
· nulia pagna eafait nobilior.

Ita autem¹ saepissime et¹ alii
iocati sant, 7111 , at bangius
observat. pin ola ‚aa 2. pag.
stip. ⁸existimat, enias quidet
illiti'ttiztti'alhil
3113011 11,, quain 111 1111. a·

’ 5111411111111111,,1111111111
iiiiii,halalilifl‘i‘}
4. [nibil doli 2, 4, 5. rerum 7,

’ 10,1. nihil reliqui faoi 15,11,4

5111111101 7, 7, 2. non nihil
tera oris 13, 13,1. nil 8, 1, 6.]
nihiio 1111111 9, 2, 4. 10, 8, 5.
· [13,7,1.] 15, 11, 3. nihilo 11-

, 41111114, t, 4. nihilo inagis ib.
10, 3.· [nihilo minus 1, 7, 1. 15,

4, 3.] nihil necatio eli 10111-
mamorare, nihil attinet, nan
est operae pretium 15, 11, 5. ··

*Nilus flunien 18, 5, 1.

[nimia fiducia 16, 3, 1. 0 iaia in·
, genii 7, 7, 3. licentia 11111]

[nimia romilius 11, 3, 1.] [[1011
Π]ΙΠ13777,11]] “
11111 illa suillet , Spartaiuturanon
· fuisset, 17,1,1. ν. olle. [adde

namo, neque, non, numquam,
Ι pupppam, quis. quodnisi 13,
niti, anniti atbar aeiiliadfiat.

111 patriam recuperare 11111111.

. tnr,labo‘rarent16,2‚l.in niten-

*11014110111111111111111115111.
maximanitebatun,ut‚aelsemen·
tersaadebat, suoaeoaooooo- ·
batar efficere, at 134, 5. 111111.
liquo re, ab ea 711ηά111433.
patrociniis alicujus 19, 3, t. -

nitida iumenta, pinguia, non
sqaalida', noa barrida, naa
strigoso, at Lambinus espo-
11111351. 111 Ovilia-metans.
nitidam capa praemia vaccam.
Horat. nep. 4, 15. 7111111111411111
et nitidum bene curata 01111 ei·
aes. Phaediasfab. 46, 4. Ualla,
quaeso, 11111111, Autquooi·
ba 1111111 tantam eorporis?

nobilis [pr. 4. 1, 7, 1. 4,1,1. 7,
4,4.13,4,3.1.7,1. 14,1,1.]110·
1111111111.1111111
' 1111111111 7, 4, 4. Ista eoem

. sant.- de eeteroasi ae ebrita·

tem et giariam'tpansfertarva·
fitilla libitinarii
Ι,3. nobilis 111111· aequales 25,
Ι,3. nobile naman 1,8,4. [41·
1111111, t, 1.] hoo 1141111111
githneasbplppba'tg0 5, 5. oobihffinse

nobilitata aliquam praenarrata,
claritate et amplitudine& 1,·3.

nobilitari re aliqua, esse 1,, cio.
ritate obrem aliqu. 11,1,1.

‘nocere supplicibus, domnonia
serre 17, 4,8. noceri pon palie
intelligebant 7, 4, 1. [nocendi
locum nondareaa,i,²·]

110111. axistienoio ampliuaqutn
cantum 11141118, 4, a. pro ι ,
triae caritate accipere o n
terrarum divitias 1101015,4,1.
Elegans locutio, proaaaalii
neque minas elefanto dixis·
seat: non meream orbis ter·
ratumslivitiasmthuamobremi
fidemergapatriamexnam.ponffi
Buchntbesaanamareo.noluit
insinuantibus}
mihi (11113, 4, 1.] ’ ’

 

