RERUM Ervssnnonvm. ⁶731
..mm

··'· mam Romaniannosmititiae studim. hie cum maximo studio
·· signabant. Boecl. compararet exercitum, μετὰ ’
²⁴ ffipulatio 25, 9, 5. in ‘credenda 6nn615514, 4,ι. ν. not. Ernstii.
''·· ·¹·pecun1'a se. Est enimstt'pula· incitabat omnes studio suo, di.
τ· tio (solennis acl interrogata ligentia sua 25, ι, 4. in armis
ἐ ggaelwfnistsfo) vinculumnomnigm plurim'ung stud5ii [ἰοσὲθιιιηῖβῗῃ
= 'mssffffss'lz‘ssYBra‘ssJssZf'fsssffi 2: 32551‘2‘221215020'24? εζῖῗἫὲιῗ.
-“ formul. quem vid. Boecl. add. gentis, mores et consuetudi·
² 'not et thes. Buchneri. *nes 7, 11, 3. principum, νο-

. .· Η luntas, conatus, m'oli'tiones s

ι stupa, ‘³⁰.”'¹‘⁸.’ samma, 21, α, ,571⁶‚4
. 3. prolabens 15, 10,2. proge- ‚ , , , ·

. 1» 1 5: [ffiw‘m 44 1444441311. ’444 4· ··
:ff- {³22⁹ ἱῖἅῶῐυοῃῗῑῗξζε 414, '⁸15’ - tonis, qni t'enznthr cupiditati
'i Rom. generatus, aprimag n. notitiae Coton. 24, 3, 5.
,3 tifRom.'origin025‚-1,11.sica studiosius. quo studiosius arma· ,
Ι ssurpe enumerare femmam 25, ἵ rentur 17, 3, 3.

’1, 133]

, 'stramem 17, 8, ᾖ* · [stulte multa con'ariass, 3, 3.]

ὶ. stiam super quo aecum& ¹3, [441ῑὸἰ4ἱ1ειωιτὴεῑοτίῡ admirari 15,

ξ ,8,1. [[[ὶτεῐιο arbores 1, 6, Ι ¹ 1
·2' v'm‘n Ι [suaderem id nogotlidaretq, ·-

, ,strenuus hello ,4, 1, 3, [vir for. 4, i. subdet Laceglaemoniis, ut
: tis ac strenuus 14, 7 , ι, 15, 7, 6, 3, 5. suffit hum, nese mo·
’3. animo strenuo facere 14, 6, 111111 1136, 2·]

Μ, ’ suavitas oriuc vocis⁷25, 1, 3.

, [mmm ¹⁰⁴· 9³ Μ “ sermonis Latini 25, 4, ι. [poi-
Strqun, [Strymoninpenult. 11111 15418, 5·] ¹

⁶r²⁹²'³fl⁸⁹i¹⁴⁸ madae 5⁹ ²’ sub tuam otestatem, sn adiuvan-

²⁸ te, te ,exacturum polliceturce-
,studerenotateonatum,etvolun· teram Graeciam 4, 2, 4. ,ιώ .
tatem in his: pervenereyquo divo 4, 5, 2. vid. supra ivum.
studuerant 16, α, 5. venit quo sub im erio alicuius effe ιθ, .
studuerat 14, 4, 4. studeo³per· 7, ι. §ug radicibus mqntis, in - ¹ ’
suadere 18, 2, 4. studebant οἱ· ama pam ι, ὅ, 3. sub 1psapro- ·
vem? faeere ι25, 3, ι. qui stude· scriptione, ipso tempore Pm- „
· bant formam ejus co nonem script. 25, 12,3. stc qaoque .
. ‹ 18,11>.1· [1111Πῖ1ὶῦ11 111114, Suetonius Claud. 43. sub exi·
¹ 9² 1, οΡΡΐ-,1111118 10, 67501prae· ιιι vitae. Florus α, η. sub ad·-
oeoppare 14, 7> 2. 111111111·θὶ111· ventu hostis. aliique.vid.Buch·

penum 21, a, α. [conficieu, v11e1·.tlze.5.v.sub.·

‘¹ ffissffifflffilss} 343οὸ), [ἐξ. subalare telum, {aad 'sub alis

piebat ιο, 1, 3.] studet pop. gestatur 7, ιο, 5. υ, ποτ.

. ’ ῒωῃ inm& σπεύὸεθ f‘sffn‘u’ subducere se el‘am ab. nli‘{¹¹⁰ 7›

Ψ &¹²³ ‘mn-if ¹²⁹ 4⁹ ¹‘ ¹¹⁸ 4. [subductus ‘ei era gla-
zshs ,benevolentzam et par· ss’ms 7, ω, 5.] ,

, ξιίιιιέιιιίζαγῒοῖῗ.ειῖξζιίζ ffiffi suboffe. non subest eausa, ¹a·
J⁶ ι, ὅ. rehu· Lacon. 16, ι, 2, meet. 4, ι, 4. hac re uu‘ith ,
dammim Graeci dicunt. nihil dqh subeffe credens σφι.

’Ὗοωζίὶιᾯ ,1 ,¹ 'Uu

 

