RERUM ΕΤἸὛΕΒΒΟΒΙΙΜ. 555

mmm—adoneum—

trimonio procs- 4. et 5, 1, 2.
10, 1, 1. abere concilium n.
'micorum ‚· convocare amicos
15, 3, 5. sic, cum ibi conci-
lium populi haberetur 10, 4,
2.]’111110111111 nullum habuit 15,
6, 3. cle Attico, quem Monu-
tius existimat judicem inter
litigantes nunqu. fuisse. Boe-
clor. [[o. not.]] habere oratio-
nem 15, 23, 1. quaestionem dc
aliquo, de cognitione judicio·
* 117,4,1.’101’1110110111(100111111010,
proquo paullo onte disputare
elo nli un rc, 15, 3, 3. habore a·
licui belem 2, 7, 2. 10, 5, 6. 14,

11,11. alicui bonorem praeci-
puum 9, 1, 1. alicui honorem
. qucmvss ibid. 3, 4. alicui 110-
nores omnes publice 25, 3, 1.
alicui maximas gratias in 011·
:pua rc oo, 4, 3. quom loquen-

i· rationem mole Lambinus
ῗὶξαίὶαῑίηατεεεὶ.1111550010.
es. o. 11110. a erc 101
saciendwii destinasse, 18, 8}
7· ll lto et Caesaroliquoties. o.
Mori indicem Latinit. o. ha.
berun hapercsibi aliquid cn-

scntontism deorum', se orle
turum, sc. corruptis socer o· ’
tibus (1, li, lb. qufi 1151111101,ἆί-
tttstttttttssc.titt
lino, ct terminantis, ¹²: <
25,21,. HSeel lsoec Ciceronis

'verbo sunt cx epistola 05001-

nelium Nepotem, non ipsius
Nepotis. 1] negabant oportere
extra Peloponnesum 0111111111-
110111ῗ111111010, scil. muros, 1,
6, n. omnium rernm particeps
011 habitus, in consilium ocl-
hibitus 18, 1, (1. [omncs etha·
bcntnr ct dicuntur tyranni -1,

s, 3.] haberi in summis duci·

hus 12, 1, 1. numero sapione “
11111154, 2. numero sacri cgn-

rum 17, 4, 8. signis. reputari,

poni. sic habeturmeins praes. Ι · ’

4. habitus cll imperator , 2,
2. quando modus cl rei haberi
otcrit? fr. 12 ,’ 2· [11ῑί0110-
bebatur, 17, 1, 3. oid. ratim]
haberi male ab aliquo, oeno-
ri, detrimentis multis affici
3873122 i· Sic Caes. B· eive 1,
,1 ·

rae, diligenter curere, 25,20, ham„ [ ,‚ 8‚' 3.] benc, eom.

4. non habuit id sotis, secl et-
111111, 11011 contentus fuiticlfe·
. cissent, 4, 5. ut Laccdaemo-
nii satis haberent , si salvi es-
scposscntibiel. 8, 4. ciel. infr.

morlo habitatione nti 25, 13.

, 1. [in Epiro 18,·b, 1.· [lbthffl .

nis 25, 12, 3.]] Argos hahita·
tum conccssit ²⁹⁴& 1.]

satis. quemadmodum 10110110- [hac‚ adverb. 13, 3, 4.]

rct, ut coletuclo ejus compo·
rota esset 10, 2, 4. ita sc 11-
· bct respubl. 22, 2, 1. 111111110-

[hactenus, od 1111110 usque-to.

01111115, 11), 1.] ,

ret, quo fugeret sd salutem [Hadrumemm’ vid-,Admetum

103 p, 2. oti. not. hahere su·
opinonem nd lterii 15, 5, 45.

ut uulgo scribunt.)

1

lteic suspicion habere istem Haliartus 5, 3, 4. urbs Boeotiae

est oc. suspectum else. [lto Gi-
cero De Oret. 2, (19. Salsa sunt
ctiam, quac hahent suspicio·
ncm ridiculi absconditam. Pro
Cluent. c. 62. Ea res satis fir.
mam veneni suspicionem non
baberet. Eidem] Ciceroni oe·
ro lib. 8. oei Assios epist. 15.
,est suspicari: suspicionem, in-
quit, nullam habebam, te rei·
publ. causo mare transiturum.
'non ‘dictitabat ec habiturum

amplo et locuples, orcto lo· ,
co inter imminentem mon·

tem et locum Co uidem, nec “

procul o locu 0 io minore et
Permesso oppielo. Bello Ma·
cedontco contro Perseo re·
gem, cup'u's portes focerot,
prorsus cleto o Romanu
ut tempore Strabonis nilsii
Holiorti superesset. Ubb. Em· s
nllus lom· 1· veb- εἴωθα P»

45.

 

