. nEnUnnTvEnssonum. ,467

*tm-*mn*

Charonis, Τ1116.11011111116, 1, 5. 114, lt· 14, 1, 3.·0. 4, 2. et¹4.]

Cherionesus‚ sc. Thraciae pe-

ninsula, nai ἑξοχην 1101110111, ,

Straboni magua. 111 101110010-
, 11111111 deducit Miltiades, totu-
que regione utitur 1, 1. et 2.
perpetuam 'iiii dominationem

obtinete, 8, 3. inde 111Ιῖ111111
demigrat 1, 3, 6.

chiliarchus Tithrausten, secun·
dum gradum imperii tenet a·
pud Persas 9, 3, 1. 0. Freinsh.
ind. Curtii.

Chium oppugnant Athen. insn-
1001· maris meditere. 7011160-
die scio dicitur, 11, 4, 4.

chorda. ad chordarum eanum
saltare, citharae scil. 15,1,1.

11611111001111111111 decem, 18,
8, 7. 0. notrici et Cicero ae
Caesarhac 0001. 0. 11111. 811011,-
1111. 1101111111111110111 1161114.
0. nit. cibaria parare. Sallu-
stio et Plauto ap. Varron. 6.
111 1.. tat. 111 cibus coctus.

’[ cibum (potionemque) sumere

25, 11, 6. cibo se abstinere 25,
22, 3. libentius uti 18. 5, 4.]

Cicero M. Tull. aequalis Attici
et 011ιί001151, 4. 0. ο, 3. ejas
epistolarum ad 1111101110110-

ginm c· 16, 3. et 4. Hortensii. 0110111111ιὸ,611611617101] · ¹

1111107. 0111101010. 5, 4. invi·
sus 1611οηί011 infensus, 0. ιο,
4. uo, 3. futura praedixit ut
vates c. 16, 4. qnandapriinam
causam judicii publici egerit,
fr. 4, 1. defensionem pro Cor-
nelio iisd. paene verbis, quib.
edite eit‘, peroravit. ibid. 0. 2.

[Cicero 0.«’1’0111’01, Marci fra·
ter 25, 15, 3. ο. 16, 2. 71101101
Asiam obtinuit. c. 6, 4. Attici
sororerntn matrimoniahabait
c. 5, 3. 7, 4. ejusfiliusQuin·
tue c. 7, 4. ,

ciconiae in deliciis ciborum· fr.
so 1.

0111611, 1 Cilicia, reg. Asiae

111111. onandi 18‚8, 1. [Cilicis

Ciliciae portae 14, 7, troici. 1‘

portae.

CIMON Atheniens. 06 'parentis .
1111111010 1110610010 compactus
5, 1, 1. 11 101011 liberatur v. 4.
ed principatum pervenit 0. 2, '
ι. Cimonis res gestae c. 2. 0-
1110οἰ000 ejicitur ce ,3.11-
vocatur c. 3, 3. eiusiiherali-
111164. mors c. 3, 4.

Cinnanae tumultus a L. Corn.
Cinna cons. 1111101010. 1101. ⁴
Ernstii. 25, 2, 2. Cinnanae par· 1

ter, qui Cinnae cansam tae· . κ

ι bantur, ibid.

circe Ι[ casum conferre lignea, ιο,

4. Corinthum bellum collatum

est 17‚5‚ 1.] qui circa sunt, '¹

011116, sui 18, 10‚4. 01 1110111-
011. sic Livius 1, 41. de comi.
10111 Tarquinii regis: qui cir.
ca erent. 0. 0010116. acl Sue-
1011. Caes. 0. 27.,1111111.Β11011- ’-

ner. Terent. Eun.3‚5‚35. quae
circum illem effent. Seneca

00361100. ιι. illi qui circaerant
eo 11· cs.

circiter annos octoginta 24, 1,
circiter millia trecentae ,6

ι

[1,4, 2. 7, ιο, o. 10, ιο, 3. lli,

4.
a

2. 15,5,1. ο.7,1. [1061110116] . ’

0011111 uulgo reticentiam acsa-
balantium‚ qui collatis capiti-
bus 0111111101· velati orbem sa· ·
0111, aitLipsius. Notandus iiie
mos in circulis philosophandi
disserendique sophistis usita- ·
1111. 1111111111 ediscerent, con-
uenire frequenter 1101116111, inl
foro, indiculis, disputatio-
n‘es ee 1111611ἓ1111001110110·
60111. 1100 Senecae ep. 4ο. et 54.
111 circulari. scil. circulis 11
uenditare, aut, 111 Lips. 11011
explicat,circulosqnaerere‚aui
facere. accipitur enim circu-
landi 0011 1111110016111, cagan-
1160170110711111111.71ιί110711111·
tiam 1110111711111161101101111ιῖ1·ἱ
rebant· dc 1711161110, 6111011.

 

