RERUMETVERBORUM. 653,
.-·-*--—-—--——-—---—--—----..-..

. illo: quod nisi debilitatus es· ratio. cujusratioetsinon veluit,
- oet, vederetur ιοιιιὶίῐο23,ι,2.
nam et heic aliquo fulcro ve-
luti indigebat το nisi, qualia

alias sunt: sane nisi de tilita-
111⁴,equidemnisidebil.Boecl.
Sic quqqgee 'l'aeit.Agr.1(1, 2.
tttttztt'ttt‘stttttttt
⁴ foret. [[(ῙιιοιΙ, quum 1‚7, 5. 3,
3, 2. 19, 2, 43 26, 4, 3. 25, 3, 3.

- ¹quum, quod 17, 7, 3. ν. not. J]

[sque. quo tendebat, cursum di·
rexit1,1 6. quo magist‘», 2, 3.
quo sacisius ι, 6, ι. eide faci-
lius. non quo, non quod, non

- quia, ι6, 2, ι.]] ’

que miluus 5, 4, ι. ι5, 8, 2. [ι4,
, 2.

[quondam1,6,2. ιι, 2, 4.] ἱ

·,[ quopiam cum conjunctivo ι,7,
‚ 5.Ι 18, 9,6·]

’ quorsum. ea quorsum evaderent,
timebat, quem eventum Imbe-
tnra ιο,8, ι.Ι

Ιφιοῑιιιιιὶι 23, 7, 4. [2, 2, 2. c.¹ 10,
,3. 3, 3, ι.]

,(766ιὴἀί6 5, 6, 3. 13, 7, 2.]

sententia, eonsilium 1, 3, 6.
Sic ad hunc interficiendumtn-
lem iniit rationem, tale con-
silium 23, ιο, 3. Utrumquecon·
jungit Curtiut 3, 7, ιο. facile

ratio tam salubris consulit ae· ·

cepta est. ratio temerarin,·de
modo et via agendi13,3‚4· ν. ·
not. [demens 4, 3, ι.] omni ra.
tione bellum comparate ιιι, 5,
ι. quorum (gestorumnisi ra-
tio explicata fuerit, res ap a·

- rerenon potemntelmfl. o·

tatur lm‘c aeeur'atioe exposi-
tio cirtumstantiaruquuas
vulgo appellant. Vult enim
Nepos hoe dicere.- Det'atnte
res gestas satis percipi haud
poete, nise· plenius narretur,

· quzbus'e'n gerendo vel ἅιᾙίριιὶ·

tatibus conflictatus, vete-atto-
nibus expeditas suevit. tecet.
Sit· Tacitus Ιι. ι, 4, ι. 'ut ποιι
modo casus eventusque rerum,
qui plerumque fortuiti eunt,
sed ratio etiam causaequenoe- ·

- cantur. [idque muonecon- ,ι

secutus eit, 6, ι, ι. Ιιἰιιίοιιιιιιιο-
tiri 25, ιῗ, 3. ratio hebebatur
ejus, in egendis summis nta-
gistratibus17, ι,3.]ι Ι

quotidianus victus, in dies sin· 'effidem ⁰⁰¹¹sP⁸⁰t¹¹⁸¹¹⁰Wm¹2v

gulos praeberi solitus 18, ι2,3. 4, 3· patillttflnte abesshib· n
cu11u525‚149 2 · quotidiani gum, camme {mnae 31013 Ncedfl'e, ι
tus ιο, 7, 2. · constanter¹amare7‚8, ι. τ

ι· ,8, 557, 23,1‚ 2·] et recene‘posutencon ιξιι ψ·
·- . test, atrocemtth tet· rte]

recidere in invidiam 7,7,4.
R‘ . recipere se eodemunde', reverti ·
13, 3, 4. 23, ιι, 2. in Phrygiam

Radicesmontis‚ ima'montt's 1, 5, 14›8‚6· wipere tetdttliq· 'ms
3. ν. thes. Buchn. sugeffii ¹3} 34 ,13 4διοηιθιέιισιωιιὲι
ταξιέ ιιῧὶὶιέιιι cupiditate in aliquid sigge? {gxfiuff'un} 21, f, 4· ι,
² ’ ¹ ¹ ι ι ·,
“⁰¹⁴ ’ΝΟΜ ¹²⁶'²·¹ ¹ ' ffiffliss‘fssxsetltiffssssff titt?

in fidem, ibid. [ et ι4, 3, 4. et

m tidem, tutelam· et =

ratum. nihil fote retum, quae
constituisset. non mamare,
. de abrogatione7‚1o,t.,

6.] recipere legatos, reeupe-
rare 2, 7, 6. impunita itit. re-

 

