nonan ιιι vnnnonon.¹ 5⁹7

{agap-ull ¹5¹2? ¹5· 1118ἧῦΙὶ 2, 5’.³· maximaedfiden 10, d, 6.
...ι ..ιι nassas: tasson *mmm
3 ffigooffiiluffi’nimam magnificus, opp. elegansn'o‘, 13,
et corpore effe 1153, 1. magno ⁵: ⁰· fxt’ll'ffl‘· '²- 3· αΡῑῑᾶΒῗιΡ·
mattoramconsensso7‚3,3.1na- ¹¹st·1’¹1¹¹¹¹ annot. 1³⁰⁸!- ⁰·8· <1 d·
gnaomioitioib.7‚5.magna ra. ¹¹⁰2· [magnificedonnne14‚d‚5.l
tia ing, 5. magna benevoion- mdnffissssssi'ffimumfssctllfflssv 1,

. tia ¹4, 'magna'festinat509‚= ¹5..illnstrissimnm. Ι

,ξὼῶ adef valgos sed νιος pr0' magnitudo voluminis praef. 8· ·

gna odinatione· cardamas, [pori magnitudino libero, 4,

’’ῧὲξῗίῗέἱῖ.ἶῗῗ3ἷὲ3.ἶῗ’ῗὲῖἰ t} ὟἛῖξῗζῗῖ ζ’ῒῑῗὸᾚῖἑ...
ι ι · ι · ·’ ·

¹¹²⁸ss¹¹² c‘''Pffl'ffi (3833333 ¹⁰⁹ 1⁹ loco notatur generositas ani-
2· '‘¹⁸8⁰'' ⁸9⁰⁵ 13‚3‚o. [Ιῑθι ¹⁰² mi nihil abjectam sentientis
Μ magua “Pecmw 7³ ⁶⁹⁴· agitantisqn23 reliqui ad mili·
”⁰8³³ P⁰⁰u¹¹¹⁸7292 2· ²32 ‘i’ 2: tiae landam pertinent. Boeol.
333533333315ι ²³ 3· ¹¹¹⁸d¹¹³⁰ 333· magnitudo rerum gestarum ιι,
vitiae ιο, ι, 2. magnae res ab. 1, 1, [copiarum confini 14, ι,

1‚3.,1o‚2‚3. magnum pericu· ι. naumann-1

ι lum23,9‚a. maiosannossexa- .. .
§intonans decotfito1,2,3.ma- magnopere delectam ¹4, 3, t·
jor ros nulla gerebatur sino eo, gaudere 4, 225· laudan ²7 3, 6·
majoris momenti ι, ι, 3. sic, si ξω, magno opere ε quomodo
aaa resmaior acta est, non da-

lautus as. m. 7. expetivisse

uitn5, 4‚t.mojorum rerumni- operi tam magno senam, ne
hil advorsum alicujus senten· ea minitaretur.

ῗέξῖἷξέἳῖῐῗᾶἔὶέῗἒῖἔῶῗὲῗῖἓῐ Μζιοέοζζᾗςχζῇζζςξξξξξξὲ,3;,ξξ ,

3 ’3333333333333333333333· sic fraternis calamitatibus ιἰιυο -
maiora concupiscasosa. qnam vitare· Β, ²· ejus interim im

· quaeprivatnmetsnbditnm‹te-
· 3333 3’ ¹⁹ 3.· 3333333333· 33· maiestas. quonum imperii maio·
· 3333333· 933333333933 333333 33· stas ob hoo initio perculta oon-¹

33333 33· ¹.’ ¹· 3· 333· 333333· L· cidit, ιιί,ι,4.Ι de snnsmoinspo„
' L· ³¹⁶¹”³¹⁰‘⁸⁵ ³¹¹P¹⁰r⁰⁸ ⁰9· 33· rio, qnod penes Lacedaemo·
lumen'ffiffi· ’33333333333733 nias et terra et mari erat.

niores, sed aoaeai 2,. 2, 8. sia confi 3, 2, 3· amn· hacedwmo,
maJorum natu auotoritas ιδ, 3, nior. tyrannis 15, ὁ, 4,

4. Alibi simpliciter majores, ·

pro priscis· ‘majorum institum male rem gesem, '’maudut-pn·
· praefi& mamm} ⁷⁰⁰P⁰h⁰¹¹‚⁰· gnarei,d,3. ι. 5, 1. ιι, 1, ι.
’. ’ᾯῦ P⁰²⁰fet¹¹²fi0r2 3038333133 ²⁸· sia mate gestis rebus 7, 5, 3. Li-
ἷ “Witfflbl‘ issmPOVflb· 25ι6ι ²· ains lib. 1. opponit bono rem-

¹¹¹³l⁰fflff⁹ ‘10 P‘We'fibusr ‘¹⁹3⁸’ gerere, feliciter pugnare.Vor-

‘³²:¹¹¹,210‘um810ffl ¹⁸ ¹’,1· ,³ iiius. molo aooipi‚fugari18‚8,
- ’33310333333333Ρ33ἶ3133933133ξ· 1.,malo audirem, a, 3. [male

8⁰¹²³⁸²52 ¹⁹ ¹· ¹¹¹³¹¹¹¹¹¹ mm· do se existimari ibid. pejasres

²¹¹⁸ ²¹⁹ 3²3· m³¹5¹¹¹,i'iss¹²⁰⁵ ¹8²92 administrata est o, 1, ι. consu«
4. maximum studium 14, 4, ι. lere 15, tom]

maximi corporis homo 14, 3,1. ,
maximusmagistratus,supremus maledici non desunt magnIs vi· ÷
6, 4, 3. sic maximi magistratus ris ιι, 3, ι. maledicentiffimua ·
16, ι, ι. ο. not. maxima alodis historicus 7, ιι, ι.

 

