’ nie

ὥς ῙΝΒΕΧ

plerique hie salem pro grune, sanetus. iuslegatinnis, quud aa
venustate, arte accipiunt: se· omnes entes sunm et, in
sis nevi translationem vocabu violet· 16, 5, 1. υ. nui· ste
li, nec libenter tumen eredo, templa deornm saneta ute«
Nepotem ite scripsisse. vide. 17, 4, 7. sanctiora jura pem
tur enim mini, neseio qun effe duxit, quam hospitii ri,
modo, inconcinne hie usur· 4, 3. sanetiffima toea ²52³ss

puri. Bueulei. mmmm mquid colam 4
saltare commode praes. 1. sal· 4. .

tere in vitiis ponitur 15, 1, 2. metim, integrum, wiop-
saltus tri, t, 3.] Graius ’3,3, pon· auantiae et erum
4. Pyrenaeus 23, 3, 3. θ’ 41 ¹·

saltuosa regio 14, 4, r. ”agzinesuoaliquemredinereri
salum, ultum mure, undarum ,ξοξζὲῗξῃὲᾝιξέξηῑᾚ

etfluctuum plenum-,Lamb⁸ in 3, [sanguinem ¹fraternum ed·
salo navem tenere tn ancona spicere noluit 20, 1, 4.]

salus. quibus nulla spes salutis [mm ’Μ ¹¹¹⁰¹¹⁸ ¹7² 5’ ²⁰]

relinquitur, tuendi status ue [sanare. qued ad sanandum ns

dignitatis ι, 3, 2. salutis snae pertineret 25, 21, 5.]
· eanfrid secst, ut esset tutior .

'10,.t„z. [⁸¹9⁰.⁸P‘? salutis 25, ’ΨΜ [Vim ¹3² 4⁹ 2·] ΨΜ·
21, ὁ. salutes tnrtsum 8, 2, 1. ⁹⁸ ⁸⁰Pt⁰m8² 4> ²·

nutilium petere 35, ¹92⁵· ⁵³· [sapienter uti temporibus ²52³·
lutis, quarn fider cup1d¹0r 182 ι. sapientius tulit 20, 1, 2·]
8, ι. saints effe 8, n, 2· 17. 6,

2.] saluti est ea res, salutaris, [gapientiapraestans 13, 3,2'. quan«

utilis 3²⁹ 2, 4. saluti fratris cr: tae sapientiae sit 25, 20, 5,]
vtum libertatem anteferre, ue.

tae 20, 1, 3. 'sie reddere alicui Sardes, Urbs Lyd· 17, 3, 5· lt
Ι salutem 18,12‚ 2. salssstenn ἲὲιῗῖι 42 ¹:[92 5, 3‘.]
fgffiffi’n: h’1gl‘grcofflfgl'u2'fcgn] Sardinia 24, t, 3. [sardiniensis

vertere ι4, ό, 8. salutern pa. triumphus24,1‚3,]

trias· sitam putabant¹ in ejus ,amenta 23, 5, 2,
pernrcie 15, 9, 1·pert1mescer0
. de salu„ 15, 7, ι,] [satelles 20, 1, 4.] satellites Me·

unm 2, n

Salvus· [salvum (illum οῘΓθΠῑΠ· niue ud tyrannica inssinte

debu ¹9² ¹² β’] ¹¹¹ ⁵³5⁸ habe· pertines, quod aliquoties tre· Ι
.ἒθῖξνηίᾈεῗῖινίξῗήιέοξὲἳξ ³¹0⁵AE un sn poturus esstote. soe· ,-
’ cler. stne satelfitrhus tutum se

. de salute pugnantes. mm arbitratur ,mmm 13¹
Samothracia 25, 11, 2. 42 3· ·

Samus [7, ὅ, 3. etd- 15, 1, 2.] satietas lectoris, ciem sigmfflsn·
deficit ab Athen. 13, 3, ι. ua· uidit 16, 1,1.'

prtur 13, 1., 2'· ratis eloquentiane 2, 1· [qued

sancire. haec cunjunctio -neces- satis effet praefidii dedit a, 8,
· titudinem eorum sanxit 25, ιι), 5. non satis tutus 2, 8, 3. 7, ts
4. e. not. . t. non satis diiigenter-8, t, i·

 

