eo ·· ¹innex

ulle pompa funeris elatee est societas amicorum Alewndd
ibid. ιι, 4. [fine ullo reefi· diffoluta21‚3,2.civitateane·
die venit 13‚4‚¹.fineuiiapu- eiae ad Athenienfium fociefn.
blica impense ι3, ι, 2. rarsi] tem se applicant 3, 2, 3. seete·
In quibus iocis ultimis fine ui· tatem faeere oum aliquo ade·
lo et fine uile eiegenter poni· liqqid 2, 8, 2. et aiibz. hebere
efeeezesiizefiie ξειιειξῗξιιιιιιῖιὲι,
fise· 3313· ssiezisesse‘sse isseei⁰sst⁸÷fiff⁸z33ii⁰3 !
omuino effe non poffunt 19, ι, seqq. solam rei participatio» =
ὅ. nunquam se fine infidiie fu· nem notat. societas demigre- ³
turos aa, ιι, 2. fine muris est tionis 1, 1, ι. sceleris ιο, ι, i
QPPidum 17, 6, 10] 3,

inere. ιι, ειηιήιιιιρρῑιπ, for. sociale bellum.31‚3, e. mi, 1.
mula abominandi, deprecari· iu⁰d„Ath⁶”¹⁰”S⁶5,K⁶⁸⁸m i

1 αἱ mat„m‚sr,12‚2, eumits‚quiasoe1etatedese· ÷
cerunt.B0ecl. '

fingulerisfides ιδ, 4, i. preden. socrates ² ι m
tiaee‚3‚1.[25‚1o,6.]eximia. 7‘ ² · · .
finium ‘potentia ἰῃνὶΓᾶ, ¹¹· socraticus Xeno'phon 17, 1,1.
nius dommatw 10, 9, 5. fingu-
lere imperium, μοναρχία ιι, sola loce, deserta 18, 8, 6. sie
ι, 2· v Cic. de divin. eum in locis io·

, lis moestus oberrares. Ter.
[5¹¹81ffl1232 ¹· αι 4ι4· ¹¹2 ²2 And. 34 3. venit exiolole·

¹2· 18, ἰ ¹· ²52 18, 6· ῐῡ 5⁰8⁰- co. Simib'ter aiii solos mon·
⁰⁸ mensa 25‚13,6.] tes, iolas terras, oras, solem

[finiam ma„„314‚33‚ 2.] egotam, dixere, ut docet ὓιξιι.
finus Arabicus fr. 7, 3. · ztiidTeLrucfr’iitoririfg 3,)θὲοΜ

fistere⁸ vadl¹¹¹⁰1¹5u¹¹¹ ²52 9, ti· ⁹· [solere 6,' ι, e. 8, ι, 3. 15, 5‚3·
vadlm. * 16‚3‚1.19‚4‚2·s0¹i¹11³²iu¹2

fita salus patriae in eius gerni. 1.25‚13,6.c. ¹4, 3·]

2ιὲ 15, 9, ι. urbes [itae in ora solitudo, de ,ο qm· paucos κ, i
we7‚5‚6·[s1014,7‚2‚] cum Μήδῳ.

Nive, corrigendi partic. 18, ι, [[ΐοΙίιιιι, non solum, sed, sedet· ,
ι. distributivae, 6, 5.] iam, 5, 4, ιὲιὸ, ιο, ebes. m

[sobrio nullum tempus relinque· s⁰l⁰m’ sed ιδ’ ¹2 5.ss Ι
’ batur ι0, 4, le] follere agricola 24, 3, 1.

rom [7‚ ²2 1. 13,3,2.14’,6,3.] sollicitare rerv‘os spe libertatis 4,
¹ in custodia generi perit 21, 3, 3, 6. ·.

3. . . .
tocius Athenienfium rex Seuthes l'‘deviesiie ἱὲξιοιξοιέιῗῖ effingit} ²ensi
in regnum restituitur ιι, ι, ι. ,3, ιι, 3. vid. salmasiigspecim
[soeig 6,4,·1. 156, Mociorem conset. Hereld. ea . 19· Alibi·
au3ilnopr1var1 15, 6‚4.ioe10s dicit noster vineuss epistola·
edlungere ι3, ι, ι. αᾶοιὴφιειιι laxare 4, 4, ι. ΓοΙνειειιιιιοι
interficiendum conquirere ιο, 23, 8, ι. solvere pecuniam ι,

3² 34 χ 7, ⁶· ὅ, ¹, ι. sie ¹litem aestiua·

 

