too.¹ , oooox

''w-''¹⁸⁸⁸'‘ ¹ x '⁸ ''⁸¹'‘ ¹
¹ &noddomnumemoujusin dex· 'bita suo soloot αὔ, 2,’4, oti.
tro est Victoria ex ebore et Salmas de niodo usur. Μ.

auro, cum corono et taenio. ρ. 3ου. et seqq. ‚

Nimirum victoribus una cum , ⁴. . . .
corona* dabatur taenio. Video 3333333 33333333 ²² 3· mim*

' Plutarch. in Pericle et Timo· W( ‘2⁰¹¹' 333333 33 ¹¹¹¹39⁰⁰¹¹5
leome- Haec Paschal· ι. 7· de tia, ldemqlfe est ac temtum&
coron, c, 5· adde 4, 8, Βοθοι, oe olementoo, utapud Sallust.

¹ Vide not. aeneae statuae poou· 0331303139·3333333333θῦ
nia completae 23,q,3. Pelopi· 3333· exp· Wt'm'iws ⁶³1⁰?-

dae interfecto donatae 16, 5, 5. ΡΟΠῘῩΗΥ oaoooooia etintfmpo
· [lorica011‚1,4·] s , ranno Pooson. v. 3. διο, oo-

κ quitate summa roo Chersonooi

Aeolio Asioe re io od more Ae· constituit Mitt. 1, o, o. Quod ¹
, geum, inter rootlem et Jo· decad.lenttoteexp.13octn.io
niom· Eam rostitoere Athe· comment. Secl CLRooiuspu·
, ,πίεηείᾱ conatur Conon 9,3, o. tobot simplicissimoeaeoogro-
prietote vocis inteiligen am

Aeolis, ejusd: rog. nomen} Ex s gfquitatem juris, yos aequa·

Aeolide Principes secum de· , ὼ, ἰσονομίαν, obtoliqoid
ducit 931333 ¹⁹ 3² ²· ’ aut omnihus licet tacere, aut
non licor, utloquiiurMoriltt
Victorinus in comm. od ·
cer. 1. rhetor. ool, otest ⁶9¹⁸.
Livium 3, 34. omnibus sumnus
o oo ouo 25> {3:222otoooo‘ooo

¹7² ¹³ formato statu occepit hoec

· aotfuebonoutioculodextoro‚sub. vesbo. aequitasanijni, medio·
ευ altero, tel sinistro. 23‚4,3. oribus et praesentio. contenti

[aequo et 11, 1, 4. aequo ‚ ac 8, o, 4. quomodo et Cio. in Rol-
¹ si 18‚·5‚6.] lom etde Seneot. hocoooett·

, sos. ν. theo‘Boo-hnen'.
§equipararealiquemlaboro,cor· ν .

D

posisque virtituq 7, 1·1‚3· ³⁸· aequora Indica, monadicum
qunporohot digmtoto 1psomur- fr, 7, 1,

A bem portus Ptraoei o, 6, ι’. Sic
Virgil. Neo calamis solum ae· aerarium commune so. civitatis
quipaiaS‚ sod voce magistrum. 3, 3, 3. sc. militoreo, 3, ι.Ῥι’ἰ·
‘ Lamb. Usi eodemseosoLio. votum 25, 8, 3.

37, 53. Sueten. Aug.94. Ner. , , a ‚ .
bactani„ aes ahenum loveterosmt mdul.

ι , gendo o5,2‚ 5. oid. inveteras-

neqous·gaequo inimo [[ intuefi ⁰9· igigffitmultil'fifflssffiwffi·
ahqut' 12,3‚3.]] forre aliqutd Α ‘¹⁵’ ² ³ ·

¹⁰2 ⁶³4· 3· 72 3, ²52 ¹23·³⁰‘1¹¹1¹¹¹² aeris torno millia 25,13‚ 6. Gro-
333· 1303 3333933373· ⁰⁸¹¹· novio nostri coronati 18. cum
89333) ⁰¹V⁰⁸⁰¹V¹h¹¹⁸P³F⁰⁰¹¹⁰8² didrachmo et hemidrachmo.
Q] ‘¹⁰¹¹ aequusahssffl ¹⁰⁰¹¹⁵² ι secl locus corruptus'videtur‚
²⁸⁶⁰mm⁰d¹⁴⁸ 33 93¹ng ¹⁹ 5⁹ legendumque tricena, vel τὸ

¹noquoliooliouioololicujus,ejusd. 1
l aetatis² σύγχρονος 3, 1‚1.[25‚
8, t· o'. 10, 2. o. 12‚3.]si‘o ao-
quales1o‚2‚o‚ 25‚1‚3. [c. 16,

. 4· 0393333333131333333· aerisdelendum. vicl. not.
quam cond1t1onom versurae

oon habore, non invenire, qui aestimare litem. aestimato est lio
oequooo modico foenore mo- eius tot talentis ι, 7, 6. ,3, 3, ὅ.
lpum det pecuniam, quo de· damnatus est tot toletus. io·

 

