,22221122 2222022111. aas

corum pollcllionos, non erat, 25, 9, 5. i. e. postquam in eo
uncie raperet, 10, 7, 2. ν. not. lumitatem incidit, et soriano

·· Seneca epil. 55. com tempe· uti coepit adverso. Sic iusti·
stas piscatoribus dedit serios, oustl, 1, b. prorsus quasi ost -
munus od parata porrigitur. arma 2111211212 locum legibus

»portae Ciliciae, claustro,o‹iitus. ”liqumm't' [dem ¹2 ⁶2 ¹¹¹· 3¹²·

14, 7, 2. Graec. πύλαι. Curtius fl

3, 4, 2. Pylos incolae ‚dicuat‚

arctissimos fauces, munimen-

to, puae mono ponimus, no·
· iuro· i situ imitante.

ons post nccollita'tcmpugnan· ,Ὺ
ianimas exercitui ejas 22222-

211. Vorst. pail homanum 1112-
111ο1121112, 5,3.3, 1, uasa,

a. in siffnfflcoffone ultimae
praeterintemporismemorioe. 1

portare. quau regi portarentur, post annum quintum, uam ex-

adveherentur ,4, 43 2, pomi ‘pulsus crat 5, 3, 3. po Ι2111111111 .
vellicabat„ 1. , ‘1¹¹¹'rtum ‘1¹¹⁸'ss 31 31 3· θΗθι

- octiens ue Poecile uocatur 'o'afisgcposttililim'miumqiimn
‘mr Qffifflffl
post nl facnun nunquam 111, 5,
2. postpan 111211ο4,3, 1. poll
{2³2353a41l·l¹ll⁰“¹¹⁸³³5 iili 1114431 iiii
poscere. cum ternpus poscerit 111411ι (1414111140314. bbstz'sli:

7, 1,3, quanto 7. ιι, 1. Julnnus 11, 1ο,

ruff? multum auctoritate apu'd , iia ’10ζοῖ,ῗέἔῖ ababa gam,

'Qum’ ‘'sili'‘ ¹⁰⁹ 3⁹ 3· ⁸¹⁶ dein apost, utpolldcinslcop.

portua Athen. describitur 2,,6,
1. 1112112121 17, 3,11. portum ιιι-

gotl'c plurimum in 2111112128,

. Terent. 18, 5, 5. ν. not. [post “
’²' q“⁰”²⁰‘l⁰ ²⁶ cmm? pos· restituitur 8, 5, 4. ,quad post

- 112121121111212 222112 ⁴³

ret iltis, 2, 7, 4. non p‘aluc· posteaquam 1, b, 4. 25, 2, 2. et

ruat corrumpi, non snntpas·¹ ’ 1ο, 4, 3. nano anna postquam

si se corrumpi b, 3, 3. [qnan- 22, , 2. stc anilo tortio poll·
-, tum potero 111, ι, ι. pacatum quam 23, 8, 1.

pomcranos-25, ¹9⁹ 1· poste„ nox 18, 9, 4. postera dic

,1211112121ιό2112111222111211112, 1, 5, 2. ι4, b, 1. [2. 8, 3. 13,

quac hollos pollibcrcat, occu· ¹2, 2.] sic quoqueCic. saepias, -
pareat 2, b, 2. (1211112211. 6, 14. et ιι, 25.1,1v,

poffcsslo Siciliae, imperium quaa 23' ι ,Ῐίἴῒῗορῗῇἶὲοᾟζζὲοξξ
ibi obtinetur 20, 2, 4. tencre 3, 3, ς,
,123241222251211122111111.ροιι , -

· cassianus amicarum, bonu ιο, P⁰st⁰¹⁸¹¹¹⁸s 1103180 41515·

7, 1. possessiones Africanae [poſtremo'inenumeratgomppu,
25,·1a, 4. Epiroticae, 1121121122 rium, pos, quod, que ,0, ,,
25, 14, 3. pretiosae 25, 12, 3. 41,de „premo ,8, ,,, ,, ,

vacuefactas ballo ιο, 3, 2. pos· prmum , mdc, eum, postea.
ecssionce 1222 angero 25, ιι, 2. mo ,5, 1, 4,]

poli 1121111111 Peloponnesium, sc. [[P0st„;d;„ ,, 4, 5,]

finitum, consectum 16, ι, 3.
’ ¹acic poll 11112222 devictae ibid. postulare [1, 1, 4. 7, 4, 1. 2. 2,. 1ι.
· post 221211ιί12122, se· acceptans aaa, 1. 19, 2,4.].1”111221, Jus-

 

