'annuam'v'anaoaua aaa

m

flagraverat Mardonium& a, a, popuii seito m, 7,4.] im ario
sic, pari samana in tama uiua ragis 14, 4,· ⁸·.¹.¹!¹P⁰¹¹⁰ aiieno
est ὅ, a, 3. pam so variata pa· 16, ¹⁰2 4. conallus alicujus in
a: aaa, ’.1,’,,,’,.14,1·, :imassiamssaaaaz
dictator, imperio 23, ὅ, 3. 4, 3. νιν, civilis nota, et sta.
pari diligentia, ac iactat ⁰23, tuipqiriaesqaccomnaodantis.
7,53pameam, atquealloa,1m3 :stlembum ao, ι, 3.Ι 1] ποτ, pare· ,
amq eise ,pffii ,4, 3, 5.] pam aq nolum, sc. mandans ma·
flii} ιο stetit m utraque furtu· guiraius 7, 4, 3. parere natu·
aa ai, ,4, 2. pari modp [,, 5, rae, ejus ductum sequi 25, 17,
3. vid„ modus...] pam modo 3·,1111111111111111111·1111111111,
¹Marcella Claudia, sc· rogatu, utilitati commum 7, 4, 6. pro.
¹liaajroeilmmmauoque, sc. La· pter {Ham aut banetaliqqid ¹
,ἰιέιῑιῗὲιι4 offitia? lelnamercfwat, [αεῖεέ {parona nuntio hujus
,1,. gama orum aaa 9,, .
8, 3· pfl? est,

i

eognoscat 1

pra aeqyumest, conveni, 350, pirere sibi amicitiam eum, eom.
relinqui· eum ar non est 14, parare 7, 7, 5. tyrannidem ξι,
M. qum ae acere Γ, ciret, 2, 3· parit haec raa suspicio·

intuebatur 25, q, 7. turpius, 1111181111θῦ 11111111 14, 11,
. :quam par erat aa, 3, m] 3· 131ῗὲῊῦ 1131ἲέῗέ ἰῃέωἶέΡᾶ·
Paraetacat, regio Mediae 18, 8, {iiitategqimm virtute, gparta
'10 ono· ‚il'b

param bellam23,a,6. alicui 7, [P¹¹⁰¹¹¹² pater 7, 2, a. 10,.6, a. ·
, q, ὅ. molan, adornare m ala- -,5, 9, 4. parantibus minuapro·

. quens. parare copias, compa· batus 2, 1, a. iisdem parentibiaa
rare 14, 10, ²· adverws ³1¹· nata aot-orm), 1, 4.]

. quem ,4, 6, 1.parare exercitus
. ,4, 11, ι. 18, 6, 4. parat profi. p'arma n, ι, 4. mutum breve,
anathematismi cet. ι4, 4, ι. pelta tamen niayus. ν. Manat.
t arabant liberos exstinguere uaesif. per epist. part. 3. ep.
ag, 9, a.] sic Curtius, ι), 3, 8. 3. eilnpa. mil. R· 3, 1. et 2.
in alium orbem paras ire. po-
¹tius diligentia, quam pretio
parare, acquirere 25, ,3, 4.

pam interior aedium praef. 8.
Ι [navium a, 3,.3. 9, 4, 5. regni
paratu. aa gratis facero aum a· 11),1α3’,48,811011(1111111ἵὲ ῗῖ4ῗιῗη3ῑ
ratus 15, 4, agui paratio ent {⁵¹³0 ¹⁸2 3, 1·] 1111111101 11·
dacem, quod ipsum vidiss'ent thum m, 4, 5· [magna 18, 4,
· ι4,,),4. parat adversarii, ad 1·15,1,3·11111115,5,3·111·

pugnam scil. 18, 8, 4. [0.8‚ tia itineris ,8, 8, 6. vicesima ⁸

4. e.9, ι. ,4, 4, 3.] ,4, 8, 3. in neutram partem

. , ‚ , cons ici 25, ,3, 5. partes no.
11111111 alffius& 11111 21, a, 2· vem intrabam multae 13, 4, ι.

ΜΨ ¹²¹ ¹¹, P²¹¹¹⁰¹⁸¹¹¹¹¹¹¹¹¹ 111· in omnibus partibus exitum ai-
· 1111111,4,1, 5· 1111111110 ’1,1, bi habere 23, 12, 3.] huilam
, 5·1111111111,11111111111111111 11311· in aa resuam partomi resen-

11111, 111111Ῐ111ζ11 111111111111 tiebat, debita se iau e frau- .

8, ι, 5. [paperc'ityero manet ,latum in· 7, 8, 4. paries om·

Ἦ, 2, 2· Cives Civibus pascere nium corripere atque comple,

1111111111 8, 1ΐ6· 1111111111 111111 eti cogitabat ,8, a, 3. ν. eom-i. ⁸¹

11111111111111111 14, 6, ⁶·] pere. pars pro factione ,5, 8,
¹parim· [alicui 18, 6, 4. c. 8, 2· 6. [partem alterutram offenda.

 

