iffi „ innux J

111111111111111 111111111111
ris, nequis multitudine ἠα- modo Τ111111.111”111“1 in auimo

‚ ' · vium hostilium circumvenio· cogitare. ot Barnabas 11 1111111 ·
· 1111,1,·3, 1. augustiis locorum 11111 ,animiv- Alibi Terentio
claudere adversarios 14, 8, 4. 1111111111 meditari. υ. not. 11
1111111111,1,4. [13,5,1.] 1111111. Β1111111. thes. ν. moditor, 11

¹ 1111).15,7, 1. de commui. 1111. dic. 1, 2122:

Anicia, Attici consobrina, uxor ³¹¹³⁰¹⁰ lst⁰ ‘ffev ''d-⁰⁰¹¹Slffi

- Ser, Sulpiciirffistss· bin 18, 11, 4. ν. 11ξ1. eodem
11111111 111111 relinquit. moritur 111353383318ἵι31331η1ι11133111113
111411· animamdeponere, 13, offe, μεγαλόψυχον, 15, 3, 1.
113· ,θῆῑῆΐῆῶῶάι emittere 15, oppugnare imperium aliquod,
, · 9, 31151113 (101· 11111ιεί111111111αηῐίαηιαω.ιο,
111111311111111111111111, conside. 5. 3. fidenti 1111111111 11111111
. , ··’1111115,11,1. [113] ςοηερὶρα. 11111,3, 1. animo bono 111111
ri [1,l„5. 3,¹1,3. 14, 9, 5. c. ῃ, aliquid, proposito 1111111111·
,ι 41 17, 6, 1.] 111, 5, 4. [intelli. sto 17,11, 1.. 1111111111111·
11113111111 111111111111111
“ 371), 'de‘cqe’niori'priprii uox: 25> ξ) 3· subaudi (1· ῑη 1113 ⁰·
ι31111 animadversae censoria, mnibus praepos.. 111111. 11111·
’ ,distincta a judicio, 11111αά11 grefllinniuus: Optima-cumpul-
Cicero pro Cluentio 24, 2, 3. 11111111111111110111111171111111111.

· animadversa varietas fortunae, vide inl. effe· [ammi debllf· ι
observata 13, 4, 1. tantur 14, 6, 1. animos omm-

animataa bene insulae, ἰη 0550, up! pognosoere 1⁰2¹ 8, 2· ¹¹¹ ὃ·
„quiomanemffl oppon· alie· ninus omnium 1111 8‚·2, 3. a·

nme 5, 2, 4· apud Suet· γῆ. 11111111 suorum civium insepla·
- 7.1111111111111111111111111111- ⁰³¹¹⁸¹¹’3’3·⁰¹V¹u¹¹¹ d¹ff⁰⁰¹³¹

ga pr. Boecl. et ap. Cic. in ep. 5⁸· 25⁹ ²⁹ β’] .
socii 1111111111 animati. Annibal, 11111 llanmhal.

animus pro fiducia constantia· annus, [ annum temporis 11111
’ que. animus accedit civibus 1, alicui a, 9, 4. post annum quar· ,
4, 5. quod Caesar 3. Β. Cio. tum, quam 3, 3, 3. 5, 3, 3.. “

sic extulit: lantum fiduciae ao 1o,5‚ 3. 1. 10, 3. semanno,

, spiritus Pompeianis accessit. quain orat 1171111113, 1,4.]
animi [inagnitudoa, 10, 1. 8, auno vertente 1011111111 iter, .
1,1. bona 15, 3, 1.] magnitu- toto, cujus 11. cursus 11111111
1111111111111111 1111 naufran- uertitur eodem, ubi incepit. .

, gunt, tamon minuunt, magna· 111911111Ἑ1111 mit 1111111111 ¹
111111111111,18,5, 1. [laborum 7111111111, 17, 4, 4. Censorino
perferre, 7, ι , 4. animum ad de D. N. 1. 19. est natura, dun
cavendum attendere 7, 5, 1,] sol percurrens duodecim signa,
¹..animo bellare cum aliquo, con· eodem ‚ unde profectus 111, re·
siliis, 111111 ailo. eum conci· 1111. Phrasi liae aliquotiesu·
tando, 11 ad bellum ei infer. sus cic. 111 1. 111 nal. deor.
instigando, cum opere atque or. pro Quinctio, Philipp. 13.
manu, quippe opib. 111111111- Ι.11111). annorum octoginta 1111
1111, 1111111111, 13, 1, 3. Sic in Aegyptum, sub. νίν, vello·
animo pupnnro magis quam mo 11111 esset, 17,8,1111111-
aorpore 1 ,4,1. animo modi· norum Vll. et LX. cum 11111
tatur proficisci et regem ado· 15, 17, 1. annorum nonagim

 

