41⁶ · mnm'

¹¹coepit 10,7,2. mihi stirpsnon tum, dezpecum‘a, opp. orep-¹
potest 15, ιο, π. defuit ei gene· . tum ¹52425· sic de vectibffla·
· rosa stippsss, 1¹, 23] nqllus ho· , citus 13, ιδ, 6.
κῖίιῖινῃΐοξὲξῒῐῒίἧῖιὲιῖῐῗέῗῗξὲ. ἂθῆὲθΐθν,39ς αὖ,οὒἑθᾳ“ἷο5)θι4·
nullu dessupt §isles ειυς, opeya, gbssmpssmgafflfflulssssss’3²⁴7 [3,
0 ἱὲἓοξὲἓᾞὲιῖῗὲἐεΐίᾜέξῑὲξίέέθ d’esectig 1’4,7,1.⁷]' ⁸ Η

, nemlni res ulla defuit, omnia [mosomum. affert hm mae.

ῗέΰξῗῗζῑῖ suppeditante ΑΜ· formitatem nonnullam Μ,
3 ν > 2 · Η]

Ιιῖοἲεῑίςεπς16666663,αἰηιίἰίὲιιιάὴιε, degredi a gui, , longius prodest}
narratzone et multttudme ex· 16, 5, 4,

, empl. 6, 2,‚1,

, -Ι Μοϋο vid· defici'0.1 »Ι [ᾶᾶῐῇοντεηᾶοίηιίὶτποηιτί ιὸμι,

'defendere aliquem‘, desertioni

opponitur¹82 ¹⁰2 ²· ast& adver: fr. 1252· sic Plaut. Men. ⁵2²²

sushostes,2,4‚1. alibi, tuem 63· Terent· Eun⁸ ms& e,

gfflsdfflo’s la'lff'llssssttedaefssc4pgss Heq. ὅ) ²² 5· “trq‘lue ²⁰⁶⁰ 9⁰·
anavib. hostium 23, ιο, 5. se Mt· exp· vafdss lurflre·

mpenibus 1, 4, 4. 2, 4, α. [Ρᾶ- dejicere ne de super. aed. parte
tr1am2,9‚ α. urbem 22, μῶρε· 10, 4, 6. in mare ιο, 4, 3. hoo
gipnqm 17, 3⁹5⁸] defendj 0p113. dejecto, d! ep qui cecidit in
abemus ιι, ὀ, 2. defemh ah alt· pugna, szgn fautor 8, 3, ι.

1

dejerssre, valde etsanctejurote,

. 3¹¹⁰ in judicio 19, 2, 3. sic ad υ. de hoc signas. vocis qfaub·
efendendum ahquem conve-· man. ad γῆς. Boecl. Scede.

nire ¹324& [detensum patri· iectae cohortes ap. Caes. Β.
³¹¹¹ 1'9V0031'i 23, 6, b] civ. 1, 46. deiecti hostes ap· Lu.
can. 2, 694. υ. Buclm. thes. de·
jicffsunturhermae, deturbantur
7> ‚2.

defensio, excusatio in judicio Ι
sacta 15, 8, ‘m et fr. 452.

deferre aliquid senatui, expone· ,
re, rejkrre 23, 12, α. vid. not. d⁰¹¹1d⁰[177>2·222 3· Μή· ¹47
sQ’c [delata his effe salsa 2, 7, 13, 2· 23,7,6.u{e1ndepostero
2. resolata defertur ad Aristo· (he 1, 5, 3· prmum, demdeq,
machon ιο, 8, 4. inimici detu- 474· ιο, 6, 3. 15,1,4. 20 3, 1·
lerant 14, 9, 2. ] deferre de re ²52ffl’5'] deind⁰p0st7.pieona· Ι
q. 14,7, 1. deferre summam im. stzce 18, 5, 5. υ.Ι not. 1
{ffffciziaasslaagqfessi’cffiffieffi

v a ·

- ''issrssfflfflfff‘sssst‘uerfssffiz4⁸44?ssssss v⁰²0124a³>4³¹¹³“1522vem&
conciliat 3 et paullo ante tri· ⁶⁰¹²⁴²²1⁹¹⁸²5fl4²f¹
huit, 25, 19,3. deferre ei jus. delecta manus, mzlitum sc. 1, ι, ,Ι
sitmunera, afferri25, 4, 2. de· 4. 16, 4, 2. non semper prae·
ferri in Ciliciam, sc. itinere stantiam notat haec vox, si·
14, 4, 4. delatum Carthaginem, cut vulgo existimant, sedect-
nuntiatum 23, 3, 1. delati ho· tos homines ad negotium de·
nores, potestates, collati 19, 1, stinatos nominatosque. Boe-
2. dblatas sibi praefecturas ac· cler. sic delecti mittuntur 2,3,
ei eye, ΙοὐὶαιιωάὅρΑ. υ. not. ι. delecti ex his 1, 1, 2. dele·
&effatum decipere nolle, oblo- otuu est,·qui constitueret, dea

delectari aliqup ,oalicptjusconvi-
ctu et famzlzarztatq 10‚2,3.fa·

 

