‚⁶52 ism Ξ
m arbiminin-25, 15, ι. eun pe quen ven-dni 'ufifinq Ῐ
quidem principatum lambet 2. 3. Ι

. pidem cum, tel3a'iamsitmp “quim quod ”m ,am-d Α
*²32 numerarium qum e· Romam 'imm‘ . .
κιζασιι ιιιιιριτρηιιιὶ,. stettin &D ‘l ΨΜ
qudeq‘ioruihnle wargld, ,

m· ,ξιξ gmrffg iniamus ωιιςήιιι
{euntque obsistamus, ιι, ι.]] quib quida pmffi‘ifl'sy ῌ
qiud Philig ιιιιι regen verbo, igini· ft saepe: Qui ⁸3¹}
‘iiiiii :22245031‘13‘3 iiaizzfftfzzffliz
isit re {uideni vora 9?ss, 4,] ιιιΙῑιιὶΙιιιιιιιί voluit«, sm
cum quidem bellum parabis, dvm wi, σζίφισ ιτραήιῄ ¹
eum vem, sin‘ss, ἢὸ, [nequi. 8,4. 'nisi qua ιιι re w, ”²¹¹3
dem, vid„ ne] ιι quid yqtustqte tonet-us. eho,

aquidffuyl ‘uzi fil’ffionffll'fl‘) ξίἳνϊίιιῖι 5222 mmmm&
ιιιιιι ιι, 21, .

quies, ἀδιαφορία, quando hello· [5⁸3⁸‘1¹¹³¹¹¹²'8'7· Ἦ 3' 5:3²⁶
apartibus abstinemus23,7‚3.'' ⁰· 4' '3‘ ¹¹⁹ ¹⁹ ¹' ,η’ '¹’ ³· ²⁰⁹ ²’ -
sic quietus, qui est neutr. par· 3· ²5: ¹⁰²3· ‘'mmm'' {¹¹¹¹ ’δ’
tium, (ν, mox quiet.) Sic izi· 1¹¹d⁰¹ ¹529i5; P‘dff‘q'ffl
uincere, sequi neutras par· ²³⁹¹3⁹„3· ''⁰¹⁰¹'‘ ²⁰213ai· Μ·
λι. υ. not. Δίνίιιιὲιεπαραλλή. ΜΠ] ²⁰² ²⁰⁹ Ι·]

Ι λῧῦθῖᾐυηζὶι quiesceretisabffi· quisque, quodque· primo qn,
necemque armis, lib.32,21. que 'empore ‚ „gprgmumfifff
quiescere 2 somnum eapere7,1o, i’f’mt ¹⁵ ⁴¹³ 5· q¹¹⁰'{¹q⁰⁸ ⁶¹3*
4. omium accusationemm, ιιιιιο locum fors obtuli et,
ι, pacem agitare, arma inte· [sinemwm‘imfffl’ ᾤ’ ²⁹ ¹· [π
rim non mame 17,5‚ 4· domos suas quisq. discederent

¹ ι 2,4,2. suasque quisquocopias
quietus funt. studio partium et contraheret 18, ι), 2. cujusquo

civilitumultu abstinuit 164, ι. generis 17,8,3· sui cuique mo· Α

x

[quiljhmsm'ffl roszi, 11, θ. c.19,1.] “

quin. negare non potuit, quin [(Ιΰῑνῗὸ4ι3ι5· ¹⁰›925· 11,3,1· ¹
10,2‚ 2. posteaquam vidit sibi ιι, m- ¹925‚³·]
non dari facultatemprodigni. . . .
tatuvivendi, quin 25, ι, ι. nun. ‘wad' ‘'namu‘' ‘'annm-dum
quam misit litteras, quin ibid. Μ’ ¹¹ ’θ’ 3²1²⁹ ²4² ²' 4· ω’ ¹¹’
20, 1· finum non adspexit, uin ,5· qitoad el licebat, quantum
ιο, 2,5. [nemo tam imminit, fif'r' P⁰im¹² '²²3’ 3· ‘luoad '¹‘
luia ejuscasumlaerimarit7‚ 6, ⁰¹t¹¹¹¹¹⁰st7²²’ 3⁰ ‘mad’ '’rm’'

“ ·] quin aut interfici aut mis. ΜΒ) ¹5²9i33 13> ², ²· 18, 6, 2. ei
4 oum fieri juberet, immo, ρο, 15, 2‚5. ubi noi. υ.

tius18‚11.3. viri. de liae par. quod, pro, eo qnod2,8, 3. etna,

ticula collecta Boecl. in chre. 72 1· quod eleganter ἴναυῖἧῖ·

stomath. Ter. [quinetiam 25, tur particulae si, ιι ἰ ea m·
’ 9ιὸ· = choandae praesertim periodo

, , , acsententiae non sufficit, ne·
qumqmes consul, quintum23,5, que sustinere potest frontem

3· υ· '¹⁰⁸‘ orationis. quod si quis legat
18.) 853· [44446. 254ωιόι] 8st
etiam praefigitur τῷ ιιίιὶίι

quippe cum cives ejus eodem ιι-
menturinffitutoproeefilff.quip. ἱ

 

