1

»11111111111111101111.Ι 11.
¹ Ι 1

5111115111.. qud tendebas, ¹de ter-'1 tenue Tauro⁸ 9, 1, 3. Α

mm⁰pr⁰f⁶m⁰m⁸ ¹' Μ’ [111 ante separatis temporibus A

⁴ ’1611111 regionem, obtinere im· 1ss‚10‚2‚]
peno 14, 4, 1. cornu, praees· ,
“ se' 16, 4, 3. emitum 10, 6, ³. Terentaus (ἦ Vm⁰s V· VW-

.- vadum seeundum im erii·9, . · .. .
ἔμ’. [Μ’ Ἑωωωθῖπ, ,5⁸ Tarentum P. Smlnoms Aer. et ·

tenderat gra um 19,1,3.] im. β Laelii aequa is fr. 6, 1.

- ' peno d⁰¹¹¹¹¹¹⁸¹¹¹⁸312 uqajapxetv ⁸terra χ[111111111111111111111 17,8, 1.
2¹2¹32· summsssfmpe¹¹¹¹r¹lrb0⁸ ¹terram pedibus attingere 18, . ’
ΨΜ ,¹⁹ 3,5. ΙηῚΠωΡίῑωΠ1 ⁰¹⁰· 5, 5. terram decidere ex equo
Ἧθῃῑῑθθ, 25, 5» 4· ΡῙἾΠΜᾸῼ· 18, 4, 1. exire anavibus 7, 8,

⁴ cumaedmmte‘nere, uersam m 6, fin ter„ dimica„ ²> 3, ,‚

·, 1⁰⁶9 Ρζῑηῑθ “Cd- ΓαθῙῙῧᾸθθῑῑΠῑ sub terra locus 4, 4, 4.] com
²¹¹¹¹⁰¹²¹³⁶³P¹¹d “Luem ¹33 11· f tineus, mari ο pon. 2, 3, 2.' ⁸ ·
l⁰⁰¹¹¹¹¹ ⁸0⁰¹1¹3d11¹1¹ ¹¹¹¹P²¹³¹¹ ¹⁸s mari ct terra 5111111111 inferre ⁴

- 4,1. 1111111111 ευειῖοῐοῐῐςιῑεοι- 2, 2 , 4, [3, ,7 3, 21, 1, 3, 2„
11111111, 1151101111 iqre, suam 1, 2, orbis terrarum '152 45 2· ἵ « ’
4 facer86'194'teneremsua po· ὑὶ) 3) 3· c· 20, ὅ· 01 Ultimis ’Ἰ

testate ssopulum, υ. Ροϊείὶε 5, , terri, ,5, 20, 4,]
1, 1. ur em oppressam servmi.

te 8, 1, 5. tenere navem in an· terrestres exercitus 1,1, 5. 111·- 1
coris 1, 8, 7,. tenere poffoffio· vestre praelium 7, 5, 5. oppon. Α
nem Siciliae 1ο, 2,4. [E cem navale. ibid.

11,1,5.] regionem,sc. itio· . .. .
ne et armis obtinere 1‚·1‚ 2. τοῗῃ]”1”ΐᾶωθ”4’3’ ¹· ’ Γ

Sicyiqgil. samba* ΨΜ) terror. [terrorem injicite alicui ’
et vzctor dmbne tenebat. te· 23, ὅ, Μ ,moribus magni,

ι ΨΘ PP⁰P⁰fit²¹¹¹¹o Permsmm vexari, depericulis abim'mi- '
ιη ΡΨ 18ἴῷ ⁶· ι ⁹· Pr⁰ ‚⁰⁸5 cis injudicio et aliis objectis
tenere se 1101111 10, 9, 1. (1ιὸ1, ,5 4 ¹
tenere se domo 15, 1ο, 3. ut ¹ ’92'-

, MSS. legunt. υ. not. unoloco [tm-tio, adv. 13, 4, 1. primum,

κ 18, 52 7· 23, 12, 3· adversum „iterum,tert1023‚⁶‚ 1.]

¹ tenere proficiscentibun, 1, 5.· ' , .
ν, ,dvm mpetu„ p„,s,d;0 11511111111511811,1111111αοί1ωο

’ ⁵¹¹ ‘’m-¹³⁰ thp 1 [²1:42²351343314¹44²7d203st¹⁹3⁰45f ⁶
131111,1ῑ,11;1ξ”ξζῑξθ’ a, 1, .. 1.... ...1. unm

, . mum coloratae a ρι’ςέονίὸω ,
*tenosmus, mo'rbi genus in dis· sl'· ι01θ·’ Χ

,ξοίἰί irritoque egenndbcona· testamento {domare ,liquem 25, “
11115, 21, 2. υ. not· ’ 5, 1.

tentareabstinentiamalicujus, co-. · ,
nari corrumpere 15, a, ι. qui testari. dispersos tgstabatur pen.
me incognitum tenta i 15, 4, tums‘, &mpaymoss 1 ‘memq-
&tentari ab aliquo, peti ac· bat. denunnabat ², 41 ²· ΒΜ

c'usat. 24, 2, 4. ··[ tentatpersua· Cicero pro Mur. ego quodfa-
dere 25, 4, 2.]' cio, meomnmm vestrum cau·

suffecere, clamoatwetesisor. x
tenueshonores,nonmagnosum·

tu constantes 1, 6, 1. oppon, testatior memoria, ad famqm
effusi ibid. ν. not. [tenue ini*- insignior, er per monumenta
Ι tium 16, 1, 3.] · 11111017, 4, 5.. -

 

