nunuuuavunnonuu. 11,

mm*
,11111111 imitatione, ue paullo vuam ap. Rom. milliaria tas

unte usurpatum proprium na· pidum interuallis *aum signit-
,mem u' denuo re ·fiw}4m41' et {wag slim nutabantur.
{truttam 1511, 1 ”· .
20, 2, Ι largum magtstrutuum 1, 6, 4. 2,
ι........,.,.. 1111,111ε11ξ11111μ
11111111111111111·,ὀρρ.11111111, ξὲῑξξὲἷέιξῶῗῦηζόἇεὲ’ &ag '

‘.⁸’ ²⁰ ’ › ¹ vax, deiisffuaeambiffiacau·
herimaro casum 1111111117, 6, 4. sa donantur. uide Mutat. in
lacrimans accepit talem bane-¹ 1. A. 11131111. - ,

suolent. civ. suar. ibid. 6, 3, , x
[lacrimans dixit· 19, 4, 3. la. 111811Πᾶοᾗ 71 ²·

crimiu dolorem induam 16, 4, hffimdo· (a) laffimffim ‚ch '
..Μ ’ 'aucere147 11, 3.·1111111111111111
. 11111111.’11011 nulli laesam ab 'ea mustum mim Ιῦ1 91 ⁶·

,simiem Putabam de Tim· [latu‚ adu. quam latiffime pat-

eam, qltt'inierstet'entiumfrss· sint, {gna facim ¹3, 9, 3⁰] x·
⁸ trem yrannum curaverat 1ο,

“ ·1,ὄ. meinero pro Sax.Rosc. [ latet 6, Ι1, 1. telum quadlatebat

2Amer. uultu saepe laeditur ¹4, 11, 4. latere apud 111 11111 ,

, pietas, Sia laedere fidem, pu· 25, 10, 2.] latere, occu tum

.doram, existimationem apud esse, ignorari 1¹7, 6, saetis· ·
bonas auctores passim. Lamb. simulatione imperii elegantur*
[11111111111111111,Ι contrat: ac· 18, 7, 3.

;1131111111’,11111111 1111111111111111411131

aonrecuturumtperareeommen· [Latino pronuntiabat potunt·
dationem 25, a, ²:J 25, 4, 1.]

tagi? §baugentio aequalis fr· 1141111ιί sermonisnutivutlepar 16, ¹

laetitia non niujis diqtmajt 71 laudare [aliquid 1, 3, 6. ab, 9,
»1. [ tantae. 11111 1111111111 111111- 7,31;quem7‚11‚ 1,] consilium¹

- 310132 24 2·] alicujus ¹7, 6, 1.

‘¹ 5⁰⁰¹⁸⁰h¹¹³0 “²¹⁰⁸ θ wne& Al? laudatio. simulata 1111111ηέ1..

‘madii 7² 3³ ²· 'dolescentulos recuperavit 17.
1111111111 1ο, 6, 1.· · 6, 3. ·

Lamprus, Ι1111111116, 1, 1. luas 11111111ηά11. 11111111. ‘propriu ⁸

11111111. (1111111111) ἒξ 131ἶ111“11.ἷὶιῖἔ“ἰ1ὲ’1ῗ’ἱῗ

. 21 ¹⁰23,- urbs 1:¹⁸5}ng ⁶.¹‘.m θῖ- caturae laudes communes sunt
inopum, mumma el· aum Ε aminonda ib. 11111 rei
' {emtis 1²⁶?in PT⁰P⁰¹²ffl militans, de fama rebus 611.-

x ·111 111111111111111111111, ⁴ ι, gestis parta, ι, 114, νὴ.
callipoli m Chersoneso rurus. tutum, ,ω virtutibus 24, 2, 4.

,ι ἷέἀθ ”m ,⁰ Wiifl· ⁹· ,011111 “ 1111111111110111111111111111111111
3( ,13ῃὸ0 aet. r. 111111. 1161. 111111, (ἐμιρά, 11·οέοηὶιῖ iium' Ι
tagis. ' [11111111 111111 interiit 11, nii eit :Paga wau? ’11111111 ini.

2, 1.] milliariqutqam. 11117,11,1.111,1υ tonant 3

1

 

