156

reriprit, tel, in ejus seriptis
1222 ,merrtem
randi, 12111212, 1211111218, 12,
3. relinqui, superesse. nulle
tpet salutis relinquitur milri 1,
³? 2. nullum tempus sobrio re·
linquebant, luxurio semper
211111ιῦ2121 et sine intermic-
”olle ¹⁰, ιΙΙ) ¹¹}-

teliqeum ell, ut, 1111111 2121212.
rest, 17122111 11125, 21, 5. re·
innitentem
21, 5. ν. 811.’21221ναὶ. L. Li
p. 213. [Gronov. ad Liv. 2,

· 1η, 3. reliquus exercitet 14, 2,
1.] reliquum tempus, inrecu-
tem 2, 2, 1. 23, 2, 5. reliquum

· ¹vitae zo, 3, 4. reliquum 2 pi.
rlnm, reliquo 71211271ρί ἰ 2,
2, 8. tic reliquam phalangem

⁴ vetuit loce cedere 12, 1, 2.
ciel» 111711. pere. [reli i legati
1, (1,.’2 e. 7, 2121412121

lnnnx

⁴«) ⁴· “plis-⁰⁵² Μαίη ᾖ
7213· Sic 2, ᾖ ⁶- 49 ²2 2...] ss·
mttere te, oppon. 22111222·
tionibus 7, ι, 4. ηιιίΙῐιεὶιΙι
bore 11‚3‚ 1. 11121μὶ121, lo
m, tongra'dur. 1211».

1211121212 hones a 11111112 urbe,
repellere 22, 2, 4. alique- 11
exercitu, redimere imperir-
16, 1, 3. removerere a taliter
consiliis, smdiumonimtetir·
stitutum, oeertr‘s consiliistt·
pimdis sequendispre 231121·
rentis, notet, 25, ,4. 11 rr-

· 1112νὶ11218111112112111, stit·
set 23, ro, 3. nineven ane
2122172111, 1111 occasionem
211218, 5412122212 ebbone·
nan, roriconem. 11211211. proe-
fet. 5. a conventu, qni demi
remotaene, 9, 1. remotis ce-
1211213,2,4. 12111212 adverst-
rio‚ emedio sublato 12, 7, 1.

neme.

1211211212 1121111111 12,

·’ suge collegit 23,6, 4. invadit 1. veterem patrie 1222121111

14, 5, 7. ordiamur 7, 11, (1. rea
liquet naves 23, 11, 5. reliqua
persequemur 25, 19, 1. sic 24,

1 n]
Ι[[12111721112 copiarum 2, 5, 1. ]]

remansit serrum in cor ore 15,
9, 3. [remanserunt 1181111 25,

. 7, 3.]

remedia celeria faciliaque elicui
morbo proponere 25, 21, 21

¹[remiges exercerc 10, 9, 2.]
remigrare Romam 25, 4, 5.

reminisci samec 1212112 rt), 4, 1.
reminisci aliquid, excogitare
7, 2, 1. reminisci, perpendere
post sectum, qnidfactum sit

13, t, 3.]-

’121121121212 propere, celeriter
23, 12, 4. et 5. renuntiatum ei,
vieille Boeotios 15, 9, 3. renun-
tiare, [significem publico ri· ·
vitatis nomine declarare] huic.
renuntiat, quoe regi curn Le·
ccdnemoniis·²elscnt‚ irrito sn·
tura 7, 12, 2. [[8211 deae po·
stremee voces a Mss. Schott.
Lete. 1. Ge. et Edit. Ultrej.

· ac Socer. absunt. ν. 1121.]]

repellere hostem 3, 3, 1. sno·

. mos clucet 18, 13, 1. repelli 111

’ erce, [rejici] 81 2, 5. 12712117,
112 frustrato conatu, oc 71112
tione 1272212143, 2.

[repente‚ subito 23, 11, 5.] Ι

14,5,1.121111111121 pristini tem· repentina vis, tumultus, 21111112

peris acerbitatem 7, 6, 3. [12.

1212112222 r), 3, 1. 14, 5, 1.]

'remittere calcet 18, 5, 5. 2221·
cce.

remittere [in eumdem locum
mittero, restituere 4, 2, 6. 18,

cet· 7, 3, 3. repentinum 221·
- cilium, quasi 11222222111111121
ee tempore salutis censa fc
ptum 4, 4, 5. quo repenl¹⁰⁰
objectu viso 23, 5, 2.[[ν.1121.11

repere, 27171211. ire, de ciorum
angust. 23, 3, 4. ὀμ

 

