1

ιιιῑιιιιιιιιἰᾗιιιιιιιιηιιιιωι ⁸517 Χ

« latum‘estddeum reiarbitri· pax inhonesta placeret. aad& ’,

um 3, 3, ι. Α Parvum ιἰι lexico crit.
delectus novi, de milit. τῶ ἀιΙὶιιιιιἲιιιοιιιιιιιίῑιιοᾶὶιιιι,ιηοΐ-, ¹

3⁶⁶3ss 23‚6,4. liter, voluptarie 7, 2, 3.. -- ,

deleffiss'aerequemadvolume'naliud, [delicti reum effe, errati, pec* ,’

ab egam, reqffttere} 24, 3, 5. eati 7, 874]
e

,ubi tamen alu mal
· gare. v. not.

nt 3⁹¹& deligata in cornibus ju'vencorum ·

sarmenta 2445, 2. ,

delere impetu 31ἰέυο totum bel· de]

»44ιὲ444ιιῗιιιιιιι 4451133331'4 33 4³ ’ἕ '⁸²³³

3454210222?¹225,542322424} {¹404 4354 1434455337

ξι444ΐέ533443424444 3424&ss‘333435’133

nih deleta. Gebh· delemur· 1.]]·delectusv.sup.postdple· .
hem ι’(ῐὲιιι Curt. dixit 5‚7, ιο. mm· ·

‘t 9², 4² 7· (ῙΘῙῨῑῙ ὓῦΰῖ Ββῖὓθΐῖι Delphi, urbs Boeotiae 1, 122. 22¹
penatussugatm, ι, 3 ιιορῦῙθ· 2⁷⁶· [4, 1,3.] Delphos corrum-
t³⁰⁰0110st⁰⁸Tac-hlst·4>18›2· pere ·c0natur Lys. oraculum

copiae Ιι. 2, 14, 7. exercitus h. Delphicumfi,3‚ 2,
- 2726, 3. et ap. Cart. 4, qm.

deliberare, {comiacrum consi· Delphiff (3⁰5 ¹'esPffllsffl'b ᾹΡθῑῖἷ· ,
lium copem] tu delibera u· ²¹15, Μ oraculp DflPh· 4² 5⁷ ‚3·,
‘trum' colloqui malis, bebtnffe ''²3'‘ “¹⁶¹⁶'‘ ²⁹⁰ ‘3⁰¹ ¹¹² (1· ΜΗ·
md, 9, ἃ, 3θ [deliberandi sibi deest. υ. not. De urbenetora·
ιιιιι ‘3¹¹4st 1⁸2 ³2⁶2· 443300 322240452242432· -
ἰιηίἳῖἓῐὲὲΙὶὴὲιτιιθιιὶῖῗῖξιιιὲὖῖἷὴὸἰἐιἐῒ galil. ²> ²· ,, ᾖ

“ ‘wudu’ idem εἰ ⁰? ⁰⁰¹²25⁰133⁶ Delus (unaCyc'la3umin3ularum
massaum ²⁹¹·2’6’ ⁸³⁰d⁰¹¹b⁰¹¹³‘ ι inmariAegeo.v.Buchn.thes·)

*tum n154t11nt11r delecti 151, 2. aerarium commune Graecia·
Sclgpppzusz verisim. ιο. cum 3, 3> 1,

his comparat illud Cim„ os· . , = ,
ᾖαίῖΘῙίὴθΐᾶῐιῒὶοοῐωΠἯΜ dare: Demades (orator mmmmm· s
ef <illesum 5· Tuscul· nessssffli· nas tradi cupit Antipatro 19,
cns del1berantib.deerat. item· 2, 1, ⁷

“ qne Senecae verbm-tr. e ist· ι
3· eum rerum namra dessbe, Demaenetus, petulans homo 20,

ra, ina dicet ιιιι. adde Gis. 5> ³-

¹¹⁰bSCW· Μ· L· 13⁶3· ⁶² ’ἰ demens. dementi rsstione cogita·

loca ab eo adducre, ur so cf, 23 patefacemffl, 1. Sicap.

descripsit,Pareum in lex. crit. Virga, mala salx ecl, 3, qua

consUItassdiverbOSicusus Tac· φης male unitur) ut SCWius ,
Aae. ²²54 4. σιιιιιιιοιιιιιίῑιιιιιε aig, Vorstulm ffic‘ phffipp, 2,
·voeat‚ quc Apollznis Clarfz ⁰⁸. 7, Quid est dementius, (ΨΜ
“fedum mmmmm: &cm objicere altori salutaria? [do-
mmim ⁰⁰¹¹⁸¹²¹⁰¹¹² 'mulum' mentiam alicuius aperire 14³,
est, deliberare, fonsultare,ut 2,] , · ¹
3331311313331153⁶133i3133e35e'iv2i⁸ demet-‘gere hune fortuna adori- ·

ιιιίιΝιιο,1)ιΙΙιιιιιιηοιρι, ιιι tur, deprimerem& 1. , -

 

