1

2221111122 2211222211. 1,,

beatus, ὄλβιος. homo non be· ²

utillimus, non ditissimus, qui
11211 quidem in magna re, ue·
que tomen paupeircmusest 17,
,2. 21322111221111. ν. non.

beatae vitae perfectrix non eil¹

philosophia, ss. a, 1.

bellum Ae tium, in Aeg. xge·
212111 14, ,5. civile Caesaria-
num 25, 7, 1ς Corcyraeum 2,
11121121131111311 171131111511 31) ξ,
1, l. 16, 1, 3. Persicum 2, 2,
4. Punicum 1. 22, 1, 1. ll. 22,
4, 3. Ι. 21 Il. 24, 3, 3. sociale
,3¹⁹ 3, 3 Troicum, cd Tro·
Ι qam gestum, 14, 2, 2.

bellum intestinum exardescit diu-
turnitate mali externi 22, 2,
1. 2211212 2, 2, 3. 21222 2211122-
tur 21222 Corinthum, ille se·

1122 belli iegitur 17, 5, 1. 2211. ,-

112122 iuter Aegypt. et Pers.
· 12, 2, 33 sedatur 14, 8, o. hel-
-”2111211211121·
. ἱ13311011ῖ221221222211, tillim,

imperio, *non modo praesen·

tia uerum etiam futura bello

1121ευί1.]1 ducere, trabere,
per moram gorreyam. cons
licere, bello decernere, de«
bellare. Boecl. 7, 8,1. 14, 8,
5, u. inf. ducere. facere alicui,
111111· bi} 2². tat l

. Tacit. 3. ann. 18,1. ete. gere-

re adversum aliquem 22111 ali.

· quo„ 12, 3, 1. 2. cum. iu ali·

quem 6, 1, 1. inl'erre alicui
terra et mari 21, 1, 3. 12112
liam 22, q, 2. bellum 21221
parare 21221, 2221222222
aduersus 7, 9, 5. renovare
3, 3, 1. 22, 1, 4. suscipere ad.
versus aliquem 14, 8, (1.112112
exercitatus 15, 5, 4. strennus
14, 1, 3. superiores 7, 4, 7. dei
vincere totam insulam 12, 2,
2. persequi 2111222224, 1. 16,
ὅ, 2. premi undique 13, 3, 1.
opprimi 14, 9,1. subigere urm
bem aliquam, 13, 1, 2. 12 1121.
12211111 2221221222112218, 2, 3.
hello paritur pax 15, 5, 3. a
bello avocare aliquem 111111.

· reb. belo gestis 211212 15, 5, bella gesta Hannibalis 23, 13, 3.

’6. magna Pausamae 4, ὅ, lp.
:belli imperitus 1121 15, 7, 1.·
'peritus 15, 3, s. belli 12221211.
112 rb. 7,,4. propter 1121111112.
turnrtatem esertae renones
et urbe's 20) 37 1· ad 119131 uii-
'litatem pertinet velocitas 15,

2, 4. bello anteferre pacem <
15, 5, >3. 11211212 agere, opp..

suscipere, 23, 8, 3. ν. not. ap.
parare magna 1211211212 17, 3,
2. 2221222222 22121 ratione,
22, 5, 1. 22122. 2111222112 aliq.

ad internecionem 18, 3, 1. bel-
lorum duces 24, 3, 4. bella
122112232112111221211, 2, 1.

bellare 2, 5, 1. 115, 8, 5.] adver· ,

sus aliquem 2,(1, 2. cum ali.
quo 22, 2, 3. 21, 2, 2. animo.

211111 aliquo ν. 2211222 23, ι, 3. ·. ,

bellatum mittere 21112121222,
2. [bellandi causam reperire
22, 3, 1. cupiditas 23, 2, 1.] ,

[11211122 virtus 17, 4, 2.]

1181 71 ¹· 9⁰¹¹¹P⁰¹¹⁰¹⁸⁰²P⁰⁶²m 11211122222,22121112241,22.2,1.
facem ²²⁹ ¹2 5· ⁰⁰ns¹⁰²se ‘¹¹¹⁰ bellicosae nationes 23, 111, 2.

magno labore et longinquo

·temp. 2, 4, 4. 121212 delere„

· elejqunter desubito et inspera-

’1ο neimpmito, 1211132222- bene [sperare (1⁰ 11111110 1,.1, 1. ss ι

'gelu oppressis. Roeel. 7, 8, 6.
· orthio mira locutio uideba-
tur. [13211112 Cicero etiam
“ Loci. 21123. qui 1111111112 urbi·
κ 3222222211, ι’111111121121111121111111

bellicosissimae gentes 22, 4,
1.

animatus 5, 2, 4.] 21221122,
qui benefitia 222121111311, 5.
[11), 2, τ. babitare ,5, 13,1.

minus belle 1181111112 5, 4, 2. ·

numquam bene uti 11221222 a.

θ

 

