ιιι ,

INDEX

,Μ’

foie'ticae 'quaestiones Attico pro.

· positae 25, 2ο, 2. quae cujus·
modi fuerint, docet Jo. Wo-
werius de polymath. 10, ιι.

politices suavitas 25, ι8, 5. ροέ. “

ticeu attingere ibid.
polliceri¹ [2, ιο, g. ἓ, -2, 5. 23,

ιο, 6. multas, .c. 10, 2.
pollicetur, te redacturum 4, 2,
4. qnod pollicitus erat, prae-
stitit 8, 3, 3. οἱ ea, quae polli-
ceretur, raestitiffet 5, ι, 4.]
polliceri sibenliter, promte.
prolixe, ample 6, 4, 2. poni.
ceri, quod praestare ιιοιι pos·
ιιι, levitatis est 25, ι5, ι.

pollicitationesmultaemagnaeque '

ιθ, 2, 4.
PolybiuS, historicu523,13, ι.

numero, de Miltiade 1, 44
ponere, pro constituere, es·
mimam, habere, numerare.
ponere-aliquem primum οιιι.
ιιίιιιιι 8, ι, ι. aliquem princi·
pom in bello 23, 2, 6. pom·
turbare ῖιιθιηιίιι, humilia praefi

5· ιιοιι εἰ par quisquam in ri· '

νίιιιῖροιιιῐιιι· 7, 3, 5. mom
4‡J:÷.“⁸,32¹.¹4¹.3¹5 4:41⁸ 1¹:2⁹2
apuaelquoscunque ost, princepr
{quitur-ibid.) ι, 6. ᾖοορι vi·
rs μοιιιιιιι· ιο, ι, 2. ιιι quqrfe,
r;'zr·²;‘¹42⁶.}¹r.¹;z:·2¹:‘zr
4.¹.··..i²‚¹12{⁸;‘¹..¹:3.¹.⁰'5.1⁴.1.⁵.‘.⁵3
ι. e. deponese. q. ιιοζ. ροιὶιιιι
333 433222‘.}.,¹¹:.?¹'.f*²¹··¹‘“·

Ροιγιιιιιίι, Epaminondae pater porra ἱιιΙΙίίιιο factu· ι, 3,ἰ.ροιι.

ι5, ι, ι.

Polyrperchop Caffrndrmrr Macr-
ιΙοιιίι pelht 19, 3, 2. vul. not.

ad 19, 3, ι.

pompa funeris 25, 22, 4.

ιιι custodes ι,3, 1. ponunt fa. j

οοιο, ὀίιῐοῑιοιοι, 5, mum
dere ι, 3, 4.

Pontus 23, ιο, ι.

[[ιοριιΙιιί, vastare 13, 2, '101

Pompeius 25, 7, 2. Cn. Pompeji populus iubet, de populi decre·
. M. rer gestas scnpszt L. Ota· to et lege, formula ὁημωφα.

cilius sr. ο, 3.
[Pomponius, vid. Atticum
ponderare, considerare 8, 1, ι.

pondus scil. armaturae ιι, ι, 4.
magnum ιιιιιι ι5, 4, ι.

ponere [sellam 18, 7, 2.] castra
ι4, ιι, 4. eastra in quibusdam
locis ib. ⁶2²· castra in campo
adversus aquuem 23, 5, 4. po-

τιιιιι ι5, 7, 5,,ιιι·1ιο.ιιιι populus
οριιοιι.οιοιοιι. 5, 2, ι. populun

· largrtione magistratuum corru-

plus ι, ό, 4. populus acor, su·
spicax, mobilis, adversarius,
invidus etiam potentiae ι3. 3.
5. populi causam agere, desa·
οιιῖοιιο democratica -ι9, 3, ι.
populr ροιοιιιὶιο non amicus
7, 5‚.3. [populus Rom-nus 23,
ι, ι. 25, -18, 2.]

nere alicubi praesidium perpe. populares, qui populo student
tuum 7, 4, 7. aliquid in publi· 1οι 3, ¹· δημοκρατικοὶ, quos

eo ibid. 4, 5. statuam alicui 25,
3, 2. [ι3, 2, 3. in statuis ponen.

dis ι2, ι, 3.] tropaeum, quo·
s loco pugnatum est 14, 8, 3. tri. P

eur, sc. donicausa 4, ι, &Est

Plutarchus ιἰι Arato φιλοπο.
λίται vocat.

οριιΙίιοίιιιιιι, decretum populi, ἵ
poflem aureum ex praeda a'li- ''ww‘' 3⁹ Ι* 5· 7⁹ ⁵⁹ 4· ¹52 72

.οιι 22. υ. . ι
hujusmodi dedicatio inter so· ’ἔ 9, , ²²⁰⁸ “H”

.len'nia. prima eius imago po· porrigere. ιιοῃ ιιιρῙιιιοΙιιιι, quo
uebatur ιιι decem praetorum , manus pqrngemt, nisum-i.

i
4

 

