Μο INDEX
mmm-*-
(lentie, fortitudine& ,²³⁶- [[t· in fragmentolegie regite, ap.
thletae ceterique artifieeeutun· . Gruter. et alias.
tur hi· statibus in statuit po-
nentis, quibus victoriam sunt [mm ’δ’ ²’ θ’]
“lepti .¹²’ 12 3· ll· uti ,ο itabat}- utres athene ram conficiendam
insignitivam. uttfamtlia ⁰91¹· imperavit quam plurimas com.

χ ma 25, 13,t.,tettctt2104‚ a, .²· parm-t 18, 8, 7,

· sortium pari 5, 2, 3. hos itta

. dicum& 3· instituto 00, atraqueiortuna‚ seeundaetad:
praef. 4. libertate, imperia ‘’m“ ²5⁹ ¹42 ²· [umque ¹¹³·
gegulari 1, 85 3. amnibus ⁰.' Ι :¹5⁰⁰ ¹¹3„ 33⁹ ¹¹'lffimlss‘m‘ gfff
ffifflmwemafflffit

‹emmama1fflffiffifflwl

. :se ξδῖῑῗ,οὲᾞιΐῖῗρᾞίῗξῖἶέξ3ξ ” que Diartytitit πο, a, isati-as.
tudinis aim, t. uti dura ado· ‘1¹¹⁰ Prf'ffigam’ ”tfl‘mw 23,

, lescentiae initio 5, ι, ι. uti, 4²²·⁸3⁶1¹²⁰q¹¹50h³⁰⁶tmm'·

, de convictu el familiaritate. ν’· ᾙῘἪΜ ²¹¹¹· M· mr· s³h .
ue atiquo familiariter 17‚2, uiasque· ab atroque αδ. ¹3·
1.19‚4‚3.25‚8‚2.inttm025‚ ι. contra, uti-tueque exercr-
ὅ, 4. familiaritate alicujus 25, ²¹¹⁸ ²32 42 4· 'lmus‘Iueffls‘

Ι 9, 3. aliquo amieo 18, 12, 2. ¹⁰3 4⁹ ¹· uirumque gemm·
uti sapienter tempboribus , in· ¹¹¹¹”um’ ‘lulla‘ ¹8² ¹¹‘ ²⁸]

Wlf‘ “mlwslrl ld· 3, ¹· utrobique, elmeri, alienati,

‚Utica aa, a, 4. urbs Libyae post ¹⁰² 3·

Carthaginem maxima, quam [utrum‚ ³¹1 12 42 4. a, ὃ, 3. e.
Vellejus Patere. ι, a, ¹6. cirea 52 4· 25, ¹2> 5· ⁰· 15, ι. utrum,
Codri tempora Tyrias, aucis amisso arrepta num 18, 6, ι.
g annis post Gades, conitdtsse utrum plur-re patrem matrem.
scribit. na faceret 7, 8, 0,]

, [utile universae Graeciae a, 7, “3⁰f‘3m [dumet Vid- duem}

⁶. arbitrari, reri, cam infin. “¹⁰¹⁸“ss 2¹3 ¹9 4· reducere,
act. 1, 5, 4. 7, 4, 4, 13, 3, 3, quaefuet alre tradita. υ. reduc.

rachanis ueta 15, 4, α. utha ¹0, ο. 2· de ‚uxore alicui 0¹·
erar arewat
utilitati commatri parere 7, 4, 6. ¹ reisiretxliilttil liioiyriui ποι,
velocitatem]utilitatembelliper· Μ]
tinet, usum bellicum 15, 2, le
‘ [utilitate superare urbem 2 ‚

6,1. si utilitate judicandumest '
, ib, 13, 3.] V'

utique· in Graecia utique olim ,ν ⁴
ma ,ηρ laudi erat, mnino, Varatro. uiue est vacatione aete.
reric 15, 2, 3. sia Cicero ad ’ ²¹⁸,252 73 ¹⁶. ‘l‘ “wlim‘l'ffl’
” Att. 1. 13.illrtdveratttique sai· ‘lum‘ 0494ῑὲ444 bellis ⁰² W·
re cepto. Quintil. 5, to. quoa ut επ ammi, excusatq-
jtltgtitia est, titique virttis est. '5442‘ zflhgsel'r‘ssb‘sslufffgcluff
,anm 9ώά rhasannos campioni ·
utique, el uti, maa, atque uti, marlatereatia'ne sit usum oni·
. [ν. 12, 2. Saepe ita usurpatur nium reatem. Adae nat.
. , ,

” κ

 

