aaauuurvuauouuu , ur

1

sc. e litteris. hunc cognovit di nitate* statuque ueluti suo
puerum in ludo, de initio} fa· peilissoecl. Tacit. ann. 4, 62,
miliar. 25, 12, 3. cognosci me· 4. si jam labefactum ‹lemovis- ’
morem gratumque, reperiri aet. ann. 6, 29, 5. Mamercum
25, 9, 5. cognitum talem judi. labefecit Macronis odium.

care aliquem, factis* specta· ’
tumis, 1, 1. cognitam diligen-
ter hahere antiquitatem, per-

· spgopamqffi 18, unonauditum, colleg, [,‚ 5, 2, 2, 7, ι. 7, 5, 6.
se cognitum praedicare alr· 25, g, ,⁸ 23, 4, „J collegam

‘lul‘i'r ‘Pml’mum ,115011Γία ‘³⁴¹‘ habcre aliquem‘in consulatu,
perrenua, nort altorum rela-

· 111, 15,13, 7. cognito hoc

¹ responso, Ι’11151119 intellecti imperio militari, 2111 geren-
- ‘1¹“‚²3‚27³,l· cogntta causa, ιη da repub· 7, 3, 1, 4, 7, 1. 15, .
]11111212111122ρέ2122122221122-1 Z, 3, collega, exspectare, scil.

²⁰ ¹t.7’ ό· ”⁴1²⁰ θ’ ,5 ⁶⁸· 129⁸* egationis 2, 7, 1. habere hos
coqnztam caus. sac cognata 15, 7, 3·

vo 11111212 hujus 4, 2, 6. 1121112

nisi 'industria cognita, specta· ,0111 ere manum, copias 7, 7, 4.
tae industriae. Sabaud. au· ,ofijgere ex fuga reliquos 23,

tem nomen cum praeponat 6, 4, [serpentes 23, ιο, 4.]

integre sit, bomo, uel vrr, , ,, , · ,
cum ind, cogn· Vm, colquQurrrnalrsm, 13, 2. ord.

cohortatio militum fit, 21111ιί11- “
tes, 23, ιι, 1. collocare multitudinem iu agris,

t · . sc. deductos colonos 1, 2, 1.
corre, consputam 16, 2, 3. cum h· e· ,gros adsignare, quos
aliquo, ad soctetatem factio· ‘

si consilii accedere 25, 8, 4. ‘dam' ibique ἅθἠἰθῐῖἰαῃῑῖῑ·

22112 societatem cum 'aliquo gani Ruelm‘ alieni-fiham 25'

.‚ ι 2· 222 0.. ιι . a· artam¹¹⁰uu cetat:
v. Sanctium Minero. l, 3. p, 29¹⁸ ¹ egr ΡΤ

collaudare aliquem 4, 2, 5. ofli-
cium alicujus 25, 4, 2. ·

1111 111112, ac. gertrud. bell. in

censura 24, 1, ι. collegae dans Ι

¹5¹· ,ἰδ’ 4· p. 34⁰· Voss. dea· si Cic. usus est.- 21222153, 3,

euolog. 3, 42211ιί haenc-integram
puttoni locutionem, ia priori
u. subaud. esse τὸ societatem
uel coitionem. Ego utramque
ellipticom censeo, sed magis

3. sic quum virgo nubilis qaro-
pter paupertatem collocari nou
'osset-15, 3, 5. collocata iu
litore praester, posita, con.

stituta 23, ιι, 11.

priorem. integrumfuerit cot· colloqui [cum aliqui) lta a, 4· 9·

re itum (s. viam, uel coitum)
ad societatem. ’

Ι
colere agros, ut servos, 4, 3,
6. sacellum, sanctissimo, de
cultu religioso in sacello fie-
, ⁷? solato ao, 4, 4. sic saera-
rrum summa colere caerimonia
2, 8, 4. coli litteris ab aliquo,
de commercio epistolarum fa·
miliarium 25, 20, 4. [colere
aliquem florentem, obseruare

252 ιι, a]

3, 2. 18. 11, 2. (12 aliquare
ιο, 2, 4. 25, 8, 4. aliquam rem
2, q, 4.] por internuntios 7,

5, 3. colloquendi dies, collo· ,⁸
-quio destinatus 14, ιι, acolio.

quendi tempus sumere14, ιι,
t. colloquium alicujus pe‘tere.
llo ’9, 3. 111 colloquium veni.
rc de re 14, u, 1. [convenire 23,
6, 2.] 111 colloquio aliquamdiu
¹elqse, (13211122 actu colloquendi „

,11, · ' ’

collabeteri ab aliquo testula 3, Gelonae, locus in agro Troadis

t, a· eleganti metaph. signis.

4, 3, 3. 1

 

