. 2, 4, 4·

m .

{mgetgoearlcm munium ι,
, . .

’ Tarentum 10, a, 2. urbscctcbrine

peramplo et prce cuns. [ Ta·

“ rentinui Ῑιιιίι, d’ythagorena
ιδ, 2, 2.] Tarentina purpura
nahra fr. 8, 6.

. caurus, mons Lyciae, 9,2,3.

nondam

tc ere ·[telum veste ¹4’·¹¹'.4']
amilcarec anos, tuen 25, ⁹2

3. eorpus armis ιι, ι, 4. te ι .

altitudine montium, defen '

ι, 5, 3. [tecta terra stramentio ‚

17‚8, 2.] tectus iure legationis,
tutus ι6, 5, ι. tegere nomen
tyranni humanitate 10, ι, 4.
vide not.

tectum antiquitus constitutum 25,
ι3, 2. [tectum demoliri 4, 5,
a. cine ullo tecto ι7,8, 2.]

telum, ro gladio 14, ιι, 3. ν.
nei. dunfini. Sic, telum foria
flagitantes ιο, 9, 6. telum aub-
alare 7, ιο, 5. [ tela conjicere
in aliquem 14, 9, 5. telis ho-
dium interfectus est 12, 4, 4.
.telicenrinuamiffiainterfecerunt
7, ιο, 6. coniectu telorum con·
foffuc concidit 16, 5, 4.]

temeraria usus ratione non eea-

fit 13, 3, 4.

temere, facile 25, 2ο, 2.

ῖοιιιριζὶιο ι3, 3, 3. [tenpestate
maxima fertur navis aliquo 2,

8, 6.] pro periculo 7, 4, 4.

mne!

23, 13, 4. tempu est parari aa·
ercituc14,1121· [aa vitun co
piae extrahere ex hibernaculi·
ididam dpffldffldfldidxae
{3220ss din} 81.ῗέιᾷῗῆιῖ
c, ι.] temporis causa faeere
aliquid 25. 9, 6. campore dato
23, a, 3 nocturno 1, 7, 3. ao·
vimmo ι8, ι, 6. postero 3,3,

1 ι. reliquo, in posternam nu

ι. aequanti 8, 4, 4. [hocin
ternpore ι, 5, hvide in. Erico
qnoque tempore 1, 4, .]nt
tum erant tempora 25, nutem·
poribus inservire, temporum
rationibus 7, ι,3. clii servire.
v. not. temporibus primis, cb
initio. de parcotntervattn ro,
3,1.[0de01111,35 1. iis tempori·
buc 25, 10, a. histemporibueiu
ι, 5.] avorum nostrorumst-‘d
3. [cum tem ιιι poscit 7, 1, 3
tempus ro eiicendi instat 7,
4, 1. ill tempus exspectando!
decreverunt, quo 7, 4,2. ten·
addet? decedet:
ι r ·
suni eu ι6, 2, 2. non dirnifit7,
8, 6. nobrio non relinquiturn.
4, 4. οοῌοοιιεοᾶί sumitur 142
tz’.¹;.‘¹..7¹‚3.¹2⁰.¹¹3.⁵.¹.·¹3.¹.⁰ :3¹:¹54
tempore ad comparandum da·
ῑο8, 2, cauo tempore notare
rea, adjecto temporis ncta·
ordine temporisa5,18, 2. Vorst.

tempore ipso ervenerunt, υ.
ipse. 16, 2, 53

tendunt, pro rebus ancipitum

templum Dianae ἃΡ· mm· ²³³ et calamitosis 1, 5, ι. υ, Buch-

9‚ 3. Minervae 17, 4, 6. tcm-
pla deorum sancta habero 17,

42 7·

ner. in tices. [sic sere 25, 112
inum ¹

tempus longinquius ,’ diuturnius temporarialibernlitas, temporis

reve 1, 2, ι. [ι8, ι,
· 4. vid. brevis. annum tempo·
ris alicui dare, vid. adn· a, 9,
4.] tempus morandi 1, 1, 6.

tempus rei gerendae, occasio·

causa usurpata 25, ιι, 3. nc
temporaria amicitia cp. senec.

ἑο]8834.,·ῒ’ῗ,’“.·.ἲ.ἵ’”“·

. 7, 8, 6. ι6,2, 2. et725, ι. tempus temporius discumbere, maturi

'estnoa faeere hujus iibri finem

ns fr. 6, 2. ν. not.

t

 

