RERUM M* VERBORUM. 629
. Ι, N .
⁸xssei . mimis 24, 3, i. peri· petua vita, iota 24, ι, 3. μιν.
· ¹1 min [stipentur 1¹52, oe.] perui nami-niis bonitas, mmo
navalis bess· α, π, 3. nuilus casibus neque agitur,

nequetminuitumfi, 9, ι. perpe.

perjurium 1151351· ¹7.2‚5· Ι tuum imperimn1,3‚1. anm?

ἶ permittere} alicui c. ins. 954, 1. 11)ΙὮωίὼωῘι 71 4> 7· dium ²¹?

seq. ut ί ,8, ιν] rem arbitrio Μ]

·33133.ξῑτᾱ.τέῖὶ“.;.“;;.ι;.ἰε »Ἢ f‚¹‚⁵,1}⁰÷’i·,‚.¹.⁹÷'.i.².‘.1.²33

tere alicui summamrerum. „m ι, 2, 3· pemmo ι mio.

permovssri &multu 1, 4, 3, [m 18, rib. ucpepfnm equestrem obtif·
6‚5·,] Ι nere dignitatem 25, ι, ι. .

pernicies. ad perniciem aiiciiius Pifssu‘issiffl· 1111111110111111111111011
1111111.11111110111111111· ¹⁰¹⁸⁰iif¹iii¹ii .¹?i‘ii¹.¹'¹””‘¹-¹
do cogitare 14, M. Sulpiqms ιόΡιι 2

quequs dixit. ‚³¹¹ pernicium personans1‚5‚5.v0n.t÷bu20t1u.
thymus sqrrz. hb· ¹: φρ· 11» :uriae dediti 7. 11‚5. Persarum
1111111111 11101111111911111ῥῑ1ἶς1· dominatio 1,3‚4. Perses nemo
²5: ⁸³⁶ adflpernwiem ailcuiffl iilo fuit manu fortior, de Ar-
oinquudqoggtare ¹42⁶28· 1111191· laxem Lon imano n, ι, 4.
nine-alueum. 1111111011] Pinna? in Pon-sas pro cisni, in Persi-
mam putare 16991 1· 111 imm· ‘'F'’ (gentesc. proregionepo· .

333355ῖ3ῑῐῒὶῑῑΐ3ῖ '1⁶- ³⁶¹¹¹> 111· ¹⁷2 ⁴0

. udperniciemcivitatisconiem,
sc. aliquid 15, 7, 5. oppon. ad [ 13111111) 111111111ῗ111Ρ11111111 ΡΨ
conservandam rempubl. ibid. Smms 0111111Ρ1111θ1ἲΡ11111ο ·
[ emicieieffealieu18‚2‚2.ipse '1²23›¹·] '

⁸¹ ἱ suit penum ’ΨΜ Persi· α, ιο, 1. Persidis iinit‘im¹

pernicioius. pefnicioiissimumi'o· 1113111 18· 72 ¹· ‘²⁸2 1·

. re videbat, οι 17, 6, 2. [perficam benum ἰ, 2, 4· peni·
pernoctare cum aliquo 7, α, ². 0³⁰ 11119. 5, 4ο]

perorare de aliqua ,ρ 15, ⁶, 3ο η perscripta alicui mittere aliqu·
Μή. ubi mox, caussam ‹li- 14,5,3. [1⁶,3,2. ²⁵³ 1⁶2 id

cere. dofeuionem pro 'aliquo Persequi m signa-fl bom-252· [7.
111114, ²· 1092» 82 29 Ἅι ¹8, 57 αι franssa·
[perpauci 1⁶, ,M gar? 14, 6,¹ 5 fugientes ¹⁴! m]
pimenem, quis perpulit, utid gigioiiissaeliginijiifflzfflei
committeres, quodfr. 3, 2. lo 1», 7, 1. ο, i, 1. 14, 2, ι. 16,ὅ,ξ.

‚ hostemannim,1‚4. persequi,

¹*me M· ommuni* ¹⁹3· pro narrare, exponere, expli·

perpeti niiquid l„ 3η. alibi αξ. 111111, cvmmefnoffssre· psrsqqgi'
-quo ammo aliquid ferre 25, ι, 111111, 1111811111 ⁰ 110 1111111111
3. perpeti indigna 19, 4, a, pau, p50h1betpraes.8perrequ= om.
pertatem facile 15, 3, 4, ma 2521, 3. rohqua[25‚1?‚1,1

reliqua belia pari mo'do i. ε. .

perpetua dominatio. [potestas] aequeeapituintim. atque cet.)
confinita ι,8,3. perpetua om· persequi il„ 3, 4. duvitaetmo.
tio, continua 15, 5, ι. oppon. ribus alicujus plura perioqtsi
bravius respondendi ib. pet· ibid, 3,5. Sic Cio. α. Officsom

 

