,ω imi

ammirandum, 1‚3,6.ami- citiamqmi erm'nliqr

tioreseonciliamur homines ea semper inimicum ein

re, magis unrici redduntur nemo hune anteceditq

:rriimmrirrrizi mmmm
⁰ ⁰ ⁹ ” ἱ

amiciffimus Romanis 23, 10, α. , ·
[Bruto 25‚9‚3.] amice cogita· ³ffl¹⁰⁸¹l¹¹m ”lum minus br

realiquid de Romanis, φιλα ffi¹5⁵d²ffi² Gimffl' 42¹

eporervpraion.12amhin.23, ‘⁰¹⁰³‘ ³⁹⁹st stul) (Ξῖ)
,‚ 6, ⁸ mentum humabunt 'i

· unici Alerandri 31. 18, ², 4· ¹¹» girgilfforae‘lzetnhoe fligi!
3,». regis, Persarumscil.1‚ pannus.1,amb. oetam]
3, ι.. ita ¹mirantur principum de revestiar. part. ι.
εοηεέὶιαηιι, tuderti, prece· 9. etio3putatrluplex ve
:zmessrm'tmeirr remiseram-5
rii. Lipsius ad anie· ὁ. Tac. textum et villosmpir ess
mm. emimegim 2¹:213 rm emi„
2⁰³3.“³23':32·g}?‘{r¹'35223241 {²'iii.¹i‘,⁰153⁸‘'¹¹⁰ ’Μ
f‘i‘zz⁰e3²5‚‘3.²'12i“:33'r3i⁸r mur, 2, e
:immmmtei‘m ‘affligerer’ wem
culratibusin se tuendo caruit, ω ⁹112· [πώ ξῖᾟρέ
. fide ad ahos sublevandos usus 33ss naves& 5, 5· ¹3

Epamin· ¹523& ³¹Eissi⁸⁰s¹j⁰3³ lumina oculorum πο 4,
praestanda rme factione ηδ, r0„„1‚1‚4 amisiffegr r

4· ⁰ffi⁶.i³,¹¹¹'b³¹¹{¹Pf³⁰st.³‘⁰ Μ’ ruffe patrimonium 25 ιε
ὃ. amicis servire. νιᾶ. serv. mini civitatem Romfffi

eum amieis omnia eommunia amarus, amissio, jaca

sum EP³¹¹¹¹¹¹· ¹52 3²⁰· ' 6, 2. ν. not.a111iffareeu1³
amicitia Attici et Gellii Cani, in 13, 8, r. ν. reeup.

ludo contracta, ad extr. aeta· A mon

terii crevit 25, ιο, 3. simulata ssom· 109550'3'2 dem

³³³3& &mirerere §rii-'iizffffiztzirrr

{mereamim 2:1³³ reimmittere:

18,·1,6.amicitiamalieujus se. l‘ ΜΝ, se ‘eti
qm, partes, societatem, ¹5’,⁶’ cii*- ἔθ’) ts tom-‘73 s

ι. gerere absentem 14, ross, Ρ ἔΙΡ fl*
magnam sihi parere cum ali· · ·

⁴11¹⁰7s7253 [saffl'esslnnaliquo amoenitas domus, idque
7⁹42st qhaculus Ρθῖθῐᾫ ²2 92 4· mui amoenitatis caussr
aci amicitiamadiungere7‚5‚6.] junctum 352 25, 13, 3.
alieuius accedere 18, ι, 3. in

amicitiam intimam alicujus amor in patriam 8, 1, 1.t
pervenire 7, 4, 3. alibi, in in· 8, 4, ι. tantum amorem
timam familiaritatem. ν. fami. um habere, ut 2'02 3‚4
limitas. amicitia simulata capi magis amore, quam τηρ
ι4, ιι, ι. ab amicitia regis de· ctus 5, 1, r. elegans m
ficere, de rebelli 9,2‚2.‚inami· πλασιι. Sir Symmach-

‚ (sive Hammon]

 

