(028 mnu·

bffl-—mffl—-b-t—-u-u-—m—-n-r*

. ἀίςιιῃιιιςΝρήῑ. [ἱ Veqbp illa: pefjculum, singql. signi-hp&
’411τᾲ1111ιιιιριρᾳιιοιᾟηιιΙιῃθιΨ· abella seu scapio Judms 1ο,
sans sunt m epistola ad Ne· Β, 2. y. not.

'fam' Μ ipdufflmem'n periculum est, ne detur, rev
3

perducere aliquem aliquo 18, 2, mantur, saciant 7, 8, ’ὀὶ 2, 8,
-. ⁶: ppullo aufe, 'erruadere a· 18, 8, 2. [negavig ense pesitu-

hcm, ut ilud. ιο eo Xerdu· Jum lq, m] pencqln,qnh=l ‚³¹³
Ι mest, ut mallet 22, , . pef- 1101414115. [perncuh noem
31:⁰32: 2⁶3.33.;..¹:.‘.¹3?.2312·.⁸:3 {22:43² 1111111141
³¹ n 148, 4·. perducere ahqueqn ιιι penculum aquuod inen ere

,11111111111111 · 114111111111111

hquam ffiffpssdtem' proveherf accideret. pericplum evitnre
19, 1,· 4. a 1quem magna amhn: 1οόἃθὼαὲιὲἳιιᾚῑὲἓο effi Ξ.
{ggffiffizazgffigssizfflffi ἓξὲξ ὲξξὲἓῖἷὶὲιξῗὲίὲιὲτξὲξῖ
...¹ ⁸ ‚ , ΙππκίΜθΜςμῖ
ῃοέἔξῖιέῗῑιο, altas demtgratw Ι Μ, .[[ 4,,401. αάιρ,0,2.ι425,
W... ³· , 4,..
1411311111’411ῖῖ11 111341111111111
ι . . pernen.
.. ,fertur fama [1ο, 2,2.] de evus ιι) mm 1, 3, 4. stpmqipqo

adventu 2, αφ. [17,8,3.] per· penculo quo muros refluunt.

fertur de hm ad tllos ὑ, 4, 1. sc. Themnstocles, α, 6, 2.]] in
,ς perferre, lahorem ‚ tolerare 73 omnibus alicujus periculis nli.
ᾗ· 1,4. poenam 3, ι, ὁ. cui singularem fldem raehere

*perficere conqtp 1ο, yffi. perse· {zffl’fffifgfflsszmgfgfflf Ι
1111.14113.1;1ῑ.ῗ”;431;· 4³³· mah ωε» {wem

ut,15‚⁶‚4. &d ⁰³ Pfl'fficiefl‘h’ Jzssgltircfftlzsasffifclig’ ἒ paim

, '²' ΨΜ P⁰ffi⁰e²¹²r4’²' 5⁰ conjungit: ejusmodi persona,
'perfectrix beatae vitae philo'so- ¹1¹!⁸?P¹'⁰P¹⁰? ‘’Qnff ΜΨ
Ι phiasr. 5,1. -nnmmo ι· ιιᾶὼῖυέήιέξῖὲοιιιῐῖ
‚perfidia Lysandri 6, 2, 1. .c. 4, 2. gegffiass’eb' ap effugere 25.
veteranorum 18, 1ο,1. [ca ere 7, 4. multis effecit penculinq.
14, 11, 5. amicorum deci ' 18, Ξ, ι. in de monndiaamicorun

·· u, 5.] · periculiszgnm. αἱ]

P‘ffussav ‘'anfie'ffltfiaelt· 0²⁶· perillustre hoo fuit, clarissim
‚perfugit eodem (Corinthum sc.) “WmM’ ¹²⁹3·

Ι. Heraclid2810‚·5‚l· ”- [perire ⁵24¹2742¹·¹,⁶q5·]
perfuqctus mulus urnaque la· flamm· mmmm kpe·
. b0r1bu³23‚13,1. rimfm15,7,4.21‚1,6.2eri·

, Pergamenus rex Eumenem& 1ο, mmmm]
²· Persam-¹¹³⁶ nm· ²³⁹ ¹¹³⁵· perita} belli ¹4³, 1. mm, rei

· Periclem, 1. vitricus Ambio« militarin13,1‚1.civitatisregen-
dis. qldae tum. not. Ι domm· regionum 14,ὓῷ

 

