ἦ.. smum

nordiri. ut explicem, qm ex· 4· [σῃ. ⁵‚3‚s. 7, ms] ex·
orsus sun, quae suscepi κη’· ιιοΙΙίΙ in exilium ιι), ι, ι. nisi
isssdss,a βηῖσ. ἐπιχειρεῖν, ιιιειίῗιιιιιιςῐίιὶιαιιιηιᾳιιιψιιοζ.
ξιιτξοιῦιιέξε 5⁶:1¹2? [5133er iiii 1¹31Tiietextisisis'iipliiis‘iis'is
¹5¹¹ ntis de Ιιιιο 5 reliquos or· so,s,i.expuliusllexandrisss,
dumus· 7, ιι, 6¹· ’ M. ab eodemso, ὅ, ι.]

apostare [mutin ι, ⁴7, ι.] sx- upplfortynpfitmondntersls-
pessare, quo Alexandri fili. 83¹¹ mortus, 'qualesprssedsss-
‘¹' ’ΨΜ ³⁶³¹¹⁸⁰⁶'“'”'·¹⁸' iifs‘siiss‘sssffi‘? 13:32:
giu: affitgsssztuexazemlffi: in iamvos, 3, ιι. efp'ssssim
omittendis suspicionibus ᾗ, 3, apud altos·

«71.ο ⁰illud tempus aspectan um „pensumwmmjfm’ fmus„
¹⁰¹¹¹¹¹¹¹¹¹2 (1¹¹⁰ ⁶²¹¹¹¹¹72 4⁹¹· nes eorum re erre, quae ero-¹

assentio magns iuis siusvissn·. gamumnxem‘imm 25, sss.
¹⁷2 6, ι,Ι , {1 {immi ‚inacceptumet

”¹¹¹¹ss 1131ὶί ‘¹‘ “filim Μ· sx eriri inimicum, sentirem&
Ι ΜΟ ¹¹¹2 92 ⁹2. 010‘70 ¹· ‚¹¹¹ iiostilia ab s, s), 4. omnis psi·
⁰15· ⁶¹¹¹I¹¹¹¹8¹¹ ¹¹¹¹ ¹¹P⁹d¹¹⁰ mum 14, ι, 3. est sententis si
‘¹ ¹⁰¹¹¹¹¹¹¹¹¹¹ ‘¹ ¹9⁰¹1>⁰r⁰ ⁰⁸90· phrasis Terent. iss Eunus
ss.Lansb.s1ped1rese, seeo, acm, 50, ,mm-a primm,
:‚ qs'si multitudine circumventus nen· ,aba quam amu-3 Μ,
..ssi-18, 5, 3. εξθᾶι clauso io, fimum dmg, , 11„ 0Ρῆωῇ
¹9¹¹¹¹¹¹ ¹¹¹¹g¹¹¹¹¹¹¹ ²3, ,52 ²· ,θ vero libris omnis omittitur,
ι vsnculis 4, ³, ⁰⁵. npedsre sh- idque aab] experiri Rom· Ι
sssss'sfflsffflffiiss sanissimisssziis:
³²⁰¹& ¹¹⁰¹¹ '¹9¹¹ ’1¹¹¹ ‘¹ ”¹¹¹¹ tione po'e'ta dixis ecl· 3. viser-

, insuantur, russone status 1, que, ,mmm „pm-mr, Δ
¹² 5.· ν 7. Aen. tandem Ἡιηιιιιιι ss·

expeditus. impediri'non Xssesst, Ρθῑίῧῐῑῑῒίῢ· ssrmt's· uperirilv·

ιι samiis} ”³2¹2- ‘iffztzfi’m‘iiffiizsti
musa niissnbnffi’api, ii inici: iiqqm'tur· q'uod Bsssimer. sies:
iigesacultatsm dimicandinon ξιτ exponis: ιιιιοιιοιιι sinet!
impeditam loss assi praeci· lntendefe secusdum legun
sam. Sic apud Tacitum 11. 2, praetempta- s.. mss. 191. ιιι.
3, 3. οιρεάἰιίοιει milites, mi. ῑιιιζι ex esta vsduetus ιιι bos,
-ιιιιι impediti ad dimicasti. ·q¹¹¹,¹¹‚0 1⁰²¹} P⁰¹¹¹¹7s¹sb m·
ponam arm, m, 11, ι, 4, . gns· ingessu periphrasis. [ss-

sxpsllsro ex arse, devibelk 15, fflffifflffivlgffllfalffim

ιο,3. ει civitate, deqsduoq, ι

ss. ..ιιι ειη... μιν... 2, ο {sufffffllssfflffigffiffszi
‘ {mmm θὶἑξὲῒωωῖέῦἓ, n’arusiss'siaetrerstrassspr’oe's‘fi
pmppggis, ,ξ ⁶, a, ffl‚=1‚5.1 ι. ρςιιοιιὶὶ, ιἰηιιιιιιιίι ²5, s, ¹·.
sysxgesssstienismsg.2122J32133'gfet3c00‚ ceren&
ffliii'piimfg' em sinscssss expetere’psscsssb ulique mpro-

ssprseposim smsuin, m· .

 

