- , 14,5,1.] ,

civium redire 1, ,4. cum sum-
ma offeniione aiicujus rema.
1111115, ulf. comitante, stib-

seqnente o ens. Ad dunc mo·
dum lustinus 7, 1, 5. cum a·
more popularium administrato

vehementiore desiderio 18,t,2.
cupiditate tyrannidis diffeutire,

20, 2, 3. a cupiditate pecunia?
· tantummode, 11115, 11, 1. eu·

piditatihus tur illimis imbui,
volupt. ιο, 4, .

. regno· Vorst. eumtanto scele. ·
,redomumrediru admissoto- [cur 18,,11, 4. 15, ιο, 6. quid
liscelere, ecl mocoloscelen's eommisiffct, cui tanta poeno

inquinatum ,1 11, 1, d. eum e-
pistola mitteie aliquem od 4,

dignui duceretur 3, ι’, 3.]

1, 5. cum imperio babere ah· eura, Studium, diligentia. cu·

quem cpud'exerc. groefecisse
exercitui 13, 7, 3. iocinera
Flacco: qui nuper summo cum
imperio suerit. Vorst.[cum
nuntio dilabi 18, 3, 4. cum ¹quo
iit‚³t‚⁴'s?'.i;.³titi'. ²i,' i}
Σ. o. 2, 3. 8, 3,3. 18, ιο, 1. 15,
,1.] .

cuncta (31115111, universo ,1, ο,
. - . cunctae 11 tiones
Ι i3‚[i,' i„ cuncti consedcerunt

cupere· [¹2 5, 4· 3151 ¹· 7² 91
5. ιο, ιο, 1. 14, 6, ι. c. 11, 3.
16, 5, ι.18,1ι, 1.15, 4, 1. ο.
. 9, 2. cupivit 13, 6, 2. cupiens
2, 10, 1.] cupit se tecum uiti.
nitate coniungi 4, 1, 3. uterque
„ se principem ess'e 25, 20, 5. in
quibus vulgo τὸ se omittitur.

cupidus [coniugii 5, 1,3.]11111-
lius rei cupidus, nisi singula·
ris imperii 21, 2, 2. non cupi-
dior solutis quum sulci, sc.
antico opprimendo seruandae,
18, 3, ι. cupidissimus litterarum
- 14, 3, 1.cupidc elaboro, eche-
menter studeo, 3, 1, 4. cupi-
ditas iulius major intercedit ea
inre, impetus animi citpien·
τέο, ιο, ι, 3. cupiditatem ha-
bere notitiae einr. virorum,
,studium 15, 18, 4. ad cupidi.
tatem imperii trahi consuetu·
dine 1, 8, 1. eupiditatcbellan·
., di flagrare 22, 1, 3: incendere
aliq. 13, 1, 1. mirabili puguan-
di flagrare 1, 5. 1. [aiicujus
audiendi 1ο, 1,1.] cupiditate
aliqua rapi in Macedoniam,

ram diligentiamque adnitere
15, 11, 5. curae sibi habere
aliquid 15, 1ο, 4. [effe moui
15, 11, 5.] curo omues vince·

rc 18, 1, 3. magna custodire ¹

13, 9, 4. non stne cura rem cd·
ministrare ο, 4, Ι3. [curu cli-
cujus rei frangi 10, 7,3. muci
innitendo 15, 15,1.]

curare praeceptum diii enter,

efficere 18, 9, 5. cur re iqua '
intendendum, , e auctore, ··

· et mandante 1ο, ι, 4. 11,,(1,
, 3. curare rem deportandum

ad 18, 13, 4. reficiendos muron

ἲ, 4, 5. legem ferendam, de =

egistatore 8, 3, &tandem re· ·

ficiendam 15, 20, 3. curavit,
quod aeque leve eiiet , et cor.
pus tegeret ιι, ι, 4.]

curatii), sc. morbi 15, 21, 3.

cernendo exerceri 15, 1, ’5. vid. '

Hier. Mercurial. l. 2.c.1o., ,
cursor [tabellarius permittito· '¹

tepffidumproestons, postillion
31514ιέἑέ.51’ἰ31’115.,υ·30“1501ξ3ἱ1535“ἱ
navigatione ι, 1, 6. sie etiem
Caes. B. 11313, 15. Vellei. 1,

4, 1. et 2, 19, ’4.01113. ιο, 1,-
¹7· Cic. de not. deor. 2, ι3,’

ι. lustin. 22, 5, ι. loquuti. Hine

' possim cursus, pro maritima ·

psofectione, seu potins ordine
eyes. Ut op. Cic. adsum. 13.
ep. (18. οι quihus cognovi cnr.
sus navigationum tuarum. od·

de CL. Vorst. de Lat. sois.

susp. c. 3. pag. 22. et currere

n.2⁰tet.⁰·.t“³¹·⁶· ³⁸

 

