· RERUM ΕΤ VERBORUM. 587

significet? Nego. Num et tu· - ρονόμω ἄνηβος τελευτήσει, ἅ.
- multum Gallicum dipebant ue· vultos est impuber,· cujus erat

,. terre, 'quod ‚e‘rat Itpliae'fini·· periphrasis:eutequem insuam

,4 limus, ut ibidem the'ro. Di· tutelam venerit. BQecl. '
eiturautem tumultus itu, quocl · , , 1 ·

'res seu animi tumeant. Frout. 1111111 [3119111 1011118 §lle (licitur
stretleg. 5, 2. Ο, Caesar sedi· ‘l“⁰ Pfflffll‘l 1111111 1 P⁰¹S¹¹¹¹l 72
tione in¹ tumultu ciuilium ur· 94 1· 81 3· Ullum 1434141222 mare
morum, ue tum maxime tu· 2, ²³ -331 tutum reltuquere lo·

’ mentibus animis, 'legionem ⁰¹¹m‘ ³¹¹‘1U0ms‚mllilibus insi- ·
totam exauctorauit. tumultus (1919 17, ⁶> 3· ,111 tutum perve-
Ciuuunus‚ civil. bell. Cinn. 25, ”¹¹¹⁰ ssflssd⁰ 114 lte 32 111 tuto es-

2, 2. Flor. 4, 2, 2. ,0422224242 1914993· oppon. m periculo
rabiem uocat. ' effe. 15111· tutus, 11 periculo ’
“ lrber ι, 3, 4. uon sutis tutum ,

,1111011434 . se videre 2, 8, 3. arbitrari εἰ.

tunica urta 444444444 4. a, telettumtuerer

2. lentie munitum ιο, 5, 4.] ¹

turha. in turbam exire, vulga*

ri, militibus innotescere 24,6, [1111112 1131111ιὸ. tutu vivere q, 2, ’ «
3, t.1naltqu0lotto versem 2‚·8‚ -

5. 'exire 15,· 4, 4. pervemre ’
turbidum tempus, 41εοίνίἰί tu· 15, 4, 4. 2ο, 2, 2.]Ι

⁸ .
51111111 fl 011θά1 {⁶² 4’ ¹· tyrannm justus tle eo, ¹1¹lt't'nlr'- ¹

turdi quando ragineri eoepti„ bera ciuitatepotestate est per· η
. fr, 10, ι, petua 1, 8,3. ublinnbonam
, [urus mors 4.,4, 4. 12, 4. 4.· tts'tlltlf‘ttzlf'ffiilfll:
turpe effe ¹¹¹⁰¹1¹ {¹¹⁰⁶ss 4· 11011 mes. (lesere. τις. ⁰·7· et Buch-
tadeffl ⁰¹¹¹¹¹b¹¹⁸ 111111 h⁰f¹⁰st⁸ uer.thes.1nmulumueropur.

, {¹151- 11111111 'bul- prurpu ,11 lem ulfrequentp'us'usurpatum *
2201194111911· 1313· 1111114111· rte sertus ea ει mficatw ob·
limae cupldttflles 1⁰2 44 34¹¹*- tinuit. V. eunsfem Fuller. 4,
puer 4424421118, 2, 5. turpms, 11. Huc pertinent repentia.-
111111111Ρᾶ1θῆ2 d¹l¹g¹ 22, 5, 11·] tyrannus pro Dionysio, 10, ι’,
[44441244444244444] ¹ ³· tgr-gagga 4252441241 ·
illimum no'men lo, 1, 4. 42323ιῖ

Tusculum municipium 24, 1, ι. {i odium m 5 3 tram a!
'tutele in tutelam suam perve- pulsor 10, 10: 2’. etyyranno pa:v ’
nire 48, 2, ,2. ltu Cicero see· triam liberere 2ο, 1, ἰ. tyran
pe et lure consulti. Est autem, ni Atheniensium 7, ιο, 1. Thes.
ad pubertatem pervenire. Er· 221422 ιό, 5, 2. [in quibus 12,
go illa locutione, antequem eon, omnium potentifflmue13,

in tutelam suam perveniret, 4,2. etAlexen er Pheraeut ιθ, ψ
notatur pupillaris aetus sub ⁸ 5, 1.] tyranni triginta 8, 1, 2.
potestate tutoris, eujusfim's‚ [et 5. c. 3, 1.] ' -
pubertas. uid. Institut. de pu· ’

“ ill. subt. ubi illa uerba, si tyrannis Diouyfiorum1o‚'1‚ 1. Pi.
lliueheresfuerir, etpriusmu· ' sistrati 1‚8‚·1.tyrenuis magua.
rietur, quum in suam tutelam · rum opum et multorum enno.
venerit, Theophilus expri- rum, quuetolennissuumstu.
mil.- ὃὰνό nats perducerernltp· , 44422 firmavit roboravitque pl,

 

