ιι), ’ - mom

-ι-

eundum factum Pharnab. ιἰι locupletare exercitum7‚5‚'q·sso
transitione& 4, ι. Sic hoc loco ἐκπλῆσαι ερατιῶτιιι vel om}
ιιιέιιιιειειέῖιιιιι 235535233123. ιῖιῑτιιιιε
quibus pauci multis poss’unt djnem excortionih. ι, ι, ι. ιι
ΒῖῗῗἭθὲ ⁵3? 323332233: 5333⁰¹⁰2⁰2¹2¹121¹÷¹3¹¹253¹³¹531231„ss
nea' 1, ι’, ι’. loca deserta, sc. pmozlopmagna17‚’3‚o:locuple·¹
ob aquae ponor. 18,8‚5. mox tari· praeda barbarorum ,7‚

. loca ιοΙιι ahad. 8, ⁶. loca oan— 4. [locupletato οιειοὶῑυ7,ζι.] ,

ἱῐίἰιιίὲῐῗῗῖῗὲῗῇῗιέῗῗῖυὲᾚῗ] longoenaves. mov. m, ⁵. [lon-

M, ι. loca multa expugnaro §mmmm ι(ἰ, 3‚1.lqngiom
¹ ¹729, 5· [10⁰0er prffeppcu· ὧῗξῑιωιιῖιξῶ· ¹⁰¹²ss¹⁰¹⁶⁸ ⁸¹*
pnt1018‚3‚6. locosanctpmbus ι ,

profui ¹4⁹ 7³3⁶] ¹⁰⁰⁰& 1⁸⁰ ⁰⁶· longum estonumorare praelim,

o ιαιιοιις, sive tempore. (nom Μ. formula praecisionis,
utspot1um et locum ettempus .

'‘ffmzsssfflfm· [¹3⁰3‘ssztgz:510³{⁶⁰33:35.3‘·‚5&
εἰιιιηῶοεοῐ. οἰκήσω, Ter.) 3: non longe abo e 7‚8,1. ,4,

· ' ut,quem oexproximolocum Moto. ισ,4,ὅ. longimpro·
foro obtu iffa, eo patriam re. . grm11223nd quam dictum eh,
euporare niterentur, 1,. e. pri· ἀίιιιίιιιιὸ,ι,4. [Ιοιιςίίῖὶιιιοιοιι
mo quaque occasione 16, ι, ι. pus ducere o, 7, 1. J.

locum nocendi darem, 1, 2. . . .
mox occasionem doreibiddo· ¹⁰¹³ss⁴¹¹q¹¹¹¹⁸⁸ ⁸⁰¹9P¹¹⁸⁹ ΜΨ .¹!

. cuso Pr‘jffiml‘ll'fl· loco honesto Μ· ³5⁰ lgnffiffl ‘gypuflm'

effe, e amilio 'honesto 18, 1, 01’· ‘3⁰⁶2 ‘lp-ml·

bdoeus, pro officio, dignitate, ¹⁰Qs¹nquaconssuetu40, longin-
oonditiooe. grado. cum tre. <Imm te¹¹¹P⁰¹‘¹⁸· ‘'ldffifflm

deoimannos eundem locumap. ww· 4⁹ ¹¹· ¹

⁸ Alexandrum obtinuiffot, sc. op3 Longus Tiberius ,3,4, 2. collega

Ρανῇίῡνίῦ 18, 3, 1· l⁰⁶¹¹¹¹¹ ¹⁰ssf¹²¹ P. Com. Scipionis cos.
obtmore 25‚6‚4. locum seeun-

Ι dumimperiitenero18‚4‚1.oli. loqui. quom turpiter diligi lo·
¹ ‘bi gradum 9, 3, ι. hauc tenuit guebantur, perhioebont, f‘s‘·
¹, locum amimtiooa ,Phiiippum ont22‚3,o. loqu1Graecolm·
, 18, ι, 6. mox gragum ibid. [ἰιι gua·1‚3‚o. ιο, ι, 5: [7,ι, ι. fe·
locum alterius17‚7‚ 3. alicujus roomo 18, ιι, 4.] l1hor1uno,7,
ἷῖοῗὲθῗὲῖἱἷῖξὲεξῖἷῗὴῗὲἔὲ {hfffiffsssspffanhfflmw’ ‘¹¹¹²'

ι o · ἶ g ι ι ·
, -oonhae aliquem haboroadmo-

num (nisi illud scribae loco ¹⁰ri⁰³⁰ lintea* υ· ²¹⁰¹· ”³¹²4 '

o glosso estgygnot.) 18, ι, 5· [loro caput equi substringere ,ἃ
. loeo testnnonn hbrum tradere Ι 5‚·5.]

⁶‚4‚3. oo fortassis in his om·
oeoossssf⁶ssz⁰sxffizff ’,ιι ἴω· ow. ,2
‘ozowsxzzzsssssf‘ssxtsszz ‘25⁸³'21'2‘255W '‘⁸⁶⁰“ ,
moth. Terent. lucide id op πεί, perspicue 16,
locupletia munero, lor α, mo· ¹‚1.sic' icet. o. de arnob

ι {wlffin- locupleto mm· ξίἰιξὶὁνιιίιινᾳιιι ιιῑίφιίά defi·

 

